1 set1/159/rec.gninatypes set1/159/docked_0.gninatypes # 1.340370 -10.122400
0 set1/159/rec.gninatypes set1/159/docked_13.gninatypes # 9.867850 -9.186520
1 set1/156/rec.gninatypes set1/156/docked_0.gninatypes # 0.581466 -10.198100
0 set1/156/rec.gninatypes set1/156/docked_19.gninatypes # 10.138000 -8.748930
1 set2/205/rec.gninatypes set2/205/docked_1.gninatypes # 0.542781 -12.751200
0 set2/205/rec.gninatypes set2/205/docked_19.gninatypes # 11.077300 -10.423700
1 set1/157/rec.gninatypes set1/157/docked_0.gninatypes # 1.136930 -11.092300
0 set1/157/rec.gninatypes set1/157/docked_19.gninatypes # 10.102100 -9.373630
1 set1/71/rec.gninatypes set1/71/docked_5.gninatypes # 0.575079 -8.415280
0 set1/71/rec.gninatypes set1/71/docked_7.gninatypes # 8.487720 -8.380650
1 set2/209/rec.gninatypes set2/209/docked_1.gninatypes # 0.237843 -13.496100
0 set2/209/rec.gninatypes set2/209/docked_10.gninatypes # 6.486240 -11.891900
1 set2/208/rec.gninatypes set2/208/docked_0.gninatypes # 0.494256 -11.529800
0 set2/208/rec.gninatypes set2/208/docked_1.gninatypes # 10.758500 -11.506700
1 set1/160/rec.gninatypes set1/160/docked_0.gninatypes # 0.923872 -9.833350
0 set1/160/rec.gninatypes set1/160/docked_12.gninatypes # 10.478200 -8.714430
1 set2/29/rec.gninatypes set2/29/docked_0.gninatypes # 0.588917 -11.961900
0 set2/29/rec.gninatypes set2/29/docked_6.gninatypes # 10.624900 -9.761960
1 set2/56/rec.gninatypes set2/56/docked_0.gninatypes # 0.237517 -12.882600
0 set2/56/rec.gninatypes set2/56/docked_2.gninatypes # 10.133800 -9.899010
1 set2/6/rec.gninatypes set2/6/docked_0.gninatypes # 0.542205 -12.462300
0 set2/6/rec.gninatypes set2/6/docked_5.gninatypes # 9.583030 -9.916980
1 set2/210/rec.gninatypes set2/210/docked_0.gninatypes # 0.504196 -10.867400
0 set2/210/rec.gninatypes set2/210/docked_19.gninatypes # 9.929300 -8.479250
1 set1/75/rec.gninatypes set1/75/docked_6.gninatypes # 1.317270 -10.484500
0 set1/75/rec.gninatypes set1/75/docked_13.gninatypes # 11.206200 -10.097700
1 set2/260/rec.gninatypes set2/260/docked_1.gninatypes # 0.537000 -10.517700
0 set2/260/rec.gninatypes set2/260/docked_13.gninatypes # 9.942110 -9.574640
1 set1/161/rec.gninatypes set1/161/docked_1.gninatypes # 0.638522 -10.192900
0 set1/161/rec.gninatypes set1/161/docked_18.gninatypes # 9.944710 -9.158480
1 set1/74/rec.gninatypes set1/74/docked_0.gninatypes # 0.461952 -12.970200
0 set1/74/rec.gninatypes set1/74/docked_12.gninatypes # 11.661000 -10.089100
1 set2/188/rec.gninatypes set2/188/docked_11.gninatypes # 1.407170 -8.489570
0 set2/188/rec.gninatypes set2/188/docked_8.gninatypes # 11.680200 -8.616420
1 set3/3gi5/rec.gninatypes set3/3gi5/docked_12.gninatypes # 1.470520 -9.021070
0 set3/3gi5/rec.gninatypes set3/3gi5/docked_19.gninatypes # 11.716100 -8.765930
1 set2/187/rec.gninatypes set2/187/docked_4.gninatypes # 0.922630 -8.766680
0 set2/187/rec.gninatypes set2/187/docked_3.gninatypes # 12.154700 -8.768960
1 set3/3gi6/rec.gninatypes set3/3gi6/docked_10.gninatypes # 1.184820 -9.101600
0 set3/3gi6/rec.gninatypes set3/3gi6/docked_14.gninatypes # 11.668200 -9.027830
1 set2/5/rec.gninatypes set2/5/docked_0.gninatypes # 0.734157 -11.943200
0 set2/5/rec.gninatypes set2/5/docked_10.gninatypes # 12.135200 -10.207500
1 set1/73/rec.gninatypes set1/73/docked_0.gninatypes # 0.316496 -12.927300
0 set1/73/rec.gninatypes set1/73/docked_1.gninatypes # 11.159400 -12.559600
1 set2/211/rec.gninatypes set2/211/docked_1.gninatypes # 1.037670 -11.197300
0 set2/211/rec.gninatypes set2/211/docked_19.gninatypes # 11.147900 -9.687020
1 set2/207/rec.gninatypes set2/207/docked_0.gninatypes # 0.360138 -13.069700
0 set2/207/rec.gninatypes set2/207/docked_15.gninatypes # 6.399740 -11.201700
1 set1/164/rec.gninatypes set1/164/docked_0.gninatypes # 0.469578 -10.300900
0 set1/164/rec.gninatypes set1/164/docked_15.gninatypes # 6.278320 -8.965180
1 set2/204/rec.gninatypes set2/204/docked_1.gninatypes # 0.283678 -13.178900
0 set2/204/rec.gninatypes set2/204/docked_14.gninatypes # 11.224500 -11.070600
1 set1/155/rec.gninatypes set1/155/docked_0.gninatypes # 0.592621 -10.223500
0 set1/155/rec.gninatypes set1/155/docked_13.gninatypes # 9.020410 -8.829870
1 set2/7/rec.gninatypes set2/7/docked_0.gninatypes # 0.554777 -11.517600
0 set2/7/rec.gninatypes set2/7/docked_11.gninatypes # 10.326300 -9.678370
1 set2/220/rec.gninatypes set2/220/docked_1.gninatypes # 1.344160 -9.233870
0 set2/220/rec.gninatypes set2/220/docked_15.gninatypes # 10.004100 -7.450470
1 set2/215/rec.gninatypes set2/215/docked_8.gninatypes # 0.921168 -7.464700
0 set2/215/rec.gninatypes set2/215/docked_9.gninatypes # 7.703020 -7.385090
1 set2/34/rec.gninatypes set2/34/docked_2.gninatypes # 1.226010 -8.333950
0 set2/34/rec.gninatypes set2/34/docked_9.gninatypes # 9.918800 -7.725420
1 set1/114/rec.gninatypes set1/114/docked_0.gninatypes # 0.686592 -8.399100
0 set1/114/rec.gninatypes set1/114/docked_17.gninatypes # 7.795280 -6.424650
1 set2/35/rec.gninatypes set2/35/docked_2.gninatypes # 1.154090 -8.556170
0 set2/35/rec.gninatypes set2/35/docked_19.gninatypes # 8.687790 -7.146390
1 set3/2brc/rec.gninatypes set3/2brc/docked_1.gninatypes # 1.649950 -8.378360
0 set3/2brc/rec.gninatypes set3/2brc/docked_19.gninatypes # 6.384330 -6.981360
1 set2/192/rec.gninatypes set2/192/docked_0.gninatypes # 0.525070 -9.560750
0 set2/192/rec.gninatypes set2/192/docked_4.gninatypes # 7.697130 -7.316540
1 set1/195/rec.gninatypes set1/195/docked_0.gninatypes # 0.260909 -10.781000
0 set1/195/rec.gninatypes set1/195/docked_1.gninatypes # 7.364560 -7.901880
1 set3/2cgf/rec.gninatypes set3/2cgf/docked_0.gninatypes # 0.527516 -9.437810
0 set3/2cgf/rec.gninatypes set3/2cgf/docked_3.gninatypes # 6.954360 -7.476270
1 set1/41/rec.gninatypes set1/41/docked_0.gninatypes # 0.636947 -10.522500
0 set1/41/rec.gninatypes set1/41/docked_13.gninatypes # 5.394170 -7.528820
1 set3/2q94/rec.gninatypes set3/2q94/docked_0.gninatypes # 0.301850 -9.311200
0 set3/2q94/rec.gninatypes set3/2q94/docked_13.gninatypes # 4.898430 -7.647840
1 set3/2q93/rec.gninatypes set3/2q93/docked_1.gninatypes # 0.484839 -8.169920
0 set3/2q93/rec.gninatypes set3/2q93/docked_12.gninatypes # 4.951210 -6.903610
1 set3/2q96/rec.gninatypes set3/2q96/docked_1.gninatypes # 0.787387 -8.388940
0 set3/2q96/rec.gninatypes set3/2q96/docked_15.gninatypes # 6.164260 -6.704910
1 set1/109/rec.gninatypes set1/109/docked_13.gninatypes # 1.250280 -9.809730
0 set1/109/rec.gninatypes set1/109/docked_0.gninatypes # 7.401650 -10.411200
1 set1/110/rec.gninatypes set1/110/docked_0.gninatypes # 0.405505 -10.961200
0 set1/110/rec.gninatypes set1/110/docked_14.gninatypes # 7.980710 -8.840080
1 set3/2cf9/rec.gninatypes set3/2cf9/docked_0.gninatypes # 0.373232 -11.427100
0 set3/2cf9/rec.gninatypes set3/2cf9/docked_8.gninatypes # 7.872830 -8.495220
1 set3/2cn0/rec.gninatypes set3/2cn0/docked_0.gninatypes # 0.213365 -12.045900
0 set3/2cn0/rec.gninatypes set3/2cn0/docked_3.gninatypes # 7.126010 -9.360760
1 set3/2cf8/rec.gninatypes set3/2cf8/docked_0.gninatypes # 0.318730 -11.913800
0 set3/2cf8/rec.gninatypes set3/2cf8/docked_5.gninatypes # 5.356970 -8.955140
1 set1/207/rec.gninatypes set1/207/docked_5.gninatypes # 0.592171 -7.569140
0 set1/207/rec.gninatypes set1/207/docked_0.gninatypes # 5.192530 -7.756150
1 set1/208/rec.gninatypes set1/208/docked_0.gninatypes # 0.893470 -5.114990
0 set1/208/rec.gninatypes set1/208/docked_18.gninatypes # 6.855810 -3.386700
1 set1/147/rec.gninatypes set1/147/docked_1.gninatypes # 0.753063 -6.911180
0 set1/147/rec.gninatypes set1/147/docked_4.gninatypes # 5.270300 -6.152830
1 set3/2q2a/rec.gninatypes set3/2q2a/docked_0.gninatypes # 0.227728 -7.898920
0 set3/2q2a/rec.gninatypes set3/2q2a/docked_13.gninatypes # 5.651030 -5.110450
1 set1/6/rec.gninatypes set1/6/docked_0.gninatypes # 0.810432 -7.710210
0 set1/6/rec.gninatypes set1/6/docked_16.gninatypes # 6.963600 -6.421750
1 set3/3bhx/rec.gninatypes set3/3bhx/docked_0.gninatypes # 1.915770 -9.891770
0 set3/3bhx/rec.gninatypes set3/3bhx/docked_4.gninatypes # 7.437270 -9.217690
1 set3/3elm/rec.gninatypes set3/3elm/docked_0.gninatypes # 0.655983 -10.869200
0 set3/3elm/rec.gninatypes set3/3elm/docked_14.gninatypes # 8.614420 -8.951310
1 set3/3kek/rec.gninatypes set3/3kek/docked_0.gninatypes # 0.473435 -12.991500
0 set3/3kek/rec.gninatypes set3/3kek/docked_14.gninatypes # 10.621400 -10.087700
1 set2/154/rec.gninatypes set2/154/docked_0.gninatypes # 0.375642 -8.784620
0 set2/154/rec.gninatypes set2/154/docked_15.gninatypes # 9.197350 -6.926760
1 set2/155/rec.gninatypes set2/155/docked_0.gninatypes # 0.477029 -9.120510
0 set2/155/rec.gninatypes set2/155/docked_18.gninatypes # 9.170200 -7.154290
1 set2/225/rec.gninatypes set2/225/docked_2.gninatypes # 1.574540 -9.734730
0 set2/225/rec.gninatypes set2/225/docked_19.gninatypes # 9.904150 -8.544340
1 set2/222/rec.gninatypes set2/222/docked_0.gninatypes # 0.456966 -10.105800
0 set2/222/rec.gninatypes set2/222/docked_5.gninatypes # 8.996090 -9.276650
1 set3/2xa4/rec.gninatypes set3/2xa4/docked_0.gninatypes # 0.354965 -8.359990
0 set3/2xa4/rec.gninatypes set3/2xa4/docked_11.gninatypes # 7.703610 -7.612170
1 set3/3iok/rec.gninatypes set3/3iok/docked_0.gninatypes # 0.591836 -9.320820
0 set3/3iok/rec.gninatypes set3/3iok/docked_12.gninatypes # 8.432510 -8.493290
1 set1/136/rec.gninatypes set1/136/docked_0.gninatypes # 0.250487 -7.462690
0 set1/136/rec.gninatypes set1/136/docked_12.gninatypes # 4.540110 -5.198190
1 set1/105/rec.gninatypes set1/105/docked_0.gninatypes # 0.431874 -12.440600
0 set1/105/rec.gninatypes set1/105/docked_19.gninatypes # 11.363400 -9.644800
1 set1/132/rec.gninatypes set1/132/docked_0.gninatypes # 0.319400 -7.517360
0 set1/132/rec.gninatypes set1/132/docked_15.gninatypes # 7.926150 -5.020460
1 set1/170/rec.gninatypes set1/170/docked_0.gninatypes # 0.677943 -11.738300
0 set1/170/rec.gninatypes set1/170/docked_19.gninatypes # 7.507060 -9.438900
1 set1/145/rec.gninatypes set1/145/docked_0.gninatypes # 0.393267 -11.348200
0 set1/145/rec.gninatypes set1/145/docked_9.gninatypes # 6.395260 -8.527220
1 set1/187/rec.gninatypes set1/187/docked_0.gninatypes # 0.475179 -12.502400
0 set1/187/rec.gninatypes set1/187/docked_1.gninatypes # 12.101600 -11.356800
1 set1/204/rec.gninatypes set1/204/docked_6.gninatypes # 0.368876 -6.465350
0 set1/204/rec.gninatypes set1/204/docked_3.gninatypes # 7.993200 -6.603830
1 set1/13/rec.gninatypes set1/13/docked_0.gninatypes # 0.473421 -8.245860
0 set1/13/rec.gninatypes set1/13/docked_2.gninatypes # 6.268820 -7.036590
1 set1/225/rec.gninatypes set1/225/docked_0.gninatypes # 0.976366 -10.503900
0 set1/225/rec.gninatypes set1/225/docked_16.gninatypes # 7.658070 -9.104920
1 set1/229/rec.gninatypes set1/229/docked_3.gninatypes # 0.402008 -7.587870
0 set1/229/rec.gninatypes set1/229/docked_13.gninatypes # 4.877960 -6.827120
1 set1/234/rec.gninatypes set1/234/docked_0.gninatypes # 1.540210 -10.078400
0 set1/234/rec.gninatypes set1/234/docked_14.gninatypes # 7.639940 -7.836390
1 set2/104/rec.gninatypes set2/104/docked_0.gninatypes # 0.133855 -5.401590
0 set2/104/rec.gninatypes set2/104/docked_13.gninatypes # 6.805780 -4.238220
1 set3/2x8z/rec.gninatypes set3/2x8z/docked_7.gninatypes # 0.642995 -5.768680
0 set3/2x8z/rec.gninatypes set3/2x8z/docked_11.gninatypes # 6.913340 -5.673790
1 set2/167/rec.gninatypes set2/167/docked_2.gninatypes # 0.506549 -9.149290
0 set2/167/rec.gninatypes set2/167/docked_4.gninatypes # 6.043020 -8.763320
1 set2/180/rec.gninatypes set2/180/docked_0.gninatypes # 0.545078 -7.313240
0 set2/180/rec.gninatypes set2/180/docked_11.gninatypes # 5.074500 -4.599540
1 set2/77/rec.gninatypes set2/77/docked_0.gninatypes # 0.586643 -9.406130
0 set2/77/rec.gninatypes set2/77/docked_6.gninatypes # 5.365970 -6.577960
1 set1/98/rec.gninatypes set1/98/docked_1.gninatypes # 1.266310 -8.699450
0 set1/98/rec.gninatypes set1/98/docked_12.gninatypes # 8.347000 -8.038590
1 set1/9/rec.gninatypes set1/9/docked_0.gninatypes # 0.822345 -8.729490
0 set1/9/rec.gninatypes set1/9/docked_17.gninatypes # 8.331920 -7.206540
1 set2/230/rec.gninatypes set2/230/docked_0.gninatypes # 0.536685 -7.314270
0 set2/230/rec.gninatypes set2/230/docked_12.gninatypes # 5.620820 -4.928560
1 set2/233/rec.gninatypes set2/233/docked_1.gninatypes # 0.367237 -6.473220
0 set2/233/rec.gninatypes set2/233/docked_9.gninatypes # 4.322110 -4.458460
1 set2/109/rec.gninatypes set2/109/docked_0.gninatypes # 0.479463 -8.483720
0 set2/109/rec.gninatypes set2/109/docked_13.gninatypes # 8.369050 -6.164550
1 set2/2/rec.gninatypes set2/2/docked_0.gninatypes # 0.221540 -10.177500
0 set2/2/rec.gninatypes set2/2/docked_4.gninatypes # 4.808940 -8.671270
1 set3/2ica/rec.gninatypes set3/2ica/docked_2.gninatypes # 0.982729 -10.251400
0 set3/2ica/rec.gninatypes set3/2ica/docked_16.gninatypes # 9.610850 -7.406400
1 set2/131/rec.gninatypes set2/131/docked_10.gninatypes # 1.618620 -6.058440
0 set2/131/rec.gninatypes set2/131/docked_14.gninatypes # 9.221630 -5.937840
1 set3/2qta/rec.gninatypes set3/2qta/docked_0.gninatypes # 0.396019 -11.357300
0 set3/2qta/rec.gninatypes set3/2qta/docked_4.gninatypes # 4.464140 -9.482860
1 set3/2jg0/rec.gninatypes set3/2jg0/docked_0.gninatypes # 0.228072 -12.563600
0 set3/2jg0/rec.gninatypes set3/2jg0/docked_1.gninatypes # 6.628630 -10.213300
1 set1/54/rec.gninatypes set1/54/docked_0.gninatypes # 0.395426 -10.409000
0 set1/54/rec.gninatypes set1/54/docked_13.gninatypes # 7.684720 -8.633030
1 set3/2cjw/rec.gninatypes set3/2cjw/docked_0.gninatypes # 0.369912 -10.305800
0 set3/2cjw/rec.gninatypes set3/2cjw/docked_15.gninatypes # 8.554580 -7.372410
1 set3/1y6b/rec.gninatypes set3/1y6b/docked_0.gninatypes # 0.491206 -9.770770
0 set3/1y6b/rec.gninatypes set3/1y6b/docked_17.gninatypes # 8.102820 -8.462790
1 set3/3qox/rec.gninatypes set3/3qox/docked_0.gninatypes # 0.589558 -10.629000
0 set3/3qox/rec.gninatypes set3/3qox/docked_4.gninatypes # 5.214210 -8.656230
1 set3/1d2e/rec.gninatypes set3/1d2e/docked_0.gninatypes # 0.536305 -11.499000
0 set3/1d2e/rec.gninatypes set3/1d2e/docked_12.gninatypes # 8.848400 -8.585640
1 set2/102/rec.gninatypes set2/102/docked_1.gninatypes # 1.395490 -7.242690
0 set2/102/rec.gninatypes set2/102/docked_12.gninatypes # 8.864410 -5.318670
1 set2/130/rec.gninatypes set2/130/docked_1.gninatypes # 0.784126 -10.490800
0 set2/130/rec.gninatypes set2/130/docked_16.gninatypes # 6.596270 -7.718830
1 set3/2fxd/rec.gninatypes set3/2fxd/docked_0.gninatypes # 0.822744 -11.782500
0 set3/2fxd/rec.gninatypes set3/2fxd/docked_6.gninatypes # 11.703000 -10.643500
1 set1/86/rec.gninatypes set1/86/docked_8.gninatypes # 1.287170 -10.852600
0 set1/86/rec.gninatypes set1/86/docked_10.gninatypes # 12.393300 -10.794400
1 set3/2uy5/rec.gninatypes set3/2uy5/docked_0.gninatypes # 0.399185 -7.918340
0 set3/2uy5/rec.gninatypes set3/2uy5/docked_10.gninatypes # 7.648970 -5.697430
