1 set2/297/rec.gninatypes set2/297/docked_0.gninatypes # 0.757109 -9.987190
0 set2/297/rec.gninatypes set2/297/docked_11.gninatypes # 10.272400 -8.503360
1 set1/216/rec.gninatypes set1/216/docked_0.gninatypes # 0.820754 -9.093240
0 set1/216/rec.gninatypes set1/216/docked_9.gninatypes # 9.073480 -7.708560
1 set2/296/rec.gninatypes set2/296/docked_0.gninatypes # 0.752007 -9.201680
0 set2/296/rec.gninatypes set2/296/docked_7.gninatypes # 10.082800 -8.011140
1 set3/2r4f/rec.gninatypes set3/2r4f/docked_0.gninatypes # 0.711591 -9.679090
0 set3/2r4f/rec.gninatypes set3/2r4f/docked_6.gninatypes # 8.192920 -7.758750
1 set3/1hwk/rec.gninatypes set3/1hwk/docked_0.gninatypes # 0.707711 -10.017300
0 set3/1hwk/rec.gninatypes set3/1hwk/docked_2.gninatypes # 9.326910 -8.425090
1 set1/218/rec.gninatypes set1/218/docked_0.gninatypes # 0.795211 -9.957120
0 set1/218/rec.gninatypes set1/218/docked_17.gninatypes # 10.366700 -7.551150
1 set1/217/rec.gninatypes set1/217/docked_0.gninatypes # 1.099130 -9.125450
0 set1/217/rec.gninatypes set1/217/docked_9.gninatypes # 8.277240 -7.672400
1 set3/2q6b/rec.gninatypes set3/2q6b/docked_2.gninatypes # 0.792149 -11.169200
0 set3/2q6b/rec.gninatypes set3/2q6b/docked_6.gninatypes # 4.120650 -9.935280
1 set3/3ejq/rec.gninatypes set3/3ejq/docked_2.gninatypes # 1.166740 -9.509540
0 set3/3ejq/rec.gninatypes set3/3ejq/docked_11.gninatypes # 8.010490 -7.763640
1 set3/3dx2/rec.gninatypes set3/3dx2/docked_0.gninatypes # 0.318889 -7.629150
0 set3/3dx2/rec.gninatypes set3/3dx2/docked_10.gninatypes # 6.937380 -5.421580
1 set3/3ejp/rec.gninatypes set3/3ejp/docked_1.gninatypes # 0.993996 -9.488100
0 set3/3ejp/rec.gninatypes set3/3ejp/docked_14.gninatypes # 7.696840 -7.734760
1 set3/3ejr/rec.gninatypes set3/3ejr/docked_0.gninatypes # 0.941016 -9.755520
0 set3/3ejr/rec.gninatypes set3/3ejr/docked_18.gninatypes # 8.498060 -7.162910
1 set3/3dx0/rec.gninatypes set3/3dx0/docked_0.gninatypes # 0.317993 -7.240030
0 set3/3dx0/rec.gninatypes set3/3dx0/docked_15.gninatypes # 7.317860 -4.894430
1 set3/3dx3/rec.gninatypes set3/3dx3/docked_0.gninatypes # 0.516837 -7.988210
0 set3/3dx3/rec.gninatypes set3/3dx3/docked_15.gninatypes # 6.324970 -5.134920
1 set3/3ejt/rec.gninatypes set3/3ejt/docked_6.gninatypes # 1.789000 -9.029640
0 set3/3ejt/rec.gninatypes set3/3ejt/docked_16.gninatypes # 9.067720 -7.568310
1 set1/228/rec.gninatypes set1/228/docked_2.gninatypes # 0.584152 -8.317680
0 set1/228/rec.gninatypes set1/228/docked_18.gninatypes # 7.066340 -7.321250
1 set1/151/rec.gninatypes set1/151/docked_3.gninatypes # 0.358508 -8.233640
0 set1/151/rec.gninatypes set1/151/docked_14.gninatypes # 11.195900 -6.927170
1 set1/152/rec.gninatypes set1/152/docked_9.gninatypes # 1.050160 -7.516960
0 set1/152/rec.gninatypes set1/152/docked_10.gninatypes # 9.825730 -7.387540
1 set1/199/rec.gninatypes set1/199/docked_4.gninatypes # 0.285591 -8.143720
0 set1/199/rec.gninatypes set1/199/docked_19.gninatypes # 8.823850 -6.703640
1 set2/142/rec.gninatypes set2/142/docked_2.gninatypes # 1.717470 -8.727570
0 set2/142/rec.gninatypes set2/142/docked_9.gninatypes # 12.088800 -7.800920
1 set1/200/rec.gninatypes set1/200/docked_2.gninatypes # 0.315712 -7.834140
0 set1/200/rec.gninatypes set1/200/docked_17.gninatypes # 9.207270 -6.590180
1 set1/153/rec.gninatypes set1/153/docked_0.gninatypes # 0.646033 -8.870620
0 set1/153/rec.gninatypes set1/153/docked_12.gninatypes # 10.663200 -7.267660
1 set3/2vu3/rec.gninatypes set3/2vu3/docked_0.gninatypes # 1.079140 -9.101090
0 set3/2vu3/rec.gninatypes set3/2vu3/docked_17.gninatypes # 8.329260 -8.010410
1 set3/2vtq/rec.gninatypes set3/2vtq/docked_0.gninatypes # 1.370730 -8.980030
0 set3/2vtq/rec.gninatypes set3/2vtq/docked_17.gninatypes # 8.130290 -8.209470
1 set2/175/rec.gninatypes set2/175/docked_2.gninatypes # 1.081270 -8.649180
0 set2/175/rec.gninatypes set2/175/docked_16.gninatypes # 9.803140 -7.983120
1 set2/82/rec.gninatypes set2/82/docked_1.gninatypes # 0.412630 -8.996110
0 set2/82/rec.gninatypes set2/82/docked_16.gninatypes # 9.002670 -7.753170
1 set3/2vti/rec.gninatypes set3/2vti/docked_0.gninatypes # 0.576105 -9.487980
0 set3/2vti/rec.gninatypes set3/2vti/docked_16.gninatypes # 9.102440 -7.798900
1 set3/3pxy/rec.gninatypes set3/3pxy/docked_0.gninatypes # 0.411940 -9.179660
0 set3/3pxy/rec.gninatypes set3/3pxy/docked_13.gninatypes # 6.177910 -8.095750
1 set3/2byi/rec.gninatypes set3/2byi/docked_0.gninatypes # 0.389159 -10.084900
0 set3/2byi/rec.gninatypes set3/2byi/docked_16.gninatypes # 8.485310 -7.743020
1 set1/233/rec.gninatypes set1/233/docked_0.gninatypes # 0.365413 -8.974310
0 set1/233/rec.gninatypes set1/233/docked_3.gninatypes # 6.104010 -7.617400
1 set3/3b27/rec.gninatypes set3/3b27/docked_0.gninatypes # 0.422651 -7.289500
0 set3/3b27/rec.gninatypes set3/3b27/docked_5.gninatypes # 6.142820 -6.515170
1 set3/2byh/rec.gninatypes set3/2byh/docked_0.gninatypes # 1.045830 -10.041200
0 set3/2byh/rec.gninatypes set3/2byh/docked_5.gninatypes # 7.646830 -8.270830
1 set1/232/rec.gninatypes set1/232/docked_0.gninatypes # 0.501332 -7.435120
0 set1/232/rec.gninatypes set1/232/docked_3.gninatypes # 5.164610 -7.376870
1 set2/43/rec.gninatypes set2/43/docked_12.gninatypes # 0.724806 -10.191300
0 set2/43/rec.gninatypes set2/43/docked_2.gninatypes # 6.412860 -10.650700
1 set2/42/rec.gninatypes set2/42/docked_12.gninatypes # 1.284970 -10.564200
0 set2/42/rec.gninatypes set2/42/docked_0.gninatypes # 6.414680 -11.176300
1 set1/127/rec.gninatypes set1/127/docked_1.gninatypes # 0.445943 -10.894900
0 set1/127/rec.gninatypes set1/127/docked_5.gninatypes # 4.750640 -8.886180
1 set2/36/rec.gninatypes set2/36/docked_0.gninatypes # 0.214644 -10.798300
0 set2/36/rec.gninatypes set2/36/docked_4.gninatypes # 4.915220 -9.156060
1 set2/270/rec.gninatypes set2/270/docked_3.gninatypes # 0.454867 -6.397240
0 set2/270/rec.gninatypes set2/270/docked_12.gninatypes # 4.992260 -5.836650
1 set2/272/rec.gninatypes set2/272/docked_0.gninatypes # 0.355780 -7.735270
0 set2/272/rec.gninatypes set2/272/docked_4.gninatypes # 4.916380 -6.332920
1 set2/271/rec.gninatypes set2/271/docked_1.gninatypes # 1.159060 -6.331490
0 set2/271/rec.gninatypes set2/271/docked_12.gninatypes # 4.891330 -5.503580
1 set2/273/rec.gninatypes set2/273/docked_0.gninatypes # 0.364001 -7.871460
0 set2/273/rec.gninatypes set2/273/docked_13.gninatypes # 4.689680 -6.562360
1 set3/3r7x/rec.gninatypes set3/3r7x/docked_0.gninatypes # 0.981038 -8.352090
0 set3/3r7x/rec.gninatypes set3/3r7x/docked_2.gninatypes # 7.739920 -8.004300
1 set2/79/rec.gninatypes set2/79/docked_0.gninatypes # 0.588766 -8.254840
0 set2/79/rec.gninatypes set2/79/docked_2.gninatypes # 4.992590 -7.515400
1 set2/78/rec.gninatypes set2/78/docked_0.gninatypes # 0.448051 -8.378420
0 set2/78/rec.gninatypes set2/78/docked_18.gninatypes # 5.030880 -6.400040
1 set2/172/rec.gninatypes set2/172/docked_0.gninatypes # 0.228541 -9.566530
0 set2/172/rec.gninatypes set2/172/docked_6.gninatypes # 6.181770 -6.648040
1 set2/174/rec.gninatypes set2/174/docked_0.gninatypes # 0.299077 -9.129150
0 set2/174/rec.gninatypes set2/174/docked_3.gninatypes # 6.066040 -6.251000
1 set2/173/rec.gninatypes set2/173/docked_0.gninatypes # 0.138709 -10.045000
0 set2/173/rec.gninatypes set2/173/docked_3.gninatypes # 5.580270 -7.078700
1 set1/242/rec.gninatypes set1/242/docked_3.gninatypes # 0.318548 -6.637810
0 set1/242/rec.gninatypes set1/242/docked_10.gninatypes # 4.972570 -5.882320
1 set1/241/rec.gninatypes set1/241/docked_2.gninatypes # 0.393832 -7.755920
0 set1/241/rec.gninatypes set1/241/docked_4.gninatypes # 4.672190 -7.267730
1 set2/247/rec.gninatypes set2/247/docked_1.gninatypes # 0.707309 -11.759400
0 set2/247/rec.gninatypes set2/247/docked_8.gninatypes # 8.211480 -9.843770
1 set1/39/rec.gninatypes set1/39/docked_0.gninatypes # 0.767144 -7.600130
0 set1/39/rec.gninatypes set1/39/docked_7.gninatypes # 7.312860 -6.611190
1 set3/2v59/rec.gninatypes set3/2v59/docked_0.gninatypes # 0.431785 -8.351790
0 set3/2v59/rec.gninatypes set3/2v59/docked_14.gninatypes # 7.121410 -5.736870
1 set3/2w6n/rec.gninatypes set3/2w6n/docked_0.gninatypes # 0.366918 -8.205660
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_14.gninatypes # 6.979200 -7.187620
1 set2/292/rec.gninatypes set2/292/docked_9.gninatypes # 0.833855 -6.305840
0 set2/292/rec.gninatypes set2/292/docked_17.gninatypes # 6.686350 -5.557640
1 set1/49/rec.gninatypes set1/49/docked_8.gninatypes # 0.890823 -6.358160
0 set1/49/rec.gninatypes set1/49/docked_13.gninatypes # 7.381130 -5.657740
1 set2/278/rec.gninatypes set2/278/docked_5.gninatypes # 0.670162 -10.737000
0 set2/278/rec.gninatypes set2/278/docked_4.gninatypes # 10.187100 -10.839000
1 set2/135/rec.gninatypes set2/135/docked_0.gninatypes # 0.815487 -10.942500
0 set2/135/rec.gninatypes set2/135/docked_3.gninatypes # 9.710350 -10.599300
1 set3/2x2r/rec.gninatypes set3/2x2r/docked_2.gninatypes # 0.746752 -9.338600
0 set3/2x2r/rec.gninatypes set3/2x2r/docked_9.gninatypes # 5.453630 -7.719210
1 set3/2gm1/rec.gninatypes set3/2gm1/docked_0.gninatypes # 0.398514 -11.238100
0 set3/2gm1/rec.gninatypes set3/2gm1/docked_1.gninatypes # 6.122620 -8.764180
1 set3/3fzs/rec.gninatypes set3/3fzs/docked_0.gninatypes # 0.552533 -12.314000
0 set3/3fzs/rec.gninatypes set3/3fzs/docked_3.gninatypes # 11.165300 -10.188900
1 set3/3fzt/rec.gninatypes set3/3fzt/docked_0.gninatypes # 0.308054 -12.247800
0 set3/3fzt/rec.gninatypes set3/3fzt/docked_4.gninatypes # 12.522700 -9.399480
1 set1/193/rec.gninatypes set1/193/docked_0.gninatypes # 0.270470 -7.854210
0 set1/193/rec.gninatypes set1/193/docked_3.gninatypes # 4.421350 -5.603530
1 set1/111/rec.gninatypes set1/111/docked_4.gninatypes # 1.064100 -9.181860
0 set1/111/rec.gninatypes set1/111/docked_1.gninatypes # 6.528240 -9.574330
1 set1/173/rec.gninatypes set1/173/docked_1.gninatypes # 0.422582 -4.126730
0 set1/173/rec.gninatypes set1/173/docked_13.gninatypes # 6.045040 -2.253930
1 set1/103/rec.gninatypes set1/103/docked_0.gninatypes # 0.905284 -8.911470
0 set1/103/rec.gninatypes set1/103/docked_10.gninatypes # 6.142230 -6.305120
1 set1/17/rec.gninatypes set1/17/docked_0.gninatypes # 0.495377 -9.276730
0 set1/17/rec.gninatypes set1/17/docked_6.gninatypes # 7.276650 -8.301530
1 set1/116/rec.gninatypes set1/116/docked_0.gninatypes # 0.438165 -8.411870
0 set1/116/rec.gninatypes set1/116/docked_8.gninatypes # 8.675800 -5.519160
1 set1/143/rec.gninatypes set1/143/docked_0.gninatypes # 0.373181 -11.691400
0 set1/143/rec.gninatypes set1/143/docked_2.gninatypes # 9.796260 -10.138300
1 set1/210/rec.gninatypes set1/210/docked_15.gninatypes # 1.435750 -5.794090
0 set1/210/rec.gninatypes set1/210/docked_4.gninatypes # 6.007680 -6.281540
1 set1/149/rec.gninatypes set1/149/docked_1.gninatypes # 1.450710 -8.922720
0 set1/149/rec.gninatypes set1/149/docked_12.gninatypes # 7.344810 -7.285220
1 set1/240/rec.gninatypes set1/240/docked_7.gninatypes # 0.897764 -11.643700
0 set1/240/rec.gninatypes set1/240/docked_6.gninatypes # 12.792700 -11.749300
1 set1/25/rec.gninatypes set1/25/docked_1.gninatypes # 1.414310 -6.767320
0 set1/25/rec.gninatypes set1/25/docked_16.gninatypes # 4.918140 -5.740180
1 set3/3ot8/rec.gninatypes set3/3ot8/docked_0.gninatypes # 1.116900 -10.059600
0 set3/3ot8/rec.gninatypes set3/3ot8/docked_17.gninatypes # 11.169300 -7.527350
1 set2/190/rec.gninatypes set2/190/docked_1.gninatypes # 1.285880 -11.428100
0 set2/190/rec.gninatypes set2/190/docked_15.gninatypes # 10.178200 -8.905710
1 set2/139/rec.gninatypes set2/139/docked_13.gninatypes # 1.089870 -5.628850
0 set2/139/rec.gninatypes set2/139/docked_16.gninatypes # 4.726780 -5.478950
1 set3/3fh5/rec.gninatypes set3/3fh5/docked_0.gninatypes # 0.414179 -11.122300
0 set3/3fh5/rec.gninatypes set3/3fh5/docked_7.gninatypes # 8.004700 -10.665900
1 set3/2nq7/rec.gninatypes set3/2nq7/docked_0.gninatypes # 1.268110 -7.132260
0 set3/2nq7/rec.gninatypes set3/2nq7/docked_8.gninatypes # 8.965010 -6.529290
1 set2/113/rec.gninatypes set2/113/docked_0.gninatypes # 0.278050 -7.981890
0 set2/113/rec.gninatypes set2/113/docked_9.gninatypes # 6.329780 -6.403380
1 set2/49/rec.gninatypes set2/49/docked_1.gninatypes # 0.531118 -8.410130
0 set2/49/rec.gninatypes set2/49/docked_15.gninatypes # 7.950140 -6.548270
1 set2/45/rec.gninatypes set2/45/docked_0.gninatypes # 0.579172 -9.132660
0 set2/45/rec.gninatypes set2/45/docked_1.gninatypes # 9.303700 -8.816650
1 set3/1cw2/rec.gninatypes set3/1cw2/docked_0.gninatypes # 0.710130 -8.850030
0 set3/1cw2/rec.gninatypes set3/1cw2/docked_4.gninatypes # 7.026310 -6.734170
1 set2/286/rec.gninatypes set2/286/docked_0.gninatypes # 1.025970 -6.185770
0 set2/286/rec.gninatypes set2/286/docked_15.gninatypes # 7.751950 -5.525580
1 set2/132/rec.gninatypes set2/132/docked_0.gninatypes # 0.651933 -10.558000
0 set2/132/rec.gninatypes set2/132/docked_3.gninatypes # 7.361470 -7.890220
1 set2/63/rec.gninatypes set2/63/docked_0.gninatypes # 0.649294 -8.236440
0 set2/63/rec.gninatypes set2/63/docked_4.gninatypes # 5.441570 -6.970240
1 set2/274/rec.gninatypes set2/274/docked_13.gninatypes # 1.325240 -6.131140
0 set2/274/rec.gninatypes set2/274/docked_18.gninatypes # 5.530160 -5.882070
1 set3/3ehy/rec.gninatypes set3/3ehy/docked_3.gninatypes # 0.811303 -7.493860
0 set3/3ehy/rec.gninatypes set3/3ehy/docked_4.gninatypes # 7.520530 -7.485310
1 set3/3p8o/rec.gninatypes set3/3p8o/docked_0.gninatypes # 0.984580 -9.109640
0 set3/3p8o/rec.gninatypes set3/3p8o/docked_16.gninatypes # 11.788800 -7.220360
1 set2/171/rec.gninatypes set2/171/docked_3.gninatypes # 1.218840 -7.852380
0 set2/171/rec.gninatypes set2/171/docked_19.gninatypes # 8.220360 -6.417770
1 set2/74/rec.gninatypes set2/74/docked_0.gninatypes # 0.561305 -9.486560
0 set2/74/rec.gninatypes set2/74/docked_11.gninatypes # 9.792380 -7.660770
1 set2/178/rec.gninatypes set2/178/docked_10.gninatypes # 1.316570 -9.152320
0 set2/178/rec.gninatypes set2/178/docked_16.gninatypes # 13.881200 -8.931360
1 set1/55/rec.gninatypes set1/55/docked_2.gninatypes # 0.444705 -9.979680
0 set1/55/rec.gninatypes set1/55/docked_17.gninatypes # 10.137800 -8.056860
1 set3/2w97/rec.gninatypes set3/2w97/docked_17.gninatypes # 1.339780 -9.846160
0 set3/2w97/rec.gninatypes set3/2w97/docked_19.gninatypes # 5.720930 -9.574120
1 set2/249/rec.gninatypes set2/249/docked_0.gninatypes # 1.140440 -8.698470
0 set2/249/rec.gninatypes set2/249/docked_12.gninatypes # 8.459700 -7.846110
1 set1/68/rec.gninatypes set1/68/docked_1.gninatypes # 0.686045 -11.303000
0 set1/68/rec.gninatypes set1/68/docked_5.gninatypes # 7.330440 -10.034500
1 set3/2yek/rec.gninatypes set3/2yek/docked_1.gninatypes # 1.243310 -10.726600
0 set3/2yek/rec.gninatypes set3/2yek/docked_5.gninatypes # 6.513110 -8.507570
1 set2/48/rec.gninatypes set2/48/docked_0.gninatypes # 0.178448 -8.921520
0 set2/48/rec.gninatypes set2/48/docked_19.gninatypes # 7.367920 -6.244090
1 set2/126/rec.gninatypes set2/126/docked_0.gninatypes # 0.807070 -9.297220
0 set2/126/rec.gninatypes set2/126/docked_12.gninatypes # 7.565320 -7.982100
1 set3/3i25/rec.gninatypes set3/3i25/docked_0.gninatypes # 0.563819 -12.424000
0 set3/3i25/rec.gninatypes set3/3i25/docked_9.gninatypes # 12.736000 -9.846340
1 set3/3k5c/rec.gninatypes set3/3k5c/docked_1.gninatypes # 0.662751 -11.913600
0 set3/3k5c/rec.gninatypes set3/3k5c/docked_4.gninatypes # 9.467570 -9.681690
1 set2/168/rec.gninatypes set2/168/docked_0.gninatypes # 0.641150 -10.998500
0 set2/168/rec.gninatypes set2/168/docked_15.gninatypes # 10.967400 -8.402730
1 set1/189/rec.gninatypes set1/189/docked_2.gninatypes # 1.445590 -12.158500
0 set1/189/rec.gninatypes set1/189/docked_10.gninatypes # 11.457500 -9.582260
1 set3/3duy/rec.gninatypes set3/3duy/docked_1.gninatypes # 1.094460 -7.897730
0 set3/3duy/rec.gninatypes set3/3duy/docked_13.gninatypes # 10.361100 -7.087290
1 set3/3cic/rec.gninatypes set3/3cic/docked_0.gninatypes # 0.403555 -11.917200
0 set3/3cic/rec.gninatypes set3/3cic/docked_7.gninatypes # 11.474000 -10.027700
1 set1/162/rec.gninatypes set1/162/docked_0.gninatypes # 0.492623 -12.742600
0 set1/162/rec.gninatypes set1/162/docked_4.gninatypes # 9.230290 -10.373700
1 set3/3qbh/rec.gninatypes set3/3qbh/docked_0.gninatypes # 0.592742 -11.222600
0 set3/3qbh/rec.gninatypes set3/3qbh/docked_4.gninatypes # 10.875600 -9.715730
1 set1/178/rec.gninatypes set1/178/docked_0.gninatypes # 0.732059 -8.262210
0 set1/178/rec.gninatypes set1/178/docked_14.gninatypes # 8.896210 -6.908660
1 set2/147/rec.gninatypes set2/147/docked_0.gninatypes # 0.820121 -9.603840
0 set2/147/rec.gninatypes set2/147/docked_3.gninatypes # 10.468400 -8.911360
1 set2/195/rec.gninatypes set2/195/docked_2.gninatypes # 0.922173 -8.594360
0 set2/195/rec.gninatypes set2/195/docked_1.gninatypes # 9.073990 -8.646340
1 set2/194/rec.gninatypes set2/194/docked_1.gninatypes # 0.458860 -8.868580
0 set2/194/rec.gninatypes set2/194/docked_2.gninatypes # 8.579740 -8.657180
1 set2/153/rec.gninatypes set2/153/docked_1.gninatypes # 0.819869 -10.106900
0 set2/153/rec.gninatypes set2/153/docked_8.gninatypes # 8.443190 -9.555530
1 set3/2y7x/rec.gninatypes set3/2y7x/docked_1.gninatypes # 0.479903 -11.111600
0 set3/2y7x/rec.gninatypes set3/2y7x/docked_9.gninatypes # 8.988780 -9.287450
1 set2/193/rec.gninatypes set2/193/docked_1.gninatypes # 0.539497 -9.028640
0 set2/193/rec.gninatypes set2/193/docked_16.gninatypes # 8.583130 -7.557980
1 set1/177/rec.gninatypes set1/177/docked_0.gninatypes # 0.830336 -7.758590
0 set1/177/rec.gninatypes set1/177/docked_16.gninatypes # 8.916040 -6.820270
1 set1/47/rec.gninatypes set1/47/docked_3.gninatypes # 0.170856 -7.849650
0 set1/47/rec.gninatypes set1/47/docked_17.gninatypes # 5.503010 -5.383980
1 set1/48/rec.gninatypes set1/48/docked_4.gninatypes # 0.452600 -7.940290
0 set1/48/rec.gninatypes set1/48/docked_12.gninatypes # 5.956390 -6.548660
1 set1/46/rec.gninatypes set1/46/docked_0.gninatypes # 1.054460 -8.421760
0 set1/46/rec.gninatypes set1/46/docked_12.gninatypes # 6.371910 -6.477150
1 set2/251/rec.gninatypes set2/251/docked_8.gninatypes # 1.667980 -6.836890
0 set2/251/rec.gninatypes set2/251/docked_19.gninatypes # 7.820740 -6.072670
1 set1/206/rec.gninatypes set1/206/docked_2.gninatypes # 1.735410 -5.394510
0 set1/206/rec.gninatypes set1/206/docked_12.gninatypes # 5.699490 -4.853130
1 set2/293/rec.gninatypes set2/293/docked_3.gninatypes # 0.318632 -7.802080
0 set2/293/rec.gninatypes set2/293/docked_16.gninatypes # 6.505790 -5.811150
1 set2/213/rec.gninatypes set2/213/docked_0.gninatypes # 0.260126 -8.394230
0 set2/213/rec.gninatypes set2/213/docked_11.gninatypes # 5.170280 -7.129380
1 set2/89/rec.gninatypes set2/89/docked_0.gninatypes # 0.275449 -8.529640
0 set2/89/rec.gninatypes set2/89/docked_10.gninatypes # 6.751380 -5.613520
1 set2/88/rec.gninatypes set2/88/docked_0.gninatypes # 0.130926 -8.680930
0 set2/88/rec.gninatypes set2/88/docked_14.gninatypes # 7.626560 -5.840950
1 set2/223/rec.gninatypes set2/223/docked_0.gninatypes # 0.363850 -9.208670
0 set2/223/rec.gninatypes set2/223/docked_9.gninatypes # 7.353910 -6.487870
1 set1/79/rec.gninatypes set1/79/docked_0.gninatypes # 0.250929 -9.431270
0 set1/79/rec.gninatypes set1/79/docked_8.gninatypes # 7.566010 -6.781740
1 set2/87/rec.gninatypes set2/87/docked_0.gninatypes # 0.194964 -8.486980
0 set2/87/rec.gninatypes set2/87/docked_15.gninatypes # 7.235110 -5.980480
1 set1/52/rec.gninatypes set1/52/docked_0.gninatypes # 0.329245 -10.186400
0 set1/52/rec.gninatypes set1/52/docked_5.gninatypes # 8.890710 -8.027230
1 set1/196/rec.gninatypes set1/196/docked_0.gninatypes # 0.373169 -9.529450
0 set1/196/rec.gninatypes set1/196/docked_7.gninatypes # 8.809740 -7.871140
1 set1/53/rec.gninatypes set1/53/docked_0.gninatypes # 0.397170 -10.883000
0 set1/53/rec.gninatypes set1/53/docked_3.gninatypes # 7.096970 -8.158580
1 set3/2w3k/rec.gninatypes set3/2w3k/docked_0.gninatypes # 0.411196 -13.232700
0 set3/2w3k/rec.gninatypes set3/2w3k/docked_1.gninatypes # 6.865940 -10.250700
1 set1/141/rec.gninatypes set1/141/docked_2.gninatypes # 0.532841 -9.867700
0 set1/141/rec.gninatypes set1/141/docked_16.gninatypes # 9.111540 -7.838790
1 set3/3kf7/rec.gninatypes set3/3kf7/docked_0.gninatypes # 0.234925 -10.941600
0 set3/3kf7/rec.gninatypes set3/3kf7/docked_19.gninatypes # 8.283720 -9.198470
1 set1/230/rec.gninatypes set1/230/docked_0.gninatypes # 0.248868 -12.734500
0 set1/230/rec.gninatypes set1/230/docked_1.gninatypes # 8.935520 -10.014900
1 set1/227/rec.gninatypes set1/227/docked_0.gninatypes # 0.361677 -12.058100
0 set1/227/rec.gninatypes set1/227/docked_8.gninatypes # 11.677400 -10.370300
1 set3/3hv6/rec.gninatypes set3/3hv6/docked_0.gninatypes # 0.683244 -11.320500
0 set3/3hv6/rec.gninatypes set3/3hv6/docked_6.gninatypes # 11.904500 -8.452280
1 set2/110/rec.gninatypes set2/110/docked_0.gninatypes # 0.872198 -7.769440
0 set2/110/rec.gninatypes set2/110/docked_14.gninatypes # 5.271600 -4.994980
1 set3/2j7g/rec.gninatypes set3/2j7g/docked_0.gninatypes # 0.943378 -9.148480
0 set3/2j7g/rec.gninatypes set3/2j7g/docked_1.gninatypes # 8.125270 -8.161690
1 set3/1oim/rec.gninatypes set3/1oim/docked_0.gninatypes # 0.368923 -7.762920
0 set3/1oim/rec.gninatypes set3/1oim/docked_16.gninatypes # 5.390190 -5.106200
1 set2/196/rec.gninatypes set2/196/docked_0.gninatypes # 0.522401 -8.557720
0 set2/196/rec.gninatypes set2/196/docked_13.gninatypes # 9.144850 -6.687650
1 set2/140/rec.gninatypes set2/140/docked_0.gninatypes # 0.510865 -12.353800
0 set2/140/rec.gninatypes set2/140/docked_5.gninatypes # 6.874230 -10.745300
1 set2/224/rec.gninatypes set2/224/docked_1.gninatypes # 0.768725 -10.370300
0 set2/224/rec.gninatypes set2/224/docked_5.gninatypes # 6.792790 -8.840360
1 set1/169/rec.gninatypes set1/169/docked_0.gninatypes # 0.326117 -11.259300
0 set1/169/rec.gninatypes set1/169/docked_15.gninatypes # 11.528700 -8.688540
1 set2/152/rec.gninatypes set2/152/docked_0.gninatypes # 0.637360 -10.443500
0 set2/152/rec.gninatypes set2/152/docked_3.gninatypes # 10.735100 -9.264240
1 set1/59/rec.gninatypes set1/59/docked_0.gninatypes # 0.400966 -8.319450
0 set1/59/rec.gninatypes set1/59/docked_19.gninatypes # 8.320660 -6.529310
1 set1/60/rec.gninatypes set1/60/docked_0.gninatypes # 0.373655 -11.435700
0 set1/60/rec.gninatypes set1/60/docked_5.gninatypes # 4.975700 -8.508510
1 set2/28/rec.gninatypes set2/28/docked_0.gninatypes # 0.295542 -9.645770
0 set2/28/rec.gninatypes set2/28/docked_4.gninatypes # 7.453380 -7.916790
1 set2/26/rec.gninatypes set2/26/docked_0.gninatypes # 0.158598 -7.736820
0 set2/26/rec.gninatypes set2/26/docked_16.gninatypes # 7.139840 -5.833850
1 set2/27/rec.gninatypes set2/27/docked_0.gninatypes # 0.427057 -9.286720
0 set2/27/rec.gninatypes set2/27/docked_18.gninatypes # 8.182080 -7.072480
1 set1/26/rec.gninatypes set1/26/docked_0.gninatypes # 1.148160 -11.342200
0 set1/26/rec.gninatypes set1/26/docked_9.gninatypes # 14.589300 -8.791840
1 set3/3be2/rec.gninatypes set3/3be2/docked_1.gninatypes # 0.775278 -11.693000
0 set3/3be2/rec.gninatypes set3/3be2/docked_13.gninatypes # 11.549500 -9.809910
1 set1/65/rec.gninatypes set1/65/docked_0.gninatypes # 1.045890 -10.639000
0 set1/65/rec.gninatypes set1/65/docked_14.gninatypes # 9.533260 -8.457870
1 set1/66/rec.gninatypes set1/66/docked_0.gninatypes # 1.282810 -10.522900
0 set1/66/rec.gninatypes set1/66/docked_16.gninatypes # 9.329530 -8.775350
1 set3/1x70/rec.gninatypes set3/1x70/docked_3.gninatypes # 0.240848 -8.798960
0 set3/1x70/rec.gninatypes set3/1x70/docked_18.gninatypes # 10.291600 -7.616910
1 set1/5/rec.gninatypes set1/5/docked_0.gninatypes # 0.582922 -11.051800
0 set1/5/rec.gninatypes set1/5/docked_18.gninatypes # 11.634000 -8.520620
1 set3/2w67/rec.gninatypes set3/2w67/docked_0.gninatypes # 0.339431 -9.026370
0 set3/2w67/rec.gninatypes set3/2w67/docked_9.gninatypes # 5.866550 -6.236230
1 set3/2xm1/rec.gninatypes set3/2xm1/docked_0.gninatypes # 0.271904 -9.349380
0 set3/2xm1/rec.gninatypes set3/2xm1/docked_2.gninatypes # 5.236170 -7.679670
1 set3/3a6q/rec.gninatypes set3/3a6q/docked_0.gninatypes # 0.283452 -11.295300
0 set3/3a6q/rec.gninatypes set3/3a6q/docked_14.gninatypes # 8.102910 -8.712570
1 set3/3a6r/rec.gninatypes set3/3a6r/docked_0.gninatypes # 0.190290 -11.548700
0 set3/3a6r/rec.gninatypes set3/3a6r/docked_16.gninatypes # 8.193730 -8.697350
1 set3/3vhi/rec.gninatypes set3/3vhi/docked_0.gninatypes # 0.349941 -10.676900
0 set3/3vhi/rec.gninatypes set3/3vhi/docked_5.gninatypes # 10.973400 -8.105010
1 set3/3vgw/rec.gninatypes set3/3vgw/docked_0.gninatypes # 0.402354 -9.432210
0 set3/3vgw/rec.gninatypes set3/3vgw/docked_3.gninatypes # 8.176230 -6.683980
1 set1/222/rec.gninatypes set1/222/docked_6.gninatypes # 1.053770 -5.618980
0 set1/222/rec.gninatypes set1/222/docked_18.gninatypes # 6.691070 -5.020960
1 set1/108/rec.gninatypes set1/108/docked_0.gninatypes # 0.330848 -9.412630
0 set1/108/rec.gninatypes set1/108/docked_15.gninatypes # 6.095030 -8.007700
1 set1/102/rec.gninatypes set1/102/docked_0.gninatypes # 0.489560 -8.349070
0 set1/102/rec.gninatypes set1/102/docked_2.gninatypes # 4.324750 -5.761440
1 set1/168/rec.gninatypes set1/168/docked_0.gninatypes # 0.585208 -10.246400
0 set1/168/rec.gninatypes set1/168/docked_3.gninatypes # 8.258400 -9.497180
1 set1/124/rec.gninatypes set1/124/docked_0.gninatypes # 0.312845 -7.527020
0 set1/124/rec.gninatypes set1/124/docked_3.gninatypes # 6.724240 -6.644700
1 set1/150/rec.gninatypes set1/150/docked_2.gninatypes # 0.418477 -9.092730
0 set1/150/rec.gninatypes set1/150/docked_12.gninatypes # 6.879830 -7.164630
1 set1/181/rec.gninatypes set1/181/docked_0.gninatypes # 1.040620 -7.744970
0 set1/181/rec.gninatypes set1/181/docked_5.gninatypes # 6.756870 -7.492330
1 set1/184/rec.gninatypes set1/184/docked_0.gninatypes # 0.601419 -11.396100
0 set1/184/rec.gninatypes set1/184/docked_1.gninatypes # 5.666520 -8.679960
1 set1/215/rec.gninatypes set1/215/docked_2.gninatypes # 1.057520 -7.238060
0 set1/215/rec.gninatypes set1/215/docked_0.gninatypes # 9.549730 -7.618100
1 set1/237/rec.gninatypes set1/237/docked_1.gninatypes # 0.990372 -6.246280
0 set1/237/rec.gninatypes set1/237/docked_2.gninatypes # 4.533160 -5.373280
1 set1/235/rec.gninatypes set1/235/docked_0.gninatypes # 0.847877 -11.137700
0 set1/235/rec.gninatypes set1/235/docked_18.gninatypes # 10.982600 -8.591350
1 set2/53/rec.gninatypes set2/53/docked_0.gninatypes # 0.169230 -12.808600
0 set2/53/rec.gninatypes set2/53/docked_3.gninatypes # 6.967780 -10.038200
1 set3/2jh6/rec.gninatypes set3/2jh6/docked_3.gninatypes # 0.238300 -7.959790
0 set3/2jh6/rec.gninatypes set3/2jh6/docked_7.gninatypes # 7.639800 -7.394480
1 set2/47/rec.gninatypes set2/47/docked_0.gninatypes # 0.231319 -8.755160
0 set2/47/rec.gninatypes set2/47/docked_5.gninatypes # 5.465020 -6.453430
1 set3/3ccn/rec.gninatypes set3/3ccn/docked_0.gninatypes # 0.251091 -11.341200
0 set3/3ccn/rec.gninatypes set3/3ccn/docked_10.gninatypes # 8.715890 -8.472190
1 set2/262/rec.gninatypes set2/262/docked_2.gninatypes # 1.174630 -4.173040
0 set2/262/rec.gninatypes set2/262/docked_3.gninatypes # 5.088760 -3.902660
1 set2/151/rec.gninatypes set2/151/docked_0.gninatypes # 0.642130 -8.921320
0 set2/151/rec.gninatypes set2/151/docked_11.gninatypes # 9.488130 -6.957350
1 set2/1/rec.gninatypes set2/1/docked_13.gninatypes # 1.565850 -8.032020
0 set2/1/rec.gninatypes set2/1/docked_6.gninatypes # 7.851620 -8.148680
1 set3/2bfr/rec.gninatypes set3/2bfr/docked_0.gninatypes # 1.403560 -11.886100
0 set3/2bfr/rec.gninatypes set3/2bfr/docked_5.gninatypes # 7.955340 -10.771900
1 set2/3/rec.gninatypes set2/3/docked_2.gninatypes # 0.792113 -4.851090
0 set2/3/rec.gninatypes set2/3/docked_10.gninatypes # 4.708530 -2.643640
1 set3/3l0e/rec.gninatypes set3/3l0e/docked_0.gninatypes # 0.450082 -12.927100
0 set3/3l0e/rec.gninatypes set3/3l0e/docked_10.gninatypes # 4.767170 -10.426700
1 set2/99/rec.gninatypes set2/99/docked_0.gninatypes # 0.237905 -8.772040
0 set2/99/rec.gninatypes set2/99/docked_7.gninatypes # 4.189430 -6.670100
1 set2/269/rec.gninatypes set2/269/docked_0.gninatypes # 0.683499 -8.246280
0 set2/269/rec.gninatypes set2/269/docked_1.gninatypes # 5.339270 -7.417390
1 set3/1ii5/rec.gninatypes set3/1ii5/docked_2.gninatypes # 0.293546 -5.788020
0 set3/1ii5/rec.gninatypes set3/1ii5/docked_15.gninatypes # 7.100520 -4.344350
1 set3/3h0w/rec.gninatypes set3/3h0w/docked_0.gninatypes # 0.587872 -8.661690
0 set3/3h0w/rec.gninatypes set3/3h0w/docked_14.gninatypes # 6.556660 -7.047320
1 set2/266/rec.gninatypes set2/266/docked_0.gninatypes # 0.319769 -12.103300
0 set2/266/rec.gninatypes set2/266/docked_1.gninatypes # 7.066220 -9.838160
1 set2/62/rec.gninatypes set2/62/docked_0.gninatypes # 0.393261 -13.648600
0 set2/62/rec.gninatypes set2/62/docked_2.gninatypes # 7.473840 -11.860400
1 set2/18/rec.gninatypes set2/18/docked_1.gninatypes # 0.210526 -9.871120
0 set2/18/rec.gninatypes set2/18/docked_5.gninatypes # 7.056310 -7.722440
1 set2/105/rec.gninatypes set2/105/docked_0.gninatypes # 0.654962 -8.236860
0 set2/105/rec.gninatypes set2/105/docked_8.gninatypes # 9.032350 -7.030250
1 set1/77/rec.gninatypes set1/77/docked_17.gninatypes # 1.334080 -6.385190
0 set1/77/rec.gninatypes set1/77/docked_12.gninatypes # 7.037480 -6.498890
1 set3/2qtg/rec.gninatypes set3/2qtg/docked_0.gninatypes # 0.288598 -8.502850
0 set3/2qtg/rec.gninatypes set3/2qtg/docked_8.gninatypes # 7.035250 -6.219930
1 set3/3pjc/rec.gninatypes set3/3pjc/docked_0.gninatypes # 0.150892 -12.546200
0 set3/3pjc/rec.gninatypes set3/3pjc/docked_10.gninatypes # 6.274500 -9.787210
1 set2/290/rec.gninatypes set2/290/docked_1.gninatypes # 0.523700 -7.168440
0 set2/290/rec.gninatypes set2/290/docked_13.gninatypes # 8.625070 -4.505270
1 set2/160/rec.gninatypes set2/160/docked_0.gninatypes # 0.516164 -10.932000
0 set2/160/rec.gninatypes set2/160/docked_3.gninatypes # 6.518890 -9.167910
1 set1/82/rec.gninatypes set1/82/docked_2.gninatypes # 0.389822 -8.358000
0 set1/82/rec.gninatypes set1/82/docked_16.gninatypes # 10.313700 -6.998280
