layer {
  name: "data"
  type: "MolGridData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  molgrid_data_param {
    source: "TESTFILE"
    batch_size: 50
    dimension: 23.5
    resolution: 0.5
    shuffle: false
    balanced: false
    root_folder: "DATA_ROOT"
    ligmap: "ligmap.old"
  }
}
layer {
  name: "data"
  type: "MolGridData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  molgrid_data_param {
    source: "TRAINFILE"
    batch_size: 50
    dimension: 23.5
    resolution: 0.5
    shuffle: true
    balanced: true
    random_rotation: true
    random_translate: 2
    root_folder: "DATA_ROOT"
    ligmap: "ligmap.old"
  }
}
layer {
  name: "unit1_pool"
  type: "Pooling"
  bottom: "data"
  top: "unit1_pool"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "unit1_conv1"
  type: "Convolution"
  bottom: "unit1_pool"
  top: "unit1_conv1"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "unit1_relu1"
  type: "ReLU"
  bottom: "unit1_conv1"
  top: "unit1_conv1"
}
layer {
  name: "unit2_pool"
  type: "Pooling"
  bottom: "unit1_conv1"
  top: "unit2_pool"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "unit2_conv1"
  type: "Convolution"
  bottom: "unit2_pool"
  top: "unit2_conv1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "unit2_relu1"
  type: "ReLU"
  bottom: "unit2_conv1"
  top: "unit2_conv1"
}
layer {
  name: "unit3_pool"
  type: "Pooling"
  bottom: "unit2_conv1"
  top: "unit3_pool"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "unit3_conv1"
  type: "Convolution"
  bottom: "unit3_pool"
  top: "unit3_conv1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "unit3_relu1"
  type: "ReLU"
  bottom: "unit3_conv1"
  top: "unit3_conv1"
}
layer {
  name: "output_fc"
  type: "InnerProduct"
  bottom: "unit3_conv1"
  top: "output_fc"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "output_fc"
  bottom: "label"
  top: "loss"
}
layer {
  name: "output"
  type: "Softmax"
  bottom: "output_fc"
  top: "output"
}
layer {
  name: "labelout"
  type: "Reshape"
  bottom: "label"
  top: "labelout"
  include {
    phase: TEST
  }
  reshape_param {
    shape {
      dim: 0
      dim: -1
    }
  }
}
