0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_0.gninatypes # 5.31559 -8.06592
1 4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_0.gninatypes # 0.390172 -7.05593
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_2.gninatypes # 4.21384 -6.80607
1 3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_0.gninatypes # 0.413092 -6.89598
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_5.gninatypes # 16.9424 -4.83744
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_2.gninatypes # 4.20389 -6.80108
0 -3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_9.gninatypes # 13.4728 -4.48751
0 -3.3279 188l/188l_rec.gninatypes 188l/188l_ligand_12.gninatypes # 15.2222 -4.4603
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_0.gninatypes # 23.2237 -7.30062
0 -8.2924 1a28/1a28_rec.gninatypes 1a28/1a28_ligand_1.gninatypes # 6.95292 -9.41149
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_3.gninatypes # 9.28492 -9.95553
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_0.gninatypes # 5.69524 -8.44012
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_2.gninatypes # 4.56547 -8.85916
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_6.gninatypes # 8.93996 -3.50037
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_2.gninatypes # 6.52917 -5.59669
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_0.gninatypes # 7.40146 -6.14777
0 -2.5045 1ai4/1ai4_rec.gninatypes 1ai4/1ai4_ligand_0.gninatypes # 19.6544 -6.79601
0 -3.7235 1ai5/1ai5_rec.gninatypes 1ai5/1ai5_ligand_1.gninatypes # 4.65409 -6.21955
0 -4.0862 1ai7/1ai7_rec.gninatypes 1ai7/1ai7_ligand_7.gninatypes # 17.9704 -4.23335
0 -3.8697 1aj7/1aj7_rec.gninatypes 1aj7/1aj7_ligand_1.gninatypes # 8.61855 -6.94666
0 -2.6345 1ajn/1ajn_rec.gninatypes 1ajn/1ajn_ligand_2.gninatypes # 5.18353 -5.79592
0 -2.2328 1ajp/1ajp_rec.gninatypes 1ajp/1ajp_ligand_1.gninatypes # 4.11523 -6.12714
0 -4.3098 1ajq/1ajq_rec.gninatypes 1ajq/1ajq_ligand_2.gninatypes # 6.85221 -4.62958
0 -6.5229 1alw/1alw_rec.gninatypes 1alw/1alw_ligand_9.gninatypes # 4.74577 -4.92389
1 6.5229 1alw/1alw_rec.gninatypes 1alw/1alw_ligand_10.gninatypes # 1.0434 -4.85317
0 -4.3010 1amk/1amk_rec.gninatypes 1amk/1amk_ligand_0.gninatypes # 4.06302 -6.07531
0 -4.5376 1amw/1amw_rec.gninatypes 1amw/1amw_ligand_2.gninatypes # 7.03358 -8.93185
0 -6.9586 1atr/1atr_rec.gninatypes 1atr/1atr_ligand_0.gninatypes # 6.99137 -12.6022
0 -3.9031 1avn/1avn_rec.gninatypes 1avn/1avn_ligand_0.gninatypes # 6.47905 -4.46169
0 -3.9031 1avn/1avn_rec.gninatypes 1avn/1avn_ligand_11.gninatypes # 4.03123 -3.62477
1 6.0969 1azm/1azm_rec.gninatypes 1azm/1azm_ligand_0.gninatypes # 0.589943 -6.32482
0 -6.0969 1azm/1azm_rec.gninatypes 1azm/1azm_ligand_3.gninatypes # 15.0391 -6.02502
0 -7.3979 1b55/1b55_rec.gninatypes 1b55/1b55_ligand_0.gninatypes # 6.07826 -7.16852
0 -8.0000 1b57/1b57_rec.gninatypes 1b57/1b57_ligand_0.gninatypes # 4.77324 -7.41746
0 -10.5229 1b8n/1b8n_rec.gninatypes 1b8n/1b8n_ligand_2.gninatypes # 5.81806 -8.69535
0 -10.6383 1b8o/1b8o_rec.gninatypes 1b8o/1b8o_ligand_3.gninatypes # 5.8144 -8.24088
0 -7.8539 1b8y/1b8y_rec.gninatypes 1b8y/1b8y_ligand_4.gninatypes # 9.94734 -9.34698
1 8.6990 1bcd/1bcd_rec.gninatypes 1bcd/1bcd_ligand_2.gninatypes # 0.438137 -5.63222
0 -8.6990 1bcd/1bcd_rec.gninatypes 1bcd/1bcd_ligand_11.gninatypes # 16.5063 -4.49798
1 3.2757 1bcu/1bcu_rec.gninatypes 1bcu/1bcu_ligand_0.gninatypes # 0.645585 -7.62018
0 -3.2757 1bcu/1bcu_rec.gninatypes 1bcu/1bcu_ligand_4.gninatypes # 8.54506 -6.92181
0 -8.5686 1bgq/1bgq_rec.gninatypes 1bgq/1bgq_ligand_0.gninatypes # 6.49965 -8.63008
0 -4.3768 1bhf/1bhf_rec.gninatypes 1bhf/1bhf_ligand_0.gninatypes # 22.2811 -5.91163
0 -6.8386 1bhx/1bhx_rec.gninatypes 1bhx/1bhx_ligand_2.gninatypes # 8.45483 -7.88884
0 -4.7959 1bju/1bju_rec.gninatypes 1bju/1bju_ligand_0.gninatypes # 16.0075 -6.01573
0 -5.5376 1bjv/1bjv_rec.gninatypes 1bjv/1bjv_ligand_0.gninatypes # 7.07011 -8.74959
0 -7.5229 1bm7/1bm7_rec.gninatypes 1bm7/1bm7_ligand_0.gninatypes # 5.8403 -8.62666
0 -9.3372 1bn1/1bn1_rec.gninatypes 1bn1/1bn1_ligand_0.gninatypes # 5.45601 -7.73537
0 -9.8861 1bn3/1bn3_rec.gninatypes 1bn3/1bn3_ligand_0.gninatypes # 4.74132 -7.75785
0 -9.3098 1bn4/1bn4_rec.gninatypes 1bn4/1bn4_ligand_0.gninatypes # 6.60339 -7.6416
0 -10.0000 1bnn/1bnn_rec.gninatypes 1bnn/1bnn_ligand_0.gninatypes # 4.41294 -7.7079
0 -9.4949 1bnq/1bnq_rec.gninatypes 1bnq/1bnq_ligand_2.gninatypes # 4.32935 -6.53857
0 -9.7959 1bnt/1bnt_rec.gninatypes 1bnt/1bnt_ligand_1.gninatypes # 5.19937 -7.94793
0 -9.6990 1bnu/1bnu_rec.gninatypes 1bnu/1bnu_ligand_0.gninatypes # 4.21484 -8.48892
0 -8.7696 1bnv/1bnv_rec.gninatypes 1bnv/1bnv_ligand_0.gninatypes # 4.27374 -7.62111
0 -9.0809 1bnw/1bnw_rec.gninatypes 1bnw/1bnw_ligand_0.gninatypes # 4.90377 -7.60154
0 -5.3979 1bp0/1bp0_rec.gninatypes 1bp0/1bp0_ligand_0.gninatypes # 17.1175 -7.58358
0 -3.2218 1br6/1br6_rec.gninatypes 1br6/1br6_ligand_1.gninatypes # 6.65093 -8.5698
0 -4.7352 1bty/1bty_rec.gninatypes 1bty/1bty_ligand_1.gninatypes # 11.1857 -4.89118
0 -3.3979 1bxr/1bxr_rec.gninatypes 1bxr/1bxr_ligand_7.gninatypes # 15.2006 -10.7728
0 -4.9208 1bzc/1bzc_rec.gninatypes 1bzc/1bzc_ligand_8.gninatypes # 4.31861 -8.07019
0 -4.6576 1bzj/1bzj_rec.gninatypes 1bzj/1bzj_ligand_2.gninatypes # 7.16513 -9.03892
0 -8.3372 1bzy/1bzy_rec.gninatypes 1bzy/1bzy_ligand_0.gninatypes # 6.07788 -12.4676
0 -7.6289 1c1r/1c1r_rec.gninatypes 1c1r/1c1r_ligand_1.gninatypes # 4.44254 -8.71994
0 -8.2518 1c1u/1c1u_rec.gninatypes 1c1u/1c1u_ligand_2.gninatypes # 5.44754 -8.63549
0 -7.6383 1c1v/1c1v_rec.gninatypes 1c1v/1c1v_ligand_0.gninatypes # 5.41138 -9.55037
0 -6.5850 1c3e/1c3e_rec.gninatypes 1c3e/1c3e_ligand_0.gninatypes # 8.8202 -10.0997
0 -10.3665 1c4u/1c4u_rec.gninatypes 1c4u/1c4u_ligand_0.gninatypes # 8.4354 -9.65155
0 -6.9586 1c5c/1c5c_rec.gninatypes 1c5c/1c5c_ligand_0.gninatypes # 22.4699 -7.98506
0 -4.6990 1c5n/1c5n_rec.gninatypes 1c5n/1c5n_ligand_2.gninatypes # 4.03874 -5.81897
0 -3.4949 1c5o/1c5o_rec.gninatypes 1c5o/1c5o_ligand_0.gninatypes # 12.1528 -5.63253
0 -4.6778 1c5p/1c5p_rec.gninatypes 1c5p/1c5p_ligand_7.gninatypes # 4.03411 -4.98097
0 -6.3565 1c5q/1c5q_rec.gninatypes 1c5q/1c5q_ligand_1.gninatypes # 15.1948 -5.63757
0 -6.0000 1c5s/1c5s_rec.gninatypes 1c5s/1c5s_ligand_1.gninatypes # 14.8045 -5.99713
0 -4.0969 1c5t/1c5t_rec.gninatypes 1c5t/1c5t_ligand_1.gninatypes # 4.77726 -6.2214
1 4.0969 1c5t/1c5t_rec.gninatypes 1c5t/1c5t_ligand_4.gninatypes # 0.426124 -6.09976
0 -6.6778 1c5x/1c5x_rec.gninatypes 1c5x/1c5x_ligand_2.gninatypes # 16.392 -5.65423
0 -4.2007 1c5y/1c5y_rec.gninatypes 1c5y/1c5y_ligand_1.gninatypes # 5.10329 -6.47966
0 -4.0132 1c5z/1c5z_rec.gninatypes 1c5z/1c5z_ligand_10.gninatypes # 15.7201 -4.86748
0 -4.8539 1c83/1c83_rec.gninatypes 1c83/1c83_ligand_0.gninatypes # 5.93016 -6.08921
0 -5.0044 1c84/1c84_rec.gninatypes 1c84/1c84_ligand_1.gninatypes # 4.90405 -8.02463
0 -4.6990 1c86/1c86_rec.gninatypes 1c86/1c86_ligand_0.gninatypes # 15.0887 -5.58744
0 -4.2007 1c87/1c87_rec.gninatypes 1c87/1c87_ligand_0.gninatypes # 12.0389 -6.0307
0 -5.2924 1c88/1c88_rec.gninatypes 1c88/1c88_ligand_0.gninatypes # 11.4364 -5.66382
0 -6.8697 1cgl/1cgl_rec.gninatypes 1cgl/1cgl_ligand_0.gninatypes # 10.9609 -7.77482
0 -7.0000 1ch8/1ch8_rec.gninatypes 1ch8/1ch8_ligand_0.gninatypes # 4.89879 -11.4446
0 -7.4437 1ciz/1ciz_rec.gninatypes 1ciz/1ciz_ligand_6.gninatypes # 4.46995 -11.3046
0 -7.7212 1cnw/1cnw_rec.gninatypes 1cnw/1cnw_ligand_0.gninatypes # 6.65784 -6.89064
0 -7.7212 1cnw/1cnw_rec.gninatypes 1cnw/1cnw_ligand_21.gninatypes # 4.08953 -5.77055
0 -7.3665 1cnx/1cnx_rec.gninatypes 1cnx/1cnx_ligand_0.gninatypes # 5.94312 -6.99981
0 -7.8539 1cny/1cny_rec.gninatypes 1cny/1cny_ligand_0.gninatypes # 13.7891 -7.52625
0 -7.8539 1cny/1cny_rec.gninatypes 1cny/1cny_ligand_16.gninatypes # 9.26791 -7.03386
0 -6.5229 1ct8/1ct8_rec.gninatypes 1ct8/1ct8_ligand_0.gninatypes # 12.9448 -9.79466
0 -4.5229 1ctt/1ctt_rec.gninatypes 1ctt/1ctt_ligand_2.gninatypes # 4.88832 -7.75873
1 11.9208 1ctu/1ctu_rec.gninatypes 1ctu/1ctu_ligand_0.gninatypes # 0.774882 -9.80722
0 -11.9208 1ctu/1ctu_rec.gninatypes 1ctu/1ctu_ligand_1.gninatypes # 22.0606 -8.7218
0 -7.5686 1d09/1d09_rec.gninatypes 1d09/1d09_ligand_0.gninatypes # 5.48494 -9.58801
0 -9.0915 1d3d/1d3d_rec.gninatypes 1d3d/1d3d_ligand_7.gninatypes # 6.1048 -8.99549
0 -7.3872 1d3p/1d3p_rec.gninatypes 1d3p/1d3p_ligand_3.gninatypes # 7.82876 -8.70082
0 -6.3010 1d4p/1d4p_rec.gninatypes 1d4p/1d4p_ligand_0.gninatypes # 6.01718 -9.38361
0 -6.1739 1d6v/1d6v_rec.gninatypes 1d6v/1d6v_ligand_0.gninatypes # 4.11069 -11.5099
0 -5.9586 1d6w/1d6w_rec.gninatypes 1d6w/1d6w_ligand_0.gninatypes # 8.56871 -8.56731
0 -3.6021 1d7i/1d7i_rec.gninatypes 1d7i/1d7i_ligand_7.gninatypes # 13.1126 -2.65746
0 -3.3010 1d7j/1d7j_rec.gninatypes 1d7j/1d7j_ligand_12.gninatypes # 12.2873 -3.2024
0 -9.1079 1d9i/1d9i_rec.gninatypes 1d9i/1d9i_ligand_0.gninatypes # 4.20152 -9.54296
0 -4.9586 1dar/1dar_rec.gninatypes 1dar/1dar_ligand_4.gninatypes # 6.17175 -9.59733
0 -4.3010 1det/1det_rec.gninatypes 1det/1det_ligand_0.gninatypes # 4.99316 -9.41219
0 -9.6990 1df8/1df8_rec.gninatypes 1df8/1df8_ligand_2.gninatypes # 19.063 -6.82621
0 -6.6990 1dfo/1dfo_rec.gninatypes 1dfo/1dfo_ligand_0.gninatypes # 8.04871 -11.3282
0 -6.4949 1dl7/1dl7_rec.gninatypes 1dl7/1dl7_ligand_0.gninatypes # 6.43939 -7.47707
0 -8.0000 1dqn/1dqn_rec.gninatypes 1dqn/1dqn_ligand_0.gninatypes # 6.31302 -9.37422
0 -7.3979 1drj/1drj_rec.gninatypes 1drj/1drj_ligand_3.gninatypes # 9.29824 -4.9321
0 -6.8239 1drk/1drk_rec.gninatypes 1drk/1drk_ligand_2.gninatypes # 7.38021 -5.39429
0 -6.5376 1drv/1drv_rec.gninatypes 1drv/1drv_ligand_1.gninatypes # 11.8321 -12.919
0 -11.7959 1duv/1duv_rec.gninatypes 1duv/1duv_ligand_1.gninatypes # 6.52653 -8.62667
0 -4.3565 1dy4/1dy4_rec.gninatypes 1dy4/1dy4_ligand_2.gninatypes # 7.74559 -8.84368
0 -6.0969 1dzk/1dzk_rec.gninatypes 1dzk/1dzk_ligand_10.gninatypes # 4.24009 -5.47014
0 -4.9431 1e2k/1e2k_rec.gninatypes 1e2k/1e2k_ligand_3.gninatypes # 16.0161 -7.10177
1 4.2882 1e2l/1e2l_rec.gninatypes 1e2l/1e2l_ligand_0.gninatypes # 0.855004 -9.40201
0 -4.2882 1e2l/1e2l_rec.gninatypes 1e2l/1e2l_ligand_3.gninatypes # 14.2301 -6.96811
1 8.4089 1e4h/1e4h_rec.gninatypes 1e4h/1e4h_ligand_0.gninatypes # 0.181181 -6.07692
0 -8.4089 1e4h/1e4h_rec.gninatypes 1e4h/1e4h_ligand_6.gninatypes # 20.0427 -5.38418
0 -4.0000 1e5j/1e5j_rec.gninatypes 1e5j/1e5j_ligand_0.gninatypes # 13.7715 -7.76311
0 -6.0088 1eb2/1eb2_rec.gninatypes 1eb2/1eb2_ligand_0.gninatypes # 12.9387 -9.62177
0 -3.0969 1ec9/1ec9_rec.gninatypes 1ec9/1ec9_ligand_2.gninatypes # 4.60952 -7.6118
0 -3.0000 1ecq/1ecq_rec.gninatypes 1ecq/1ecq_ligand_0.gninatypes # 9.85283 -7.49241
0 -4.8539 1ecv/1ecv_rec.gninatypes 1ecv/1ecv_ligand_0.gninatypes # 13.4836 -5.78921
0 -8.2218 1efy/1efy_rec.gninatypes 1efy/1efy_ligand_0.gninatypes # 6.64895 -8.90982
1 5.6990 1egh/1egh_rec.gninatypes 1egh/1egh_ligand_0.gninatypes # 0.663622 -6.52558
0 -5.6990 1egh/1egh_rec.gninatypes 1egh/1egh_ligand_2.gninatypes # 4.21291 -6.36292
0 -5.6198 1ejn/1ejn_rec.gninatypes 1ejn/1ejn_ligand_2.gninatypes # 12.4366 -7.7591
0 -5.0809 1enu/1enu_rec.gninatypes 1enu/1enu_ligand_4.gninatypes # 4.73555 -7.65874
0 -6.0458 1eoc/1eoc_rec.gninatypes 1eoc/1eoc_ligand_1.gninatypes # 4.19906 -6.09731
0 -8.0969 1erb/1erb_rec.gninatypes 1erb/1erb_ligand_1.gninatypes # 11.3112 -8.98724
0 -2.2596 1ew8/1ew8_rec.gninatypes 1ew8/1ew8_ligand_0.gninatypes # 15.6921 -6.55944
0 -3.2218 1ew9/1ew9_rec.gninatypes 1ew9/1ew9_ligand_0.gninatypes # 15.0254 -4.66492
0 -6.3279 1ex8/1ex8_rec.gninatypes 1ex8/1ex8_ligand_4.gninatypes # 7.83557 -13.5668
0 -9.0458 1ezq/1ezq_rec.gninatypes 1ezq/1ezq_ligand_7.gninatypes # 4.90033 -9.51964
0 -7.6576 1f0r/1f0r_rec.gninatypes 1f0r/1f0r_ligand_2.gninatypes # 6.63827 -9.59989
0 -7.7447 1f0s/1f0s_rec.gninatypes 1f0s/1f0s_ligand_2.gninatypes # 8.50582 -9.54513
0 -6.0000 1f0t/1f0t_rec.gninatypes 1f0t/1f0t_ligand_3.gninatypes # 4.95632 -8.54236
0 -7.1612 1f0u/1f0u_rec.gninatypes 1f0u/1f0u_ligand_2.gninatypes # 14.273 -8.8085
0 -6.6990 1f3e/1f3e_rec.gninatypes 1f3e/1f3e_ligand_5.gninatypes # 4.88282 -7.43357
0 -2.9586 1f4e/1f4e_rec.gninatypes 1f4e/1f4e_ligand_0.gninatypes # 11.0018 -7.7702
0 -4.6198 1f4f/1f4f_rec.gninatypes 1f4f/1f4f_ligand_0.gninatypes # 9.74208 -9.20436
0 -6.4815 1f4g/1f4g_rec.gninatypes 1f4g/1f4g_ligand_0.gninatypes # 9.1589 -9.49993
0 -5.5850 1f4x/1f4x_rec.gninatypes 1f4x/1f4x_ligand_2.gninatypes # 20.3731 -5.21324
1 3.7447 1f5k/1f5k_rec.gninatypes 1f5k/1f5k_ligand_1.gninatypes # 0.467023 -5.77835
0 -3.7447 1f5k/1f5k_rec.gninatypes 1f5k/1f5k_ligand_4.gninatypes # 4.09564 -4.98339
0 -5.2757 1f5l/1f5l_rec.gninatypes 1f5l/1f5l_ligand_1.gninatypes # 5.39588 -6.77447
0 -2.3872 1f73/1f73_rec.gninatypes 1f73/1f73_ligand_0.gninatypes # 20.8514 -8.97923
0 -3.0458 1f74/1f74_rec.gninatypes 1f74/1f74_ligand_0.gninatypes # 20.4167 -8.87135
0 -5.3979 1f8b/1f8b_rec.gninatypes 1f8b/1f8b_ligand_0.gninatypes # 4.75811 -7.99941
0 -7.3979 1f8c/1f8c_rec.gninatypes 1f8c/1f8c_ligand_0.gninatypes # 4.63784 -7.99638
0 -3.3979 1f8d/1f8d_rec.gninatypes 1f8d/1f8d_ligand_0.gninatypes # 4.58543 -7.9127
0 -4.8239 1f8e/1f8e_rec.gninatypes 1f8e/1f8e_ligand_0.gninatypes # 4.54248 -7.87104
0 -7.1549 1fch/1fch_rec.gninatypes 1fch/1fch_ligand_0.gninatypes # 12.2536 -8.47999
1 7.1938 1fcx/1fcx_rec.gninatypes 1fcx/1fcx_ligand_0.gninatypes # 0.337427 -15.7686
0 -5.2366 1fh7/1fh7_rec.gninatypes 1fh7/1fh7_ligand_1.gninatypes # 5.88461 -7.35553
0 -6.8861 1fh8/1fh8_rec.gninatypes 1fh8/1fh8_ligand_0.gninatypes # 5.43236 -7.60999
1 6.4318 1fh9/1fh9_rec.gninatypes 1fh9/1fh9_ligand_0.gninatypes # 0.353619 -9.14162
0 -6.4318 1fh9/1fh9_rec.gninatypes 1fh9/1fh9_ligand_1.gninatypes # 7.4283 -8.74647
0 -6.8239 1fhd/1fhd_rec.gninatypes 1fhd/1fhd_ligand_0.gninatypes # 5.79072 -9.06775
0 -6.5850 1fiv/1fiv_rec.gninatypes 1fiv/1fiv_ligand_0.gninatypes # 13.4704 -10.481
0 -9.9586 1fjs/1fjs_rec.gninatypes 1fjs/1fjs_ligand_4.gninatypes # 4.31842 -9.21016
0 -9.6990 1fkb/1fkb_rec.gninatypes 1fkb/1fkb_ligand_0.gninatypes # 10.824 -8.55701
0 -8.0000 1fkg/1fkg_rec.gninatypes 1fkg/1fkg_ligand_0.gninatypes # 5.44643 -8.10814
0 -8.1549 1fkh/1fkh_rec.gninatypes 1fkh/1fkh_ligand_0.gninatypes # 7.0976 -8.08689
0 -8.7959 1fkn/1fkn_rec.gninatypes 1fkn/1fkn_ligand_0.gninatypes # 4.58528 -9.64429
0 -6.7959 1fl3/1fl3_rec.gninatypes 1fl3/1fl3_ligand_7.gninatypes # 10.5608 -9.72011
0 -10.0000 1flr/1flr_rec.gninatypes 1flr/1flr_ligand_1.gninatypes # 4.34669 -9.81789
0 -9.0000 1fm9/1fm9_rec.gninatypes 1fm9/1fm9_ligand_0.gninatypes # 9.4347 -12.3212
0 -5.5850 1fo0/1fo0_rec.gninatypes 1fo0/1fo0_ligand_0.gninatypes # 11.7351 -10.5689
0 -7.0000 1fpc/1fpc_rec.gninatypes 1fpc/1fpc_ligand_0.gninatypes # 5.19868 -8.37554
0 -5.1805 1ft7/1ft7_rec.gninatypes 1ft7/1ft7_ligand_8.gninatypes # 4.33682 -5.58964
0 -8.0969 1fzj/1fzj_rec.gninatypes 1fzj/1fzj_ligand_0.gninatypes # 4.11772 -10.0963
0 -8.3979 1fzk/1fzk_rec.gninatypes 1fzk/1fzk_ligand_0.gninatypes # 7.17864 -9.26218
0 -7.6990 1fzm/1fzm_rec.gninatypes 1fzm/1fzm_ligand_1.gninatypes # 6.3984 -10.1574
0 -7.8861 1fzo/1fzo_rec.gninatypes 1fzo/1fzo_ligand_0.gninatypes # 4.69497 -9.85644
0 -7.6198 1fzq/1fzq_rec.gninatypes 1fzq/1fzq_ligand_2.gninatypes # 14.1085 -10.9196
0 -9.4437 1g1d/1g1d_rec.gninatypes 1g1d/1g1d_ligand_0.gninatypes # 4.53593 -8.27928
1 9.4437 1g1d/1g1d_rec.gninatypes 1g1d/1g1d_ligand_3.gninatypes # 0.925511 -7.94299
0 -7.2441 1g2l/1g2l_rec.gninatypes 1g2l/1g2l_ligand_9.gninatypes # 9.79401 -8.83927
0 -6.8539 1g30/1g30_rec.gninatypes 1g30/1g30_ligand_4.gninatypes # 9.27922 -8.6621
0 -6.1079 1g32/1g32_rec.gninatypes 1g32/1g32_ligand_6.gninatypes # 4.30815 -9.3466
0 -7.1739 1g36/1g36_rec.gninatypes 1g36/1g36_ligand_0.gninatypes # 11.6864 -9.79227
0 -5.5528 1g3d/1g3d_rec.gninatypes 1g3d/1g3d_ligand_6.gninatypes # 4.4148 -6.42667
0 -5.3768 1g3e/1g3e_rec.gninatypes 1g3e/1g3e_ligand_5.gninatypes # 13.7858 -6.87135
0 -8.6383 1g45/1g45_rec.gninatypes 1g45/1g45_ligand_1.gninatypes # 4.03516 -7.52622
0 -8.7959 1g46/1g46_rec.gninatypes 1g46/1g46_ligand_0.gninatypes # 19.2986 -8.09907
1 8.7959 1g46/1g46_rec.gninatypes 1g46/1g46_ligand_10.gninatypes # 0.504939 -7.33603
0 -8.4089 1g48/1g48_rec.gninatypes 1g48/1g48_ligand_2.gninatypes # 4.36736 -7.48398
0 -8.6990 1g4j/1g4j_rec.gninatypes 1g4j/1g4j_ligand_0.gninatypes # 19.7588 -8.61697
0 -8.2518 1g4o/1g4o_rec.gninatypes 1g4o/1g4o_ligand_0.gninatypes # 4.47826 -7.72781
0 -9.5376 1g52/1g52_rec.gninatypes 1g52/1g52_ligand_0.gninatypes # 4.55213 -8.42002
0 -9.0410 1g53/1g53_rec.gninatypes 1g53/1g53_ligand_0.gninatypes # 4.54469 -8.42349
0 -8.8239 1g54/1g54_rec.gninatypes 1g54/1g54_ligand_0.gninatypes # 20.7371 -8.73794
0 -6.5229 1g74/1g74_rec.gninatypes 1g74/1g74_ligand_1.gninatypes # 4.24478 -5.96469
0 -5.4685 1g7f/1g7f_rec.gninatypes 1g7f/1g7f_ligand_0.gninatypes # 11.2293 -7.10826
0 -6.6021 1g7g/1g7g_rec.gninatypes 1g7g/1g7g_ligand_0.gninatypes # 5.79401 -8.38384
0 -6.0570 1g7q/1g7q_rec.gninatypes 1g7q/1g7q_ligand_0.gninatypes # 5.05094 -9.28699
0 -6.3979 1g7v/1g7v_rec.gninatypes 1g7v/1g7v_ligand_0.gninatypes # 6.21382 -8.28558
0 -5.6990 1g98/1g98_rec.gninatypes 1g98/1g98_ligand_2.gninatypes # 5.56775 -8.543
0 -5.6990 1g9r/1g9r_rec.gninatypes 1g9r/1g9r_ligand_1.gninatypes # 8.91132 -11.6562
0 -8.0000 1gaf/1gaf_rec.gninatypes 1gaf/1gaf_ligand_0.gninatypes # 7.84983 -7.39067
0 -8.0000 1gai/1gai_rec.gninatypes 1gai/1gai_ligand_1.gninatypes # 7.33495 -9.92746
0 -10.0000 1gar/1gar_rec.gninatypes 1gar/1gar_ligand_1.gninatypes # 11.0791 -8.75618
0 -5.0799 1gfy/1gfy_rec.gninatypes 1gfy/1gfy_ligand_0.gninatypes # 8.75813 -5.4817
0 -4.3468 1ghv/1ghv_rec.gninatypes 1ghv/1ghv_ligand_3.gninatypes # 7.09048 -7.94102
0 -4.2007 1ghw/1ghw_rec.gninatypes 1ghw/1ghw_ligand_2.gninatypes # 7.09355 -8.02477
1 4.2007 1ghw/1ghw_rec.gninatypes 1ghw/1ghw_ligand_4.gninatypes # 0.560208 -7.87472
0 -8.0969 1ghy/1ghy_rec.gninatypes 1ghy/1ghy_ligand_1.gninatypes # 4.35973 -8.23222
0 -4.7959 1ghz/1ghz_rec.gninatypes 1ghz/1ghz_ligand_2.gninatypes # 6.83434 -7.35506
0 -5.4685 1gi1/1gi1_rec.gninatypes 1gi1/1gi1_ligand_5.gninatypes # 12.3244 -7.54079
1 7.1871 1gi4/1gi4_rec.gninatypes 1gi4/1gi4_ligand_0.gninatypes # 0.495775 -8.70555
0 -7.1871 1gi4/1gi4_rec.gninatypes 1gi4/1gi4_ligand_5.gninatypes # 13.5368 -7.52224
0 -4.5086 1gi7/1gi7_rec.gninatypes 1gi7/1gi7_ligand_5.gninatypes # 6.96654 -7.38855
0 -7.0000 1gj6/1gj6_rec.gninatypes 1gj6/1gj6_ligand_1.gninatypes # 11.3451 -8.60107
0 -7.8861 1gj7/1gj7_rec.gninatypes 1gj7/1gj7_ligand_0.gninatypes # 8.70389 -9.40494
1 6.9586 1gj8/1gj8_rec.gninatypes 1gj8/1gj8_ligand_1.gninatypes # 1.36282 -8.07966
0 -6.9586 1gj8/1gj8_rec.gninatypes 1gj8/1gj8_ligand_4.gninatypes # 5.11126 -7.86118
0 -5.4202 1gja/1gja_rec.gninatypes 1gja/1gja_ligand_3.gninatypes # 7.38174 -7.46694
0 -6.3468 1gjc/1gjc_rec.gninatypes 1gjc/1gjc_ligand_2.gninatypes # 8.48991 -8.76082
0 -5.2218 1gjd/1gjd_rec.gninatypes 1gjd/1gjd_ligand_2.gninatypes # 8.40547 -7.86992
0 -5.3665 1gpk/1gpk_rec.gninatypes 1gpk/1gpk_ligand_3.gninatypes # 4.83712 -10.4371
0 -6.4763 1gpn/1gpn_rec.gninatypes 1gpn/1gpn_ligand_0.gninatypes # 4.40055 -11.3789
0 -3.7235 1grp/1grp_rec.gninatypes 1grp/1grp_ligand_1.gninatypes # 4.07535 -6.10036
0 -2.5719 1gwv/1gwv_rec.gninatypes 1gwv/1gwv_ligand_0.gninatypes # 10.5998 -9.43585
0 -6.3665 1gx8/1gx8_rec.gninatypes 1gx8/1gx8_ligand_0.gninatypes # 17.9482 -8.01591
1 2.4815 1gyx/1gyx_rec.gninatypes 1gyx/1gyx_ligand_0.gninatypes # 0.478598 -6.17752
0 -2.4815 1gyx/1gyx_rec.gninatypes 1gyx/1gyx_ligand_12.gninatypes # 4.1075 -5.13329
0 -3.6383 1gyy/1gyy_rec.gninatypes 1gyy/1gyy_ligand_1.gninatypes # 5.13803 -6.17779
0 -8.2218 1h1d/1h1d_rec.gninatypes 1h1d/1h1d_ligand_0.gninatypes # 15.3815 -8.99026
0 -9.0969 1h22/1h22_rec.gninatypes 1h22/1h22_ligand_0.gninatypes # 6.19723 -10.9367
0 -8.3468 1h23/1h23_rec.gninatypes 1h23/1h23_ligand_0.gninatypes # 6.41788 -11.183
0 -2.9208 1h2k/1h2k_rec.gninatypes 1h2k/1h2k_ligand_0.gninatypes # 13.8753 -6.25567
0 -7.8861 1h2t/1h2t_rec.gninatypes 1h2t/1h2t_ligand_0.gninatypes # 11.5184 -10.9002
0 -3.5686 1h46/1h46_rec.gninatypes 1h46/1h46_ligand_0.gninatypes # 4.4097 -8.90706
1 4.6576 1h4w/1h4w_rec.gninatypes 1h4w/1h4w_ligand_0.gninatypes # 0.318191 -5.98808
0 -4.6576 1h4w/1h4w_rec.gninatypes 1h4w/1h4w_ligand_3.gninatypes # 4.08073 -5.02957
0 -3.9318 1h5v/1h5v_rec.gninatypes 1h5v/1h5v_ligand_0.gninatypes # 13.5472 -9.01825
0 -8.6990 1hfs/1hfs_rec.gninatypes 1hfs/1hfs_ligand_0.gninatypes # 17.0882 -13.1079
0 -4.1938 1hi3/1hi3_rec.gninatypes 1hi3/1hi3_ligand_0.gninatypes # 7.08961 -7.75723
0 -4.4949 1hi4/1hi4_rec.gninatypes 1hi4/1hi4_ligand_0.gninatypes # 8.41124 -8.98798
0 -4.0362 1hi5/1hi5_rec.gninatypes 1hi5/1hi5_ligand_0.gninatypes # 9.212 -9.12674
0 -5.3098 1hk4/1hk4_rec.gninatypes 1hk4/1hk4_ligand_0.gninatypes # 16.5653 -8.51868
0 -5.0000 1hlk/1hlk_rec.gninatypes 1hlk/1hlk_ligand_2.gninatypes # 5.9491 -7.62158
0 -6.5528 1hmr/1hmr_rec.gninatypes 1hmr/1hmr_ligand_0.gninatypes # 4.36856 -5.75837
0 -6.3665 1hms/1hms_rec.gninatypes 1hms/1hms_ligand_0.gninatypes # 5.47114 -6.19698
0 -5.7852 1hmt/1hmt_rec.gninatypes 1hmt/1hmt_ligand_1.gninatypes # 5.34924 -5.69427
