0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_0.gninatypes # 5.31559 -8.06592
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_1.gninatypes # 9.14515 -8.0171
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_2.gninatypes # 7.35405 -7.98931
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_3.gninatypes # 4.49497 -7.92897
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_4.gninatypes # 4.45771 -7.91483
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_5.gninatypes # 4.80915 -7.89072
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_6.gninatypes # 7.26988 -7.89056
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_7.gninatypes # 7.0638 -7.87019
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_8.gninatypes # 7.25466 -7.85295
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_9.gninatypes # 4.92612 -7.79888
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_12.gninatypes # 6.93115 -7.69385
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_13.gninatypes # 5.5595 -7.68753
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_14.gninatypes # 7.60257 -7.67266
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_15.gninatypes # 5.10195 -7.64205
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_16.gninatypes # 5.57689 -7.62537
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_17.gninatypes # 4.20177 -7.6214
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_18.gninatypes # 6.64505 -7.61829
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_19.gninatypes # 14.8617 -7.61024
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_20.gninatypes # 5.6194 -7.59186
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_21.gninatypes # 4.57889 -7.57814
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_22.gninatypes # 5.67196 -7.57033
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_23.gninatypes # 6.3102 -7.5651
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_24.gninatypes # 9.33905 -7.54488
1 4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_0.gninatypes # 0.390172 -7.05593
1 4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_1.gninatypes # 0.390642 -7.04178
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_2.gninatypes # 4.21384 -6.80607
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_3.gninatypes # 4.2216 -6.80434
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_5.gninatypes # 4.01487 -5.33251
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_7.gninatypes # 14.7974 -4.94656
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_8.gninatypes # 13.6344 -4.80525
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_10.gninatypes # 16.9096 -4.75121
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_11.gninatypes # 16.932 -4.73318
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_12.gninatypes # 18.0415 -4.65318
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_13.gninatypes # 16.6027 -4.62003
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_14.gninatypes # 13.4788 -4.61898
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_15.gninatypes # 16.7552 -4.59317
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_16.gninatypes # 16.707 -4.58229
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_17.gninatypes # 15.1458 -4.57781
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_19.gninatypes # 16.7256 -4.4744
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_20.gninatypes # 14.7064 -4.44046
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_21.gninatypes # 16.179 -4.43541
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_22.gninatypes # 16.652 -4.43286
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_23.gninatypes # 14.5694 -4.39539
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_24.gninatypes # 16.3613 -4.33316
1 3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_0.gninatypes # 0.413092 -6.89598
1 3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_1.gninatypes # 1.97824 -6.82041
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_5.gninatypes # 16.9424 -4.83744
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_6.gninatypes # 15.0809 -4.75527
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_7.gninatypes # 14.7998 -4.74396
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_8.gninatypes # 16.3216 -4.74167
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_9.gninatypes # 13.9032 -4.71403
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_10.gninatypes # 14.0811 -4.65203
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_11.gninatypes # 16.4295 -4.54489
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_12.gninatypes # 16.8559 -4.52826
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_13.gninatypes # 17.3797 -4.44799
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_14.gninatypes # 18.2442 -4.43022
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_15.gninatypes # 13.156 -4.4215
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_16.gninatypes # 15.514 -4.41279
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_17.gninatypes # 16.5016 -4.40294
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_18.gninatypes # 16.8893 -4.40044
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_19.gninatypes # 15.2916 -4.3869
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_20.gninatypes # 17.0434 -4.37233
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_21.gninatypes # 16.4046 -4.36936
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_22.gninatypes # 16.5066 -4.32688
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_23.gninatypes # 13.4188 -4.26782
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_24.gninatypes # 16.5823 -4.26717
1 4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_0.gninatypes # 1.12554 -7.27547
1 4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_1.gninatypes # 1.11773 -7.26107
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_2.gninatypes # 4.20389 -6.80108
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_3.gninatypes # 4.18923 -6.78108
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_4.gninatypes # 4.34077 -6.26012
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_5.gninatypes # 4.29307 -5.70593
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_7.gninatypes # 14.7645 -4.97595
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_8.gninatypes # 14.7623 -4.95923
1 4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_9.gninatypes # 1.98705 -4.74734
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_10.gninatypes # 14.6175 -4.69358
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_11.gninatypes # 13.8639 -4.648
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_12.gninatypes # 16.8437 -4.64152
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_13.gninatypes # 16.9107 -4.62792
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_14.gninatypes # 13.5102 -4.56076
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_15.gninatypes # 15.5136 -4.50213
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_16.gninatypes # 15.964 -4.46341
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_17.gninatypes # 16.6064 -4.43917
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_18.gninatypes # 17.6317 -4.42907
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_19.gninatypes # 16.9765 -4.42621
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_20.gninatypes # 16.3223 -4.40939
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_21.gninatypes # 16.656 -4.36752
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_22.gninatypes # 16.7712 -4.36365
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_23.gninatypes # 16.2368 -4.35794
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_24.gninatypes # 16.1304 -4.31313
1 3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_0.gninatypes # 0.698635 -6.2748
1 3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_1.gninatypes # 0.699523 -6.26731
1 3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_2.gninatypes # 0.711934 -6.26149
1 3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_3.gninatypes # 0.699871 -6.25474
1 3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_4.gninatypes # 1.09671 -5.65799
1 3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_5.gninatypes # 1.10561 -5.62053
0 -3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_9.gninatypes # 13.4728 -4.48751
0 -3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_10.gninatypes # 14.0153 -4.41372
0 -3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_11.gninatypes # 14.0063 -4.40984
0 -3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_12.gninatypes # 14.0833 -4.40322
0 -3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_13.gninatypes # 13.3068 -4.3381
0 -3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_14.gninatypes # 13.2772 -4.26976
0 -3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_15.gninatypes # 15.3645 -4.09992
0 -3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_16.gninatypes # 16.638 -4.05885
0 -3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_17.gninatypes # 16.949 -4.05687
0 -3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_18.gninatypes # 16.726 -4.05508
0 -3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_19.gninatypes # 9.90356 -4.00087
0 -3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_20.gninatypes # 9.90078 -3.99731
0 -3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_21.gninatypes # 16.1543 -3.97978
0 -3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_22.gninatypes # 16.1647 -3.97411
1 3.3279 188l/188l_rec.gninatypes 188l/188l_ligand_0.gninatypes # 0.935543 -6.59467
1 3.3279 188l/188l_rec.gninatypes 188l/188l_ligand_1.gninatypes # 0.917169 -6.5752
0 -3.3279 188l/188l_rec.gninatypes 188l/188l_ligand_12.gninatypes # 15.2222 -4.4603
0 -3.3279 188l/188l_rec.gninatypes 188l/188l_ligand_13.gninatypes # 15.1916 -4.45231
0 -3.3279 188l/188l_rec.gninatypes 188l/188l_ligand_14.gninatypes # 9.42019 -4.36178
0 -3.3279 188l/188l_rec.gninatypes 188l/188l_ligand_15.gninatypes # 14.507 -4.35766
0 -3.3279 188l/188l_rec.gninatypes 188l/188l_ligand_16.gninatypes # 17.1748 -4.35761
0 -3.3279 188l/188l_rec.gninatypes 188l/188l_ligand_17.gninatypes # 14.4838 -4.35494
0 -3.3279 188l/188l_rec.gninatypes 188l/188l_ligand_18.gninatypes # 17.1613 -4.35141
0 -3.3279 188l/188l_rec.gninatypes 188l/188l_ligand_19.gninatypes # 16.4287 -4.29624
0 -3.3279 188l/188l_rec.gninatypes 188l/188l_ligand_20.gninatypes # 16.4207 -4.29395
0 -3.3279 188l/188l_rec.gninatypes 188l/188l_ligand_21.gninatypes # 18.2357 -4.26359
0 -3.3279 188l/188l_rec.gninatypes 188l/188l_ligand_22.gninatypes # 18.255 -4.25871
0 -3.3279 188l/188l_rec.gninatypes 188l/188l_ligand_23.gninatypes # 14.1589 -4.21947
0 -3.3279 188l/188l_rec.gninatypes 188l/188l_ligand_24.gninatypes # 16.4876 -4.14576
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_0.gninatypes # 23.2237 -7.30062
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_1.gninatypes # 4.41228 -7.18877
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_2.gninatypes # 23.959 -7.18785
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_3.gninatypes # 22.8767 -7.08409
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_4.gninatypes # 23.3757 -7.06005
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_5.gninatypes # 22.2299 -7.0446
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_6.gninatypes # 24.5311 -7.04135
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_7.gninatypes # 4.6374 -7.0201
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_8.gninatypes # 23.8898 -7.01591
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_9.gninatypes # 24.8379 -6.99763
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_10.gninatypes # 23.4886 -6.94593
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_12.gninatypes # 22.604 -6.93553
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_13.gninatypes # 4.34208 -6.9306
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_14.gninatypes # 4.20849 -6.91429
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_15.gninatypes # 24.3173 -6.89891
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_16.gninatypes # 24.925 -6.88907
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_17.gninatypes # 24.0893 -6.87681
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_19.gninatypes # 23.253 -6.8031
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_20.gninatypes # 21.9763 -6.76617
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_21.gninatypes # 23.8872 -6.76516
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_22.gninatypes # 23.2495 -6.74876
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_23.gninatypes # 23.2447 -6.74189
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_24.gninatypes # 5.66748 -6.73675
1 8.2924 1a28/1a28_rec.gninatypes 1a28/1a28_ligand_0.gninatypes # 0.394161 -11.7202
0 -8.2924 1a28/1a28_rec.gninatypes 1a28/1a28_ligand_1.gninatypes # 6.95292 -9.41149
0 -8.2924 1a28/1a28_rec.gninatypes 1a28/1a28_ligand_2.gninatypes # 15.4449 -8.92336
0 -8.2924 1a28/1a28_rec.gninatypes 1a28/1a28_ligand_3.gninatypes # 7.09061 -8.84773
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_3.gninatypes # 9.28492 -9.95553
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_5.gninatypes # 9.48468 -9.77141
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_6.gninatypes # 8.16012 -9.76713
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_7.gninatypes # 10.0664 -9.6112
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_8.gninatypes # 8.71502 -9.53639
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_9.gninatypes # 9.03292 -9.35299
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_10.gninatypes # 9.55739 -9.20533
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_11.gninatypes # 6.16139 -9.16653
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_12.gninatypes # 10.1862 -9.04461
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_13.gninatypes # 10.4527 -9.0221
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_14.gninatypes # 5.01554 -8.86827
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_15.gninatypes # 9.4196 -8.83745
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_16.gninatypes # 10.0271 -8.79179
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_17.gninatypes # 9.51979 -8.78932
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_18.gninatypes # 9.69296 -8.64947
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_19.gninatypes # 9.14677 -8.57293
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_20.gninatypes # 5.97998 -8.49207
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_21.gninatypes # 9.92698 -8.2683
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_22.gninatypes # 9.11151 -8.12576
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_23.gninatypes # 9.65174 -8.1241
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_24.gninatypes # 8.25685 -7.9462
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_0.gninatypes # 5.69524 -8.44012
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_1.gninatypes # 9.15243 -8.3678
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_2.gninatypes # 4.90291 -8.32135
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_3.gninatypes # 5.67734 -8.29694
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_4.gninatypes # 9.88324 -8.2371
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_5.gninatypes # 7.09141 -8.19567
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_6.gninatypes # 7.75016 -8.17012
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_7.gninatypes # 6.73293 -8.12075
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_8.gninatypes # 6.4217 -8.0809
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_9.gninatypes # 5.45572 -8.07159
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_10.gninatypes # 5.42499 -8.00934
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_12.gninatypes # 5.53725 -7.97382
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_13.gninatypes # 9.41786 -7.94485
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_14.gninatypes # 7.78887 -7.93188
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_15.gninatypes # 7.1509 -7.91642
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_17.gninatypes # 9.12951 -7.86248
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_18.gninatypes # 6.5635 -7.85843
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_19.gninatypes # 5.35474 -7.85806
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_20.gninatypes # 7.60971 -7.85696
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_22.gninatypes # 8.40324 -7.83757
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_23.gninatypes # 8.88784 -7.82296
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_24.gninatypes # 6.14038 -7.8138
1 5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_0.gninatypes # 1.27543 -9.11748
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_2.gninatypes # 4.56547 -8.85916
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_4.gninatypes # 4.67948 -8.64358
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_5.gninatypes # 4.77705 -8.61131
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_6.gninatypes # 4.87992 -8.20996
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_7.gninatypes # 4.49077 -8.17971
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_8.gninatypes # 4.6951 -8.13223
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_11.gninatypes # 4.50552 -7.71881
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_12.gninatypes # 9.18433 -7.52887
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_14.gninatypes # 9.01762 -7.26879
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_15.gninatypes # 10.6441 -7.24224
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_16.gninatypes # 8.37012 -7.23551
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_17.gninatypes # 9.105 -7.22032
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_18.gninatypes # 10.0682 -7.21394
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_19.gninatypes # 5.50074 -7.21188
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_20.gninatypes # 8.47615 -7.16459
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_21.gninatypes # 10.8278 -7.12026
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_22.gninatypes # 10.1788 -6.92704
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_23.gninatypes # 7.99634 -6.90824
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_24.gninatypes # 4.82098 -6.88167
1 5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_0.gninatypes # 1.11876 -4.96396
1 5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_1.gninatypes # 1.12323 -4.95751
1 5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_2.gninatypes # 0.800851 -4.85216
1 5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_5.gninatypes # 1.6566 -4.41628
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_6.gninatypes # 8.93996 -3.50037
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_7.gninatypes # 16.922 -3.49052
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_8.gninatypes # 8.94492 -3.4757
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_9.gninatypes # 16.9041 -3.45399
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_10.gninatypes # 13.1875 -3.25234
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_11.gninatypes # 13.2065 -3.24019
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_12.gninatypes # 12.6479 -3.19363
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_13.gninatypes # 12.6693 -3.18918
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_14.gninatypes # 17.2989 -3.01158
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_15.gninatypes # 17.8518 -2.98803
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_16.gninatypes # 11.8922 -2.9796
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_17.gninatypes # 17.9954 -2.97699
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_18.gninatypes # 11.7955 -2.95116
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_19.gninatypes # 11.4142 -2.92848
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_20.gninatypes # 17.9152 -2.91873
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_21.gninatypes # 11.5813 -2.90135
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_22.gninatypes # 13.438 -2.84039
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_23.gninatypes # 12.2465 -2.81263
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_24.gninatypes # 12.7988 -2.79653
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_2.gninatypes # 6.52917 -5.59669
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_3.gninatypes # 10.2244 -5.51807
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_4.gninatypes # 7.03689 -5.51417
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_5.gninatypes # 4.05983 -5.49128
1 6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_6.gninatypes # 0.462622 -5.42472
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_9.gninatypes # 6.33833 -5.24821
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_10.gninatypes # 9.70004 -5.12766
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_11.gninatypes # 10.9775 -5.12135
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_12.gninatypes # 4.21665 -5.09537
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_14.gninatypes # 4.70459 -5.06872
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_15.gninatypes # 5.48197 -5.04169
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_16.gninatypes # 7.78433 -5.00619
