0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_0.gninatypes # 8.46937 -8.3175
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_1.gninatypes # 20.9187 -10.2471
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_1.gninatypes # 6.13343 -8.99863
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_0.gninatypes # 14.2132 -8.82871
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_0.gninatypes # 10.4433 -8.54755
0 -8.3979 1aaq/1aaq_rec.gninatypes 1aaq/1aaq_ligand_1.gninatypes # 11.2759 -9.12749
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_1.gninatypes # 5.63653 -7.61643
0 -6.0000 1ado/1ado_rec.gninatypes 1ado/1ado_ligand_0.gninatypes # 4.35288 -5.90273
0 -6.6198 1afk/1afk_rec.gninatypes 1afk/1afk_ligand_0.gninatypes # 9.70415 -9.1713
0 -6.2840 1afl/1afl_rec.gninatypes 1afl/1afl_ligand_0.gninatypes # 12.1116 -8.51135
0 -4.8239 1aid/1aid_rec.gninatypes 1aid/1aid_ligand_0.gninatypes # 10.2177 -8.4526
0 -7.7190 1ajv/1ajv_rec.gninatypes 1ajv/1ajv_ligand_1.gninatypes # 5.00725 -9.81304
0 -7.9136 1ajx/1ajx_rec.gninatypes 1ajx/1ajx_ligand_4.gninatypes # 4.03015 -10.309
0 -9.0000 1apv/1apv_rec.gninatypes 1apv/1apv_ligand_3.gninatypes # 6.05136 -8.90547
0 -6.2840 1atl/1atl_rec.gninatypes 1atl/1atl_ligand_6.gninatypes # 20.2191 -6.39169
0 -3.1273 1ax0/1ax0_rec.gninatypes 1ax0/1ax0_ligand_1.gninatypes # 19.4484 -6.323
0 -7.1249 1b05/1b05_rec.gninatypes 1b05/1b05_ligand_0.gninatypes # 5.83856 -8.0412
0 -6.6990 1b0h/1b0h_rec.gninatypes 1b0h/1b0h_ligand_4.gninatypes # 6.41477 -9.24595
0 -7.0315 1b1h/1b1h_rec.gninatypes 1b1h/1b1h_ligand_2.gninatypes # 6.47815 -9.52686
0 -4.5376 1b2h/1b2h_rec.gninatypes 1b2h/1b2h_ligand_2.gninatypes # 5.72262 -8.41814
0 -7.1024 1b32/1b32_rec.gninatypes 1b32/1b32_ligand_4.gninatypes # 6.88214 -7.96513
0 -6.5952 1b38/1b38_rec.gninatypes 1b38/1b38_ligand_5.gninatypes # 9.46385 -10.7267
0 -6.8861 1b3f/1b3f_rec.gninatypes 1b3f/1b3f_ligand_2.gninatypes # 5.65247 -8.86056
0 -6.6990 1b3g/1b3g_rec.gninatypes 1b3g/1b3g_ligand_1.gninatypes # 6.42019 -8.12593
0 -6.2076 1b3h/1b3h_rec.gninatypes 1b3h/1b3h_ligand_1.gninatypes # 6.41177 -9.16647
0 -5.8861 1b3l/1b3l_rec.gninatypes 1b3l/1b3l_ligand_0.gninatypes # 5.68237 -7.82164
0 -7.2757 1b40/1b40_rec.gninatypes 1b40/1b40_ligand_2.gninatypes # 5.70682 -9.43622
0 -5.2840 1b46/1b46_rec.gninatypes 1b46/1b46_ligand_2.gninatypes # 6.60969 -7.57882
0 -5.4634 1b4h/1b4h_rec.gninatypes 1b4h/1b4h_ligand_0.gninatypes # 5.36449 -7.82665
0 -5.2291 1b4z/1b4z_rec.gninatypes 1b4z/1b4z_ligand_1.gninatypes # 5.38326 -8.59459
0 -7.3665 1b51/1b51_rec.gninatypes 1b51/1b51_ligand_0.gninatypes # 5.5582 -8.17153
0 -7.1192 1b52/1b52_rec.gninatypes 1b52/1b52_ligand_0.gninatypes # 4.93374 -7.75556
0 -6.5850 1b58/1b58_rec.gninatypes 1b58/1b58_ligand_3.gninatypes # 5.81756 -9.38722
0 -6.0132 1b5h/1b5h_rec.gninatypes 1b5h/1b5h_ligand_0.gninatypes # 5.59969 -8.26756
0 -7.0458 1b5i/1b5i_rec.gninatypes 1b5i/1b5i_ligand_3.gninatypes # 5.44335 -8.41362
0 -7.4318 1b5j/1b5j_rec.gninatypes 1b5j/1b5j_ligand_1.gninatypes # 6.59524 -8.7802
0 -7.8239 1b6h/1b6h_rec.gninatypes 1b6h/1b6h_ligand_1.gninatypes # 5.48111 -8.49133
0 -7.9208 1b6j/1b6j_rec.gninatypes 1b6j/1b6j_ligand_0.gninatypes # 12.6663 -8.24048
0 -8.7447 1b6k/1b6k_rec.gninatypes 1b6k/1b6k_ligand_0.gninatypes # 4.94601 -10.9151
0 -8.3010 1b6l/1b6l_rec.gninatypes 1b6l/1b6l_ligand_0.gninatypes # 7.70525 -9.78866
0 -8.0223 1b7h/1b7h_rec.gninatypes 1b7h/1b7h_ligand_0.gninatypes # 5.60121 -7.86309
0 -5.9586 1b9j/1b9j_rec.gninatypes 1b9j/1b9j_ligand_0.gninatypes # 8.46571 -7.93442
0 -7.6990 1bai/1bai_rec.gninatypes 1bai/1bai_ligand_0.gninatypes # 5.48448 -8.47302
0 -6.3372 1bdq/1bdq_rec.gninatypes 1bdq/1bdq_ligand_5.gninatypes # 9.25462 -9.2959
0 -4.5850 1bma/1bma_rec.gninatypes 1bma/1bma_ligand_1.gninatypes # 9.19877 -6.96721
0 -10.3010 1bv7/1bv7_rec.gninatypes 1bv7/1bv7_ligand_1.gninatypes # 8.42141 -12.1118
0 -9.9586 1bv9/1bv9_rec.gninatypes 1bv9/1bv9_ligand_3.gninatypes # 4.05261 -10.6075
0 -8.6021 1bwa/1bwa_rec.gninatypes 1bwa/1bwa_ligand_1.gninatypes # 4.30515 -12.4249
0 -8.4202 1bwb/1bwb_rec.gninatypes 1bwb/1bwb_ligand_4.gninatypes # 4.8111 -11.9651
0 -10.0000 1bxo/1bxo_rec.gninatypes 1bxo/1bxo_ligand_0.gninatypes # 9.98553 -9.4912
0 -7.3768 1bxq/1bxq_rec.gninatypes 1bxq/1bxq_ligand_0.gninatypes # 9.99232 -9.04693
0 -3.6778 1c3x/1c3x_rec.gninatypes 1c3x/1c3x_ligand_0.gninatypes # 5.94649 -6.31009
0 -10.3010 1c70/1c70_rec.gninatypes 1c70/1c70_ligand_2.gninatypes # 9.66773 -11.3982
0 -6.3468 1cbx/1cbx_rec.gninatypes 1cbx/1cbx_ligand_3.gninatypes # 5.70023 -6.92939
0 -6.0000 1ceb/1ceb_rec.gninatypes 1ceb/1ceb_ligand_3.gninatypes # 4.68595 -5.21085
0 -2.8861 1cet/1cet_rec.gninatypes 1cet/1cet_ligand_0.gninatypes # 10.1556 -6.49106
0 -6.6576 1cps/1cps_rec.gninatypes 1cps/1cps_ligand_3.gninatypes # 7.92141 -6.65875
0 -6.0000 1d2e/1d2e_rec.gninatypes 1d2e/1d2e_ligand_2.gninatypes # 5.71196 -10.9876
0 -10.0000 1d4h/1d4h_rec.gninatypes 1d4h/1d4h_ligand_0.gninatypes # 10.661 -11.6595
0 -8.8539 1d4i/1d4i_rec.gninatypes 1d4i/1d4i_ligand_0.gninatypes # 10.9143 -12.512
0 -8.3565 1d4j/1d4j_rec.gninatypes 1d4j/1d4j_ligand_0.gninatypes # 10.8793 -12.4316
0 -9.2218 1d4k/1d4k_rec.gninatypes 1d4k/1d4k_ligand_0.gninatypes # 8.78504 -9.52482
0 -8.7696 1d4l/1d4l_rec.gninatypes 1d4l/1d4l_ligand_0.gninatypes # 4.20715 -9.46294
0 -11.0969 1d4y/1d4y_rec.gninatypes 1d4y/1d4y_ligand_0.gninatypes # 10.9744 -10.9675
0 -5.0506 1dgm/1dgm_rec.gninatypes 1dgm/1dgm_ligand_0.gninatypes # 7.49302 -7.97415
0 -7.2596 1dhi/1dhi_rec.gninatypes 1dhi/1dhi_ligand_0.gninatypes # 11.0519 -9.37879
0 -6.5513 1dhj/1dhj_rec.gninatypes 1dhj/1dhj_ligand_1.gninatypes # 11.7817 -9.19152
0 -10.6576 1dif/1dif_rec.gninatypes 1dif/1dif_ligand_2.gninatypes # 4.4842 -10.7622
0 -9.5528 1dmp/1dmp_rec.gninatypes 1dmp/1dmp_ligand_0.gninatypes # 4.8676 -11.7033
0 -4.8239 1dud/1dud_rec.gninatypes 1dud/1dud_ligand_2.gninatypes # 6.54232 -8.58713
0 -4.9208 1e1v/1e1v_rec.gninatypes 1e1v/1e1v_ligand_0.gninatypes # 6.97614 -8.40745
0 -5.8861 1e1x/1e1x_rec.gninatypes 1e1x/1e1x_ligand_0.gninatypes # 6.47474 -8.2021
1 5.8861 1e1x/1e1x_rec.gninatypes 1e1x/1e1x_ligand_16.gninatypes # 1.19813 -7.0693
0 -4.3397 1e3v/1e3v_rec.gninatypes 1e3v/1e3v_ligand_1.gninatypes # 7.9174 -8.48333
0 -3.1549 1e6q/1e6q_rec.gninatypes 1e6q/1e6q_ligand_4.gninatypes # 4.51048 -7.22696
0 -3.2218 1e6s/1e6s_rec.gninatypes 1e6s/1e6s_ligand_2.gninatypes # 4.65311 -6.84449
0 -9.0458 1ebw/1ebw_rec.gninatypes 1ebw/1ebw_ligand_0.gninatypes # 5.10881 -10.0689
0 -9.6990 1eby/1eby_rec.gninatypes 1eby/1eby_ligand_0.gninatypes # 4.3165 -12.7601
0 -9.3979 1ebz/1ebz_rec.gninatypes 1ebz/1ebz_ligand_0.gninatypes # 10.7029 -11.6096
0 -8.4949 1ec0/1ec0_rec.gninatypes 1ec0/1ec0_ligand_0.gninatypes # 4.32232 -13.1505
0 -8.9208 1ec1/1ec1_rec.gninatypes 1ec1/1ec1_ligand_3.gninatypes # 4.12972 -9.3627
0 -10.0000 1ec2/1ec2_rec.gninatypes 1ec2/1ec2_ligand_1.gninatypes # 9.3828 -11.0293
0 -9.0362 1ec3/1ec3_rec.gninatypes 1ec3/1ec3_ligand_0.gninatypes # 4.75257 -10.452
0 -6.3565 1ela/1ela_rec.gninatypes 1ela/1ela_ligand_0.gninatypes # 10.9481 -7.4536
0 -7.1549 1elb/1elb_rec.gninatypes 1elb/1elb_ligand_0.gninatypes # 5.4015 -7.60793
0 -6.6576 1elc/1elc_rec.gninatypes 1elc/1elc_ligand_0.gninatypes # 6.72066 -7.81932
0 -6.6990 1eld/1eld_rec.gninatypes 1eld/1eld_ligand_1.gninatypes # 11.333 -7.83785
0 -6.8539 1ele/1ele_rec.gninatypes 1ele/1ele_ligand_2.gninatypes # 8.96358 -7.08432
0 -4.9586 1elr/1elr_rec.gninatypes 1elr/1elr_ligand_0.gninatypes # 5.54822 -6.69018
0 -7.9586 1epo/1epo_rec.gninatypes 1epo/1epo_ligand_0.gninatypes # 4.11373 -10.4989
0 -5.0969 1ez9/1ez9_rec.gninatypes 1ez9/1ez9_ligand_0.gninatypes # 7.20448 -8.39231
0 -5.6383 1f57/1f57_rec.gninatypes 1f57/1f57_ligand_0.gninatypes # 16.6156 -4.19081
0 -7.3665 1fao/1fao_rec.gninatypes 1fao/1fao_ligand_0.gninatypes # 5.47776 -6.28821
0 -9.3979 1fkf/1fkf_rec.gninatypes 1fkf/1fkf_ligand_0.gninatypes # 9.70307 -8.53042
0 -7.0000 1fki/1fki_rec.gninatypes 1fki/1fki_ligand_0.gninatypes # 5.55318 -8.45899
0 -5.0458 1fkw/1fkw_rec.gninatypes 1fkw/1fkw_ligand_1.gninatypes # 5.21105 -7.5516
0 -8.3979 1fq5/1fq5_rec.gninatypes 1fq5/1fq5_ligand_0.gninatypes # 9.27851 -9.22514
0 -7.6055 1ftm/1ftm_rec.gninatypes 1ftm/1ftm_ligand_3.gninatypes # 4.66874 -7.16698
0 -5.9281 1fv0/1fv0_rec.gninatypes 1fv0/1fv0_ligand_2.gninatypes # 6.64331 -7.35514
0 -7.9586 1g2k/1g2k_rec.gninatypes 1g2k/1g2k_ligand_1.gninatypes # 6.54576 -10.0814
0 -10.5528 1g2o/1g2o_rec.gninatypes 1g2o/1g2o_ligand_1.gninatypes # 5.83721 -9.34096
0 -8.1367 1g35/1g35_rec.gninatypes 1g35/1g35_ligand_0.gninatypes # 9.50988 -10.0617
0 -5.4815 1g85/1g85_rec.gninatypes 1g85/1g85_ligand_0.gninatypes # 4.23479 -6.11565
0 -5.1308 1gcz/1gcz_rec.gninatypes 1gcz/1gcz_ligand_1.gninatypes # 6.11794 -7.46821
0 -6.2518 1gnm/1gnm_rec.gninatypes 1gnm/1gnm_ligand_0.gninatypes # 5.7109 -9.0706
0 -5.6778 1gnn/1gnn_rec.gninatypes 1gnn/1gnn_ligand_0.gninatypes # 6.07221 -9.04809
0 -7.6990 1gno/1gno_rec.gninatypes 1gno/1gno_ligand_0.gninatypes # 10.2357 -8.87242
0 -4.5229 1gu1/1gu1_rec.gninatypes 1gu1/1gu1_ligand_1.gninatypes # 5.81705 -7.55607
0 -6.9586 1gvw/1gvw_rec.gninatypes 1gvw/1gvw_ligand_0.gninatypes # 10.1542 -8.63358
0 -7.2218 1gvx/1gvx_rec.gninatypes 1gvx/1gvx_ligand_0.gninatypes # 11.7006 -8.35661
0 -3.6990 1gz4/1gz4_rec.gninatypes 1gz4/1gz4_ligand_0.gninatypes # 7.81466 -12.6778
0 -5.4437 1h0a/1h0a_rec.gninatypes 1h0a/1h0a_ligand_0.gninatypes # 6.09372 -7.99006
0 -8.2218 1h1s/1h1s_rec.gninatypes 1h1s/1h1s_ligand_0.gninatypes # 4.93361 -9.96739
0 -5.3010 1h6h/1h6h_rec.gninatypes 1h6h/1h6h_ligand_0.gninatypes # 9.64456 -8.04515
0 -6.3665 1hbv/1hbv_rec.gninatypes 1hbv/1hbv_ligand_0.gninatypes # 4.21031 -9.4126
0 -5.8239 1hdq/1hdq_rec.gninatypes 1hdq/1hdq_ligand_8.gninatypes # 6.81124 -6.85663
0 -5.3372 1hee/1hee_rec.gninatypes 1hee/1hee_ligand_3.gninatypes # 6.3755 -7.58677
0 -8.0458 1hih/1hih_rec.gninatypes 1hih/1hih_ligand_0.gninatypes # 5.75169 -9.44917
0 -7.2757 1hii/1hii_rec.gninatypes 1hii/1hii_ligand_0.gninatypes # 7.84421 -9.83062
0 -3.8239 1hn4/1hn4_rec.gninatypes 1hn4/1hn4_ligand_0.gninatypes # 12.7751 -8.30749
0 -8.5528 1hos/1hos_rec.gninatypes 1hos/1hos_ligand_0.gninatypes # 4.12815 -10.2678
0 -9.2218 1hpo/1hpo_rec.gninatypes 1hpo/1hpo_ligand_0.gninatypes # 10.7742 -10.007
0 -9.2218 1hps/1hps_rec.gninatypes 1hps/1hps_ligand_0.gninatypes # 6.01696 -10.5484
0 -9.2218 1hpv/1hpv_rec.gninatypes 1hpv/1hpv_ligand_1.gninatypes # 8.58133 -8.88669
0 -11.2596 1hpx/1hpx_rec.gninatypes 1hpx/1hpx_ligand_0.gninatypes # 4.8733 -9.16778
0 -9.4202 1hsh/1hsh_rec.gninatypes 1hsh/1hsh_ligand_2.gninatypes # 11.0577 -10.6418
0 -7.1938 1hsl/1hsl_rec.gninatypes 1hsl/1hsl_ligand_3.gninatypes # 4.67708 -6.12705
0 -7.9586 1hvh/1hvh_rec.gninatypes 1hvh/1hvh_ligand_0.gninatypes # 6.14799 -10.8419
0 -10.9208 1hvi/1hvi_rec.gninatypes 1hvi/1hvi_ligand_0.gninatypes # 5.15807 -10.3383
0 -11.3979 1hvj/1hvj_rec.gninatypes 1hvj/1hvj_ligand_2.gninatypes # 4.14504 -9.76085
0 -10.9586 1hvk/1hvk_rec.gninatypes 1hvk/1hvk_ligand_4.gninatypes # 4.10007 -10.1434
0 -9.9508 1hvl/1hvl_rec.gninatypes 1hvl/1hvl_ligand_0.gninatypes # 5.18594 -10.1026
0 -9.5086 1hvr/1hvr_rec.gninatypes 1hvr/1hvr_ligand_0.gninatypes # 5.23294 -10.6436
0 -10.3010 1hvs/1hvs_rec.gninatypes 1hvs/1hvs_ligand_0.gninatypes # 4.10647 -10.3164
0 -8.3279 1hwr/1hwr_rec.gninatypes 1hwr/1hwr_ligand_1.gninatypes # 4.11855 -8.91894
0 -9.9208 1hxb/1hxb_rec.gninatypes 1hxb/1hxb_ligand_0.gninatypes # 5.39891 -10.4729
0 -10.8239 1hxw/1hxw_rec.gninatypes 1hxw/1hxw_ligand_0.gninatypes # 11.7526 -10.179
0 -6.4089 1i80/1i80_rec.gninatypes 1i80/1i80_ligand_3.gninatypes # 5.81624 -5.5801
0 -6.6198 1ii5/1ii5_rec.gninatypes 1ii5/1ii5_ligand_0.gninatypes # 4.59649 -6.01934
0 -7.4815 1iiq/1iiq_rec.gninatypes 1iiq/1iiq_ligand_1.gninatypes # 11.6944 -10.1758
0 -7.5229 1ivp/1ivp_rec.gninatypes 1ivp/1ivp_ligand_0.gninatypes # 11.1582 -10.5971
0 -6.1938 1iy7/1iy7_rec.gninatypes 1iy7/1iy7_ligand_3.gninatypes # 6.93659 -7.21358
0 -7.6990 1izh/1izh_rec.gninatypes 1izh/1izh_ligand_1.gninatypes # 10.2081 -8.8444
0 -6.5850 1izi/1izi_rec.gninatypes 1izi/1izi_ligand_0.gninatypes # 6.25869 -9.48923
0 -7.7447 1j36/1j36_rec.gninatypes 1j36/1j36_ligand_0.gninatypes # 11.0406 -8.90149
0 -8.9586 1j37/1j37_rec.gninatypes 1j37/1j37_ligand_0.gninatypes # 6.28965 -6.10438
0 -7.2518 1jet/1jet_rec.gninatypes 1jet/1jet_ligand_1.gninatypes # 5.2499 -7.98791
0 -6.8239 1jeu/1jeu_rec.gninatypes 1jeu/1jeu_ligand_2.gninatypes # 6.63229 -8.76881
0 -6.8861 1jev/1jev_rec.gninatypes 1jev/1jev_ligand_0.gninatypes # 6.36761 -9.1134
0 -4.9469 1jn4/1jn4_rec.gninatypes 1jn4/1jn4_ligand_2.gninatypes # 4.05094 -9.81761
0 -5.9957 1jq8/1jq8_rec.gninatypes 1jq8/1jq8_ligand_0.gninatypes # 13.8138 -8.45554
0 -4.9208 1jqy/1jqy_rec.gninatypes 1jqy/1jqy_ligand_0.gninatypes # 17.0765 -7.56236
0 -5.6990 1jsv/1jsv_rec.gninatypes 1jsv/1jsv_ligand_0.gninatypes # 6.50498 -7.45639
0 -5.1549 1jvu/1jvu_rec.gninatypes 1jvu/1jvu_ligand_2.gninatypes # 5.36032 -6.84812
0 -3.2218 1k1y/1k1y_rec.gninatypes 1k1y/1k1y_ligand_0.gninatypes # 7.25123 -11.8502
0 -7.4815 1k6c/1k6c_rec.gninatypes 1k6c/1k6c_ligand_1.gninatypes # 4.8323 -10.5767
0 -7.3565 1k6p/1k6p_rec.gninatypes 1k6p/1k6p_ligand_1.gninatypes # 5.48559 -10.7116
0 -7.6198 1k6t/1k6t_rec.gninatypes 1k6t/1k6t_ligand_0.gninatypes # 8.85223 -10.4259
0 -6.9208 1k6v/1k6v_rec.gninatypes 1k6v/1k6v_ligand_3.gninatypes # 4.863 -10.1825
0 -6.5229 1k9s/1k9s_rec.gninatypes 1k9s/1k9s_ligand_4.gninatypes # 9.03702 -7.72558
0 -9.0458 1kdk/1kdk_rec.gninatypes 1kdk/1kdk_ligand_2.gninatypes # 6.33779 -11.4156
0 -6.0555 1kjr/1kjr_rec.gninatypes 1kjr/1kjr_ligand_0.gninatypes # 5.72359 -6.99422
0 -4.9066 1km3/1km3_rec.gninatypes 1km3/1km3_ligand_3.gninatypes # 6.35244 -8.11763
0 -5.7986 1kpm/1kpm_rec.gninatypes 1kpm/1kpm_ligand_0.gninatypes # 13.7802 -8.66313
0 -10.3872 1kzk/1kzk_rec.gninatypes 1kzk/1kzk_ligand_3.gninatypes # 8.9665 -10.535
0 -8.9208 1kzn/1kzn_rec.gninatypes 1kzn/1kzn_ligand_0.gninatypes # 12.1319 -10.0799
0 -7.8539 1lbf/1lbf_rec.gninatypes 1lbf/1lbf_ligand_5.gninatypes # 4.39185 -8.53358
0 -8.8297 1lhu/1lhu_rec.gninatypes 1lhu/1lhu_ligand_1.gninatypes # 6.69203 -11.0821
0 -6.3872 1lol/1lol_rec.gninatypes 1lol/1lol_ligand_2.gninatypes # 4.02079 -9.06958
0 -3.6990 1loq/1loq_rec.gninatypes 1loq/1loq_ligand_2.gninatypes # 6.16245 -8.28071
0 -6.8239 1lrh/1lrh_rec.gninatypes 1lrh/1lrh_ligand_2.gninatypes # 5.42502 -6.90227
0 -11.4202 1lyb/1lyb_rec.gninatypes 1lyb/1lyb_ligand_0.gninatypes # 9.59846 -7.48781
0 -8.3872 1lzq/1lzq_rec.gninatypes 1lzq/1lzq_ligand_0.gninatypes # 5.67048 -10.2126
0 -8.8153 1m0b/1m0b_rec.gninatypes 1m0b/1m0b_ligand_1.gninatypes # 5.71947 -8.66263
0 -2.2218 1m0n/1m0n_rec.gninatypes 1m0n/1m0n_ligand_2.gninatypes # 4.61712 -9.80533
0 -2.3098 1m0o/1m0o_rec.gninatypes 1m0o/1m0o_ligand_2.gninatypes # 4.62737 -9.5271
0 -3.8861 1m0q/1m0q_rec.gninatypes 1m0q/1m0q_ligand_2.gninatypes # 4.89513 -8.60779
0 -5.0862 1m48/1m48_rec.gninatypes 1m48/1m48_ligand_1.gninatypes # 13.1662 -7.03798
0 -3.3979 1m83/1m83_rec.gninatypes 1m83/1m83_ligand_1.gninatypes # 7.20665 -12.4483
0 -6.6778 1mai/1mai_rec.gninatypes 1mai/1mai_ligand_0.gninatypes # 13.7667 -6.91523
0 -7.6990 1mes/1mes_rec.gninatypes 1mes/1mes_ligand_2.gninatypes # 4.12403 -9.45293
0 -9.3979 1met/1met_rec.gninatypes 1met/1met_ligand_1.gninatypes # 4.19886 -10.5115
0 -5.5850 1mfi/1mfi_rec.gninatypes 1mfi/1mfi_ligand_1.gninatypes # 5.44216 -7.94803
0 -9.6990 1mrw/1mrw_rec.gninatypes 1mrw/1mrw_ligand_1.gninatypes # 9.4737 -9.74312
0 -7.2596 1mrx/1mrx_rec.gninatypes 1mrx/1mrx_ligand_3.gninatypes # 4.93206 -10.0848
0 -10.4815 1msm/1msm_rec.gninatypes 1msm/1msm_ligand_2.gninatypes # 4.06589 -10.7244
0 -9.0915 1msn/1msn_rec.gninatypes 1msn/1msn_ligand_0.gninatypes # 8.43852 -12.1861
0 -8.3979 1mtr/1mtr_rec.gninatypes 1mtr/1mtr_ligand_0.gninatypes # 9.3295 -11.0884
0 -6.9788 1my4/1my4_rec.gninatypes 1my4/1my4_ligand_1.gninatypes # 4.96504 -7.38934
0 -8.8861 1n3i/1n3i_rec.gninatypes 1n3i/1n3i_ligand_1.gninatypes # 6.29203 -8.94278
0 -4.1993 1n3z/1n3z_rec.gninatypes 1n3z/1n3z_ligand_1.gninatypes # 7.33175 -6.94328
1 4.1993 1n3z/1n3z_rec.gninatypes 1n3z/1n3z_ligand_2.gninatypes # 1.25133 -6.76387
0 -4.8539 1n51/1n51_rec.gninatypes 1n51/1n51_ligand_0.gninatypes # 19.2939 -8.33694
0 -5.6576 1n5r/1n5r_rec.gninatypes 1n5r/1n5r_ligand_0.gninatypes # 8.60754 -7.99128
0 -5.9208 1ndv/1ndv_rec.gninatypes 1ndv/1ndv_ligand_0.gninatypes # 8.58035 -9.29869
0 -5.2291 1ndw/1ndw_rec.gninatypes 1ndw/1ndw_ligand_1.gninatypes # 6.4823 -7.85321
0 -6.1675 1ndy/1ndy_rec.gninatypes 1ndy/1ndy_ligand_0.gninatypes # 6.53469 -9.29443
0 -8.1135 1ndz/1ndz_rec.gninatypes 1ndz/1ndz_ligand_0.gninatypes # 6.63789 -9.5198
0 -9.7447 1nh0/1nh0_rec.gninatypes 1nh0/1nh0_ligand_0.gninatypes # 6.71412 -9.76857
0 -5.6576 1nhu/1nhu_rec.gninatypes 1nhu/1nhu_ligand_0.gninatypes # 21.2751 -8.06651
0 -6.6990 1nki/1nki_rec.gninatypes 1nki/1nki_ligand_16.gninatypes # 16.8795 -5.0127
1 7.8239 1nvs/1nvs_rec.gninatypes 1nvs/1nvs_ligand_1.gninatypes # 0.562132 -11.981
0 -7.8239 1nvs/1nvs_rec.gninatypes 1nvs/1nvs_ligand_2.gninatypes # 4.44081 -10.8927
0 -5.3010 1o0f/1o0f_rec.gninatypes 1o0f/1o0f_ligand_0.gninatypes # 10.4411 -8.51601
0 -5.9208 1o0h/1o0h_rec.gninatypes 1o0h/1o0h_ligand_0.gninatypes # 10.426 -8.62004
0 -5.1487 1o0m/1o0m_rec.gninatypes 1o0m/1o0m_ligand_0.gninatypes # 6.60223 -6.99703
0 -4.0862 1o0n/1o0n_rec.gninatypes 1o0n/1o0n_ligand_0.gninatypes # 12.3625 -7.08915
0 -7.3098 1o1s/1o1s_rec.gninatypes 1o1s/1o1s_ligand_0.gninatypes # 23.8866 -11.05
0 -8.1249 1o5r/1o5r_rec.gninatypes 1o5r/1o5r_ligand_0.gninatypes # 4.42178 -10.5062
0 -9.5686 1o86/1o86_rec.gninatypes 1o86/1o86_ligand_0.gninatypes # 8.83092 -8.02153
0 -4.2076 1odi/1odi_rec.gninatypes 1odi/1odi_ligand_0.gninatypes # 6.1344 -8.67677
0 -4.0969 1odj/1odj_rec.gninatypes 1odj/1odj_ligand_0.gninatypes # 4.00351 -9.06801
0 -3.0315 1ogd/1ogd_rec.gninatypes 1ogd/1ogd_ligand_10.gninatypes # 16.1739 -4.97321
0 -6.0915 1ogx/1ogx_rec.gninatypes 1ogx/1ogx_ligand_1.gninatypes # 6.55284 -8.64966
0 -5.8539 1ogz/1ogz_rec.gninatypes 1ogz/1ogz_ligand_1.gninatypes # 6.62312 -9.88618
0 -8.6990 1ohr/1ohr_rec.gninatypes 1ohr/1ohr_ligand_0.gninatypes # 4.161 -10.5397
0 -5.8182 1ols/1ols_rec.gninatypes 1ols/1ols_ligand_0.gninatypes # 5.51464 -9.21293
0 -4.4056 1olu/1olu_rec.gninatypes 1olu/1olu_ligand_4.gninatypes # 9.01249 -7.8558
0 -4.3270 1olx/1olx_rec.gninatypes 1olx/1olx_ligand_0.gninatypes # 4.13453 -9.8135
0 -6.8539 1os5/1os5_rec.gninatypes 1os5/1os5_ligand_2.gninatypes # 5.10958 -9.31429
0 -7.0000 1oth/1oth_rec.gninatypes 1oth/1oth_ligand_4.gninatypes # 6.62481 -7.72425
0 -6.7959 1p1n/1p1n_rec.gninatypes 1p1n/1p1n_ligand_0.gninatypes # 4.83394 -7.7467
0 -5.7595 1p1o/1p1o_rec.gninatypes 1p1o/1p1o_ligand_2.gninatypes # 4.94734 -7.61722
0 -4.8928 1p1q/1p1q_rec.gninatypes 1p1q/1p1q_ligand_1.gninatypes # 4.58551 -7.79295
0 -4.6021 1pa9/1pa9_rec.gninatypes 1pa9/1pa9_ligand_0.gninatypes # 14.1484 -6.07504
0 -7.6576 1ppk/1ppk_rec.gninatypes 1ppk/1ppk_ligand_0.gninatypes # 5.98208 -8.50723
0 -8.5528 1ppl/1ppl_rec.gninatypes 1ppl/1ppl_ligand_0.gninatypes # 10.0939 -9.69888
0 -5.7959 1ppm/1ppm_rec.gninatypes 1ppm/1ppm_ligand_0.gninatypes # 7.28978 -9.66284
0 -3.9208 1pr5/1pr5_rec.gninatypes 1pr5/1pr5_ligand_1.gninatypes # 5.95401 -8.32113
0 -11.3010 1pro/1pro_rec.gninatypes 1pro/1pro_ligand_0.gninatypes # 5.6267 -11.9563
0 -2.2840 1ps3/1ps3_rec.gninatypes 1ps3/1ps3_ligand_1.gninatypes # 4.28174 -7.02498
0 -7.1549 1pxn/1pxn_rec.gninatypes 1pxn/1pxn_ligand_0.gninatypes # 6.67495 -9.43702
0 -8.6990 1pxo/1pxo_rec.gninatypes 1pxo/1pxo_ligand_0.gninatypes # 6.5755 -9.18043
0 -6.6576 1pxp/1pxp_rec.gninatypes 1pxp/1pxp_ligand_1.gninatypes # 7.35083 -9.03224
0 -4.2218 1pzi/1pzi_rec.gninatypes 1pzi/1pzi_ligand_2.gninatypes # 4.10215 -7.39574
0 -5.8539 1q54/1q54_rec.gninatypes 1q54/1q54_ligand_1.gninatypes # 6.44575 -6.83901
0 -7.4202 1q5k/1q5k_rec.gninatypes 1q5k/1q5k_ligand_0.gninatypes # 9.15396 -7.35551
0 -7.1938 1q7a/1q7a_rec.gninatypes 1q7a/1q7a_ligand_0.gninatypes # 4.91747 -7.39465
0 -11.0506 1q84/1q84_rec.gninatypes 1q84/1q84_ligand_8.gninatypes # 4.0782 -12.3122
0 -8.3010 1qbq/1qbq_rec.gninatypes 1qbq/1qbq_ligand_0.gninatypes # 9.69281 -7.77813
0 -10.5686 1qbr/1qbr_rec.gninatypes 1qbr/1qbr_ligand_0.gninatypes # 5.21216 -11.4679
0 -9.4685 1qbs/1qbs_rec.gninatypes 1qbs/1qbs_ligand_2.gninatypes # 4.14609 -9.81199
0 -10.6198 1qbt/1qbt_rec.gninatypes 1qbt/1qbt_ligand_5.gninatypes # 11.5502 -11.4211
0 -10.2366 1qbu/1qbu_rec.gninatypes 1qbu/1qbu_ligand_1.gninatypes # 4.17473 -10.6306
0 -7.5686 1qhc/1qhc_rec.gninatypes 1qhc/1qhc_ligand_0.gninatypes # 9.09852 -10.4446
0 -4.8539 1qji/1qji_rec.gninatypes 1qji/1qji_ligand_0.gninatypes # 11.3678 -8.49502
0 -5.9208 1qka/1qka_rec.gninatypes 1qka/1qka_ligand_0.gninatypes # 6.09063 -9.19634
0 -7.3468 1qkb/1qkb_rec.gninatypes 1qkb/1qkb_ligand_2.gninatypes # 6.84653 -7.94449
0 -7.9586 1qxl/1qxl_rec.gninatypes 1qxl/1qxl_ligand_3.gninatypes # 8.29038 -9.73418
0 -8.9208 1r1h/1r1h_rec.gninatypes 1r1h/1r1h_ligand_1.gninatypes # 12.041 -8.98217
