1 4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_0.gninatypes # 0.390172 -7.05593
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_2.gninatypes # 4.21384 -6.80607
1 3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_0.gninatypes # 0.413092 -6.89598
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_5.gninatypes # 16.9424 -4.83744
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_2.gninatypes # 4.20389 -6.80108
0 -3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_9.gninatypes # 13.4728 -4.48751
0 -3.3279 188l/188l_rec.gninatypes 188l/188l_ligand_12.gninatypes # 15.2222 -4.4603
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_0.gninatypes # 23.2237 -7.30062
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_3.gninatypes # 9.28492 -9.95553
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_0.gninatypes # 5.69524 -8.44012
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_2.gninatypes # 4.56547 -8.85916
0 -2.5045 1ai4/1ai4_rec.gninatypes 1ai4/1ai4_ligand_0.gninatypes # 19.6544 -6.79601
0 -3.7235 1ai5/1ai5_rec.gninatypes 1ai5/1ai5_ligand_1.gninatypes # 4.65409 -6.21955
0 -4.0862 1ai7/1ai7_rec.gninatypes 1ai7/1ai7_ligand_7.gninatypes # 17.9704 -4.23335
0 -3.8697 1aj7/1aj7_rec.gninatypes 1aj7/1aj7_ligand_1.gninatypes # 8.61855 -6.94666
0 -2.6345 1ajn/1ajn_rec.gninatypes 1ajn/1ajn_ligand_2.gninatypes # 5.18353 -5.79592
0 -2.2328 1ajp/1ajp_rec.gninatypes 1ajp/1ajp_ligand_1.gninatypes # 4.11523 -6.12714
0 -4.3098 1ajq/1ajq_rec.gninatypes 1ajq/1ajq_ligand_2.gninatypes # 6.85221 -4.62958
0 -6.5229 1alw/1alw_rec.gninatypes 1alw/1alw_ligand_9.gninatypes # 4.74577 -4.92389
1 6.5229 1alw/1alw_rec.gninatypes 1alw/1alw_ligand_10.gninatypes # 1.0434 -4.85317
0 -6.9586 1atr/1atr_rec.gninatypes 1atr/1atr_ligand_0.gninatypes # 6.99137 -12.6022
0 -8.0000 1b57/1b57_rec.gninatypes 1b57/1b57_ligand_0.gninatypes # 4.77324 -7.41746
1 3.2757 1bcu/1bcu_rec.gninatypes 1bcu/1bcu_ligand_0.gninatypes # 0.645585 -7.62018
0 -3.2757 1bcu/1bcu_rec.gninatypes 1bcu/1bcu_ligand_4.gninatypes # 8.54506 -6.92181
0 -4.3768 1bhf/1bhf_rec.gninatypes 1bhf/1bhf_ligand_0.gninatypes # 22.2811 -5.91163
0 -6.8386 1bhx/1bhx_rec.gninatypes 1bhx/1bhx_ligand_2.gninatypes # 8.45483 -7.88884
0 -4.7959 1bju/1bju_rec.gninatypes 1bju/1bju_ligand_0.gninatypes # 16.0075 -6.01573
0 -5.5376 1bjv/1bjv_rec.gninatypes 1bjv/1bjv_ligand_0.gninatypes # 7.07011 -8.74959
0 -7.5229 1bm7/1bm7_rec.gninatypes 1bm7/1bm7_ligand_0.gninatypes # 5.8403 -8.62666
0 -5.3979 1bp0/1bp0_rec.gninatypes 1bp0/1bp0_ligand_0.gninatypes # 17.1175 -7.58358
0 -3.2218 1br6/1br6_rec.gninatypes 1br6/1br6_ligand_1.gninatypes # 6.65093 -8.5698
0 -4.7352 1bty/1bty_rec.gninatypes 1bty/1bty_ligand_1.gninatypes # 11.1857 -4.89118
0 -4.9208 1bzc/1bzc_rec.gninatypes 1bzc/1bzc_ligand_8.gninatypes # 4.31861 -8.07019
0 -4.6576 1bzj/1bzj_rec.gninatypes 1bzj/1bzj_ligand_2.gninatypes # 7.16513 -9.03892
0 -8.3372 1bzy/1bzy_rec.gninatypes 1bzy/1bzy_ligand_0.gninatypes # 6.07788 -12.4676
0 -7.6289 1c1r/1c1r_rec.gninatypes 1c1r/1c1r_ligand_1.gninatypes # 4.44254 -8.71994
0 -8.2518 1c1u/1c1u_rec.gninatypes 1c1u/1c1u_ligand_2.gninatypes # 5.44754 -8.63549
0 -7.6383 1c1v/1c1v_rec.gninatypes 1c1v/1c1v_ligand_0.gninatypes # 5.41138 -9.55037
0 -10.3665 1c4u/1c4u_rec.gninatypes 1c4u/1c4u_ligand_0.gninatypes # 8.4354 -9.65155
0 -6.9586 1c5c/1c5c_rec.gninatypes 1c5c/1c5c_ligand_0.gninatypes # 22.4699 -7.98506
0 -4.6990 1c5n/1c5n_rec.gninatypes 1c5n/1c5n_ligand_2.gninatypes # 4.03874 -5.81897
0 -3.4949 1c5o/1c5o_rec.gninatypes 1c5o/1c5o_ligand_0.gninatypes # 12.1528 -5.63253
0 -4.6778 1c5p/1c5p_rec.gninatypes 1c5p/1c5p_ligand_7.gninatypes # 4.03411 -4.98097
0 -6.3565 1c5q/1c5q_rec.gninatypes 1c5q/1c5q_ligand_1.gninatypes # 15.1948 -5.63757
0 -6.0000 1c5s/1c5s_rec.gninatypes 1c5s/1c5s_ligand_1.gninatypes # 14.8045 -5.99713
0 -4.0969 1c5t/1c5t_rec.gninatypes 1c5t/1c5t_ligand_1.gninatypes # 4.77726 -6.2214
1 4.0969 1c5t/1c5t_rec.gninatypes 1c5t/1c5t_ligand_4.gninatypes # 0.426124 -6.09976
0 -6.6778 1c5x/1c5x_rec.gninatypes 1c5x/1c5x_ligand_2.gninatypes # 16.392 -5.65423
0 -4.2007 1c5y/1c5y_rec.gninatypes 1c5y/1c5y_ligand_1.gninatypes # 5.10329 -6.47966
0 -4.0132 1c5z/1c5z_rec.gninatypes 1c5z/1c5z_ligand_10.gninatypes # 15.7201 -4.86748
0 -4.8539 1c83/1c83_rec.gninatypes 1c83/1c83_ligand_0.gninatypes # 5.93016 -6.08921
0 -5.0044 1c84/1c84_rec.gninatypes 1c84/1c84_ligand_1.gninatypes # 4.90405 -8.02463
0 -4.6990 1c86/1c86_rec.gninatypes 1c86/1c86_ligand_0.gninatypes # 15.0887 -5.58744
0 -4.2007 1c87/1c87_rec.gninatypes 1c87/1c87_ligand_0.gninatypes # 12.0389 -6.0307
0 -5.2924 1c88/1c88_rec.gninatypes 1c88/1c88_ligand_0.gninatypes # 11.4364 -5.66382
0 -6.5229 1ct8/1ct8_rec.gninatypes 1ct8/1ct8_ligand_0.gninatypes # 12.9448 -9.79466
0 -7.5686 1d09/1d09_rec.gninatypes 1d09/1d09_ligand_0.gninatypes # 5.48494 -9.58801
0 -9.0915 1d3d/1d3d_rec.gninatypes 1d3d/1d3d_ligand_7.gninatypes # 6.1048 -8.99549
0 -7.3872 1d3p/1d3p_rec.gninatypes 1d3p/1d3p_ligand_3.gninatypes # 7.82876 -8.70082
0 -6.3010 1d4p/1d4p_rec.gninatypes 1d4p/1d4p_ligand_0.gninatypes # 6.01718 -9.38361
0 -6.1739 1d6v/1d6v_rec.gninatypes 1d6v/1d6v_ligand_0.gninatypes # 4.11069 -11.5099
0 -5.9586 1d6w/1d6w_rec.gninatypes 1d6w/1d6w_ligand_0.gninatypes # 8.56871 -8.56731
0 -3.6021 1d7i/1d7i_rec.gninatypes 1d7i/1d7i_ligand_7.gninatypes # 13.1126 -2.65746
0 -3.3010 1d7j/1d7j_rec.gninatypes 1d7j/1d7j_ligand_12.gninatypes # 12.2873 -3.2024
0 -9.1079 1d9i/1d9i_rec.gninatypes 1d9i/1d9i_ligand_0.gninatypes # 4.20152 -9.54296
0 -4.9586 1dar/1dar_rec.gninatypes 1dar/1dar_ligand_4.gninatypes # 6.17175 -9.59733
0 -4.3010 1det/1det_rec.gninatypes 1det/1det_ligand_0.gninatypes # 4.99316 -9.41219
0 -6.4949 1dl7/1dl7_rec.gninatypes 1dl7/1dl7_ligand_0.gninatypes # 6.43939 -7.47707
0 -7.3979 1drj/1drj_rec.gninatypes 1drj/1drj_ligand_3.gninatypes # 9.29824 -4.9321
0 -6.8239 1drk/1drk_rec.gninatypes 1drk/1drk_ligand_2.gninatypes # 7.38021 -5.39429
0 -6.5376 1drv/1drv_rec.gninatypes 1drv/1drv_ligand_1.gninatypes # 11.8321 -12.919
0 -4.3565 1dy4/1dy4_rec.gninatypes 1dy4/1dy4_ligand_2.gninatypes # 7.74559 -8.84368
0 -6.0969 1dzk/1dzk_rec.gninatypes 1dzk/1dzk_ligand_10.gninatypes # 4.24009 -5.47014
0 -4.9431 1e2k/1e2k_rec.gninatypes 1e2k/1e2k_ligand_3.gninatypes # 16.0161 -7.10177
1 4.2882 1e2l/1e2l_rec.gninatypes 1e2l/1e2l_ligand_0.gninatypes # 0.855004 -9.40201
0 -4.2882 1e2l/1e2l_rec.gninatypes 1e2l/1e2l_ligand_3.gninatypes # 14.2301 -6.96811
1 8.4089 1e4h/1e4h_rec.gninatypes 1e4h/1e4h_ligand_0.gninatypes # 0.181181 -6.07692
0 -8.4089 1e4h/1e4h_rec.gninatypes 1e4h/1e4h_ligand_6.gninatypes # 20.0427 -5.38418
0 -4.0000 1e5j/1e5j_rec.gninatypes 1e5j/1e5j_ligand_0.gninatypes # 13.7715 -7.76311
0 -6.0088 1eb2/1eb2_rec.gninatypes 1eb2/1eb2_ligand_0.gninatypes # 12.9387 -9.62177
0 -4.8539 1ecv/1ecv_rec.gninatypes 1ecv/1ecv_ligand_0.gninatypes # 13.4836 -5.78921
0 -8.2218 1efy/1efy_rec.gninatypes 1efy/1efy_ligand_0.gninatypes # 6.64895 -8.90982
0 -5.6198 1ejn/1ejn_rec.gninatypes 1ejn/1ejn_ligand_2.gninatypes # 12.4366 -7.7591
0 -6.0458 1eoc/1eoc_rec.gninatypes 1eoc/1eoc_ligand_1.gninatypes # 4.19906 -6.09731
0 -8.0969 1erb/1erb_rec.gninatypes 1erb/1erb_ligand_1.gninatypes # 11.3112 -8.98724
0 -2.2596 1ew8/1ew8_rec.gninatypes 1ew8/1ew8_ligand_0.gninatypes # 15.6921 -6.55944
0 -3.2218 1ew9/1ew9_rec.gninatypes 1ew9/1ew9_ligand_0.gninatypes # 15.0254 -4.66492
0 -9.0458 1ezq/1ezq_rec.gninatypes 1ezq/1ezq_ligand_7.gninatypes # 4.90033 -9.51964
0 -7.6576 1f0r/1f0r_rec.gninatypes 1f0r/1f0r_ligand_2.gninatypes # 6.63827 -9.59989
0 -7.7447 1f0s/1f0s_rec.gninatypes 1f0s/1f0s_ligand_2.gninatypes # 8.50582 -9.54513
0 -6.0000 1f0t/1f0t_rec.gninatypes 1f0t/1f0t_ligand_3.gninatypes # 4.95632 -8.54236
0 -7.1612 1f0u/1f0u_rec.gninatypes 1f0u/1f0u_ligand_2.gninatypes # 14.273 -8.8085
0 -2.9586 1f4e/1f4e_rec.gninatypes 1f4e/1f4e_ligand_0.gninatypes # 11.0018 -7.7702
0 -4.6198 1f4f/1f4f_rec.gninatypes 1f4f/1f4f_ligand_0.gninatypes # 9.74208 -9.20436
0 -6.4815 1f4g/1f4g_rec.gninatypes 1f4g/1f4g_ligand_0.gninatypes # 9.1589 -9.49993
0 -5.5850 1f4x/1f4x_rec.gninatypes 1f4x/1f4x_ligand_2.gninatypes # 20.3731 -5.21324
1 3.7447 1f5k/1f5k_rec.gninatypes 1f5k/1f5k_ligand_1.gninatypes # 0.467023 -5.77835
0 -3.7447 1f5k/1f5k_rec.gninatypes 1f5k/1f5k_ligand_4.gninatypes # 4.09564 -4.98339
0 -5.2757 1f5l/1f5l_rec.gninatypes 1f5l/1f5l_ligand_1.gninatypes # 5.39588 -6.77447
0 -5.3979 1f8b/1f8b_rec.gninatypes 1f8b/1f8b_ligand_0.gninatypes # 4.75811 -7.99941
0 -7.3979 1f8c/1f8c_rec.gninatypes 1f8c/1f8c_ligand_0.gninatypes # 4.63784 -7.99638
0 -3.3979 1f8d/1f8d_rec.gninatypes 1f8d/1f8d_ligand_0.gninatypes # 4.58543 -7.9127
0 -4.8239 1f8e/1f8e_rec.gninatypes 1f8e/1f8e_ligand_0.gninatypes # 4.54248 -7.87104
1 7.1938 1fcx/1fcx_rec.gninatypes 1fcx/1fcx_ligand_0.gninatypes # 0.337427 -15.7686
0 -5.2366 1fh7/1fh7_rec.gninatypes 1fh7/1fh7_ligand_1.gninatypes # 5.88461 -7.35553
0 -6.8861 1fh8/1fh8_rec.gninatypes 1fh8/1fh8_ligand_0.gninatypes # 5.43236 -7.60999
1 6.4318 1fh9/1fh9_rec.gninatypes 1fh9/1fh9_ligand_0.gninatypes # 0.353619 -9.14162
0 -6.4318 1fh9/1fh9_rec.gninatypes 1fh9/1fh9_ligand_1.gninatypes # 7.4283 -8.74647
0 -6.8239 1fhd/1fhd_rec.gninatypes 1fhd/1fhd_ligand_0.gninatypes # 5.79072 -9.06775
0 -6.5850 1fiv/1fiv_rec.gninatypes 1fiv/1fiv_ligand_0.gninatypes # 13.4704 -10.481
0 -9.9586 1fjs/1fjs_rec.gninatypes 1fjs/1fjs_ligand_4.gninatypes # 4.31842 -9.21016
0 -9.6990 1fkb/1fkb_rec.gninatypes 1fkb/1fkb_ligand_0.gninatypes # 10.824 -8.55701
0 -8.0000 1fkg/1fkg_rec.gninatypes 1fkg/1fkg_ligand_0.gninatypes # 5.44643 -8.10814
0 -8.1549 1fkh/1fkh_rec.gninatypes 1fkh/1fkh_ligand_0.gninatypes # 7.0976 -8.08689
0 -6.7959 1fl3/1fl3_rec.gninatypes 1fl3/1fl3_ligand_7.gninatypes # 10.5608 -9.72011
0 -10.0000 1flr/1flr_rec.gninatypes 1flr/1flr_ligand_1.gninatypes # 4.34669 -9.81789
0 -7.0000 1fpc/1fpc_rec.gninatypes 1fpc/1fpc_ligand_0.gninatypes # 5.19868 -8.37554
0 -5.1805 1ft7/1ft7_rec.gninatypes 1ft7/1ft7_ligand_8.gninatypes # 4.33682 -5.58964
0 -7.6198 1fzq/1fzq_rec.gninatypes 1fzq/1fzq_ligand_2.gninatypes # 14.1085 -10.9196
0 -7.2441 1g2l/1g2l_rec.gninatypes 1g2l/1g2l_ligand_9.gninatypes # 9.79401 -8.83927
0 -6.8539 1g30/1g30_rec.gninatypes 1g30/1g30_ligand_4.gninatypes # 9.27922 -8.6621
0 -6.1079 1g32/1g32_rec.gninatypes 1g32/1g32_ligand_6.gninatypes # 4.30815 -9.3466
0 -7.1739 1g36/1g36_rec.gninatypes 1g36/1g36_ligand_0.gninatypes # 11.6864 -9.79227
0 -5.5528 1g3d/1g3d_rec.gninatypes 1g3d/1g3d_ligand_6.gninatypes # 4.4148 -6.42667
0 -5.3768 1g3e/1g3e_rec.gninatypes 1g3e/1g3e_ligand_5.gninatypes # 13.7858 -6.87135
0 -5.4685 1g7f/1g7f_rec.gninatypes 1g7f/1g7f_ligand_0.gninatypes # 11.2293 -7.10826
0 -6.6021 1g7g/1g7g_rec.gninatypes 1g7g/1g7g_ligand_0.gninatypes # 5.79401 -8.38384
0 -6.3979 1g7v/1g7v_rec.gninatypes 1g7v/1g7v_ligand_0.gninatypes # 6.21382 -8.28558
0 -5.6990 1g98/1g98_rec.gninatypes 1g98/1g98_ligand_2.gninatypes # 5.56775 -8.543
0 -8.0000 1gaf/1gaf_rec.gninatypes 1gaf/1gaf_ligand_0.gninatypes # 7.84983 -7.39067
0 -5.0799 1gfy/1gfy_rec.gninatypes 1gfy/1gfy_ligand_0.gninatypes # 8.75813 -5.4817
0 -4.3468 1ghv/1ghv_rec.gninatypes 1ghv/1ghv_ligand_3.gninatypes # 7.09048 -7.94102
0 -4.2007 1ghw/1ghw_rec.gninatypes 1ghw/1ghw_ligand_2.gninatypes # 7.09355 -8.02477
1 4.2007 1ghw/1ghw_rec.gninatypes 1ghw/1ghw_ligand_4.gninatypes # 0.560208 -7.87472
0 -8.0969 1ghy/1ghy_rec.gninatypes 1ghy/1ghy_ligand_1.gninatypes # 4.35973 -8.23222
0 -4.7959 1ghz/1ghz_rec.gninatypes 1ghz/1ghz_ligand_2.gninatypes # 6.83434 -7.35506
0 -5.4685 1gi1/1gi1_rec.gninatypes 1gi1/1gi1_ligand_5.gninatypes # 12.3244 -7.54079
1 7.1871 1gi4/1gi4_rec.gninatypes 1gi4/1gi4_ligand_0.gninatypes # 0.495775 -8.70555
0 -7.1871 1gi4/1gi4_rec.gninatypes 1gi4/1gi4_ligand_5.gninatypes # 13.5368 -7.52224
0 -4.5086 1gi7/1gi7_rec.gninatypes 1gi7/1gi7_ligand_5.gninatypes # 6.96654 -7.38855
0 -7.0000 1gj6/1gj6_rec.gninatypes 1gj6/1gj6_ligand_1.gninatypes # 11.3451 -8.60107
0 -7.8861 1gj7/1gj7_rec.gninatypes 1gj7/1gj7_ligand_0.gninatypes # 8.70389 -9.40494
1 6.9586 1gj8/1gj8_rec.gninatypes 1gj8/1gj8_ligand_1.gninatypes # 1.36282 -8.07966
0 -6.9586 1gj8/1gj8_rec.gninatypes 1gj8/1gj8_ligand_4.gninatypes # 5.11126 -7.86118
0 -5.4202 1gja/1gja_rec.gninatypes 1gja/1gja_ligand_3.gninatypes # 7.38174 -7.46694
0 -6.3468 1gjc/1gjc_rec.gninatypes 1gjc/1gjc_ligand_2.gninatypes # 8.48991 -8.76082
0 -5.2218 1gjd/1gjd_rec.gninatypes 1gjd/1gjd_ligand_2.gninatypes # 8.40547 -7.86992
0 -3.7235 1grp/1grp_rec.gninatypes 1grp/1grp_ligand_1.gninatypes # 4.07535 -6.10036
0 -2.5719 1gwv/1gwv_rec.gninatypes 1gwv/1gwv_ligand_0.gninatypes # 10.5998 -9.43585
0 -7.8861 1h2t/1h2t_rec.gninatypes 1h2t/1h2t_ligand_0.gninatypes # 11.5184 -10.9002
0 -3.5686 1h46/1h46_rec.gninatypes 1h46/1h46_ligand_0.gninatypes # 4.4097 -8.90706
1 4.6576 1h4w/1h4w_rec.gninatypes 1h4w/1h4w_ligand_0.gninatypes # 0.318191 -5.98808
0 -4.6576 1h4w/1h4w_rec.gninatypes 1h4w/1h4w_ligand_3.gninatypes # 4.08073 -5.02957
0 -3.9318 1h5v/1h5v_rec.gninatypes 1h5v/1h5v_ligand_0.gninatypes # 13.5472 -9.01825
0 -5.0000 1hlk/1hlk_rec.gninatypes 1hlk/1hlk_ligand_2.gninatypes # 5.9491 -7.62158
0 -4.0716 1hyo/1hyo_rec.gninatypes 1hyo/1hyo_ligand_0.gninatypes # 21.2637 -6.45593
0 -6.3372 1i00/1i00_rec.gninatypes 1i00/1i00_ligand_0.gninatypes # 10.6918 -9.46692
0 -3.3098 1i2s/1i2s_rec.gninatypes 1i2s/1i2s_ligand_1.gninatypes # 4.01545 -6.72348
0 -8.5229 1i5r/1i5r_rec.gninatypes 1i5r/1i5r_ligand_1.gninatypes # 5.84629 -14.2797
0 -6.3979 1i7z/1i7z_rec.gninatypes 1i7z/1i7z_ligand_3.gninatypes # 6.28194 -7.67199
0 -6.3979 1igb/1igb_rec.gninatypes 1igb/1igb_ligand_3.gninatypes # 6.09139 -6.27965
0 -10.0000 1igj/1igj_rec.gninatypes 1igj/1igj_ligand_0.gninatypes # 5.93241 -10.0539
0 -6.4685 1j01/1j01_rec.gninatypes 1j01/1j01_ligand_0.gninatypes # 4.19828 -7.30496
1 4.4921 1j14/1j14_rec.gninatypes 1j14/1j14_ligand_1.gninatypes # 0.239414 -5.943
0 -4.4921 1j14/1j14_rec.gninatypes 1j14/1j14_ligand_2.gninatypes # 10.5017 -5.36117
1 3.8447 1j16/1j16_rec.gninatypes 1j16/1j16_ligand_0.gninatypes # 0.264359 -5.96339
0 -3.8447 1j16/1j16_rec.gninatypes 1j16/1j16_ligand_5.gninatypes # 10.2022 -4.89573
0 -5.2182 1j17/1j17_rec.gninatypes 1j17/1j17_ligand_1.gninatypes # 8.91294 -9.77998
0 -7.7212 1j4r/1j4r_rec.gninatypes 1j4r/1j4r_ligand_0.gninatypes # 6.80265 -7.55403
0 -8.6990 1jgl/1jgl_rec.gninatypes 1jgl/1jgl_ligand_1.gninatypes # 5.18197 -11.0859
0 -5.7696 1jmf/1jmf_rec.gninatypes 1jmf/1jmf_ligand_0.gninatypes # 19.6751 -7.78517
0 -6.0706 1jmg/1jmg_rec.gninatypes 1jmg/1jmg_ligand_0.gninatypes # 20.251 -8.239
0 -3.5229 1jys/1jys_rec.gninatypes 1jys/1jys_ligand_11.gninatypes # 4.1904 -4.64993
0 -6.6021 1jzs/1jzs_rec.gninatypes 1jzs/1jzs_ligand_0.gninatypes # 10.3502 -8.03898
0 -6.5784 1k1i/1k1i_rec.gninatypes 1k1i/1k1i_ligand_1.gninatypes # 4.90814 -9.40672
0 -7.5528 1k1j/1k1j_rec.gninatypes 1k1j/1k1j_ligand_2.gninatypes # 6.65282 -7.88018
0 -6.9031 1k1l/1k1l_rec.gninatypes 1k1l/1k1l_ligand_1.gninatypes # 5.41554 -9.20393
0 -7.3979 1k1m/1k1m_rec.gninatypes 1k1m/1k1m_ligand_1.gninatypes # 4.34705 -9.67375
0 -6.8153 1k1n/1k1n_rec.gninatypes 1k1n/1k1n_ligand_0.gninatypes # 7.7483 -8.40987
0 -6.1707 1k1o/1k1o_rec.gninatypes 1k1o/1k1o_ligand_4.gninatypes # 6.56434 -6.78236
0 -8.3768 1k21/1k21_rec.gninatypes 1k21/1k21_ligand_5.gninatypes # 4.19755 -7.40727
0 -8.3979 1k22/1k22_rec.gninatypes 1k22/1k22_ligand_2.gninatypes # 4.06342 -8.91495
0 -5.8239 1kav/1kav_rec.gninatypes 1kav/1kav_ligand_4.gninatypes # 10.2006 -7.74414
0 -7.2840 1kel/1kel_rec.gninatypes 1kel/1kel_ligand_6.gninatypes # 5.25526 -7.49512
0 -5.0969 1kmy/1kmy_rec.gninatypes 1kmy/1kmy_ligand_0.gninatypes # 5.12785 -7.57747
0 -6.6990 1koj/1koj_rec.gninatypes 1koj/1koj_ligand_1.gninatypes # 5.80532 -7.99467
0 -9.3979 1ksn/1ksn_rec.gninatypes 1ksn/1ksn_ligand_0.gninatypes # 9.40686 -9.05242
0 -3.7959 1kug/1kug_rec.gninatypes 1kug/1kug_ligand_0.gninatypes # 6.29791 -10.259
0 -3.7721 1kui/1kui_rec.gninatypes 1kui/1kui_ligand_0.gninatypes # 6.54166 -9.99157
0 -3.9066 1kuk/1kuk_rec.gninatypes 1kuk/1kuk_ligand_0.gninatypes # 7.26393 -8.64771
0 -5.9208 1kyv/1kyv_rec.gninatypes 1kyv/1kyv_ligand_0.gninatypes # 6.14064 -8.73558
0 -8.1024 1l6m/1l6m_rec.gninatypes 1l6m/1l6m_ligand_0.gninatypes # 7.78277 -6.74581
0 -3.3979 1l83/1l83_rec.gninatypes 1l83/1l83_ligand_7.gninatypes # 15.4765 -3.57704
0 -6.2218 1l8g/1l8g_rec.gninatypes 1l8g/1l8g_ligand_0.gninatypes # 9.91506 -7.85735
0 -7.8539 1laf/1laf_rec.gninatypes 1laf/1laf_ligand_1.gninatypes # 10.3248 -5.45481
0 -6.3010 1lag/1lag_rec.gninatypes 1lag/1lag_ligand_0.gninatypes # 9.76739 -5.1814
0 -7.5229 1lah/1lah_rec.gninatypes 1lah/1lah_ligand_2.gninatypes # 4.10783 -4.96092
0 -7.2218 1lan/1lan_rec.gninatypes 1lan/1lan_ligand_0.gninatypes # 21.5106 -4.79516
0 -6.6383 1lcp/1lcp_rec.gninatypes 1lcp/1lcp_ligand_2.gninatypes # 4.35088 -5.40229
0 -6.0969 1lgt/1lgt_rec.gninatypes 1lgt/1lgt_ligand_1.gninatypes # 4.95193 -7.08764
1 4.0000 1lgw/1lgw_rec.gninatypes 1lgw/1lgw_ligand_0.gninatypes # 0.620755 -6.37108
0 -4.0000 1lgw/1lgw_rec.gninatypes 1lgw/1lgw_ligand_5.gninatypes # 16.8331 -4.4193
1 4.0410 1li2/1li2_rec.gninatypes 1li2/1li2_ligand_0.gninatypes # 0.431994 -5.98098
0 -4.0410 1li2/1li2_rec.gninatypes 1li2/1li2_ligand_8.gninatypes # 16.2111 -4.35686
1 4.2518 1li3/1li3_rec.gninatypes 1li3/1li3_ligand_3.gninatypes # 0.600511 -5.77309
0 -4.2518 1li3/1li3_rec.gninatypes 1li3/1li3_ligand_8.gninatypes # 15.7665 -4.73766
0 -3.7959 1li6/1li6_rec.gninatypes 1li6/1li6_ligand_4.gninatypes # 11.9376 -3.83078
0 -6.8539 1lkk/1lkk_rec.gninatypes 1lkk/1lkk_ligand_0.gninatypes # 4.90897 -6.53578
0 -5.8125 1lkl/1lkl_rec.gninatypes 1lkl/1lkl_ligand_0.gninatypes # 10.3312 -7.03339
0 -7.0862 1lpg/1lpg_rec.gninatypes 1lpg/1lpg_ligand_0.gninatypes # 10.2005 -10.2247
0 -7.5528 1lpk/1lpk_rec.gninatypes 1lpk/1lpk_ligand_0.gninatypes # 7.31504 -8.94148
0 -7.6021 1lpz/1lpz_rec.gninatypes 1lpz/1lpz_ligand_1.gninatypes # 5.5549 -9.11304
0 -7.8539 1lst/1lst_rec.gninatypes 1lst/1lst_ligand_2.gninatypes # 4.83829 -5.11244
0 -4.1549 1m2x/1m2x_rec.gninatypes 1m2x/1m2x_ligand_0.gninatypes # 7.53145 -5.38473
0 -6.2291 1m7d/1m7d_rec.gninatypes 1m7d/1m7d_ligand_0.gninatypes # 4.49533 -9.29481
0 -5.3979 1m7i/1m7i_rec.gninatypes 1m7i/1m7i_ligand_0.gninatypes # 5.4974 -9.35339
0 -10.9586 1m7y/1m7y_rec.gninatypes 1m7y/1m7y_ligand_3.gninatypes # 7.87972 -8.92876
0 -5.0410 1mfa/1mfa_rec.gninatypes 1mfa/1mfa_ligand_0.gninatypes # 5.76098 -7.26935
0 -5.3098 1mfd/1mfd_rec.gninatypes 1mfd/1mfd_ligand_0.gninatypes # 5.43708 -7.21558
0 -9.2147 1mh5/1mh5_rec.gninatypes 1mh5/1mh5_ligand_0.gninatypes # 4.8851 -9.92581
0 -8.7375 1mjj/1mjj_rec.gninatypes 1mjj/1mjj_ligand_1.gninatypes # 5.10932 -7.95778
0 -9.0000 1mq5/1mq5_rec.gninatypes 1mq5/1mq5_ligand_0.gninatypes # 9.17456 -7.90132
0 -11.1549 1mq6/1mq6_rec.gninatypes 1mq6/1mq6_ligand_3.gninatypes # 8.56064 -8.19269
0 -8.3768 1mu6/1mu6_rec.gninatypes 1mu6/1mu6_ligand_2.gninatypes # 8.18994 -8.65567
0 -9.0000 1mu8/1mu8_rec.gninatypes 1mu8/1mu8_ligand_2.gninatypes # 9.16179 -8.69501
1 8.6383 1mue/1mue_rec.gninatypes 1mue/1mue_ligand_1.gninatypes # 0.386363 -8.99025
0 -8.6383 1mue/1mue_rec.gninatypes 1mue/1mue_ligand_3.gninatypes # 7.9443 -8.90546
0 -5.6990 1n1m/1n1m_rec.gninatypes 1n1m/1n1m_ligand_0.gninatypes # 4.61812 -6.24555
0 -10.5229 1n46/1n46_rec.gninatypes 1n46/1n46_ligand_2.gninatypes # 18.1024 -9.88043
0 -6.5528 1n4h/1n4h_rec.gninatypes 1n4h/1n4h_ligand_7.gninatypes # 9.59725 -8.93407
0 -10.0458 1n4k/1n4k_rec.gninatypes 1n4k/1n4k_ligand_1.gninatypes # 11.6475 -7.4009
0 -6.1249 1nc1/1nc1_rec.gninatypes 1nc1/1nc1_ligand_1.gninatypes # 12.833 -7.51845
0 -5.0000 1nc3/1nc3_rec.gninatypes 1nc3/1nc3_ligand_2.gninatypes # 7.09739 -8.53684
0 -7.8239 1nf8/1nf8_rec.gninatypes 1nf8/1nf8_ligand_2.gninatypes # 5.26913 -8.67444
0 -7.7447 1nfu/1nfu_rec.gninatypes 1nfu/1nfu_ligand_1.gninatypes # 8.82961 -9.0939
0 -8.9586 1nfw/1nfw_rec.gninatypes 1nfw/1nfw_ligand_0.gninatypes # 7.92086 -8.90838
0 -8.5229 1nfx/1nfx_rec.gninatypes 1nfx/1nfx_ligand_0.gninatypes # 8.68641 -10.0994
0 -8.8861 1nfy/1nfy_rec.gninatypes 1nfy/1nfy_ligand_0.gninatypes # 8.46046 -10.5584
0 -6.3098 1nja/1nja_rec.gninatypes 1nja/1nja_ligand_0.gninatypes # 16.6225 -7.77259
0 -5.5528 1njc/1njc_rec.gninatypes 1njc/1njc_ligand_1.gninatypes # 21.5612 -7.42204
0 -5.5686 1njd/1njd_rec.gninatypes 1njd/1njd_ligand_0.gninatypes # 18.6922 -7.88791
0 -3.7959 1nje/1nje_rec.gninatypes 1nje/1nje_ligand_0.gninatypes # 20.2344 -8.15472
0 -5.9586 1nl9/1nl9_rec.gninatypes 1nl9/1nl9_ligand_0.gninatypes # 8.25473 -7.40536
0 -3.5850 1nli/1nli_rec.gninatypes 1nli/1nli_ligand_2.gninatypes # 5.23031 -4.74388
0 -10.0458 1nm6/1nm6_rec.gninatypes 1nm6/1nm6_ligand_0.gninatypes # 8.54737 -8.73667
0 -7.6576 1nny/1nny_rec.gninatypes 1nny/1nny_ligand_0.gninatypes # 8.24531 -7.40075
0 -4.4089 1no6/1no6_rec.gninatypes 1no6/1no6_ligand_1.gninatypes # 6.58083 -7.96405
0 -6.7959 1nq7/1nq7_rec.gninatypes 1nq7/1nq7_ligand_9.gninatypes # 9.05918 -7.57124
0 -8.8861 1nt1/1nt1_rec.gninatypes 1nt1/1nt1_ligand_0.gninatypes # 9.54192 -8.81982
0 -4.0000 1nu3/1nu3_rec.gninatypes 1nu3/1nu3_ligand_0.gninatypes # 12.7948 -5.52162
