0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_0.gninatypes # 5.31559 -8.06592
0 -8.2924 1a28/1a28_rec.gninatypes 1a28/1a28_ligand_1.gninatypes # 6.95292 -9.41149
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_0.gninatypes # 8.46937 -8.3175
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_1.gninatypes # 20.9187 -10.2471
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_1.gninatypes # 6.13343 -8.99863
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_0.gninatypes # 14.2132 -8.82871
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_6.gninatypes # 8.93996 -3.50037
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_0.gninatypes # 10.4433 -8.54755
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_2.gninatypes # 6.52917 -5.59669
0 -8.3979 1aaq/1aaq_rec.gninatypes 1aaq/1aaq_ligand_1.gninatypes # 11.2759 -9.12749
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_1.gninatypes # 5.63653 -7.61643
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_0.gninatypes # 7.40146 -6.14777
0 -6.0000 1ado/1ado_rec.gninatypes 1ado/1ado_ligand_0.gninatypes # 4.35288 -5.90273
0 -6.6198 1afk/1afk_rec.gninatypes 1afk/1afk_ligand_0.gninatypes # 9.70415 -9.1713
0 -6.2840 1afl/1afl_rec.gninatypes 1afl/1afl_ligand_0.gninatypes # 12.1116 -8.51135
0 -4.8239 1aid/1aid_rec.gninatypes 1aid/1aid_ligand_0.gninatypes # 10.2177 -8.4526
0 -7.7190 1ajv/1ajv_rec.gninatypes 1ajv/1ajv_ligand_1.gninatypes # 5.00725 -9.81304
0 -7.9136 1ajx/1ajx_rec.gninatypes 1ajx/1ajx_ligand_4.gninatypes # 4.03015 -10.309
0 -4.3010 1amk/1amk_rec.gninatypes 1amk/1amk_ligand_0.gninatypes # 4.06302 -6.07531
0 -4.5376 1amw/1amw_rec.gninatypes 1amw/1amw_ligand_2.gninatypes # 7.03358 -8.93185
0 -9.0000 1apv/1apv_rec.gninatypes 1apv/1apv_ligand_3.gninatypes # 6.05136 -8.90547
0 -6.2840 1atl/1atl_rec.gninatypes 1atl/1atl_ligand_6.gninatypes # 20.2191 -6.39169
0 -3.9031 1avn/1avn_rec.gninatypes 1avn/1avn_ligand_0.gninatypes # 6.47905 -4.46169
0 -3.9031 1avn/1avn_rec.gninatypes 1avn/1avn_ligand_11.gninatypes # 4.03123 -3.62477
0 -3.1273 1ax0/1ax0_rec.gninatypes 1ax0/1ax0_ligand_1.gninatypes # 19.4484 -6.323
1 6.0969 1azm/1azm_rec.gninatypes 1azm/1azm_ligand_0.gninatypes # 0.589943 -6.32482
0 -6.0969 1azm/1azm_rec.gninatypes 1azm/1azm_ligand_3.gninatypes # 15.0391 -6.02502
0 -7.1249 1b05/1b05_rec.gninatypes 1b05/1b05_ligand_0.gninatypes # 5.83856 -8.0412
0 -6.6990 1b0h/1b0h_rec.gninatypes 1b0h/1b0h_ligand_4.gninatypes # 6.41477 -9.24595
0 -7.0315 1b1h/1b1h_rec.gninatypes 1b1h/1b1h_ligand_2.gninatypes # 6.47815 -9.52686
0 -4.5376 1b2h/1b2h_rec.gninatypes 1b2h/1b2h_ligand_2.gninatypes # 5.72262 -8.41814
0 -7.1024 1b32/1b32_rec.gninatypes 1b32/1b32_ligand_4.gninatypes # 6.88214 -7.96513
0 -6.5952 1b38/1b38_rec.gninatypes 1b38/1b38_ligand_5.gninatypes # 9.46385 -10.7267
0 -6.8861 1b3f/1b3f_rec.gninatypes 1b3f/1b3f_ligand_2.gninatypes # 5.65247 -8.86056
0 -6.6990 1b3g/1b3g_rec.gninatypes 1b3g/1b3g_ligand_1.gninatypes # 6.42019 -8.12593
0 -6.2076 1b3h/1b3h_rec.gninatypes 1b3h/1b3h_ligand_1.gninatypes # 6.41177 -9.16647
0 -5.8861 1b3l/1b3l_rec.gninatypes 1b3l/1b3l_ligand_0.gninatypes # 5.68237 -7.82164
0 -7.2757 1b40/1b40_rec.gninatypes 1b40/1b40_ligand_2.gninatypes # 5.70682 -9.43622
0 -5.2840 1b46/1b46_rec.gninatypes 1b46/1b46_ligand_2.gninatypes # 6.60969 -7.57882
0 -5.4634 1b4h/1b4h_rec.gninatypes 1b4h/1b4h_ligand_0.gninatypes # 5.36449 -7.82665
0 -5.2291 1b4z/1b4z_rec.gninatypes 1b4z/1b4z_ligand_1.gninatypes # 5.38326 -8.59459
0 -7.3665 1b51/1b51_rec.gninatypes 1b51/1b51_ligand_0.gninatypes # 5.5582 -8.17153
0 -7.1192 1b52/1b52_rec.gninatypes 1b52/1b52_ligand_0.gninatypes # 4.93374 -7.75556
0 -7.3979 1b55/1b55_rec.gninatypes 1b55/1b55_ligand_0.gninatypes # 6.07826 -7.16852
0 -6.5850 1b58/1b58_rec.gninatypes 1b58/1b58_ligand_3.gninatypes # 5.81756 -9.38722
0 -6.0132 1b5h/1b5h_rec.gninatypes 1b5h/1b5h_ligand_0.gninatypes # 5.59969 -8.26756
0 -7.0458 1b5i/1b5i_rec.gninatypes 1b5i/1b5i_ligand_3.gninatypes # 5.44335 -8.41362
0 -7.4318 1b5j/1b5j_rec.gninatypes 1b5j/1b5j_ligand_1.gninatypes # 6.59524 -8.7802
0 -7.8239 1b6h/1b6h_rec.gninatypes 1b6h/1b6h_ligand_1.gninatypes # 5.48111 -8.49133
0 -7.9208 1b6j/1b6j_rec.gninatypes 1b6j/1b6j_ligand_0.gninatypes # 12.6663 -8.24048
0 -8.7447 1b6k/1b6k_rec.gninatypes 1b6k/1b6k_ligand_0.gninatypes # 4.94601 -10.9151
0 -8.3010 1b6l/1b6l_rec.gninatypes 1b6l/1b6l_ligand_0.gninatypes # 7.70525 -9.78866
0 -8.0223 1b7h/1b7h_rec.gninatypes 1b7h/1b7h_ligand_0.gninatypes # 5.60121 -7.86309
0 -10.5229 1b8n/1b8n_rec.gninatypes 1b8n/1b8n_ligand_2.gninatypes # 5.81806 -8.69535
0 -10.6383 1b8o/1b8o_rec.gninatypes 1b8o/1b8o_ligand_3.gninatypes # 5.8144 -8.24088
0 -7.8539 1b8y/1b8y_rec.gninatypes 1b8y/1b8y_ligand_4.gninatypes # 9.94734 -9.34698
0 -5.9586 1b9j/1b9j_rec.gninatypes 1b9j/1b9j_ligand_0.gninatypes # 8.46571 -7.93442
0 -7.6990 1bai/1bai_rec.gninatypes 1bai/1bai_ligand_0.gninatypes # 5.48448 -8.47302
1 8.6990 1bcd/1bcd_rec.gninatypes 1bcd/1bcd_ligand_2.gninatypes # 0.438137 -5.63222
0 -8.6990 1bcd/1bcd_rec.gninatypes 1bcd/1bcd_ligand_11.gninatypes # 16.5063 -4.49798
0 -6.3372 1bdq/1bdq_rec.gninatypes 1bdq/1bdq_ligand_5.gninatypes # 9.25462 -9.2959
0 -8.5686 1bgq/1bgq_rec.gninatypes 1bgq/1bgq_ligand_0.gninatypes # 6.49965 -8.63008
0 -4.5850 1bma/1bma_rec.gninatypes 1bma/1bma_ligand_1.gninatypes # 9.19877 -6.96721
0 -9.3372 1bn1/1bn1_rec.gninatypes 1bn1/1bn1_ligand_0.gninatypes # 5.45601 -7.73537
0 -9.8861 1bn3/1bn3_rec.gninatypes 1bn3/1bn3_ligand_0.gninatypes # 4.74132 -7.75785
0 -9.3098 1bn4/1bn4_rec.gninatypes 1bn4/1bn4_ligand_0.gninatypes # 6.60339 -7.6416
0 -10.0000 1bnn/1bnn_rec.gninatypes 1bnn/1bnn_ligand_0.gninatypes # 4.41294 -7.7079
0 -9.4949 1bnq/1bnq_rec.gninatypes 1bnq/1bnq_ligand_2.gninatypes # 4.32935 -6.53857
0 -9.7959 1bnt/1bnt_rec.gninatypes 1bnt/1bnt_ligand_1.gninatypes # 5.19937 -7.94793
0 -9.6990 1bnu/1bnu_rec.gninatypes 1bnu/1bnu_ligand_0.gninatypes # 4.21484 -8.48892
0 -8.7696 1bnv/1bnv_rec.gninatypes 1bnv/1bnv_ligand_0.gninatypes # 4.27374 -7.62111
0 -9.0809 1bnw/1bnw_rec.gninatypes 1bnw/1bnw_ligand_0.gninatypes # 4.90377 -7.60154
0 -10.3010 1bv7/1bv7_rec.gninatypes 1bv7/1bv7_ligand_1.gninatypes # 8.42141 -12.1118
0 -9.9586 1bv9/1bv9_rec.gninatypes 1bv9/1bv9_ligand_3.gninatypes # 4.05261 -10.6075
0 -8.6021 1bwa/1bwa_rec.gninatypes 1bwa/1bwa_ligand_1.gninatypes # 4.30515 -12.4249
0 -8.4202 1bwb/1bwb_rec.gninatypes 1bwb/1bwb_ligand_4.gninatypes # 4.8111 -11.9651
0 -10.0000 1bxo/1bxo_rec.gninatypes 1bxo/1bxo_ligand_0.gninatypes # 9.98553 -9.4912
0 -7.3768 1bxq/1bxq_rec.gninatypes 1bxq/1bxq_ligand_0.gninatypes # 9.99232 -9.04693
0 -3.3979 1bxr/1bxr_rec.gninatypes 1bxr/1bxr_ligand_7.gninatypes # 15.2006 -10.7728
0 -6.5850 1c3e/1c3e_rec.gninatypes 1c3e/1c3e_ligand_0.gninatypes # 8.8202 -10.0997
0 -3.6778 1c3x/1c3x_rec.gninatypes 1c3x/1c3x_ligand_0.gninatypes # 5.94649 -6.31009
0 -10.3010 1c70/1c70_rec.gninatypes 1c70/1c70_ligand_2.gninatypes # 9.66773 -11.3982
0 -6.3468 1cbx/1cbx_rec.gninatypes 1cbx/1cbx_ligand_3.gninatypes # 5.70023 -6.92939
0 -6.0000 1ceb/1ceb_rec.gninatypes 1ceb/1ceb_ligand_3.gninatypes # 4.68595 -5.21085
0 -2.8861 1cet/1cet_rec.gninatypes 1cet/1cet_ligand_0.gninatypes # 10.1556 -6.49106
0 -6.8697 1cgl/1cgl_rec.gninatypes 1cgl/1cgl_ligand_0.gninatypes # 10.9609 -7.77482
0 -7.0000 1ch8/1ch8_rec.gninatypes 1ch8/1ch8_ligand_0.gninatypes # 4.89879 -11.4446
0 -7.4437 1ciz/1ciz_rec.gninatypes 1ciz/1ciz_ligand_6.gninatypes # 4.46995 -11.3046
0 -7.7212 1cnw/1cnw_rec.gninatypes 1cnw/1cnw_ligand_0.gninatypes # 6.65784 -6.89064
0 -7.7212 1cnw/1cnw_rec.gninatypes 1cnw/1cnw_ligand_21.gninatypes # 4.08953 -5.77055
0 -7.3665 1cnx/1cnx_rec.gninatypes 1cnx/1cnx_ligand_0.gninatypes # 5.94312 -6.99981
0 -7.8539 1cny/1cny_rec.gninatypes 1cny/1cny_ligand_0.gninatypes # 13.7891 -7.52625
0 -7.8539 1cny/1cny_rec.gninatypes 1cny/1cny_ligand_16.gninatypes # 9.26791 -7.03386
0 -6.6576 1cps/1cps_rec.gninatypes 1cps/1cps_ligand_3.gninatypes # 7.92141 -6.65875
0 -4.5229 1ctt/1ctt_rec.gninatypes 1ctt/1ctt_ligand_2.gninatypes # 4.88832 -7.75873
1 11.9208 1ctu/1ctu_rec.gninatypes 1ctu/1ctu_ligand_0.gninatypes # 0.774882 -9.80722
0 -11.9208 1ctu/1ctu_rec.gninatypes 1ctu/1ctu_ligand_1.gninatypes # 22.0606 -8.7218
0 -6.0000 1d2e/1d2e_rec.gninatypes 1d2e/1d2e_ligand_2.gninatypes # 5.71196 -10.9876
0 -10.0000 1d4h/1d4h_rec.gninatypes 1d4h/1d4h_ligand_0.gninatypes # 10.661 -11.6595
0 -8.8539 1d4i/1d4i_rec.gninatypes 1d4i/1d4i_ligand_0.gninatypes # 10.9143 -12.512
0 -8.3565 1d4j/1d4j_rec.gninatypes 1d4j/1d4j_ligand_0.gninatypes # 10.8793 -12.4316
0 -9.2218 1d4k/1d4k_rec.gninatypes 1d4k/1d4k_ligand_0.gninatypes # 8.78504 -9.52482
0 -8.7696 1d4l/1d4l_rec.gninatypes 1d4l/1d4l_ligand_0.gninatypes # 4.20715 -9.46294
0 -11.0969 1d4y/1d4y_rec.gninatypes 1d4y/1d4y_ligand_0.gninatypes # 10.9744 -10.9675
0 -9.6990 1df8/1df8_rec.gninatypes 1df8/1df8_ligand_2.gninatypes # 19.063 -6.82621
0 -6.6990 1dfo/1dfo_rec.gninatypes 1dfo/1dfo_ligand_0.gninatypes # 8.04871 -11.3282
0 -5.0506 1dgm/1dgm_rec.gninatypes 1dgm/1dgm_ligand_0.gninatypes # 7.49302 -7.97415
0 -7.2596 1dhi/1dhi_rec.gninatypes 1dhi/1dhi_ligand_0.gninatypes # 11.0519 -9.37879
0 -6.5513 1dhj/1dhj_rec.gninatypes 1dhj/1dhj_ligand_1.gninatypes # 11.7817 -9.19152
0 -10.6576 1dif/1dif_rec.gninatypes 1dif/1dif_ligand_2.gninatypes # 4.4842 -10.7622
0 -9.5528 1dmp/1dmp_rec.gninatypes 1dmp/1dmp_ligand_0.gninatypes # 4.8676 -11.7033
0 -8.0000 1dqn/1dqn_rec.gninatypes 1dqn/1dqn_ligand_0.gninatypes # 6.31302 -9.37422
0 -4.8239 1dud/1dud_rec.gninatypes 1dud/1dud_ligand_2.gninatypes # 6.54232 -8.58713
0 -11.7959 1duv/1duv_rec.gninatypes 1duv/1duv_ligand_1.gninatypes # 6.52653 -8.62667
0 -4.9208 1e1v/1e1v_rec.gninatypes 1e1v/1e1v_ligand_0.gninatypes # 6.97614 -8.40745
0 -5.8861 1e1x/1e1x_rec.gninatypes 1e1x/1e1x_ligand_0.gninatypes # 6.47474 -8.2021
1 5.8861 1e1x/1e1x_rec.gninatypes 1e1x/1e1x_ligand_16.gninatypes # 1.19813 -7.0693
0 -4.3397 1e3v/1e3v_rec.gninatypes 1e3v/1e3v_ligand_1.gninatypes # 7.9174 -8.48333
0 -3.1549 1e6q/1e6q_rec.gninatypes 1e6q/1e6q_ligand_4.gninatypes # 4.51048 -7.22696
0 -3.2218 1e6s/1e6s_rec.gninatypes 1e6s/1e6s_ligand_2.gninatypes # 4.65311 -6.84449
0 -9.0458 1ebw/1ebw_rec.gninatypes 1ebw/1ebw_ligand_0.gninatypes # 5.10881 -10.0689
0 -9.6990 1eby/1eby_rec.gninatypes 1eby/1eby_ligand_0.gninatypes # 4.3165 -12.7601
0 -9.3979 1ebz/1ebz_rec.gninatypes 1ebz/1ebz_ligand_0.gninatypes # 10.7029 -11.6096
0 -8.4949 1ec0/1ec0_rec.gninatypes 1ec0/1ec0_ligand_0.gninatypes # 4.32232 -13.1505
0 -8.9208 1ec1/1ec1_rec.gninatypes 1ec1/1ec1_ligand_3.gninatypes # 4.12972 -9.3627
0 -10.0000 1ec2/1ec2_rec.gninatypes 1ec2/1ec2_ligand_1.gninatypes # 9.3828 -11.0293
0 -9.0362 1ec3/1ec3_rec.gninatypes 1ec3/1ec3_ligand_0.gninatypes # 4.75257 -10.452
0 -3.0969 1ec9/1ec9_rec.gninatypes 1ec9/1ec9_ligand_2.gninatypes # 4.60952 -7.6118
0 -3.0000 1ecq/1ecq_rec.gninatypes 1ecq/1ecq_ligand_0.gninatypes # 9.85283 -7.49241
1 5.6990 1egh/1egh_rec.gninatypes 1egh/1egh_ligand_0.gninatypes # 0.663622 -6.52558
0 -5.6990 1egh/1egh_rec.gninatypes 1egh/1egh_ligand_2.gninatypes # 4.21291 -6.36292
0 -6.3565 1ela/1ela_rec.gninatypes 1ela/1ela_ligand_0.gninatypes # 10.9481 -7.4536
0 -7.1549 1elb/1elb_rec.gninatypes 1elb/1elb_ligand_0.gninatypes # 5.4015 -7.60793
0 -6.6576 1elc/1elc_rec.gninatypes 1elc/1elc_ligand_0.gninatypes # 6.72066 -7.81932
0 -6.6990 1eld/1eld_rec.gninatypes 1eld/1eld_ligand_1.gninatypes # 11.333 -7.83785
0 -6.8539 1ele/1ele_rec.gninatypes 1ele/1ele_ligand_2.gninatypes # 8.96358 -7.08432
0 -4.9586 1elr/1elr_rec.gninatypes 1elr/1elr_ligand_0.gninatypes # 5.54822 -6.69018
0 -5.0809 1enu/1enu_rec.gninatypes 1enu/1enu_ligand_4.gninatypes # 4.73555 -7.65874
0 -7.9586 1epo/1epo_rec.gninatypes 1epo/1epo_ligand_0.gninatypes # 4.11373 -10.4989
0 -6.3279 1ex8/1ex8_rec.gninatypes 1ex8/1ex8_ligand_4.gninatypes # 7.83557 -13.5668
0 -5.0969 1ez9/1ez9_rec.gninatypes 1ez9/1ez9_ligand_0.gninatypes # 7.20448 -8.39231
0 -6.6990 1f3e/1f3e_rec.gninatypes 1f3e/1f3e_ligand_5.gninatypes # 4.88282 -7.43357
0 -5.6383 1f57/1f57_rec.gninatypes 1f57/1f57_ligand_0.gninatypes # 16.6156 -4.19081
0 -2.3872 1f73/1f73_rec.gninatypes 1f73/1f73_ligand_0.gninatypes # 20.8514 -8.97923
0 -3.0458 1f74/1f74_rec.gninatypes 1f74/1f74_ligand_0.gninatypes # 20.4167 -8.87135
0 -7.3665 1fao/1fao_rec.gninatypes 1fao/1fao_ligand_0.gninatypes # 5.47776 -6.28821
0 -7.1549 1fch/1fch_rec.gninatypes 1fch/1fch_ligand_0.gninatypes # 12.2536 -8.47999
0 -9.3979 1fkf/1fkf_rec.gninatypes 1fkf/1fkf_ligand_0.gninatypes # 9.70307 -8.53042
0 -7.0000 1fki/1fki_rec.gninatypes 1fki/1fki_ligand_0.gninatypes # 5.55318 -8.45899
0 -8.7959 1fkn/1fkn_rec.gninatypes 1fkn/1fkn_ligand_0.gninatypes # 4.58528 -9.64429
0 -5.0458 1fkw/1fkw_rec.gninatypes 1fkw/1fkw_ligand_1.gninatypes # 5.21105 -7.5516
0 -9.0000 1fm9/1fm9_rec.gninatypes 1fm9/1fm9_ligand_0.gninatypes # 9.4347 -12.3212
0 -5.5850 1fo0/1fo0_rec.gninatypes 1fo0/1fo0_ligand_0.gninatypes # 11.7351 -10.5689
0 -8.3979 1fq5/1fq5_rec.gninatypes 1fq5/1fq5_ligand_0.gninatypes # 9.27851 -9.22514
0 -7.6055 1ftm/1ftm_rec.gninatypes 1ftm/1ftm_ligand_3.gninatypes # 4.66874 -7.16698
0 -5.9281 1fv0/1fv0_rec.gninatypes 1fv0/1fv0_ligand_2.gninatypes # 6.64331 -7.35514
0 -8.0969 1fzj/1fzj_rec.gninatypes 1fzj/1fzj_ligand_0.gninatypes # 4.11772 -10.0963
0 -8.3979 1fzk/1fzk_rec.gninatypes 1fzk/1fzk_ligand_0.gninatypes # 7.17864 -9.26218
0 -7.6990 1fzm/1fzm_rec.gninatypes 1fzm/1fzm_ligand_1.gninatypes # 6.3984 -10.1574
0 -7.8861 1fzo/1fzo_rec.gninatypes 1fzo/1fzo_ligand_0.gninatypes # 4.69497 -9.85644
0 -9.4437 1g1d/1g1d_rec.gninatypes 1g1d/1g1d_ligand_0.gninatypes # 4.53593 -8.27928
1 9.4437 1g1d/1g1d_rec.gninatypes 1g1d/1g1d_ligand_3.gninatypes # 0.925511 -7.94299
0 -7.9586 1g2k/1g2k_rec.gninatypes 1g2k/1g2k_ligand_1.gninatypes # 6.54576 -10.0814
0 -10.5528 1g2o/1g2o_rec.gninatypes 1g2o/1g2o_ligand_1.gninatypes # 5.83721 -9.34096
0 -8.1367 1g35/1g35_rec.gninatypes 1g35/1g35_ligand_0.gninatypes # 9.50988 -10.0617
0 -8.6383 1g45/1g45_rec.gninatypes 1g45/1g45_ligand_1.gninatypes # 4.03516 -7.52622
0 -8.7959 1g46/1g46_rec.gninatypes 1g46/1g46_ligand_0.gninatypes # 19.2986 -8.09907
1 8.7959 1g46/1g46_rec.gninatypes 1g46/1g46_ligand_10.gninatypes # 0.504939 -7.33603
0 -8.4089 1g48/1g48_rec.gninatypes 1g48/1g48_ligand_2.gninatypes # 4.36736 -7.48398
0 -8.6990 1g4j/1g4j_rec.gninatypes 1g4j/1g4j_ligand_0.gninatypes # 19.7588 -8.61697
0 -8.2518 1g4o/1g4o_rec.gninatypes 1g4o/1g4o_ligand_0.gninatypes # 4.47826 -7.72781
0 -9.5376 1g52/1g52_rec.gninatypes 1g52/1g52_ligand_0.gninatypes # 4.55213 -8.42002
0 -9.0410 1g53/1g53_rec.gninatypes 1g53/1g53_ligand_0.gninatypes # 4.54469 -8.42349
0 -8.8239 1g54/1g54_rec.gninatypes 1g54/1g54_ligand_0.gninatypes # 20.7371 -8.73794
0 -6.5229 1g74/1g74_rec.gninatypes 1g74/1g74_ligand_1.gninatypes # 4.24478 -5.96469
0 -6.0570 1g7q/1g7q_rec.gninatypes 1g7q/1g7q_ligand_0.gninatypes # 5.05094 -9.28699
0 -5.4815 1g85/1g85_rec.gninatypes 1g85/1g85_ligand_0.gninatypes # 4.23479 -6.11565
0 -5.6990 1g9r/1g9r_rec.gninatypes 1g9r/1g9r_ligand_1.gninatypes # 8.91132 -11.6562
0 -8.0000 1gai/1gai_rec.gninatypes 1gai/1gai_ligand_1.gninatypes # 7.33495 -9.92746
0 -10.0000 1gar/1gar_rec.gninatypes 1gar/1gar_ligand_1.gninatypes # 11.0791 -8.75618
0 -5.1308 1gcz/1gcz_rec.gninatypes 1gcz/1gcz_ligand_1.gninatypes # 6.11794 -7.46821
0 -6.2518 1gnm/1gnm_rec.gninatypes 1gnm/1gnm_ligand_0.gninatypes # 5.7109 -9.0706
0 -5.6778 1gnn/1gnn_rec.gninatypes 1gnn/1gnn_ligand_0.gninatypes # 6.07221 -9.04809
0 -7.6990 1gno/1gno_rec.gninatypes 1gno/1gno_ligand_0.gninatypes # 10.2357 -8.87242
0 -5.3665 1gpk/1gpk_rec.gninatypes 1gpk/1gpk_ligand_3.gninatypes # 4.83712 -10.4371
0 -6.4763 1gpn/1gpn_rec.gninatypes 1gpn/1gpn_ligand_0.gninatypes # 4.40055 -11.3789
0 -4.5229 1gu1/1gu1_rec.gninatypes 1gu1/1gu1_ligand_1.gninatypes # 5.81705 -7.55607
0 -6.9586 1gvw/1gvw_rec.gninatypes 1gvw/1gvw_ligand_0.gninatypes # 10.1542 -8.63358
0 -7.2218 1gvx/1gvx_rec.gninatypes 1gvx/1gvx_ligand_0.gninatypes # 11.7006 -8.35661
0 -6.3665 1gx8/1gx8_rec.gninatypes 1gx8/1gx8_ligand_0.gninatypes # 17.9482 -8.01591
1 2.4815 1gyx/1gyx_rec.gninatypes 1gyx/1gyx_ligand_0.gninatypes # 0.478598 -6.17752
0 -2.4815 1gyx/1gyx_rec.gninatypes 1gyx/1gyx_ligand_12.gninatypes # 4.1075 -5.13329
0 -3.6383 1gyy/1gyy_rec.gninatypes 1gyy/1gyy_ligand_1.gninatypes # 5.13803 -6.17779
0 -3.6990 1gz4/1gz4_rec.gninatypes 1gz4/1gz4_ligand_0.gninatypes # 7.81466 -12.6778
0 -5.4437 1h0a/1h0a_rec.gninatypes 1h0a/1h0a_ligand_0.gninatypes # 6.09372 -7.99006
0 -8.2218 1h1d/1h1d_rec.gninatypes 1h1d/1h1d_ligand_0.gninatypes # 15.3815 -8.99026
0 -8.2218 1h1s/1h1s_rec.gninatypes 1h1s/1h1s_ligand_0.gninatypes # 4.93361 -9.96739
0 -9.0969 1h22/1h22_rec.gninatypes 1h22/1h22_ligand_0.gninatypes # 6.19723 -10.9367
0 -8.3468 1h23/1h23_rec.gninatypes 1h23/1h23_ligand_0.gninatypes # 6.41788 -11.183
0 -2.9208 1h2k/1h2k_rec.gninatypes 1h2k/1h2k_ligand_0.gninatypes # 13.8753 -6.25567
0 -5.3010 1h6h/1h6h_rec.gninatypes 1h6h/1h6h_ligand_0.gninatypes # 9.64456 -8.04515
0 -6.3665 1hbv/1hbv_rec.gninatypes 1hbv/1hbv_ligand_0.gninatypes # 4.21031 -9.4126
0 -5.8239 1hdq/1hdq_rec.gninatypes 1hdq/1hdq_ligand_8.gninatypes # 6.81124 -6.85663
0 -5.3372 1hee/1hee_rec.gninatypes 1hee/1hee_ligand_3.gninatypes # 6.3755 -7.58677
0 -8.6990 1hfs/1hfs_rec.gninatypes 1hfs/1hfs_ligand_0.gninatypes # 17.0882 -13.1079
0 -4.1938 1hi3/1hi3_rec.gninatypes 1hi3/1hi3_ligand_0.gninatypes # 7.08961 -7.75723
0 -4.4949 1hi4/1hi4_rec.gninatypes 1hi4/1hi4_ligand_0.gninatypes # 8.41124 -8.98798
0 -4.0362 1hi5/1hi5_rec.gninatypes 1hi5/1hi5_ligand_0.gninatypes # 9.212 -9.12674
0 -8.0458 1hih/1hih_rec.gninatypes 1hih/1hih_ligand_0.gninatypes # 5.75169 -9.44917
0 -7.2757 1hii/1hii_rec.gninatypes 1hii/1hii_ligand_0.gninatypes # 7.84421 -9.83062
0 -5.3098 1hk4/1hk4_rec.gninatypes 1hk4/1hk4_ligand_0.gninatypes # 16.5653 -8.51868
0 -6.5528 1hmr/1hmr_rec.gninatypes 1hmr/1hmr_ligand_0.gninatypes # 4.36856 -5.75837
0 -6.3665 1hms/1hms_rec.gninatypes 1hms/1hms_ligand_0.gninatypes # 5.47114 -6.19698
0 -5.7852 1hmt/1hmt_rec.gninatypes 1hmt/1hmt_ligand_1.gninatypes # 5.34924 -5.69427
0 -3.8239 1hn4/1hn4_rec.gninatypes 1hn4/1hn4_ligand_0.gninatypes # 12.7751 -8.30749
0 -6.2366 1hnn/1hnn_rec.gninatypes 1hnn/1hnn_ligand_1.gninatypes # 14.8504 -7.89421
0 -8.5528 1hos/1hos_rec.gninatypes 1hos/1hos_ligand_0.gninatypes # 4.12815 -10.2678
0 -6.5528 1hp5/1hp5_rec.gninatypes 1hp5/1hp5_ligand_0.gninatypes # 4.42538 -7.33277
0 -9.2218 1hpo/1hpo_rec.gninatypes 1hpo/1hpo_ligand_0.gninatypes # 10.7742 -10.007
0 -9.2218 1hps/1hps_rec.gninatypes 1hps/1hps_ligand_0.gninatypes # 6.01696 -10.5484
0 -9.2218 1hpv/1hpv_rec.gninatypes 1hpv/1hpv_ligand_1.gninatypes # 8.58133 -8.88669
0 -11.2596 1hpx/1hpx_rec.gninatypes 1hpx/1hpx_ligand_0.gninatypes # 4.8733 -9.16778
0 -9.4202 1hsh/1hsh_rec.gninatypes 1hsh/1hsh_ligand_2.gninatypes # 11.0577 -10.6418
0 -7.1938 1hsl/1hsl_rec.gninatypes 1hsl/1hsl_ligand_3.gninatypes # 4.67708 -6.12705
0 -7.9586 1hvh/1hvh_rec.gninatypes 1hvh/1hvh_ligand_0.gninatypes # 6.14799 -10.8419
0 -10.9208 1hvi/1hvi_rec.gninatypes 1hvi/1hvi_ligand_0.gninatypes # 5.15807 -10.3383
0 -11.3979 1hvj/1hvj_rec.gninatypes 1hvj/1hvj_ligand_2.gninatypes # 4.14504 -9.76085
0 -10.9586 1hvk/1hvk_rec.gninatypes 1hvk/1hvk_ligand_4.gninatypes # 4.10007 -10.1434
0 -9.9508 1hvl/1hvl_rec.gninatypes 1hvl/1hvl_ligand_0.gninatypes # 5.18594 -10.1026
0 -9.5086 1hvr/1hvr_rec.gninatypes 1hvr/1hvr_ligand_0.gninatypes # 5.23294 -10.6436
0 -10.3010 1hvs/1hvs_rec.gninatypes 1hvs/1hvs_ligand_0.gninatypes # 4.10647 -10.3164
0 -8.3279 1hwr/1hwr_rec.gninatypes 1hwr/1hwr_ligand_1.gninatypes # 4.11855 -8.91894
0 -9.9208 1hxb/1hxb_rec.gninatypes 1hxb/1hxb_ligand_0.gninatypes # 5.39891 -10.4729
0 -10.8239 1hxw/1hxw_rec.gninatypes 1hxw/1hxw_ligand_0.gninatypes # 11.7526 -10.179
0 -5.0269 1i1e/1i1e_rec.gninatypes 1i1e/1i1e_ligand_0.gninatypes # 4.81394 -9.44287
0 -9.5686 1i37/1i37_rec.gninatypes 1i37/1i37_ligand_1.gninatypes # 6.6292 -9.29381
0 -6.4089 1i80/1i80_rec.gninatypes 1i80/1i80_ligand_3.gninatypes # 5.81624 -5.5801
0 -8.4815 1i9l/1i9l_rec.gninatypes 1i9l/1i9l_ligand_0.gninatypes # 19.7094 -8.14531
0 -8.4815 1i9m/1i9m_rec.gninatypes 1i9m/1i9m_ligand_0.gninatypes # 4.83999 -7.78302
0 -8.6576 1i9n/1i9n_rec.gninatypes 1i9n/1i9n_ligand_0.gninatypes # 4.75595 -7.62041
0 -8.4202 1i9o/1i9o_rec.gninatypes 1i9o/1i9o_ligand_0.gninatypes # 4.01945 -8.16678
0 -8.4089 1i9p/1i9p_rec.gninatypes 1i9p/1i9p_ligand_0.gninatypes # 20.6568 -7.77563
0 -8.4089 1i9q/1i9q_rec.gninatypes 1i9q/1i9q_ligand_0.gninatypes # 19.8123 -8.21685
1 8.4089 1i9q/1i9q_rec.gninatypes 1i9q/1i9q_ligand_15.gninatypes # 0.547388 -7.3628
0 -10.1871 1ie9/1ie9_rec.gninatypes 1ie9/1ie9_ligand_1.gninatypes # 9.27486 -10.6396
0 -10.5229 1if7/1if7_rec.gninatypes 1if7/1if7_ligand_0.gninatypes # 18.0237 -8.02026
0 -9.6383 1if8/1if8_rec.gninatypes 1if8/1if8_ligand_0.gninatypes # 6.56516 -8.3861
0 -6.6198 1ii5/1ii5_rec.gninatypes 1ii5/1ii5_ligand_0.gninatypes # 4.59649 -6.01934
0 -2.8861 1iih/1iih_rec.gninatypes 1iih/1iih_ligand_0.gninatypes # 4.53133 -6.6104
0 -7.4815 1iiq/1iiq_rec.gninatypes 1iiq/1iiq_ligand_1.gninatypes # 11.6944 -10.1758
