0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_0.gninatypes # 5.31559 -8.06592
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_1.gninatypes # 9.14515 -8.0171
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_2.gninatypes # 7.35405 -7.98931
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_3.gninatypes # 4.49497 -7.92897
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_4.gninatypes # 4.45771 -7.91483
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_5.gninatypes # 4.80915 -7.89072
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_6.gninatypes # 7.26988 -7.89056
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_7.gninatypes # 7.0638 -7.87019
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_8.gninatypes # 7.25466 -7.85295
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_9.gninatypes # 4.92612 -7.79888
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_12.gninatypes # 6.93115 -7.69385
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_13.gninatypes # 5.5595 -7.68753
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_14.gninatypes # 7.60257 -7.67266
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_15.gninatypes # 5.10195 -7.64205
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_16.gninatypes # 5.57689 -7.62537
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_17.gninatypes # 4.20177 -7.6214
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_18.gninatypes # 6.64505 -7.61829
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_19.gninatypes # 14.8617 -7.61024
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_20.gninatypes # 5.6194 -7.59186
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_21.gninatypes # 4.57889 -7.57814
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_22.gninatypes # 5.67196 -7.57033
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_23.gninatypes # 6.3102 -7.5651
0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_24.gninatypes # 9.33905 -7.54488
1 8.2924 1a28/1a28_rec.gninatypes 1a28/1a28_ligand_0.gninatypes # 0.394161 -11.7202
0 -8.2924 1a28/1a28_rec.gninatypes 1a28/1a28_ligand_1.gninatypes # 6.95292 -9.41149
0 -8.2924 1a28/1a28_rec.gninatypes 1a28/1a28_ligand_2.gninatypes # 15.4449 -8.92336
0 -8.2924 1a28/1a28_rec.gninatypes 1a28/1a28_ligand_3.gninatypes # 7.09061 -8.84773
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_0.gninatypes # 8.46937 -8.3175
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_1.gninatypes # 9.12325 -8.29522
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_2.gninatypes # 6.24634 -8.23413
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_3.gninatypes # 8.34091 -8.16017
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_4.gninatypes # 4.44808 -8.09337
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_5.gninatypes # 4.83883 -8.06054
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_6.gninatypes # 7.80481 -8.04161
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_7.gninatypes # 6.45148 -7.9797
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_8.gninatypes # 6.05815 -7.97714
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_9.gninatypes # 8.73228 -7.92742
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_10.gninatypes # 8.91911 -7.87268
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_11.gninatypes # 10.732 -7.82535
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_12.gninatypes # 7.02883 -7.71221
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_13.gninatypes # 10.4485 -7.67904
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_14.gninatypes # 9.93892 -7.6483
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_15.gninatypes # 7.88172 -7.64268
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_16.gninatypes # 4.58264 -7.62835
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_17.gninatypes # 9.76387 -7.55551
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_18.gninatypes # 5.60529 -7.4945
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_19.gninatypes # 5.15983 -7.49324
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_20.gninatypes # 7.361 -7.49151
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_21.gninatypes # 9.80966 -7.4868
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_22.gninatypes # 4.036 -7.47981
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_23.gninatypes # 10.711 -7.47618
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_24.gninatypes # 10.5007 -7.41029
1 6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_0.gninatypes # 1.04905 -10.3922
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_1.gninatypes # 20.9187 -10.2471
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_2.gninatypes # 19.4932 -10.0429
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_3.gninatypes # 20.6194 -10.0076
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_4.gninatypes # 19.4716 -9.8795
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_5.gninatypes # 19.4279 -9.81979
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_6.gninatypes # 20.842 -9.80818
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_7.gninatypes # 6.18755 -9.60607
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_8.gninatypes # 21.0152 -9.6059
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_9.gninatypes # 19.2996 -9.46222
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_10.gninatypes # 11.199 -9.35516
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_11.gninatypes # 20.891 -9.25842
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_12.gninatypes # 12.7704 -9.25303
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_13.gninatypes # 7.40946 -9.23996
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_14.gninatypes # 20.8525 -9.2098
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_15.gninatypes # 20.6549 -9.1692
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_16.gninatypes # 19.5629 -9.08621
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_18.gninatypes # 10.5641 -9.06856
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_19.gninatypes # 19.7407 -9.06188
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_20.gninatypes # 20.197 -9.02563
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_21.gninatypes # 20.2044 -8.96187
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_22.gninatypes # 7.64884 -8.9488
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_23.gninatypes # 21.7635 -8.89788
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_24.gninatypes # 12.3791 -8.89153
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_1.gninatypes # 6.13343 -8.99863
1 5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_2.gninatypes # 1.96358 -8.95993
1 5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_4.gninatypes # 0.97554 -8.31585
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_5.gninatypes # 21.1141 -7.83868
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_6.gninatypes # 21.7142 -7.71167
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_7.gninatypes # 22.0826 -7.63331
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_8.gninatypes # 22.4423 -7.62796
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_9.gninatypes # 22.1372 -7.56855
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_11.gninatypes # 21.9503 -7.48707
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_12.gninatypes # 21.6195 -7.41181
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_13.gninatypes # 21.9147 -7.40313
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_14.gninatypes # 22.6616 -7.3942
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_15.gninatypes # 21.8952 -7.36518
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_16.gninatypes # 22.4535 -7.35776
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_17.gninatypes # 21.7108 -7.33605
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_18.gninatypes # 21.8372 -7.21577
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_19.gninatypes # 21.944 -7.20975
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_20.gninatypes # 21.9658 -7.17476
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_21.gninatypes # 21.8639 -7.16604
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_22.gninatypes # 21.9741 -7.13669
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_23.gninatypes # 21.2062 -7.00821
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_24.gninatypes # 20.9081 -7.00014
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_0.gninatypes # 14.2132 -8.82871
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_1.gninatypes # 13.0435 -8.68945
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_2.gninatypes # 13.0853 -8.56983
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_3.gninatypes # 13.0521 -8.56943
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_4.gninatypes # 13.107 -8.53974
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_6.gninatypes # 12.0893 -8.42904
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_7.gninatypes # 13.5842 -8.40719
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_8.gninatypes # 13.4505 -8.3712
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_9.gninatypes # 13.4032 -8.31408
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_10.gninatypes # 13.5594 -8.27564
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_11.gninatypes # 4.5162 -8.20221
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_12.gninatypes # 8.86262 -8.17806
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_13.gninatypes # 11.3506 -8.15436
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_14.gninatypes # 13.349 -8.13988
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_15.gninatypes # 13.5631 -8.13899
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_16.gninatypes # 13.9002 -8.09655
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_17.gninatypes # 13.3051 -8.05699
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_18.gninatypes # 6.33745 -8.02642
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_19.gninatypes # 14.5954 -8.02201
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_20.gninatypes # 13.375 -8.01443
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_22.gninatypes # 12.8866 -7.98304
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_23.gninatypes # 13.3308 -7.98237
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_24.gninatypes # 5.88929 -7.89519
1 5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_0.gninatypes # 1.11876 -4.96396
1 5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_1.gninatypes # 1.12323 -4.95751
1 5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_2.gninatypes # 0.800851 -4.85216
1 5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_5.gninatypes # 1.6566 -4.41628
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_6.gninatypes # 8.93996 -3.50037
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_7.gninatypes # 16.922 -3.49052
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_8.gninatypes # 8.94492 -3.4757
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_9.gninatypes # 16.9041 -3.45399
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_10.gninatypes # 13.1875 -3.25234
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_11.gninatypes # 13.2065 -3.24019
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_12.gninatypes # 12.6479 -3.19363
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_13.gninatypes # 12.6693 -3.18918
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_14.gninatypes # 17.2989 -3.01158
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_15.gninatypes # 17.8518 -2.98803
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_16.gninatypes # 11.8922 -2.9796
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_17.gninatypes # 17.9954 -2.97699
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_18.gninatypes # 11.7955 -2.95116
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_19.gninatypes # 11.4142 -2.92848
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_20.gninatypes # 17.9152 -2.91873
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_21.gninatypes # 11.5813 -2.90135
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_22.gninatypes # 13.438 -2.84039
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_23.gninatypes # 12.2465 -2.81263
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_24.gninatypes # 12.7988 -2.79653
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_0.gninatypes # 10.4433 -8.54755
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_1.gninatypes # 10.261 -8.48102
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_2.gninatypes # 11.3468 -8.46568
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_3.gninatypes # 10.4052 -8.42131
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_4.gninatypes # 10.7241 -8.40678
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_5.gninatypes # 9.88824 -8.39478
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_6.gninatypes # 10.6548 -8.39409
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_7.gninatypes # 4.09615 -8.35533
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_8.gninatypes # 4.54989 -8.34016
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_9.gninatypes # 10.9647 -8.22284
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_10.gninatypes # 4.26192 -8.22245
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_11.gninatypes # 10.8947 -8.20272
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_12.gninatypes # 9.76379 -8.16513
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_13.gninatypes # 10.539 -8.09526
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_14.gninatypes # 10.5707 -8.07146
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_15.gninatypes # 10.6016 -8.05566
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_17.gninatypes # 10.2459 -7.99846
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_18.gninatypes # 4.32805 -7.9783
1 6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_20.gninatypes # 1.6713 -7.93701
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_21.gninatypes # 10.3439 -7.89987
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_22.gninatypes # 11.3838 -7.88088
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_23.gninatypes # 10.632 -7.87749
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_24.gninatypes # 8.2896 -7.68942
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_2.gninatypes # 6.52917 -5.59669
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_3.gninatypes # 10.2244 -5.51807
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_4.gninatypes # 7.03689 -5.51417
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_5.gninatypes # 4.05983 -5.49128
1 6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_6.gninatypes # 0.462622 -5.42472
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_9.gninatypes # 6.33833 -5.24821
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_10.gninatypes # 9.70004 -5.12766
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_11.gninatypes # 10.9775 -5.12135
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_12.gninatypes # 4.21665 -5.09537
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_14.gninatypes # 4.70459 -5.06872
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_15.gninatypes # 5.48197 -5.04169
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_16.gninatypes # 7.78433 -5.00619
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_17.gninatypes # 6.16029 -4.97516
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_18.gninatypes # 5.30694 -4.97446
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_19.gninatypes # 7.27117 -4.89305
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_20.gninatypes # 9.84868 -4.86164
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_21.gninatypes # 5.72534 -4.83679
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_22.gninatypes # 4.3838 -4.82223
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_23.gninatypes # 9.88736 -4.75525
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_24.gninatypes # 8.15527 -4.7378
0 -8.3979 1aaq/1aaq_rec.gninatypes 1aaq/1aaq_ligand_1.gninatypes # 11.2759 -9.12749
1 8.3979 1aaq/1aaq_rec.gninatypes 1aaq/1aaq_ligand_2.gninatypes # 1.70095 -8.91368
0 -8.3979 1aaq/1aaq_rec.gninatypes 1aaq/1aaq_ligand_3.gninatypes # 4.07008 -8.91188
0 -8.3979 1aaq/1aaq_rec.gninatypes 1aaq/1aaq_ligand_4.gninatypes # 10.5528 -8.77057
0 -8.3979 1aaq/1aaq_rec.gninatypes 1aaq/1aaq_ligand_7.gninatypes # 11.7218 -8.66809
0 -8.3979 1aaq/1aaq_rec.gninatypes 1aaq/1aaq_ligand_8.gninatypes # 11.2636 -8.62731
0 -8.3979 1aaq/1aaq_rec.gninatypes 1aaq/1aaq_ligand_10.gninatypes # 5.11495 -8.59773
0 -8.3979 1aaq/1aaq_rec.gninatypes 1aaq/1aaq_ligand_13.gninatypes # 4.10242 -8.43247
0 -8.3979 1aaq/1aaq_rec.gninatypes 1aaq/1aaq_ligand_14.gninatypes # 4.16296 -8.42943
0 -8.3979 1aaq/1aaq_rec.gninatypes 1aaq/1aaq_ligand_16.gninatypes # 10.5603 -8.35873
0 -8.3979 1aaq/1aaq_rec.gninatypes 1aaq/1aaq_ligand_17.gninatypes # 11.4516 -8.33195
0 -8.3979 1aaq/1aaq_rec.gninatypes 1aaq/1aaq_ligand_18.gninatypes # 6.18437 -8.27151
0 -8.3979 1aaq/1aaq_rec.gninatypes 1aaq/1aaq_ligand_21.gninatypes # 11.4699 -8.2478
0 -8.3979 1aaq/1aaq_rec.gninatypes 1aaq/1aaq_ligand_22.gninatypes # 4.23232 -8.22713
0 -8.3979 1aaq/1aaq_rec.gninatypes 1aaq/1aaq_ligand_23.gninatypes # 11.3833 -8.21971
0 -8.3979 1aaq/1aaq_rec.gninatypes 1aaq/1aaq_ligand_24.gninatypes # 12.0903 -8.13187
1 6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_0.gninatypes # 0.734728 -8.58412
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_1.gninatypes # 5.63653 -7.61643
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_2.gninatypes # 5.74616 -7.22486
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_3.gninatypes # 6.11358 -6.8597
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_4.gninatypes # 5.80995 -6.82528
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_5.gninatypes # 6.07261 -6.73734
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_6.gninatypes # 6.17693 -6.72493
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_7.gninatypes # 6.3707 -6.54298
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_8.gninatypes # 10.7601 -6.39948
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_9.gninatypes # 10.5533 -6.27968
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_11.gninatypes # 11.3828 -6.24025
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_12.gninatypes # 6.88424 -6.21248
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_13.gninatypes # 9.28315 -6.12676
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_14.gninatypes # 9.90987 -6.1128
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_15.gninatypes # 10.0224 -6.08368
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_16.gninatypes # 7.11195 -6.03617
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_17.gninatypes # 11.5535 -5.97145
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_18.gninatypes # 10.8834 -5.9379
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_19.gninatypes # 12.1431 -5.93772
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_20.gninatypes # 7.72309 -5.88514
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_21.gninatypes # 13.7877 -5.88173
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_22.gninatypes # 10.8223 -5.88012
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_23.gninatypes # 9.62359 -5.83037
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_24.gninatypes # 11.1924 -5.81937
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_0.gninatypes # 7.40146 -6.14777
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_1.gninatypes # 4.82201 -6.11071
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_4.gninatypes # 6.70452 -6.02276
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_5.gninatypes # 5.34429 -5.97407
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_9.gninatypes # 6.08306 -5.91566
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_10.gninatypes # 4.57535 -5.90959
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_12.gninatypes # 4.18693 -5.88614
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_13.gninatypes # 6.27636 -5.88322
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_14.gninatypes # 6.43738 -5.86327
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_16.gninatypes # 5.49122 -5.82589
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_18.gninatypes # 6.53175 -5.8094
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_19.gninatypes # 7.36814 -5.80053
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_20.gninatypes # 6.17245 -5.79633
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_21.gninatypes # 4.12235 -5.79538
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_22.gninatypes # 7.44547 -5.71729
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_23.gninatypes # 6.33089 -5.68866
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_24.gninatypes # 6.85395 -5.663
0 -6.0000 1ado/1ado_rec.gninatypes 1ado/1ado_ligand_0.gninatypes # 4.35288 -5.90273
0 -6.0000 1ado/1ado_rec.gninatypes 1ado/1ado_ligand_1.gninatypes # 4.3038 -5.77235
0 -6.0000 1ado/1ado_rec.gninatypes 1ado/1ado_ligand_2.gninatypes # 20.1569 -5.75418
0 -6.0000 1ado/1ado_rec.gninatypes 1ado/1ado_ligand_4.gninatypes # 4.10123 -5.68042
0 -6.0000 1ado/1ado_rec.gninatypes 1ado/1ado_ligand_5.gninatypes # 4.47718 -5.63711
0 -6.0000 1ado/1ado_rec.gninatypes 1ado/1ado_ligand_6.gninatypes # 4.30974 -5.63255
