0 -6.3979 10gs/10gs_rec.gninatypes 10gs/10gs_ligand_0.gninatypes # 5.31559 -8.06592
0 -8.2924 1a28/1a28_rec.gninatypes 1a28/1a28_ligand_1.gninatypes # 6.95292 -9.41149
0 -5.6990 1a99/1a99_rec.gninatypes 1a99/1a99_ligand_6.gninatypes # 8.93996 -3.50037
0 -6.1675 1a9q/1a9q_rec.gninatypes 1a9q/1a9q_ligand_2.gninatypes # 6.52917 -5.59669
0 -5.3565 1adl/1adl_rec.gninatypes 1adl/1adl_ligand_0.gninatypes # 7.40146 -6.14777
0 -4.3010 1amk/1amk_rec.gninatypes 1amk/1amk_ligand_0.gninatypes # 4.06302 -6.07531
0 -4.5376 1amw/1amw_rec.gninatypes 1amw/1amw_ligand_2.gninatypes # 7.03358 -8.93185
0 -3.9031 1avn/1avn_rec.gninatypes 1avn/1avn_ligand_0.gninatypes # 6.47905 -4.46169
0 -3.9031 1avn/1avn_rec.gninatypes 1avn/1avn_ligand_11.gninatypes # 4.03123 -3.62477
1 6.0969 1azm/1azm_rec.gninatypes 1azm/1azm_ligand_0.gninatypes # 0.589943 -6.32482
0 -6.0969 1azm/1azm_rec.gninatypes 1azm/1azm_ligand_3.gninatypes # 15.0391 -6.02502
0 -7.3979 1b55/1b55_rec.gninatypes 1b55/1b55_ligand_0.gninatypes # 6.07826 -7.16852
0 -10.5229 1b8n/1b8n_rec.gninatypes 1b8n/1b8n_ligand_2.gninatypes # 5.81806 -8.69535
0 -10.6383 1b8o/1b8o_rec.gninatypes 1b8o/1b8o_ligand_3.gninatypes # 5.8144 -8.24088
0 -7.8539 1b8y/1b8y_rec.gninatypes 1b8y/1b8y_ligand_4.gninatypes # 9.94734 -9.34698
1 8.6990 1bcd/1bcd_rec.gninatypes 1bcd/1bcd_ligand_2.gninatypes # 0.438137 -5.63222
0 -8.6990 1bcd/1bcd_rec.gninatypes 1bcd/1bcd_ligand_11.gninatypes # 16.5063 -4.49798
0 -8.5686 1bgq/1bgq_rec.gninatypes 1bgq/1bgq_ligand_0.gninatypes # 6.49965 -8.63008
0 -9.3372 1bn1/1bn1_rec.gninatypes 1bn1/1bn1_ligand_0.gninatypes # 5.45601 -7.73537
0 -9.8861 1bn3/1bn3_rec.gninatypes 1bn3/1bn3_ligand_0.gninatypes # 4.74132 -7.75785
0 -9.3098 1bn4/1bn4_rec.gninatypes 1bn4/1bn4_ligand_0.gninatypes # 6.60339 -7.6416
0 -10.0000 1bnn/1bnn_rec.gninatypes 1bnn/1bnn_ligand_0.gninatypes # 4.41294 -7.7079
0 -9.4949 1bnq/1bnq_rec.gninatypes 1bnq/1bnq_ligand_2.gninatypes # 4.32935 -6.53857
0 -9.7959 1bnt/1bnt_rec.gninatypes 1bnt/1bnt_ligand_1.gninatypes # 5.19937 -7.94793
0 -9.6990 1bnu/1bnu_rec.gninatypes 1bnu/1bnu_ligand_0.gninatypes # 4.21484 -8.48892
0 -8.7696 1bnv/1bnv_rec.gninatypes 1bnv/1bnv_ligand_0.gninatypes # 4.27374 -7.62111
0 -9.0809 1bnw/1bnw_rec.gninatypes 1bnw/1bnw_ligand_0.gninatypes # 4.90377 -7.60154
0 -3.3979 1bxr/1bxr_rec.gninatypes 1bxr/1bxr_ligand_7.gninatypes # 15.2006 -10.7728
0 -6.5850 1c3e/1c3e_rec.gninatypes 1c3e/1c3e_ligand_0.gninatypes # 8.8202 -10.0997
0 -6.8697 1cgl/1cgl_rec.gninatypes 1cgl/1cgl_ligand_0.gninatypes # 10.9609 -7.77482
0 -7.0000 1ch8/1ch8_rec.gninatypes 1ch8/1ch8_ligand_0.gninatypes # 4.89879 -11.4446
0 -7.4437 1ciz/1ciz_rec.gninatypes 1ciz/1ciz_ligand_6.gninatypes # 4.46995 -11.3046
0 -7.7212 1cnw/1cnw_rec.gninatypes 1cnw/1cnw_ligand_0.gninatypes # 6.65784 -6.89064
0 -7.7212 1cnw/1cnw_rec.gninatypes 1cnw/1cnw_ligand_21.gninatypes # 4.08953 -5.77055
0 -7.3665 1cnx/1cnx_rec.gninatypes 1cnx/1cnx_ligand_0.gninatypes # 5.94312 -6.99981
0 -7.8539 1cny/1cny_rec.gninatypes 1cny/1cny_ligand_0.gninatypes # 13.7891 -7.52625
0 -7.8539 1cny/1cny_rec.gninatypes 1cny/1cny_ligand_16.gninatypes # 9.26791 -7.03386
0 -4.5229 1ctt/1ctt_rec.gninatypes 1ctt/1ctt_ligand_2.gninatypes # 4.88832 -7.75873
1 11.9208 1ctu/1ctu_rec.gninatypes 1ctu/1ctu_ligand_0.gninatypes # 0.774882 -9.80722
0 -11.9208 1ctu/1ctu_rec.gninatypes 1ctu/1ctu_ligand_1.gninatypes # 22.0606 -8.7218
0 -9.6990 1df8/1df8_rec.gninatypes 1df8/1df8_ligand_2.gninatypes # 19.063 -6.82621
0 -6.6990 1dfo/1dfo_rec.gninatypes 1dfo/1dfo_ligand_0.gninatypes # 8.04871 -11.3282
0 -8.0000 1dqn/1dqn_rec.gninatypes 1dqn/1dqn_ligand_0.gninatypes # 6.31302 -9.37422
0 -11.7959 1duv/1duv_rec.gninatypes 1duv/1duv_ligand_1.gninatypes # 6.52653 -8.62667
0 -3.0969 1ec9/1ec9_rec.gninatypes 1ec9/1ec9_ligand_2.gninatypes # 4.60952 -7.6118
0 -3.0000 1ecq/1ecq_rec.gninatypes 1ecq/1ecq_ligand_0.gninatypes # 9.85283 -7.49241
1 5.6990 1egh/1egh_rec.gninatypes 1egh/1egh_ligand_0.gninatypes # 0.663622 -6.52558
0 -5.6990 1egh/1egh_rec.gninatypes 1egh/1egh_ligand_2.gninatypes # 4.21291 -6.36292
0 -5.0809 1enu/1enu_rec.gninatypes 1enu/1enu_ligand_4.gninatypes # 4.73555 -7.65874
0 -6.3279 1ex8/1ex8_rec.gninatypes 1ex8/1ex8_ligand_4.gninatypes # 7.83557 -13.5668
0 -6.6990 1f3e/1f3e_rec.gninatypes 1f3e/1f3e_ligand_5.gninatypes # 4.88282 -7.43357
0 -2.3872 1f73/1f73_rec.gninatypes 1f73/1f73_ligand_0.gninatypes # 20.8514 -8.97923
0 -3.0458 1f74/1f74_rec.gninatypes 1f74/1f74_ligand_0.gninatypes # 20.4167 -8.87135
0 -7.1549 1fch/1fch_rec.gninatypes 1fch/1fch_ligand_0.gninatypes # 12.2536 -8.47999
0 -8.7959 1fkn/1fkn_rec.gninatypes 1fkn/1fkn_ligand_0.gninatypes # 4.58528 -9.64429
0 -9.0000 1fm9/1fm9_rec.gninatypes 1fm9/1fm9_ligand_0.gninatypes # 9.4347 -12.3212
0 -5.5850 1fo0/1fo0_rec.gninatypes 1fo0/1fo0_ligand_0.gninatypes # 11.7351 -10.5689
0 -8.0969 1fzj/1fzj_rec.gninatypes 1fzj/1fzj_ligand_0.gninatypes # 4.11772 -10.0963
0 -8.3979 1fzk/1fzk_rec.gninatypes 1fzk/1fzk_ligand_0.gninatypes # 7.17864 -9.26218
0 -7.6990 1fzm/1fzm_rec.gninatypes 1fzm/1fzm_ligand_1.gninatypes # 6.3984 -10.1574
0 -7.8861 1fzo/1fzo_rec.gninatypes 1fzo/1fzo_ligand_0.gninatypes # 4.69497 -9.85644
0 -9.4437 1g1d/1g1d_rec.gninatypes 1g1d/1g1d_ligand_0.gninatypes # 4.53593 -8.27928
1 9.4437 1g1d/1g1d_rec.gninatypes 1g1d/1g1d_ligand_3.gninatypes # 0.925511 -7.94299
0 -8.6383 1g45/1g45_rec.gninatypes 1g45/1g45_ligand_1.gninatypes # 4.03516 -7.52622
0 -8.7959 1g46/1g46_rec.gninatypes 1g46/1g46_ligand_0.gninatypes # 19.2986 -8.09907
1 8.7959 1g46/1g46_rec.gninatypes 1g46/1g46_ligand_10.gninatypes # 0.504939 -7.33603
0 -8.4089 1g48/1g48_rec.gninatypes 1g48/1g48_ligand_2.gninatypes # 4.36736 -7.48398
0 -8.6990 1g4j/1g4j_rec.gninatypes 1g4j/1g4j_ligand_0.gninatypes # 19.7588 -8.61697
0 -8.2518 1g4o/1g4o_rec.gninatypes 1g4o/1g4o_ligand_0.gninatypes # 4.47826 -7.72781
0 -9.5376 1g52/1g52_rec.gninatypes 1g52/1g52_ligand_0.gninatypes # 4.55213 -8.42002
0 -9.0410 1g53/1g53_rec.gninatypes 1g53/1g53_ligand_0.gninatypes # 4.54469 -8.42349
0 -8.8239 1g54/1g54_rec.gninatypes 1g54/1g54_ligand_0.gninatypes # 20.7371 -8.73794
0 -6.5229 1g74/1g74_rec.gninatypes 1g74/1g74_ligand_1.gninatypes # 4.24478 -5.96469
0 -6.0570 1g7q/1g7q_rec.gninatypes 1g7q/1g7q_ligand_0.gninatypes # 5.05094 -9.28699
0 -5.6990 1g9r/1g9r_rec.gninatypes 1g9r/1g9r_ligand_1.gninatypes # 8.91132 -11.6562
0 -8.0000 1gai/1gai_rec.gninatypes 1gai/1gai_ligand_1.gninatypes # 7.33495 -9.92746
0 -10.0000 1gar/1gar_rec.gninatypes 1gar/1gar_ligand_1.gninatypes # 11.0791 -8.75618
0 -5.3665 1gpk/1gpk_rec.gninatypes 1gpk/1gpk_ligand_3.gninatypes # 4.83712 -10.4371
0 -6.4763 1gpn/1gpn_rec.gninatypes 1gpn/1gpn_ligand_0.gninatypes # 4.40055 -11.3789
0 -6.3665 1gx8/1gx8_rec.gninatypes 1gx8/1gx8_ligand_0.gninatypes # 17.9482 -8.01591
1 2.4815 1gyx/1gyx_rec.gninatypes 1gyx/1gyx_ligand_0.gninatypes # 0.478598 -6.17752
0 -2.4815 1gyx/1gyx_rec.gninatypes 1gyx/1gyx_ligand_12.gninatypes # 4.1075 -5.13329
0 -3.6383 1gyy/1gyy_rec.gninatypes 1gyy/1gyy_ligand_1.gninatypes # 5.13803 -6.17779
0 -8.2218 1h1d/1h1d_rec.gninatypes 1h1d/1h1d_ligand_0.gninatypes # 15.3815 -8.99026
0 -9.0969 1h22/1h22_rec.gninatypes 1h22/1h22_ligand_0.gninatypes # 6.19723 -10.9367
0 -8.3468 1h23/1h23_rec.gninatypes 1h23/1h23_ligand_0.gninatypes # 6.41788 -11.183
0 -2.9208 1h2k/1h2k_rec.gninatypes 1h2k/1h2k_ligand_0.gninatypes # 13.8753 -6.25567
0 -8.6990 1hfs/1hfs_rec.gninatypes 1hfs/1hfs_ligand_0.gninatypes # 17.0882 -13.1079
0 -4.1938 1hi3/1hi3_rec.gninatypes 1hi3/1hi3_ligand_0.gninatypes # 7.08961 -7.75723
0 -4.4949 1hi4/1hi4_rec.gninatypes 1hi4/1hi4_ligand_0.gninatypes # 8.41124 -8.98798
0 -4.0362 1hi5/1hi5_rec.gninatypes 1hi5/1hi5_ligand_0.gninatypes # 9.212 -9.12674
0 -5.3098 1hk4/1hk4_rec.gninatypes 1hk4/1hk4_ligand_0.gninatypes # 16.5653 -8.51868
0 -6.5528 1hmr/1hmr_rec.gninatypes 1hmr/1hmr_ligand_0.gninatypes # 4.36856 -5.75837
0 -6.3665 1hms/1hms_rec.gninatypes 1hms/1hms_ligand_0.gninatypes # 5.47114 -6.19698
0 -5.7852 1hmt/1hmt_rec.gninatypes 1hmt/1hmt_ligand_1.gninatypes # 5.34924 -5.69427
0 -6.2366 1hnn/1hnn_rec.gninatypes 1hnn/1hnn_ligand_1.gninatypes # 14.8504 -7.89421
0 -6.5528 1hp5/1hp5_rec.gninatypes 1hp5/1hp5_ligand_0.gninatypes # 4.42538 -7.33277
0 -5.0269 1i1e/1i1e_rec.gninatypes 1i1e/1i1e_ligand_0.gninatypes # 4.81394 -9.44287
0 -9.5686 1i37/1i37_rec.gninatypes 1i37/1i37_ligand_1.gninatypes # 6.6292 -9.29381
0 -8.4815 1i9l/1i9l_rec.gninatypes 1i9l/1i9l_ligand_0.gninatypes # 19.7094 -8.14531
0 -8.4815 1i9m/1i9m_rec.gninatypes 1i9m/1i9m_ligand_0.gninatypes # 4.83999 -7.78302
0 -8.6576 1i9n/1i9n_rec.gninatypes 1i9n/1i9n_ligand_0.gninatypes # 4.75595 -7.62041
0 -8.4202 1i9o/1i9o_rec.gninatypes 1i9o/1i9o_ligand_0.gninatypes # 4.01945 -8.16678
0 -8.4089 1i9p/1i9p_rec.gninatypes 1i9p/1i9p_ligand_0.gninatypes # 20.6568 -7.77563
0 -8.4089 1i9q/1i9q_rec.gninatypes 1i9q/1i9q_ligand_0.gninatypes # 19.8123 -8.21685
1 8.4089 1i9q/1i9q_rec.gninatypes 1i9q/1i9q_ligand_15.gninatypes # 0.547388 -7.3628
0 -10.1871 1ie9/1ie9_rec.gninatypes 1ie9/1ie9_ligand_1.gninatypes # 9.27486 -10.6396
0 -10.5229 1if7/1if7_rec.gninatypes 1if7/1if7_ligand_0.gninatypes # 18.0237 -8.02026
0 -9.6383 1if8/1if8_rec.gninatypes 1if8/1if8_ligand_0.gninatypes # 6.56516 -8.3861
0 -2.8861 1iih/1iih_rec.gninatypes 1iih/1iih_ligand_0.gninatypes # 4.53133 -6.6104
0 -7.4089 1ik4/1ik4_rec.gninatypes 1ik4/1ik4_ligand_1.gninatypes # 4.3551 -6.76407
0 -3.3979 1ikt/1ikt_rec.gninatypes 1ikt/1ikt_ligand_4.gninatypes # 5.61376 -6.98688
0 -5.5686 1jak/1jak_rec.gninatypes 1jak/1jak_ligand_2.gninatypes # 15.1266 -5.78852
0 -5.9208 1jao/1jao_rec.gninatypes 1jao/1jao_ligand_5.gninatypes # 5.94455 -7.42604
0 -4.4815 1jaq/1jaq_rec.gninatypes 1jaq/1jaq_ligand_1.gninatypes # 5.6029 -7.5126
1 4.4815 1jaq/1jaq_rec.gninatypes 1jaq/1jaq_ligand_6.gninatypes # 0.938618 -7.10127
0 -5.1549 1jcx/1jcx_rec.gninatypes 1jcx/1jcx_ligand_1.gninatypes # 4.49952 -9.31905
0 -2.0458 1jfh/1jfh_rec.gninatypes 1jfh/1jfh_ligand_0.gninatypes # 18.0105 -7.19207
0 -3.3325 1jlr/1jlr_rec.gninatypes 1jlr/1jlr_ligand_0.gninatypes # 17.2624 -9.88026
0 -8.6990 1jyq/1jyq_rec.gninatypes 1jyq/1jyq_ligand_0.gninatypes # 9.59145 -8.13441
0 -9.0000 1k27/1k27_rec.gninatypes 1k27/1k27_ligand_3.gninatypes # 6.30837 -8.10498
0 -5.8539 1k4g/1k4g_rec.gninatypes 1k4g/1k4g_ligand_8.gninatypes # 4.09409 -7.6734
1 5.1135 1k4h/1k4h_rec.gninatypes 1k4h/1k4h_ligand_0.gninatypes # 0.907406 -8.3421
0 -5.1135 1k4h/1k4h_rec.gninatypes 1k4h/1k4h_ligand_7.gninatypes # 5.49281 -6.94699
0 -5.5229 1kc7/1kc7_rec.gninatypes 1kc7/1kc7_ligand_1.gninatypes # 7.71559 -5.43078
0 -5.9355 1kv1/1kv1_rec.gninatypes 1kv1/1kv1_ligand_1.gninatypes # 5.37809 -8.51237
0 -4.2218 1kv5/1kv5_rec.gninatypes 1kv5/1kv5_ligand_2.gninatypes # 4.50926 -5.4499
0 -3.1752 1lbk/1lbk_rec.gninatypes 1lbk/1lbk_ligand_0.gninatypes # 6.97517 -6.79556
0 -7.7447 1lee/1lee_rec.gninatypes 1lee/1lee_ligand_2.gninatypes # 5.53733 -9.17756
0 -7.5229 1lf2/1lf2_rec.gninatypes 1lf2/1lf2_ligand_3.gninatypes # 4.27286 -9.27862
0 -7.5200 1lke/1lke_rec.gninatypes 1lke/1lke_ligand_1.gninatypes # 7.64737 -12.7637
0 -8.6990 1lnm/1lnm_rec.gninatypes 1lnm/1lnm_ligand_0.gninatypes # 7.57507 -10.612
0 -5.3188 1lvu/1lvu_rec.gninatypes 1lvu/1lvu_ligand_1.gninatypes # 9.37964 -7.39997
0 -4.5376 1lyx/1lyx_rec.gninatypes 1lyx/1lyx_ligand_1.gninatypes # 4.002 -5.75778
0 -4.6576 1m1b/1m1b_rec.gninatypes 1m1b/1m1b_ligand_22.gninatypes # 14.9119 -5.63745
0 -6.1079 1m2p/1m2p_rec.gninatypes 1m2p/1m2p_ligand_5.gninatypes # 5.44387 -9.71189
0 -6.0969 1m2q/1m2q_rec.gninatypes 1m2q/1m2q_ligand_0.gninatypes # 6.09158 -10.1159
0 -6.4559 1m2r/1m2r_rec.gninatypes 1m2r/1m2r_ligand_4.gninatypes # 4.20159 -8.95722
0 -9.5229 1m4h/1m4h_rec.gninatypes 1m4h/1m4h_ligand_0.gninatypes # 15.0253 -9.63111
0 -4.2676 1m5w/1m5w_rec.gninatypes 1m5w/1m5w_ligand_0.gninatypes # 4.36222 -8.04804
0 -7.5229 1mmq/1mmq_rec.gninatypes 1mmq/1mmq_ligand_0.gninatypes # 10.1958 -9.2901
0 -5.3979 1mmr/1mmr_rec.gninatypes 1mmr/1mmr_ligand_1.gninatypes # 10.336 -7.9495
0 -3.4559 1moq/1moq_rec.gninatypes 1moq/1moq_ligand_2.gninatypes # 5.17413 -8.96854
0 -4.5229 1mrn/1mrn_rec.gninatypes 1mrn/1mrn_ligand_0.gninatypes # 7.3696 -13.649
0 -3.9586 1mrs/1mrs_rec.gninatypes 1mrs/1mrs_ligand_2.gninatypes # 8.45035 -8.66127
0 -6.0315 1n8v/1n8v_rec.gninatypes 1n8v/1n8v_ligand_0.gninatypes # 11.3419 -5.58022
0 -6.0757 1nhz/1nhz_rec.gninatypes 1nhz/1nhz_ligand_0.gninatypes # 6.52766 -9.13284
0 -7.8239 1njs/1njs_rec.gninatypes 1njs/1njs_ligand_3.gninatypes # 8.21877 -9.45005
0 -3.5686 1np0/1np0_rec.gninatypes 1np0/1np0_ligand_1.gninatypes # 4.39369 -6.64641
0 -5.2147 1nw5/1nw5_rec.gninatypes 1nw5/1nw5_ligand_1.gninatypes # 14.4119 -8.31607
0 -5.0915 1nw7/1nw7_rec.gninatypes 1nw7/1nw7_ligand_2.gninatypes # 12.514 -7.67704
0 -5.7447 1o5e/1o5e_rec.gninatypes 1o5e/1o5e_ligand_1.gninatypes # 8.65957 -9.358
0 -5.5229 1oe8/1oe8_rec.gninatypes 1oe8/1oe8_ligand_0.gninatypes # 14.5883 -7.84087
0 -6.0315 1okl/1okl_rec.gninatypes 1okl/1okl_ligand_4.gninatypes # 4.88609 -6.34801
0 -6.7696 1om1/1om1_rec.gninatypes 1om1/1om1_ligand_0.gninatypes # 5.74182 -10.513
0 -8.8069 1ork/1ork_rec.gninatypes 1ork/1ork_ligand_1.gninatypes # 4.07317 -9.46032
0 -5.1938 1oxr/1oxr_rec.gninatypes 1oxr/1oxr_ligand_3.gninatypes # 4.70961 -6.18714
1 5.1938 1oxr/1oxr_rec.gninatypes 1oxr/1oxr_ligand_21.gninatypes # 1.02732 -5.05566
0 -7.6990 1oz0/1oz0_rec.gninatypes 1oz0/1oz0_ligand_0.gninatypes # 7.47278 -11.7042
0 -4.1146 1p19/1p19_rec.gninatypes 1p19/1p19_ligand_1.gninatypes # 9.44737 -8.33669
1 4.3979 1p57/1p57_rec.gninatypes 1p57/1p57_ligand_0.gninatypes # 0.629821 -8.49692
0 -4.3979 1p57/1p57_rec.gninatypes 1p57/1p57_ligand_4.gninatypes # 7.04405 -7.83983
1 5.1537 1pb8/1pb8_rec.gninatypes 1pb8/1pb8_ligand_0.gninatypes # 0.340131 -5.17417
0 -5.1537 1pb8/1pb8_rec.gninatypes 1pb8/1pb8_ligand_1.gninatypes # 11.6213 -4.35077
0 -3.6180 1pb9/1pb9_rec.gninatypes 1pb9/1pb9_ligand_0.gninatypes # 12.7077 -4.05172
0 -6.2676 1pbq/1pbq_rec.gninatypes 1pbq/1pbq_ligand_3.gninatypes # 4.97149 -6.95678
0 -2.7212 1pfu/1pfu_rec.gninatypes 1pfu/1pfu_ligand_0.gninatypes # 9.12558 -4.70551
0 -3.3010 1phw/1phw_rec.gninatypes 1phw/1phw_ligand_0.gninatypes # 5.40117 -6.37271
0 -3.3010 1phw/1phw_rec.gninatypes 1phw/1phw_ligand_13.gninatypes # 4.3597 -6.03195
0 -6.9208 1pkx/1pkx_rec.gninatypes 1pkx/1pkx_ligand_0.gninatypes # 6.98768 -8.84924
0 -9.3979 1pme/1pme_rec.gninatypes 1pme/1pme_ligand_1.gninatypes # 6.41199 -8.50785
0 -5.0132 1ppi/1ppi_rec.gninatypes 1ppi/1ppi_ligand_1.gninatypes # 10.2471 -10.478
0 -3.3188 1pzo/1pzo_rec.gninatypes 1pzo/1pzo_ligand_0.gninatypes # 10.3875 -7.96582
0 -3.3098 1pzp/1pzp_rec.gninatypes 1pzp/1pzp_ligand_0.gninatypes # 13.2524 -7.34386
0 -5.4559 1q65/1q65_rec.gninatypes 1q65/1q65_ligand_2.gninatypes # 4.03984 -7.03075
0 -4.7570 1q8t/1q8t_rec.gninatypes 1q8t/1q8t_ligand_0.gninatypes # 7.62571 -8.09825
0 -5.9586 1q8u/1q8u_rec.gninatypes 1q8u/1q8u_ligand_2.gninatypes # 4.9115 -7.86536
0 -5.2441 1q8w/1q8w_rec.gninatypes 1q8w/1q8w_ligand_4.gninatypes # 10.7285 -7.39758
0 -4.1549 1q91/1q91_rec.gninatypes 1q91/1q91_ligand_0.gninatypes # 5.49851 -10.7287
0 -4.4815 1qan/1qan_rec.gninatypes 1qan/1qan_ligand_0.gninatypes # 5.27937 -8.93236
0 -8.0000 1qin/1qin_rec.gninatypes 1qin/1qin_ligand_1.gninatypes # 8.84223 -8.11664
1 9.0362 1qkt/1qkt_rec.gninatypes 1qkt/1qkt_ligand_0.gninatypes # 0.751157 -10.8984
0 -9.0362 1qkt/1qkt_rec.gninatypes 1qkt/1qkt_ligand_2.gninatypes # 6.74594 -9.13967
0 -6.5229 1qy1/1qy1_rec.gninatypes 1qy1/1qy1_ligand_5.gninatypes # 4.13697 -5.43733
1 5.7447 1qy2/1qy2_rec.gninatypes 1qy2/1qy2_ligand_2.gninatypes # 0.621139 -5.58351
0 -5.7447 1qy2/1qy2_rec.gninatypes 1qy2/1qy2_ligand_5.gninatypes # 4.00278 -4.79878
0 -4.0458 1r4w/1r4w_rec.gninatypes 1r4w/1r4w_ligand_0.gninatypes # 9.93106 -6.65326
1 6.4559 1r5y/1r5y_rec.gninatypes 1r5y/1r5y_ligand_0.gninatypes # 0.209202 -7.91753
0 -6.4559 1r5y/1r5y_rec.gninatypes 1r5y/1r5y_ligand_1.gninatypes # 4.99238 -7.29261
0 -10.0000 1rjk/1rjk_rec.gninatypes 1rjk/1rjk_ligand_2.gninatypes # 9.32275 -10.4369
0 -8.0000 1rmz/1rmz_rec.gninatypes 1rmz/1rmz_ligand_3.gninatypes # 10.8633 -7.59028
0 -6.4559 1ro6/1ro6_rec.gninatypes 1ro6/1ro6_ligand_2.gninatypes # 6.72378 -8.02159
0 -3.1824 1ro7/1ro7_rec.gninatypes 1ro7/1ro7_ligand_6.gninatypes # 8.86136 -10.9299
0 -6.4815 1rpj/1rpj_rec.gninatypes 1rpj/1rpj_ligand_2.gninatypes # 11.6692 -5.87148
0 -10.2518 1rr6/1rr6_rec.gninatypes 1rr6/1rr6_ligand_2.gninatypes # 5.94955 -8.372
0 -9.5086 1s19/1s19_rec.gninatypes 1s19/1s19_ligand_1.gninatypes # 9.32464 -11.1613
0 -5.1549 1s38/1s38_rec.gninatypes 1s38/1s38_ligand_2.gninatypes # 4.85961 -6.32027
1 7.6990 1s39/1s39_rec.gninatypes 1s39/1s39_ligand_0.gninatypes # 0.306166 -8.21919
0 -7.6990 1s39/1s39_rec.gninatypes 1s39/1s39_ligand_3.gninatypes # 4.6149 -6.17065
0 -5.2366 1s89/1s89_rec.gninatypes 1s89/1s89_ligand_4.gninatypes # 4.12761 -6.1632
0 -6.5686 1sld/1sld_rec.gninatypes 1sld/1sld_ligand_0.gninatypes # 6.97116 -8.27591
0 -6.6383 1sln/1sln_rec.gninatypes 1sln/1sln_ligand_0.gninatypes # 7.16764 -8.9942
0 -10.0969 1sr7/1sr7_rec.gninatypes 1sr7/1sr7_ligand_2.gninatypes # 15.2597 -8.53915
0 -5.3010 1srg/1srg_rec.gninatypes 1srg/1srg_ligand_0.gninatypes # 6.69299 -10.0011
0 -6.0000 1ssq/1ssq_rec.gninatypes 1ssq/1ssq_ligand_0.gninatypes # 17.0937 -4.68189
1 6.0000 1ssq/1ssq_rec.gninatypes 1ssq/1ssq_ligand_6.gninatypes # 1.05512 -4.37668
0 -8.0969 1stc/1stc_rec.gninatypes 1stc/1stc_ligand_3.gninatypes # 5.6812 -10.8853
0 -4.7696 1str/1str_rec.gninatypes 1str/1str_ligand_0.gninatypes # 4.6581 -8.06046
0 -7.3575 1swg/1swg_rec.gninatypes 1swg/1swg_ligand_0.gninatypes # 13.0567 -6.91725
0 -6.9208 1swr/1swr_rec.gninatypes 1swr/1swr_ligand_1.gninatypes # 19.8671 -7.04832
0 -4.2218 1t5f/1t5f_rec.gninatypes 1t5f/1t5f_ligand_0.gninatypes # 5.93346 -6.88278
0 -4.3665 1td7/1td7_rec.gninatypes 1td7/1td7_ligand_0.gninatypes # 5.59783 -8.08297
0 -5.1487 1thz/1thz_rec.gninatypes 1thz/1thz_ligand_0.gninatypes # 10.2638 -11.2205
0 -4.4202 1tjp/1tjp_rec.gninatypes 1tjp/1tjp_ligand_3.gninatypes # 16.5804 -6.64796
0 -8.0000 1tkb/1tkb_rec.gninatypes 1tkb/1tkb_ligand_2.gninatypes # 7.57127 -9.66811
0 -3.3010 1tpw/1tpw_rec.gninatypes 1tpw/1tpw_ligand_1.gninatypes # 4.59907 -6.29488
0 -6.1938 1tq4/1tq4_rec.gninatypes 1tq4/1tq4_ligand_0.gninatypes # 18.2523 -12.1799
0 -7.3468 1ttm/1ttm_rec.gninatypes 1ttm/1ttm_ligand_1.gninatypes # 6.91141 -7.95984
0 -4.6021 1u33/1u33_rec.gninatypes 1u33/1u33_ligand_0.gninatypes # 4.61411 -9.28443
0 -7.4815 1u71/1u71_rec.gninatypes 1u71/1u71_ligand_1.gninatypes # 6.8233 -9.30709
0 -4.2218 1ua4/1ua4_rec.gninatypes 1ua4/1ua4_ligand_0.gninatypes # 8.57375 -11.6268
0 -7.0555 1ui0/1ui0_rec.gninatypes 1ui0/1ui0_ligand_2.gninatypes # 6.31556 -4.73332
0 -4.6021 1upf/1upf_rec.gninatypes 1upf/1upf_ligand_0.gninatypes # 19.7155 -5.48308
1 4.6021 1upf/1upf_rec.gninatypes 1upf/1upf_ligand_23.gninatypes # 0.570494 -4.74623
0 -7.7447 1usn/1usn_rec.gninatypes 1usn/1usn_ligand_0.gninatypes # 5.86569 -7.09862
0 -7.7959 1v48/1v48_rec.gninatypes 1v48/1v48_ligand_1.gninatypes # 10.1862 -8.29224
1 5.6021 1vfn/1vfn_rec.gninatypes 1vfn/1vfn_ligand_0.gninatypes # 0.455374 -5.8718
0 -5.6021 1vfn/1vfn_rec.gninatypes 1vfn/1vfn_ligand_4.gninatypes # 5.12523 -5.59595
0 -8.0458 1vyf/1vyf_rec.gninatypes 1vyf/1vyf_ligand_0.gninatypes # 4.3471 -6.04487
0 -8.0000 1vyg/1vyg_rec.gninatypes 1vyg/1vyg_ligand_1.gninatypes # 5.91114 -6.86081
0 -6.0915 1w9u/1w9u_rec.gninatypes 1w9u/1w9u_ligand_0.gninatypes # 6.90537 -10.3094
0 -6.3372 1w9v/1w9v_rec.gninatypes 1w9v/1w9v_ligand_0.gninatypes # 8.49918 -8.95591
0 -6.2596 1wcq/1wcq_rec.gninatypes 1wcq/1wcq_ligand_2.gninatypes # 4.79846 -6.89146
0 -4.6778 1wn6/1wn6_rec.gninatypes 1wn6/1wn6_ligand_0.gninatypes # 4.38197 -9.78839
0 -8.2676 1wuq/1wuq_rec.gninatypes 1wuq/1wuq_ligand_0.gninatypes # 7.62793 -10.9853
0 -6.6576 1wur/1wur_rec.gninatypes 1wur/1wur_ligand_0.gninatypes # 17.1077 -9.53117
0 -6.1249 1x8r/1x8r_rec.gninatypes 1x8r/1x8r_ligand_0.gninatypes # 21.7124 -6.92818
0 -7.7959 1x8t/1x8t_rec.gninatypes 1x8t/1x8t_ligand_0.gninatypes # 6.91679 -9.05288
0 -7.1249 1xd0/1xd0_rec.gninatypes 1xd0/1xd0_ligand_0.gninatypes # 10.2063 -9.82441
0 -4.8239 1xff/1xff_rec.gninatypes 1xff/1xff_ligand_2.gninatypes # 4.4885 -6.81903
0 -4.6819 1xge/1xge_rec.gninatypes 1xge/1xge_ligand_18.gninatypes # 16.5506 -5.13645
0 -4.8539 1xgi/1xgi_rec.gninatypes 1xgi/1xgi_ligand_1.gninatypes # 14.7893 -7.58185
0 -7.4685 1xh4/1xh4_rec.gninatypes 1xh4/1xh4_ligand_1.gninatypes # 4.04713 -9.32946
0 -5.4685 1xh5/1xh5_rec.gninatypes 1xh5/1xh5_ligand_0.gninatypes # 10.7535 -11.6689
0 -7.7696 1xh9/1xh9_rec.gninatypes 1xh9/1xh9_ligand_0.gninatypes # 5.0225 -9.80928
0 -6.0000 1xk5/1xk5_rec.gninatypes 1xk5/1xk5_ligand_0.gninatypes # 6.11867 -10.7143
0 -7.0757 1xpz/1xpz_rec.gninatypes 1xpz/1xpz_ligand_0.gninatypes # 5.1525 -7.86286
0 -6.3429 1xq0/1xq0_rec.gninatypes 1xq0/1xq0_ligand_0.gninatypes # 4.56186 -7.38646
0 -7.1549 1xr9/1xr9_rec.gninatypes 1xr9/1xr9_ligand_0.gninatypes # 26.3277 -10.9198
0 -3.0804 1y1z/1y1z_rec.gninatypes 1y1z/1y1z_ligand_3.gninatypes # 12.215 -4.23169
