1 4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_0.gninatypes # 0.390172 -7.05593
0 -4.7212 184l/184l_rec.gninatypes 184l/184l_ligand_2.gninatypes # 4.21384 -6.80607
1 3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_0.gninatypes # 0.413092 -6.89598
0 -3.5376 185l/185l_rec.gninatypes 185l/185l_ligand_5.gninatypes # 16.9424 -4.83744
0 -4.8539 186l/186l_rec.gninatypes 186l/186l_ligand_2.gninatypes # 4.20389 -6.80108
0 -3.3747 187l/187l_rec.gninatypes 187l/187l_ligand_9.gninatypes # 13.4728 -4.48751
0 -3.3279 188l/188l_rec.gninatypes 188l/188l_ligand_12.gninatypes # 15.2222 -4.4603
0 -6.0000 1a1e/1a1e_rec.gninatypes 1a1e/1a1e_ligand_0.gninatypes # 23.2237 -7.30062
0 -4.3010 1a30/1a30_rec.gninatypes 1a30/1a30_ligand_0.gninatypes # 8.46937 -8.3175
0 -8.0000 1a4k/1a4k_rec.gninatypes 1a4k/1a4k_ligand_3.gninatypes # 9.28492 -9.95553
0 -6.6576 1a4r/1a4r_rec.gninatypes 1a4r/1a4r_ligand_1.gninatypes # 20.9187 -10.2471
0 -5.9208 1a4w/1a4w_rec.gninatypes 1a4w/1a4w_ligand_0.gninatypes # 5.69524 -8.44012
0 -5.3010 1a69/1a69_rec.gninatypes 1a69/1a69_ligand_1.gninatypes # 6.13343 -8.99863
0 -5.5229 1a8i/1a8i_rec.gninatypes 1a8i/1a8i_ligand_2.gninatypes # 4.56547 -8.85916
0 -7.8539 1a94/1a94_rec.gninatypes 1a94/1a94_ligand_0.gninatypes # 14.2132 -8.82871
0 -6.9245 1a9m/1a9m_rec.gninatypes 1a9m/1a9m_ligand_0.gninatypes # 10.4433 -8.54755
0 -8.3979 1aaq/1aaq_rec.gninatypes 1aaq/1aaq_ligand_1.gninatypes # 11.2759 -9.12749
0 -6.7447 1add/1add_rec.gninatypes 1add/1add_ligand_1.gninatypes # 5.63653 -7.61643
0 -6.0000 1ado/1ado_rec.gninatypes 1ado/1ado_ligand_0.gninatypes # 4.35288 -5.90273
0 -6.6198 1afk/1afk_rec.gninatypes 1afk/1afk_ligand_0.gninatypes # 9.70415 -9.1713
0 -6.2840 1afl/1afl_rec.gninatypes 1afl/1afl_ligand_0.gninatypes # 12.1116 -8.51135
0 -2.5045 1ai4/1ai4_rec.gninatypes 1ai4/1ai4_ligand_0.gninatypes # 19.6544 -6.79601
0 -3.7235 1ai5/1ai5_rec.gninatypes 1ai5/1ai5_ligand_1.gninatypes # 4.65409 -6.21955
0 -4.0862 1ai7/1ai7_rec.gninatypes 1ai7/1ai7_ligand_7.gninatypes # 17.9704 -4.23335
0 -4.8239 1aid/1aid_rec.gninatypes 1aid/1aid_ligand_0.gninatypes # 10.2177 -8.4526
0 -3.8697 1aj7/1aj7_rec.gninatypes 1aj7/1aj7_ligand_1.gninatypes # 8.61855 -6.94666
0 -2.6345 1ajn/1ajn_rec.gninatypes 1ajn/1ajn_ligand_2.gninatypes # 5.18353 -5.79592
0 -2.2328 1ajp/1ajp_rec.gninatypes 1ajp/1ajp_ligand_1.gninatypes # 4.11523 -6.12714
0 -4.3098 1ajq/1ajq_rec.gninatypes 1ajq/1ajq_ligand_2.gninatypes # 6.85221 -4.62958
0 -7.7190 1ajv/1ajv_rec.gninatypes 1ajv/1ajv_ligand_1.gninatypes # 5.00725 -9.81304
0 -7.9136 1ajx/1ajx_rec.gninatypes 1ajx/1ajx_ligand_4.gninatypes # 4.03015 -10.309
0 -6.5229 1alw/1alw_rec.gninatypes 1alw/1alw_ligand_9.gninatypes # 4.74577 -4.92389
1 6.5229 1alw/1alw_rec.gninatypes 1alw/1alw_ligand_10.gninatypes # 1.0434 -4.85317
0 -9.0000 1apv/1apv_rec.gninatypes 1apv/1apv_ligand_3.gninatypes # 6.05136 -8.90547
0 -6.2840 1atl/1atl_rec.gninatypes 1atl/1atl_ligand_6.gninatypes # 20.2191 -6.39169
0 -6.9586 1atr/1atr_rec.gninatypes 1atr/1atr_ligand_0.gninatypes # 6.99137 -12.6022
0 -3.1273 1ax0/1ax0_rec.gninatypes 1ax0/1ax0_ligand_1.gninatypes # 19.4484 -6.323
0 -7.1249 1b05/1b05_rec.gninatypes 1b05/1b05_ligand_0.gninatypes # 5.83856 -8.0412
0 -6.6990 1b0h/1b0h_rec.gninatypes 1b0h/1b0h_ligand_4.gninatypes # 6.41477 -9.24595
0 -7.0315 1b1h/1b1h_rec.gninatypes 1b1h/1b1h_ligand_2.gninatypes # 6.47815 -9.52686
0 -4.5376 1b2h/1b2h_rec.gninatypes 1b2h/1b2h_ligand_2.gninatypes # 5.72262 -8.41814
0 -7.1024 1b32/1b32_rec.gninatypes 1b32/1b32_ligand_4.gninatypes # 6.88214 -7.96513
0 -6.5952 1b38/1b38_rec.gninatypes 1b38/1b38_ligand_5.gninatypes # 9.46385 -10.7267
0 -6.8861 1b3f/1b3f_rec.gninatypes 1b3f/1b3f_ligand_2.gninatypes # 5.65247 -8.86056
0 -6.6990 1b3g/1b3g_rec.gninatypes 1b3g/1b3g_ligand_1.gninatypes # 6.42019 -8.12593
0 -6.2076 1b3h/1b3h_rec.gninatypes 1b3h/1b3h_ligand_1.gninatypes # 6.41177 -9.16647
0 -5.8861 1b3l/1b3l_rec.gninatypes 1b3l/1b3l_ligand_0.gninatypes # 5.68237 -7.82164
0 -7.2757 1b40/1b40_rec.gninatypes 1b40/1b40_ligand_2.gninatypes # 5.70682 -9.43622
0 -5.2840 1b46/1b46_rec.gninatypes 1b46/1b46_ligand_2.gninatypes # 6.60969 -7.57882
0 -5.4634 1b4h/1b4h_rec.gninatypes 1b4h/1b4h_ligand_0.gninatypes # 5.36449 -7.82665
0 -5.2291 1b4z/1b4z_rec.gninatypes 1b4z/1b4z_ligand_1.gninatypes # 5.38326 -8.59459
0 -7.3665 1b51/1b51_rec.gninatypes 1b51/1b51_ligand_0.gninatypes # 5.5582 -8.17153
0 -7.1192 1b52/1b52_rec.gninatypes 1b52/1b52_ligand_0.gninatypes # 4.93374 -7.75556
0 -8.0000 1b57/1b57_rec.gninatypes 1b57/1b57_ligand_0.gninatypes # 4.77324 -7.41746
0 -6.5850 1b58/1b58_rec.gninatypes 1b58/1b58_ligand_3.gninatypes # 5.81756 -9.38722
0 -6.0132 1b5h/1b5h_rec.gninatypes 1b5h/1b5h_ligand_0.gninatypes # 5.59969 -8.26756
0 -7.0458 1b5i/1b5i_rec.gninatypes 1b5i/1b5i_ligand_3.gninatypes # 5.44335 -8.41362
0 -7.4318 1b5j/1b5j_rec.gninatypes 1b5j/1b5j_ligand_1.gninatypes # 6.59524 -8.7802
0 -7.8239 1b6h/1b6h_rec.gninatypes 1b6h/1b6h_ligand_1.gninatypes # 5.48111 -8.49133
0 -7.9208 1b6j/1b6j_rec.gninatypes 1b6j/1b6j_ligand_0.gninatypes # 12.6663 -8.24048
0 -8.7447 1b6k/1b6k_rec.gninatypes 1b6k/1b6k_ligand_0.gninatypes # 4.94601 -10.9151
0 -8.3010 1b6l/1b6l_rec.gninatypes 1b6l/1b6l_ligand_0.gninatypes # 7.70525 -9.78866
0 -8.0223 1b7h/1b7h_rec.gninatypes 1b7h/1b7h_ligand_0.gninatypes # 5.60121 -7.86309
0 -5.9586 1b9j/1b9j_rec.gninatypes 1b9j/1b9j_ligand_0.gninatypes # 8.46571 -7.93442
0 -7.6990 1bai/1bai_rec.gninatypes 1bai/1bai_ligand_0.gninatypes # 5.48448 -8.47302
1 3.2757 1bcu/1bcu_rec.gninatypes 1bcu/1bcu_ligand_0.gninatypes # 0.645585 -7.62018
0 -3.2757 1bcu/1bcu_rec.gninatypes 1bcu/1bcu_ligand_4.gninatypes # 8.54506 -6.92181
0 -6.3372 1bdq/1bdq_rec.gninatypes 1bdq/1bdq_ligand_5.gninatypes # 9.25462 -9.2959
0 -4.3768 1bhf/1bhf_rec.gninatypes 1bhf/1bhf_ligand_0.gninatypes # 22.2811 -5.91163
0 -6.8386 1bhx/1bhx_rec.gninatypes 1bhx/1bhx_ligand_2.gninatypes # 8.45483 -7.88884
0 -4.7959 1bju/1bju_rec.gninatypes 1bju/1bju_ligand_0.gninatypes # 16.0075 -6.01573
0 -5.5376 1bjv/1bjv_rec.gninatypes 1bjv/1bjv_ligand_0.gninatypes # 7.07011 -8.74959
0 -7.5229 1bm7/1bm7_rec.gninatypes 1bm7/1bm7_ligand_0.gninatypes # 5.8403 -8.62666
0 -4.5850 1bma/1bma_rec.gninatypes 1bma/1bma_ligand_1.gninatypes # 9.19877 -6.96721
0 -5.3979 1bp0/1bp0_rec.gninatypes 1bp0/1bp0_ligand_0.gninatypes # 17.1175 -7.58358
0 -3.2218 1br6/1br6_rec.gninatypes 1br6/1br6_ligand_1.gninatypes # 6.65093 -8.5698
0 -4.7352 1bty/1bty_rec.gninatypes 1bty/1bty_ligand_1.gninatypes # 11.1857 -4.89118
0 -10.3010 1bv7/1bv7_rec.gninatypes 1bv7/1bv7_ligand_1.gninatypes # 8.42141 -12.1118
0 -9.9586 1bv9/1bv9_rec.gninatypes 1bv9/1bv9_ligand_3.gninatypes # 4.05261 -10.6075
0 -8.6021 1bwa/1bwa_rec.gninatypes 1bwa/1bwa_ligand_1.gninatypes # 4.30515 -12.4249
0 -8.4202 1bwb/1bwb_rec.gninatypes 1bwb/1bwb_ligand_4.gninatypes # 4.8111 -11.9651
0 -10.0000 1bxo/1bxo_rec.gninatypes 1bxo/1bxo_ligand_0.gninatypes # 9.98553 -9.4912
0 -7.3768 1bxq/1bxq_rec.gninatypes 1bxq/1bxq_ligand_0.gninatypes # 9.99232 -9.04693
0 -4.9208 1bzc/1bzc_rec.gninatypes 1bzc/1bzc_ligand_8.gninatypes # 4.31861 -8.07019
0 -4.6576 1bzj/1bzj_rec.gninatypes 1bzj/1bzj_ligand_2.gninatypes # 7.16513 -9.03892
0 -8.3372 1bzy/1bzy_rec.gninatypes 1bzy/1bzy_ligand_0.gninatypes # 6.07788 -12.4676
0 -7.6289 1c1r/1c1r_rec.gninatypes 1c1r/1c1r_ligand_1.gninatypes # 4.44254 -8.71994
0 -8.2518 1c1u/1c1u_rec.gninatypes 1c1u/1c1u_ligand_2.gninatypes # 5.44754 -8.63549
0 -7.6383 1c1v/1c1v_rec.gninatypes 1c1v/1c1v_ligand_0.gninatypes # 5.41138 -9.55037
0 -3.6778 1c3x/1c3x_rec.gninatypes 1c3x/1c3x_ligand_0.gninatypes # 5.94649 -6.31009
0 -10.3665 1c4u/1c4u_rec.gninatypes 1c4u/1c4u_ligand_0.gninatypes # 8.4354 -9.65155
0 -6.9586 1c5c/1c5c_rec.gninatypes 1c5c/1c5c_ligand_0.gninatypes # 22.4699 -7.98506
0 -4.6990 1c5n/1c5n_rec.gninatypes 1c5n/1c5n_ligand_2.gninatypes # 4.03874 -5.81897
0 -3.4949 1c5o/1c5o_rec.gninatypes 1c5o/1c5o_ligand_0.gninatypes # 12.1528 -5.63253
0 -4.6778 1c5p/1c5p_rec.gninatypes 1c5p/1c5p_ligand_7.gninatypes # 4.03411 -4.98097
0 -6.3565 1c5q/1c5q_rec.gninatypes 1c5q/1c5q_ligand_1.gninatypes # 15.1948 -5.63757
0 -6.0000 1c5s/1c5s_rec.gninatypes 1c5s/1c5s_ligand_1.gninatypes # 14.8045 -5.99713
0 -4.0969 1c5t/1c5t_rec.gninatypes 1c5t/1c5t_ligand_1.gninatypes # 4.77726 -6.2214
1 4.0969 1c5t/1c5t_rec.gninatypes 1c5t/1c5t_ligand_4.gninatypes # 0.426124 -6.09976
0 -6.6778 1c5x/1c5x_rec.gninatypes 1c5x/1c5x_ligand_2.gninatypes # 16.392 -5.65423
0 -4.2007 1c5y/1c5y_rec.gninatypes 1c5y/1c5y_ligand_1.gninatypes # 5.10329 -6.47966
0 -4.0132 1c5z/1c5z_rec.gninatypes 1c5z/1c5z_ligand_10.gninatypes # 15.7201 -4.86748
0 -10.3010 1c70/1c70_rec.gninatypes 1c70/1c70_ligand_2.gninatypes # 9.66773 -11.3982
0 -4.8539 1c83/1c83_rec.gninatypes 1c83/1c83_ligand_0.gninatypes # 5.93016 -6.08921
0 -5.0044 1c84/1c84_rec.gninatypes 1c84/1c84_ligand_1.gninatypes # 4.90405 -8.02463
0 -4.6990 1c86/1c86_rec.gninatypes 1c86/1c86_ligand_0.gninatypes # 15.0887 -5.58744
0 -4.2007 1c87/1c87_rec.gninatypes 1c87/1c87_ligand_0.gninatypes # 12.0389 -6.0307
0 -5.2924 1c88/1c88_rec.gninatypes 1c88/1c88_ligand_0.gninatypes # 11.4364 -5.66382
0 -6.3468 1cbx/1cbx_rec.gninatypes 1cbx/1cbx_ligand_3.gninatypes # 5.70023 -6.92939
0 -6.0000 1ceb/1ceb_rec.gninatypes 1ceb/1ceb_ligand_3.gninatypes # 4.68595 -5.21085
0 -2.8861 1cet/1cet_rec.gninatypes 1cet/1cet_ligand_0.gninatypes # 10.1556 -6.49106
0 -6.6576 1cps/1cps_rec.gninatypes 1cps/1cps_ligand_3.gninatypes # 7.92141 -6.65875
0 -6.5229 1ct8/1ct8_rec.gninatypes 1ct8/1ct8_ligand_0.gninatypes # 12.9448 -9.79466
0 -7.5686 1d09/1d09_rec.gninatypes 1d09/1d09_ligand_0.gninatypes # 5.48494 -9.58801
0 -6.0000 1d2e/1d2e_rec.gninatypes 1d2e/1d2e_ligand_2.gninatypes # 5.71196 -10.9876
0 -9.0915 1d3d/1d3d_rec.gninatypes 1d3d/1d3d_ligand_7.gninatypes # 6.1048 -8.99549
0 -7.3872 1d3p/1d3p_rec.gninatypes 1d3p/1d3p_ligand_3.gninatypes # 7.82876 -8.70082
0 -10.0000 1d4h/1d4h_rec.gninatypes 1d4h/1d4h_ligand_0.gninatypes # 10.661 -11.6595
0 -8.8539 1d4i/1d4i_rec.gninatypes 1d4i/1d4i_ligand_0.gninatypes # 10.9143 -12.512
0 -8.3565 1d4j/1d4j_rec.gninatypes 1d4j/1d4j_ligand_0.gninatypes # 10.8793 -12.4316
0 -9.2218 1d4k/1d4k_rec.gninatypes 1d4k/1d4k_ligand_0.gninatypes # 8.78504 -9.52482
0 -8.7696 1d4l/1d4l_rec.gninatypes 1d4l/1d4l_ligand_0.gninatypes # 4.20715 -9.46294
0 -6.3010 1d4p/1d4p_rec.gninatypes 1d4p/1d4p_ligand_0.gninatypes # 6.01718 -9.38361
0 -11.0969 1d4y/1d4y_rec.gninatypes 1d4y/1d4y_ligand_0.gninatypes # 10.9744 -10.9675
0 -6.1739 1d6v/1d6v_rec.gninatypes 1d6v/1d6v_ligand_0.gninatypes # 4.11069 -11.5099
0 -5.9586 1d6w/1d6w_rec.gninatypes 1d6w/1d6w_ligand_0.gninatypes # 8.56871 -8.56731
0 -3.6021 1d7i/1d7i_rec.gninatypes 1d7i/1d7i_ligand_7.gninatypes # 13.1126 -2.65746
0 -3.3010 1d7j/1d7j_rec.gninatypes 1d7j/1d7j_ligand_12.gninatypes # 12.2873 -3.2024
0 -9.1079 1d9i/1d9i_rec.gninatypes 1d9i/1d9i_ligand_0.gninatypes # 4.20152 -9.54296
0 -4.9586 1dar/1dar_rec.gninatypes 1dar/1dar_ligand_4.gninatypes # 6.17175 -9.59733
0 -4.3010 1det/1det_rec.gninatypes 1det/1det_ligand_0.gninatypes # 4.99316 -9.41219
0 -5.0506 1dgm/1dgm_rec.gninatypes 1dgm/1dgm_ligand_0.gninatypes # 7.49302 -7.97415
0 -7.2596 1dhi/1dhi_rec.gninatypes 1dhi/1dhi_ligand_0.gninatypes # 11.0519 -9.37879
0 -6.5513 1dhj/1dhj_rec.gninatypes 1dhj/1dhj_ligand_1.gninatypes # 11.7817 -9.19152
0 -10.6576 1dif/1dif_rec.gninatypes 1dif/1dif_ligand_2.gninatypes # 4.4842 -10.7622
0 -6.4949 1dl7/1dl7_rec.gninatypes 1dl7/1dl7_ligand_0.gninatypes # 6.43939 -7.47707
0 -9.5528 1dmp/1dmp_rec.gninatypes 1dmp/1dmp_ligand_0.gninatypes # 4.8676 -11.7033
0 -7.3979 1drj/1drj_rec.gninatypes 1drj/1drj_ligand_3.gninatypes # 9.29824 -4.9321
0 -6.8239 1drk/1drk_rec.gninatypes 1drk/1drk_ligand_2.gninatypes # 7.38021 -5.39429
0 -6.5376 1drv/1drv_rec.gninatypes 1drv/1drv_ligand_1.gninatypes # 11.8321 -12.919
0 -4.8239 1dud/1dud_rec.gninatypes 1dud/1dud_ligand_2.gninatypes # 6.54232 -8.58713
0 -4.3565 1dy4/1dy4_rec.gninatypes 1dy4/1dy4_ligand_2.gninatypes # 7.74559 -8.84368
0 -6.0969 1dzk/1dzk_rec.gninatypes 1dzk/1dzk_ligand_10.gninatypes # 4.24009 -5.47014
0 -4.9208 1e1v/1e1v_rec.gninatypes 1e1v/1e1v_ligand_0.gninatypes # 6.97614 -8.40745
0 -5.8861 1e1x/1e1x_rec.gninatypes 1e1x/1e1x_ligand_0.gninatypes # 6.47474 -8.2021
1 5.8861 1e1x/1e1x_rec.gninatypes 1e1x/1e1x_ligand_16.gninatypes # 1.19813 -7.0693
0 -4.9431 1e2k/1e2k_rec.gninatypes 1e2k/1e2k_ligand_3.gninatypes # 16.0161 -7.10177
1 4.2882 1e2l/1e2l_rec.gninatypes 1e2l/1e2l_ligand_0.gninatypes # 0.855004 -9.40201
0 -4.2882 1e2l/1e2l_rec.gninatypes 1e2l/1e2l_ligand_3.gninatypes # 14.2301 -6.96811
0 -4.3397 1e3v/1e3v_rec.gninatypes 1e3v/1e3v_ligand_1.gninatypes # 7.9174 -8.48333
1 8.4089 1e4h/1e4h_rec.gninatypes 1e4h/1e4h_ligand_0.gninatypes # 0.181181 -6.07692
0 -8.4089 1e4h/1e4h_rec.gninatypes 1e4h/1e4h_ligand_6.gninatypes # 20.0427 -5.38418
0 -4.0000 1e5j/1e5j_rec.gninatypes 1e5j/1e5j_ligand_0.gninatypes # 13.7715 -7.76311
0 -3.1549 1e6q/1e6q_rec.gninatypes 1e6q/1e6q_ligand_4.gninatypes # 4.51048 -7.22696
0 -3.2218 1e6s/1e6s_rec.gninatypes 1e6s/1e6s_ligand_2.gninatypes # 4.65311 -6.84449
0 -6.0088 1eb2/1eb2_rec.gninatypes 1eb2/1eb2_ligand_0.gninatypes # 12.9387 -9.62177
0 -9.0458 1ebw/1ebw_rec.gninatypes 1ebw/1ebw_ligand_0.gninatypes # 5.10881 -10.0689
0 -9.6990 1eby/1eby_rec.gninatypes 1eby/1eby_ligand_0.gninatypes # 4.3165 -12.7601
0 -9.3979 1ebz/1ebz_rec.gninatypes 1ebz/1ebz_ligand_0.gninatypes # 10.7029 -11.6096
0 -8.4949 1ec0/1ec0_rec.gninatypes 1ec0/1ec0_ligand_0.gninatypes # 4.32232 -13.1505
0 -8.9208 1ec1/1ec1_rec.gninatypes 1ec1/1ec1_ligand_3.gninatypes # 4.12972 -9.3627
0 -10.0000 1ec2/1ec2_rec.gninatypes 1ec2/1ec2_ligand_1.gninatypes # 9.3828 -11.0293
0 -9.0362 1ec3/1ec3_rec.gninatypes 1ec3/1ec3_ligand_0.gninatypes # 4.75257 -10.452
0 -4.8539 1ecv/1ecv_rec.gninatypes 1ecv/1ecv_ligand_0.gninatypes # 13.4836 -5.78921
0 -8.2218 1efy/1efy_rec.gninatypes 1efy/1efy_ligand_0.gninatypes # 6.64895 -8.90982
0 -5.6198 1ejn/1ejn_rec.gninatypes 1ejn/1ejn_ligand_2.gninatypes # 12.4366 -7.7591
0 -6.3565 1ela/1ela_rec.gninatypes 1ela/1ela_ligand_0.gninatypes # 10.9481 -7.4536
0 -7.1549 1elb/1elb_rec.gninatypes 1elb/1elb_ligand_0.gninatypes # 5.4015 -7.60793
0 -6.6576 1elc/1elc_rec.gninatypes 1elc/1elc_ligand_0.gninatypes # 6.72066 -7.81932
0 -6.6990 1eld/1eld_rec.gninatypes 1eld/1eld_ligand_1.gninatypes # 11.333 -7.83785
0 -6.8539 1ele/1ele_rec.gninatypes 1ele/1ele_ligand_2.gninatypes # 8.96358 -7.08432
0 -4.9586 1elr/1elr_rec.gninatypes 1elr/1elr_ligand_0.gninatypes # 5.54822 -6.69018
0 -6.0458 1eoc/1eoc_rec.gninatypes 1eoc/1eoc_ligand_1.gninatypes # 4.19906 -6.09731
0 -7.9586 1epo/1epo_rec.gninatypes 1epo/1epo_ligand_0.gninatypes # 4.11373 -10.4989
0 -8.0969 1erb/1erb_rec.gninatypes 1erb/1erb_ligand_1.gninatypes # 11.3112 -8.98724
0 -2.2596 1ew8/1ew8_rec.gninatypes 1ew8/1ew8_ligand_0.gninatypes # 15.6921 -6.55944
0 -3.2218 1ew9/1ew9_rec.gninatypes 1ew9/1ew9_ligand_0.gninatypes # 15.0254 -4.66492
0 -5.0969 1ez9/1ez9_rec.gninatypes 1ez9/1ez9_ligand_0.gninatypes # 7.20448 -8.39231
0 -9.0458 1ezq/1ezq_rec.gninatypes 1ezq/1ezq_ligand_7.gninatypes # 4.90033 -9.51964
0 -7.6576 1f0r/1f0r_rec.gninatypes 1f0r/1f0r_ligand_2.gninatypes # 6.63827 -9.59989
0 -7.7447 1f0s/1f0s_rec.gninatypes 1f0s/1f0s_ligand_2.gninatypes # 8.50582 -9.54513
0 -6.0000 1f0t/1f0t_rec.gninatypes 1f0t/1f0t_ligand_3.gninatypes # 4.95632 -8.54236
0 -7.1612 1f0u/1f0u_rec.gninatypes 1f0u/1f0u_ligand_2.gninatypes # 14.273 -8.8085
0 -2.9586 1f4e/1f4e_rec.gninatypes 1f4e/1f4e_ligand_0.gninatypes # 11.0018 -7.7702
0 -4.6198 1f4f/1f4f_rec.gninatypes 1f4f/1f4f_ligand_0.gninatypes # 9.74208 -9.20436
0 -6.4815 1f4g/1f4g_rec.gninatypes 1f4g/1f4g_ligand_0.gninatypes # 9.1589 -9.49993
0 -5.5850 1f4x/1f4x_rec.gninatypes 1f4x/1f4x_ligand_2.gninatypes # 20.3731 -5.21324
0 -5.6383 1f57/1f57_rec.gninatypes 1f57/1f57_ligand_0.gninatypes # 16.6156 -4.19081
1 3.7447 1f5k/1f5k_rec.gninatypes 1f5k/1f5k_ligand_1.gninatypes # 0.467023 -5.77835
0 -3.7447 1f5k/1f5k_rec.gninatypes 1f5k/1f5k_ligand_4.gninatypes # 4.09564 -4.98339
0 -5.2757 1f5l/1f5l_rec.gninatypes 1f5l/1f5l_ligand_1.gninatypes # 5.39588 -6.77447
0 -5.3979 1f8b/1f8b_rec.gninatypes 1f8b/1f8b_ligand_0.gninatypes # 4.75811 -7.99941
0 -7.3979 1f8c/1f8c_rec.gninatypes 1f8c/1f8c_ligand_0.gninatypes # 4.63784 -7.99638
0 -3.3979 1f8d/1f8d_rec.gninatypes 1f8d/1f8d_ligand_0.gninatypes # 4.58543 -7.9127
0 -4.8239 1f8e/1f8e_rec.gninatypes 1f8e/1f8e_ligand_0.gninatypes # 4.54248 -7.87104
0 -7.3665 1fao/1fao_rec.gninatypes 1fao/1fao_ligand_0.gninatypes # 5.47776 -6.28821
1 7.1938 1fcx/1fcx_rec.gninatypes 1fcx/1fcx_ligand_0.gninatypes # 0.337427 -15.7686
0 -5.2366 1fh7/1fh7_rec.gninatypes 1fh7/1fh7_ligand_1.gninatypes # 5.88461 -7.35553
0 -6.8861 1fh8/1fh8_rec.gninatypes 1fh8/1fh8_ligand_0.gninatypes # 5.43236 -7.60999
1 6.4318 1fh9/1fh9_rec.gninatypes 1fh9/1fh9_ligand_0.gninatypes # 0.353619 -9.14162
0 -6.4318 1fh9/1fh9_rec.gninatypes 1fh9/1fh9_ligand_1.gninatypes # 7.4283 -8.74647
0 -6.8239 1fhd/1fhd_rec.gninatypes 1fhd/1fhd_ligand_0.gninatypes # 5.79072 -9.06775
0 -6.5850 1fiv/1fiv_rec.gninatypes 1fiv/1fiv_ligand_0.gninatypes # 13.4704 -10.481
0 -9.9586 1fjs/1fjs_rec.gninatypes 1fjs/1fjs_ligand_4.gninatypes # 4.31842 -9.21016
0 -9.6990 1fkb/1fkb_rec.gninatypes 1fkb/1fkb_ligand_0.gninatypes # 10.824 -8.55701
0 -9.3979 1fkf/1fkf_rec.gninatypes 1fkf/1fkf_ligand_0.gninatypes # 9.70307 -8.53042
0 -8.0000 1fkg/1fkg_rec.gninatypes 1fkg/1fkg_ligand_0.gninatypes # 5.44643 -8.10814
0 -8.1549 1fkh/1fkh_rec.gninatypes 1fkh/1fkh_ligand_0.gninatypes # 7.0976 -8.08689
0 -7.0000 1fki/1fki_rec.gninatypes 1fki/1fki_ligand_0.gninatypes # 5.55318 -8.45899
0 -5.0458 1fkw/1fkw_rec.gninatypes 1fkw/1fkw_ligand_1.gninatypes # 5.21105 -7.5516
0 -6.7959 1fl3/1fl3_rec.gninatypes 1fl3/1fl3_ligand_7.gninatypes # 10.5608 -9.72011
0 -10.0000 1flr/1flr_rec.gninatypes 1flr/1flr_ligand_1.gninatypes # 4.34669 -9.81789
0 -7.0000 1fpc/1fpc_rec.gninatypes 1fpc/1fpc_ligand_0.gninatypes # 5.19868 -8.37554
0 -8.3979 1fq5/1fq5_rec.gninatypes 1fq5/1fq5_ligand_0.gninatypes # 9.27851 -9.22514
0 -5.1805 1ft7/1ft7_rec.gninatypes 1ft7/1ft7_ligand_8.gninatypes # 4.33682 -5.58964
0 -7.6055 1ftm/1ftm_rec.gninatypes 1ftm/1ftm_ligand_3.gninatypes # 4.66874 -7.16698
0 -5.9281 1fv0/1fv0_rec.gninatypes 1fv0/1fv0_ligand_2.gninatypes # 6.64331 -7.35514
0 -7.6198 1fzq/1fzq_rec.gninatypes 1fzq/1fzq_ligand_2.gninatypes # 14.1085 -10.9196
0 -7.9586 1g2k/1g2k_rec.gninatypes 1g2k/1g2k_ligand_1.gninatypes # 6.54576 -10.0814
0 -7.2441 1g2l/1g2l_rec.gninatypes 1g2l/1g2l_ligand_9.gninatypes # 9.79401 -8.83927
0 -10.5528 1g2o/1g2o_rec.gninatypes 1g2o/1g2o_ligand_1.gninatypes # 5.83721 -9.34096
0 -6.8539 1g30/1g30_rec.gninatypes 1g30/1g30_ligand_4.gninatypes # 9.27922 -8.6621
0 -6.1079 1g32/1g32_rec.gninatypes 1g32/1g32_ligand_6.gninatypes # 4.30815 -9.3466
0 -8.1367 1g35/1g35_rec.gninatypes 1g35/1g35_ligand_0.gninatypes # 9.50988 -10.0617
0 -7.1739 1g36/1g36_rec.gninatypes 1g36/1g36_ligand_0.gninatypes # 11.6864 -9.79227
0 -5.5528 1g3d/1g3d_rec.gninatypes 1g3d/1g3d_ligand_6.gninatypes # 4.4148 -6.42667
0 -5.3768 1g3e/1g3e_rec.gninatypes 1g3e/1g3e_ligand_5.gninatypes # 13.7858 -6.87135
0 -5.4685 1g7f/1g7f_rec.gninatypes 1g7f/1g7f_ligand_0.gninatypes # 11.2293 -7.10826
0 -6.6021 1g7g/1g7g_rec.gninatypes 1g7g/1g7g_ligand_0.gninatypes # 5.79401 -8.38384
0 -6.3979 1g7v/1g7v_rec.gninatypes 1g7v/1g7v_ligand_0.gninatypes # 6.21382 -8.28558
0 -5.4815 1g85/1g85_rec.gninatypes 1g85/1g85_ligand_0.gninatypes # 4.23479 -6.11565
0 -5.6990 1g98/1g98_rec.gninatypes 1g98/1g98_ligand_2.gninatypes # 5.56775 -8.543
0 -8.0000 1gaf/1gaf_rec.gninatypes 1gaf/1gaf_ligand_0.gninatypes # 7.84983 -7.39067
0 -5.1308 1gcz/1gcz_rec.gninatypes 1gcz/1gcz_ligand_1.gninatypes # 6.11794 -7.46821
0 -5.0799 1gfy/1gfy_rec.gninatypes 1gfy/1gfy_ligand_0.gninatypes # 8.75813 -5.4817
0 -4.3468 1ghv/1ghv_rec.gninatypes 1ghv/1ghv_ligand_3.gninatypes # 7.09048 -7.94102
0 -4.2007 1ghw/1ghw_rec.gninatypes 1ghw/1ghw_ligand_2.gninatypes # 7.09355 -8.02477
1 4.2007 1ghw/1ghw_rec.gninatypes 1ghw/1ghw_ligand_4.gninatypes # 0.560208 -7.87472
0 -8.0969 1ghy/1ghy_rec.gninatypes 1ghy/1ghy_ligand_1.gninatypes # 4.35973 -8.23222
0 -4.7959 1ghz/1ghz_rec.gninatypes 1ghz/1ghz_ligand_2.gninatypes # 6.83434 -7.35506
0 -5.4685 1gi1/1gi1_rec.gninatypes 1gi1/1gi1_ligand_5.gninatypes # 12.3244 -7.54079
1 7.1871 1gi4/1gi4_rec.gninatypes 1gi4/1gi4_ligand_0.gninatypes # 0.495775 -8.70555
0 -7.1871 1gi4/1gi4_rec.gninatypes 1gi4/1gi4_ligand_5.gninatypes # 13.5368 -7.52224
0 -4.5086 1gi7/1gi7_rec.gninatypes 1gi7/1gi7_ligand_5.gninatypes # 6.96654 -7.38855
0 -7.0000 1gj6/1gj6_rec.gninatypes 1gj6/1gj6_ligand_1.gninatypes # 11.3451 -8.60107
0 -7.8861 1gj7/1gj7_rec.gninatypes 1gj7/1gj7_ligand_0.gninatypes # 8.70389 -9.40494
1 6.9586 1gj8/1gj8_rec.gninatypes 1gj8/1gj8_ligand_1.gninatypes # 1.36282 -8.07966
0 -6.9586 1gj8/1gj8_rec.gninatypes 1gj8/1gj8_ligand_4.gninatypes # 5.11126 -7.86118
0 -5.4202 1gja/1gja_rec.gninatypes 1gja/1gja_ligand_3.gninatypes # 7.38174 -7.46694
0 -6.3468 1gjc/1gjc_rec.gninatypes 1gjc/1gjc_ligand_2.gninatypes # 8.48991 -8.76082
