1 set2/297/rec.gninatypes set2/297/docked_0.gninatypes # 0.757109 -9.987190
1 set2/297/rec.gninatypes set2/297/docked_1.gninatypes # 0.999917 -9.943700
1 set2/297/rec.gninatypes set2/297/docked_2.gninatypes # 0.954258 -9.886920
1 set2/297/rec.gninatypes set2/297/docked_3.gninatypes # 1.685940 -9.460650
0 set2/297/rec.gninatypes set2/297/docked_4.gninatypes # 8.778520 -9.210130
0 set2/297/rec.gninatypes set2/297/docked_5.gninatypes # 9.245760 -8.904150
0 set2/297/rec.gninatypes set2/297/docked_6.gninatypes # 4.296750 -8.777670
0 set2/297/rec.gninatypes set2/297/docked_7.gninatypes # 9.496760 -8.749970
0 set2/297/rec.gninatypes set2/297/docked_8.gninatypes # 9.218560 -8.694740
0 set2/297/rec.gninatypes set2/297/docked_9.gninatypes # 9.253520 -8.564810
0 set2/297/rec.gninatypes set2/297/docked_11.gninatypes # 10.272400 -8.503360
0 set2/297/rec.gninatypes set2/297/docked_12.gninatypes # 4.896470 -8.280250
0 set2/297/rec.gninatypes set2/297/docked_14.gninatypes # 6.243150 -8.179670
0 set2/297/rec.gninatypes set2/297/docked_16.gninatypes # 5.479090 -8.079100
0 set2/297/rec.gninatypes set2/297/docked_17.gninatypes # 4.698400 -8.077890
0 set2/297/rec.gninatypes set2/297/docked_18.gninatypes # 8.162340 -7.977310
0 set2/297/rec.gninatypes set2/297/docked_19.gninatypes # 5.279320 -7.939530
1 set1/216/rec.gninatypes set1/216/docked_0.gninatypes # 0.820754 -9.093240
1 set1/216/rec.gninatypes set1/216/docked_1.gninatypes # 1.695620 -8.882790
1 set1/216/rec.gninatypes set1/216/docked_2.gninatypes # 1.739900 -8.720020
0 set1/216/rec.gninatypes set1/216/docked_4.gninatypes # 6.703580 -7.897010
0 set1/216/rec.gninatypes set1/216/docked_5.gninatypes # 8.603610 -7.886380
0 set1/216/rec.gninatypes set1/216/docked_6.gninatypes # 6.962640 -7.821020
0 set1/216/rec.gninatypes set1/216/docked_7.gninatypes # 7.267670 -7.735130
0 set1/216/rec.gninatypes set1/216/docked_8.gninatypes # 7.670610 -7.723980
0 set1/216/rec.gninatypes set1/216/docked_9.gninatypes # 9.073480 -7.708560
0 set1/216/rec.gninatypes set1/216/docked_10.gninatypes # 7.029850 -7.691270
0 set1/216/rec.gninatypes set1/216/docked_11.gninatypes # 7.655090 -7.685770
0 set1/216/rec.gninatypes set1/216/docked_12.gninatypes # 7.692850 -7.578980
0 set1/216/rec.gninatypes set1/216/docked_13.gninatypes # 6.080340 -7.559880
0 set1/216/rec.gninatypes set1/216/docked_14.gninatypes # 7.526070 -7.548430
0 set1/216/rec.gninatypes set1/216/docked_15.gninatypes # 8.283710 -7.536010
0 set1/216/rec.gninatypes set1/216/docked_16.gninatypes # 5.368840 -7.521240
0 set1/216/rec.gninatypes set1/216/docked_17.gninatypes # 4.456260 -7.495070
0 set1/216/rec.gninatypes set1/216/docked_19.gninatypes # 7.042270 -7.416570
1 set2/296/rec.gninatypes set2/296/docked_0.gninatypes # 0.752007 -9.201680
1 set2/296/rec.gninatypes set2/296/docked_3.gninatypes # 1.546130 -8.917620
0 set2/296/rec.gninatypes set2/296/docked_4.gninatypes # 8.265030 -8.217240
0 set2/296/rec.gninatypes set2/296/docked_5.gninatypes # 9.167800 -8.212090
0 set2/296/rec.gninatypes set2/296/docked_6.gninatypes # 9.419440 -8.124310
0 set2/296/rec.gninatypes set2/296/docked_7.gninatypes # 10.082800 -8.011140
0 set2/296/rec.gninatypes set2/296/docked_8.gninatypes # 7.378430 -8.009280
0 set2/296/rec.gninatypes set2/296/docked_9.gninatypes # 9.587290 -8.007620
0 set2/296/rec.gninatypes set2/296/docked_10.gninatypes # 6.544270 -7.896410
0 set2/296/rec.gninatypes set2/296/docked_11.gninatypes # 5.307630 -7.869240
0 set2/296/rec.gninatypes set2/296/docked_12.gninatypes # 9.394440 -7.866240
0 set2/296/rec.gninatypes set2/296/docked_13.gninatypes # 6.978170 -7.639940
0 set2/296/rec.gninatypes set2/296/docked_14.gninatypes # 7.124680 -7.623680
0 set2/296/rec.gninatypes set2/296/docked_15.gninatypes # 6.008530 -7.537620
0 set2/296/rec.gninatypes set2/296/docked_17.gninatypes # 7.430950 -7.494270
0 set2/296/rec.gninatypes set2/296/docked_18.gninatypes # 9.114300 -7.472970
0 set2/296/rec.gninatypes set2/296/docked_19.gninatypes # 4.951930 -7.304380
1 set3/2r4f/rec.gninatypes set3/2r4f/docked_0.gninatypes # 0.711591 -9.679090
0 set3/2r4f/rec.gninatypes set3/2r4f/docked_2.gninatypes # 6.379150 -8.185140
0 set3/2r4f/rec.gninatypes set3/2r4f/docked_3.gninatypes # 6.999660 -8.138890
0 set3/2r4f/rec.gninatypes set3/2r4f/docked_4.gninatypes # 6.561240 -8.081470
0 set3/2r4f/rec.gninatypes set3/2r4f/docked_6.gninatypes # 8.192920 -7.758750
0 set3/2r4f/rec.gninatypes set3/2r4f/docked_7.gninatypes # 7.210470 -7.715870
0 set3/2r4f/rec.gninatypes set3/2r4f/docked_8.gninatypes # 4.857080 -7.703810
0 set3/2r4f/rec.gninatypes set3/2r4f/docked_9.gninatypes # 6.594620 -7.693570
0 set3/2r4f/rec.gninatypes set3/2r4f/docked_10.gninatypes # 7.765270 -7.691570
0 set3/2r4f/rec.gninatypes set3/2r4f/docked_11.gninatypes # 4.830500 -7.689250
0 set3/2r4f/rec.gninatypes set3/2r4f/docked_12.gninatypes # 4.824710 -7.678480
0 set3/2r4f/rec.gninatypes set3/2r4f/docked_13.gninatypes # 6.539710 -7.646890
0 set3/2r4f/rec.gninatypes set3/2r4f/docked_14.gninatypes # 7.218130 -7.507830
0 set3/2r4f/rec.gninatypes set3/2r4f/docked_15.gninatypes # 4.123920 -7.504170
0 set3/2r4f/rec.gninatypes set3/2r4f/docked_16.gninatypes # 5.225300 -7.497180
0 set3/2r4f/rec.gninatypes set3/2r4f/docked_17.gninatypes # 4.445710 -7.462110
0 set3/2r4f/rec.gninatypes set3/2r4f/docked_18.gninatypes # 6.896590 -7.425630
0 set3/2r4f/rec.gninatypes set3/2r4f/docked_19.gninatypes # 5.574400 -7.421810
1 set3/1hwk/rec.gninatypes set3/1hwk/docked_0.gninatypes # 0.707711 -10.017300
0 set3/1hwk/rec.gninatypes set3/1hwk/docked_1.gninatypes # 4.684410 -8.470780
0 set3/1hwk/rec.gninatypes set3/1hwk/docked_2.gninatypes # 9.326910 -8.425090
0 set3/1hwk/rec.gninatypes set3/1hwk/docked_3.gninatypes # 7.302180 -8.328220
0 set3/1hwk/rec.gninatypes set3/1hwk/docked_4.gninatypes # 4.559150 -8.225690
0 set3/1hwk/rec.gninatypes set3/1hwk/docked_7.gninatypes # 5.208140 -8.113090
0 set3/1hwk/rec.gninatypes set3/1hwk/docked_8.gninatypes # 8.863610 -8.033850
0 set3/1hwk/rec.gninatypes set3/1hwk/docked_9.gninatypes # 8.846860 -8.025090
0 set3/1hwk/rec.gninatypes set3/1hwk/docked_10.gninatypes # 6.567000 -7.996980
0 set3/1hwk/rec.gninatypes set3/1hwk/docked_11.gninatypes # 6.237810 -7.914810
0 set3/1hwk/rec.gninatypes set3/1hwk/docked_12.gninatypes # 8.328750 -7.886770
0 set3/1hwk/rec.gninatypes set3/1hwk/docked_13.gninatypes # 6.079490 -7.824750
0 set3/1hwk/rec.gninatypes set3/1hwk/docked_14.gninatypes # 9.241550 -7.820400
0 set3/1hwk/rec.gninatypes set3/1hwk/docked_15.gninatypes # 9.107100 -7.723100
0 set3/1hwk/rec.gninatypes set3/1hwk/docked_16.gninatypes # 8.934030 -7.687300
0 set3/1hwk/rec.gninatypes set3/1hwk/docked_17.gninatypes # 7.679510 -7.642860
0 set3/1hwk/rec.gninatypes set3/1hwk/docked_19.gninatypes # 5.609110 -7.591540
1 set1/218/rec.gninatypes set1/218/docked_0.gninatypes # 0.795211 -9.957120
1 set1/218/rec.gninatypes set1/218/docked_1.gninatypes # 0.845005 -9.913800
1 set1/218/rec.gninatypes set1/218/docked_2.gninatypes # 1.719810 -8.485650
0 set1/218/rec.gninatypes set1/218/docked_3.gninatypes # 5.323960 -8.425600
0 set1/218/rec.gninatypes set1/218/docked_6.gninatypes # 9.204670 -8.077670
0 set1/218/rec.gninatypes set1/218/docked_7.gninatypes # 5.957900 -8.049630
0 set1/218/rec.gninatypes set1/218/docked_8.gninatypes # 5.425900 -8.017680
0 set1/218/rec.gninatypes set1/218/docked_9.gninatypes # 8.458960 -8.016820
0 set1/218/rec.gninatypes set1/218/docked_10.gninatypes # 9.260840 -8.011210
0 set1/218/rec.gninatypes set1/218/docked_12.gninatypes # 6.838310 -7.871620
0 set1/218/rec.gninatypes set1/218/docked_13.gninatypes # 7.554540 -7.742240
0 set1/218/rec.gninatypes set1/218/docked_14.gninatypes # 5.941650 -7.723120
0 set1/218/rec.gninatypes set1/218/docked_15.gninatypes # 8.905350 -7.618030
0 set1/218/rec.gninatypes set1/218/docked_16.gninatypes # 5.462740 -7.574960
0 set1/218/rec.gninatypes set1/218/docked_17.gninatypes # 10.366700 -7.551150
0 set1/218/rec.gninatypes set1/218/docked_18.gninatypes # 5.607470 -7.537210
0 set1/218/rec.gninatypes set1/218/docked_19.gninatypes # 8.559420 -7.483810
1 set1/217/rec.gninatypes set1/217/docked_0.gninatypes # 1.099130 -9.125450
0 set1/217/rec.gninatypes set1/217/docked_1.gninatypes # 6.716230 -9.076560
1 set1/217/rec.gninatypes set1/217/docked_2.gninatypes # 1.366420 -8.466640
0 set1/217/rec.gninatypes set1/217/docked_7.gninatypes # 7.682610 -7.835340
0 set1/217/rec.gninatypes set1/217/docked_8.gninatypes # 5.867890 -7.718060
0 set1/217/rec.gninatypes set1/217/docked_9.gninatypes # 8.277240 -7.672400
0 set1/217/rec.gninatypes set1/217/docked_10.gninatypes # 6.986660 -7.645580
0 set1/217/rec.gninatypes set1/217/docked_11.gninatypes # 6.266650 -7.643880
0 set1/217/rec.gninatypes set1/217/docked_13.gninatypes # 7.560870 -7.506770
0 set1/217/rec.gninatypes set1/217/docked_15.gninatypes # 8.061380 -7.470950
0 set1/217/rec.gninatypes set1/217/docked_16.gninatypes # 7.129310 -7.448280
0 set1/217/rec.gninatypes set1/217/docked_17.gninatypes # 5.358660 -7.444930
0 set1/217/rec.gninatypes set1/217/docked_18.gninatypes # 5.117940 -7.373860
1 set3/2q6b/rec.gninatypes set3/2q6b/docked_0.gninatypes # 0.863898 -11.519000
1 set3/2q6b/rec.gninatypes set3/2q6b/docked_1.gninatypes # 0.848908 -11.489900
1 set3/2q6b/rec.gninatypes set3/2q6b/docked_2.gninatypes # 0.792149 -11.169200
1 set3/2q6b/rec.gninatypes set3/2q6b/docked_3.gninatypes # 1.145160 -10.682200
0 set3/2q6b/rec.gninatypes set3/2q6b/docked_6.gninatypes # 4.120650 -9.935280
1 set3/3ejq/rec.gninatypes set3/3ejq/docked_2.gninatypes # 1.166740 -9.509540
0 set3/3ejq/rec.gninatypes set3/3ejq/docked_3.gninatypes # 6.883020 -8.634260
0 set3/3ejq/rec.gninatypes set3/3ejq/docked_4.gninatypes # 6.887040 -8.631570
0 set3/3ejq/rec.gninatypes set3/3ejq/docked_5.gninatypes # 6.813490 -8.560470
0 set3/3ejq/rec.gninatypes set3/3ejq/docked_6.gninatypes # 7.983170 -8.259490
0 set3/3ejq/rec.gninatypes set3/3ejq/docked_7.gninatypes # 7.332440 -8.231110
0 set3/3ejq/rec.gninatypes set3/3ejq/docked_8.gninatypes # 7.742530 -8.165170
0 set3/3ejq/rec.gninatypes set3/3ejq/docked_10.gninatypes # 7.842080 -7.772370
0 set3/3ejq/rec.gninatypes set3/3ejq/docked_11.gninatypes # 8.010490 -7.763640
0 set3/3ejq/rec.gninatypes set3/3ejq/docked_13.gninatypes # 6.861430 -7.501070
0 set3/3ejq/rec.gninatypes set3/3ejq/docked_14.gninatypes # 7.051580 -7.487650
0 set3/3ejq/rec.gninatypes set3/3ejq/docked_15.gninatypes # 7.609890 -7.449780
0 set3/3ejq/rec.gninatypes set3/3ejq/docked_16.gninatypes # 7.162550 -7.368900
0 set3/3ejq/rec.gninatypes set3/3ejq/docked_17.gninatypes # 7.439290 -7.283550
0 set3/3ejq/rec.gninatypes set3/3ejq/docked_18.gninatypes # 4.457890 -7.245210
0 set3/3ejq/rec.gninatypes set3/3ejq/docked_19.gninatypes # 5.370560 -7.121010
1 set3/3dx2/rec.gninatypes set3/3dx2/docked_0.gninatypes # 0.318889 -7.629150
0 set3/3dx2/rec.gninatypes set3/3dx2/docked_2.gninatypes # 5.552310 -5.693660
0 set3/3dx2/rec.gninatypes set3/3dx2/docked_3.gninatypes # 5.759480 -5.684360
0 set3/3dx2/rec.gninatypes set3/3dx2/docked_5.gninatypes # 6.627400 -5.640260
0 set3/3dx2/rec.gninatypes set3/3dx2/docked_6.gninatypes # 6.848060 -5.558820
0 set3/3dx2/rec.gninatypes set3/3dx2/docked_7.gninatypes # 4.426380 -5.448520
0 set3/3dx2/rec.gninatypes set3/3dx2/docked_8.gninatypes # 6.389560 -5.441590
0 set3/3dx2/rec.gninatypes set3/3dx2/docked_9.gninatypes # 6.820790 -5.435490
0 set3/3dx2/rec.gninatypes set3/3dx2/docked_10.gninatypes # 6.937380 -5.421580
0 set3/3dx2/rec.gninatypes set3/3dx2/docked_12.gninatypes # 5.652670 -5.383230
0 set3/3dx2/rec.gninatypes set3/3dx2/docked_13.gninatypes # 5.502560 -5.373960
0 set3/3dx2/rec.gninatypes set3/3dx2/docked_14.gninatypes # 4.486600 -5.283000
0 set3/3dx2/rec.gninatypes set3/3dx2/docked_15.gninatypes # 5.431480 -5.263540
0 set3/3dx2/rec.gninatypes set3/3dx2/docked_16.gninatypes # 6.795530 -5.210340
0 set3/3dx2/rec.gninatypes set3/3dx2/docked_17.gninatypes # 4.991970 -5.164200
0 set3/3dx2/rec.gninatypes set3/3dx2/docked_18.gninatypes # 5.846660 -5.034060
1 set3/3ejp/rec.gninatypes set3/3ejp/docked_1.gninatypes # 0.993996 -9.488100
0 set3/3ejp/rec.gninatypes set3/3ejp/docked_2.gninatypes # 6.886560 -8.673030
0 set3/3ejp/rec.gninatypes set3/3ejp/docked_3.gninatypes # 6.925280 -8.653730
0 set3/3ejp/rec.gninatypes set3/3ejp/docked_4.gninatypes # 6.928030 -8.546890
0 set3/3ejp/rec.gninatypes set3/3ejp/docked_5.gninatypes # 7.389590 -8.262570
0 set3/3ejp/rec.gninatypes set3/3ejp/docked_6.gninatypes # 7.486060 -8.157660
0 set3/3ejp/rec.gninatypes set3/3ejp/docked_7.gninatypes # 6.926170 -8.059550
0 set3/3ejp/rec.gninatypes set3/3ejp/docked_8.gninatypes # 6.597990 -8.045730
0 set3/3ejp/rec.gninatypes set3/3ejp/docked_9.gninatypes # 7.264600 -8.008380
0 set3/3ejp/rec.gninatypes set3/3ejp/docked_10.gninatypes # 6.553940 -7.926580
0 set3/3ejp/rec.gninatypes set3/3ejp/docked_11.gninatypes # 7.189860 -7.809030
0 set3/3ejp/rec.gninatypes set3/3ejp/docked_13.gninatypes # 6.980440 -7.785990
0 set3/3ejp/rec.gninatypes set3/3ejp/docked_14.gninatypes # 7.696840 -7.734760
0 set3/3ejp/rec.gninatypes set3/3ejp/docked_15.gninatypes # 6.695250 -7.587760
0 set3/3ejp/rec.gninatypes set3/3ejp/docked_16.gninatypes # 6.986190 -7.514000
0 set3/3ejp/rec.gninatypes set3/3ejp/docked_18.gninatypes # 7.029920 -7.301560
0 set3/3ejp/rec.gninatypes set3/3ejp/docked_19.gninatypes # 6.829340 -7.087750
1 set3/3ejr/rec.gninatypes set3/3ejr/docked_0.gninatypes # 0.941016 -9.755520
0 set3/3ejr/rec.gninatypes set3/3ejr/docked_3.gninatypes # 8.017210 -8.246050
0 set3/3ejr/rec.gninatypes set3/3ejr/docked_5.gninatypes # 5.958410 -7.728030
0 set3/3ejr/rec.gninatypes set3/3ejr/docked_6.gninatypes # 4.090140 -7.693910
0 set3/3ejr/rec.gninatypes set3/3ejr/docked_7.gninatypes # 4.826620 -7.691650
0 set3/3ejr/rec.gninatypes set3/3ejr/docked_8.gninatypes # 7.159950 -7.608670
0 set3/3ejr/rec.gninatypes set3/3ejr/docked_9.gninatypes # 6.963160 -7.393140
0 set3/3ejr/rec.gninatypes set3/3ejr/docked_10.gninatypes # 5.983600 -7.378960
0 set3/3ejr/rec.gninatypes set3/3ejr/docked_11.gninatypes # 4.638340 -7.352510
0 set3/3ejr/rec.gninatypes set3/3ejr/docked_12.gninatypes # 7.303820 -7.337840
0 set3/3ejr/rec.gninatypes set3/3ejr/docked_13.gninatypes # 7.804800 -7.312160
0 set3/3ejr/rec.gninatypes set3/3ejr/docked_14.gninatypes # 8.066310 -7.272480
0 set3/3ejr/rec.gninatypes set3/3ejr/docked_15.gninatypes # 5.320310 -7.219800
0 set3/3ejr/rec.gninatypes set3/3ejr/docked_17.gninatypes # 6.455160 -7.177140
0 set3/3ejr/rec.gninatypes set3/3ejr/docked_18.gninatypes # 8.498060 -7.162910
0 set3/3ejr/rec.gninatypes set3/3ejr/docked_19.gninatypes # 7.900870 -7.115910
1 set3/3dx0/rec.gninatypes set3/3dx0/docked_0.gninatypes # 0.317993 -7.240030
0 set3/3dx0/rec.gninatypes set3/3dx0/docked_4.gninatypes # 5.952420 -5.332540
0 set3/3dx0/rec.gninatypes set3/3dx0/docked_5.gninatypes # 6.474670 -5.184980
0 set3/3dx0/rec.gninatypes set3/3dx0/docked_7.gninatypes # 4.580770 -5.140690
0 set3/3dx0/rec.gninatypes set3/3dx0/docked_9.gninatypes # 6.112070 -5.095310
0 set3/3dx0/rec.gninatypes set3/3dx0/docked_10.gninatypes # 7.247580 -5.042900
0 set3/3dx0/rec.gninatypes set3/3dx0/docked_11.gninatypes # 4.354690 -5.021170
0 set3/3dx0/rec.gninatypes set3/3dx0/docked_12.gninatypes # 5.136930 -4.991110
0 set3/3dx0/rec.gninatypes set3/3dx0/docked_13.gninatypes # 7.188450 -4.969810
0 set3/3dx0/rec.gninatypes set3/3dx0/docked_15.gninatypes # 7.317860 -4.894430
0 set3/3dx0/rec.gninatypes set3/3dx0/docked_16.gninatypes # 5.639930 -4.820400
0 set3/3dx0/rec.gninatypes set3/3dx0/docked_17.gninatypes # 4.463970 -4.802080
0 set3/3dx0/rec.gninatypes set3/3dx0/docked_18.gninatypes # 6.149470 -4.706670
1 set3/3dx3/rec.gninatypes set3/3dx3/docked_0.gninatypes # 0.516837 -7.988210
1 set3/3dx3/rec.gninatypes set3/3dx3/docked_1.gninatypes # 1.502040 -7.077800
1 set3/3dx3/rec.gninatypes set3/3dx3/docked_2.gninatypes # 1.892270 -7.059520
1 set3/3dx3/rec.gninatypes set3/3dx3/docked_3.gninatypes # 0.984028 -6.900040
1 set3/3dx3/rec.gninatypes set3/3dx3/docked_8.gninatypes # 1.428780 -5.871990
0 set3/3dx3/rec.gninatypes set3/3dx3/docked_15.gninatypes # 6.324970 -5.134920
0 set3/3dx3/rec.gninatypes set3/3dx3/docked_16.gninatypes # 5.723840 -5.057190
0 set3/3dx3/rec.gninatypes set3/3dx3/docked_17.gninatypes # 5.236260 -5.013410
1 set3/3ejt/rec.gninatypes set3/3ejt/docked_3.gninatypes # 1.844850 -9.312150
1 set3/3ejt/rec.gninatypes set3/3ejt/docked_6.gninatypes # 1.789000 -9.029640
0 set3/3ejt/rec.gninatypes set3/3ejt/docked_10.gninatypes # 4.092750 -7.894620
0 set3/3ejt/rec.gninatypes set3/3ejt/docked_11.gninatypes # 4.213250 -7.790630
0 set3/3ejt/rec.gninatypes set3/3ejt/docked_12.gninatypes # 6.892420 -7.720110
0 set3/3ejt/rec.gninatypes set3/3ejt/docked_14.gninatypes # 4.685100 -7.598310
0 set3/3ejt/rec.gninatypes set3/3ejt/docked_15.gninatypes # 7.147210 -7.577780
0 set3/3ejt/rec.gninatypes set3/3ejt/docked_16.gninatypes # 9.067720 -7.568310
0 set3/3ejt/rec.gninatypes set3/3ejt/docked_17.gninatypes # 6.324520 -7.517160
0 set3/3ejt/rec.gninatypes set3/3ejt/docked_18.gninatypes # 8.798040 -7.469500
0 set3/3ejt/rec.gninatypes set3/3ejt/docked_19.gninatypes # 7.268100 -7.213770
1 set1/228/rec.gninatypes set1/228/docked_2.gninatypes # 0.584152 -8.317680
0 set1/228/rec.gninatypes set1/228/docked_4.gninatypes # 6.469990 -8.088130
0 set1/228/rec.gninatypes set1/228/docked_5.gninatypes # 6.441040 -8.012680
0 set1/228/rec.gninatypes set1/228/docked_6.gninatypes # 6.470830 -8.001950
0 set1/228/rec.gninatypes set1/228/docked_7.gninatypes # 6.506420 -7.898450
0 set1/228/rec.gninatypes set1/228/docked_8.gninatypes # 6.409160 -7.882150
0 set1/228/rec.gninatypes set1/228/docked_10.gninatypes # 6.677310 -7.718080
0 set1/228/rec.gninatypes set1/228/docked_12.gninatypes # 6.737250 -7.594010
0 set1/228/rec.gninatypes set1/228/docked_13.gninatypes # 6.843050 -7.551140
0 set1/228/rec.gninatypes set1/228/docked_14.gninatypes # 6.888700 -7.538260
0 set1/228/rec.gninatypes set1/228/docked_15.gninatypes # 6.499550 -7.435980
0 set1/228/rec.gninatypes set1/228/docked_16.gninatypes # 6.530540 -7.418800
0 set1/228/rec.gninatypes set1/228/docked_17.gninatypes # 6.900440 -7.372230
0 set1/228/rec.gninatypes set1/228/docked_18.gninatypes # 7.066340 -7.321250
0 set1/228/rec.gninatypes set1/228/docked_19.gninatypes # 6.665840 -7.306360
1 set1/151/rec.gninatypes set1/151/docked_1.gninatypes # 0.822536 -8.334180
1 set1/151/rec.gninatypes set1/151/docked_2.gninatypes # 1.997690 -8.323020
1 set1/151/rec.gninatypes set1/151/docked_3.gninatypes # 0.358508 -8.233640
0 set1/151/rec.gninatypes set1/151/docked_6.gninatypes # 10.135400 -7.337420
0 set1/151/rec.gninatypes set1/151/docked_9.gninatypes # 9.325550 -7.195280
0 set1/151/rec.gninatypes set1/151/docked_10.gninatypes # 9.679160 -7.072590
0 set1/151/rec.gninatypes set1/151/docked_11.gninatypes # 10.117200 -7.063140
0 set1/151/rec.gninatypes set1/151/docked_13.gninatypes # 10.850600 -6.990590
0 set1/151/rec.gninatypes set1/151/docked_14.gninatypes # 11.195900 -6.927170
0 set1/151/rec.gninatypes set1/151/docked_15.gninatypes # 10.819400 -6.923430
0 set1/151/rec.gninatypes set1/151/docked_17.gninatypes # 9.740410 -6.827320
0 set1/151/rec.gninatypes set1/151/docked_18.gninatypes # 11.025200 -6.815940
0 set1/151/rec.gninatypes set1/151/docked_19.gninatypes # 9.948390 -6.701990
0 set1/152/rec.gninatypes set1/152/docked_0.gninatypes # 6.663760 -8.549630
0 set1/152/rec.gninatypes set1/152/docked_2.gninatypes # 5.339190 -8.266480
0 set1/152/rec.gninatypes set1/152/docked_3.gninatypes # 8.803310 -8.203190
0 set1/152/rec.gninatypes set1/152/docked_4.gninatypes # 5.360550 -8.168480
0 set1/152/rec.gninatypes set1/152/docked_5.gninatypes # 5.537940 -7.961800
0 set1/152/rec.gninatypes set1/152/docked_6.gninatypes # 9.021520 -7.782830
0 set1/152/rec.gninatypes set1/152/docked_7.gninatypes # 9.369010 -7.708350
1 set1/152/rec.gninatypes set1/152/docked_8.gninatypes # 1.641730 -7.698400
1 set1/152/rec.gninatypes set1/152/docked_9.gninatypes # 1.050160 -7.516960
0 set1/152/rec.gninatypes set1/152/docked_10.gninatypes # 9.825730 -7.387540
0 set1/152/rec.gninatypes set1/152/docked_11.gninatypes # 4.546450 -7.384600
0 set1/152/rec.gninatypes set1/152/docked_12.gninatypes # 5.948710 -7.337110
0 set1/152/rec.gninatypes set1/152/docked_13.gninatypes # 7.949510 -7.282470
0 set1/152/rec.gninatypes set1/152/docked_14.gninatypes # 9.216050 -7.240900
0 set1/152/rec.gninatypes set1/152/docked_15.gninatypes # 8.452100 -7.210060
0 set1/152/rec.gninatypes set1/152/docked_16.gninatypes # 4.170530 -7.168730
0 set1/152/rec.gninatypes set1/152/docked_17.gninatypes # 9.124680 -7.138110
0 set1/152/rec.gninatypes set1/152/docked_19.gninatypes # 8.007200 -6.995900
0 set1/199/rec.gninatypes set1/199/docked_0.gninatypes # 5.301060 -8.512180
0 set1/199/rec.gninatypes set1/199/docked_1.gninatypes # 5.518490 -8.446440
0 set1/199/rec.gninatypes set1/199/docked_2.gninatypes # 5.130760 -8.249420
1 set1/199/rec.gninatypes set1/199/docked_4.gninatypes # 0.285591 -8.143720
0 set1/199/rec.gninatypes set1/199/docked_5.gninatypes # 4.656600 -8.106780
1 set1/199/rec.gninatypes set1/199/docked_7.gninatypes # 1.315160 -7.728040
0 set1/199/rec.gninatypes set1/199/docked_9.gninatypes # 4.530360 -7.592400
0 set1/199/rec.gninatypes set1/199/docked_10.gninatypes # 4.013080 -7.542600
0 set1/199/rec.gninatypes set1/199/docked_13.gninatypes # 4.577920 -7.376630
0 set1/199/rec.gninatypes set1/199/docked_14.gninatypes # 4.335190 -7.276610
0 set1/199/rec.gninatypes set1/199/docked_17.gninatypes # 5.135260 -6.869410
0 set1/199/rec.gninatypes set1/199/docked_18.gninatypes # 6.037290 -6.845610
0 set1/199/rec.gninatypes set1/199/docked_19.gninatypes # 8.823850 -6.703640
1 set2/142/rec.gninatypes set2/142/docked_2.gninatypes # 1.717470 -8.727570
0 set2/142/rec.gninatypes set2/142/docked_3.gninatypes # 10.640000 -8.406930
0 set2/142/rec.gninatypes set2/142/docked_4.gninatypes # 10.589200 -8.046150
0 set2/142/rec.gninatypes set2/142/docked_5.gninatypes # 4.920170 -7.950960
0 set2/142/rec.gninatypes set2/142/docked_7.gninatypes # 11.310300 -7.928590
0 set2/142/rec.gninatypes set2/142/docked_8.gninatypes # 5.366480 -7.865110
0 set2/142/rec.gninatypes set2/142/docked_9.gninatypes # 12.088800 -7.800920
0 set2/142/rec.gninatypes set2/142/docked_10.gninatypes # 11.483800 -7.766610
0 set2/142/rec.gninatypes set2/142/docked_12.gninatypes # 11.558900 -7.641340
0 set2/142/rec.gninatypes set2/142/docked_13.gninatypes # 10.577300 -7.523770
0 set2/142/rec.gninatypes set2/142/docked_14.gninatypes # 11.153200 -7.431250
0 set2/142/rec.gninatypes set2/142/docked_15.gninatypes # 11.001800 -7.397140
0 set2/142/rec.gninatypes set2/142/docked_17.gninatypes # 5.090150 -7.320630
0 set2/142/rec.gninatypes set2/142/docked_19.gninatypes # 11.844800 -7.254940
0 set1/200/rec.gninatypes set1/200/docked_0.gninatypes # 5.249100 -8.132540
0 set1/200/rec.gninatypes set1/200/docked_1.gninatypes # 5.166130 -8.048020
1 set1/200/rec.gninatypes set1/200/docked_2.gninatypes # 0.315712 -7.834140
0 set1/200/rec.gninatypes set1/200/docked_3.gninatypes # 4.265130 -7.779140
0 set1/200/rec.gninatypes set1/200/docked_4.gninatypes # 4.794080 -7.597880
0 set1/200/rec.gninatypes set1/200/docked_5.gninatypes # 4.388540 -7.543570
1 set1/200/rec.gninatypes set1/200/docked_7.gninatypes # 1.440970 -7.137390
0 set1/200/rec.gninatypes set1/200/docked_8.gninatypes # 4.325240 -6.957950
0 set1/200/rec.gninatypes set1/200/docked_9.gninatypes # 4.137490 -6.837210
0 set1/200/rec.gninatypes set1/200/docked_10.gninatypes # 4.627370 -6.788960
0 set1/200/rec.gninatypes set1/200/docked_11.gninatypes # 8.779380 -6.742840
0 set1/200/rec.gninatypes set1/200/docked_13.gninatypes # 8.038930 -6.734580
0 set1/200/rec.gninatypes set1/200/docked_14.gninatypes # 7.721260 -6.696170
0 set1/200/rec.gninatypes set1/200/docked_15.gninatypes # 7.987520 -6.657880
0 set1/200/rec.gninatypes set1/200/docked_16.gninatypes # 6.034420 -6.610670
0 set1/200/rec.gninatypes set1/200/docked_17.gninatypes # 9.207270 -6.590180
0 set1/200/rec.gninatypes set1/200/docked_18.gninatypes # 5.990630 -6.549770
0 set1/200/rec.gninatypes set1/200/docked_19.gninatypes # 8.754550 -6.515990
1 set1/153/rec.gninatypes set1/153/docked_0.gninatypes # 0.646033 -8.870620
0 set1/153/rec.gninatypes set1/153/docked_1.gninatypes # 4.473550 -8.083570
0 set1/153/rec.gninatypes set1/153/docked_2.gninatypes # 9.649790 -8.082060
0 set1/153/rec.gninatypes set1/153/docked_4.gninatypes # 8.965630 -7.904360
0 set1/153/rec.gninatypes set1/153/docked_5.gninatypes # 9.224750 -7.783140
0 set1/153/rec.gninatypes set1/153/docked_6.gninatypes # 10.059100 -7.623140
0 set1/153/rec.gninatypes set1/153/docked_8.gninatypes # 8.618330 -7.501460
0 set1/153/rec.gninatypes set1/153/docked_9.gninatypes # 8.966390 -7.492390
0 set1/153/rec.gninatypes set1/153/docked_10.gninatypes # 7.990810 -7.490440
0 set1/153/rec.gninatypes set1/153/docked_11.gninatypes # 8.607020 -7.358420
0 set1/153/rec.gninatypes set1/153/docked_12.gninatypes # 10.663200 -7.267660
0 set1/153/rec.gninatypes set1/153/docked_14.gninatypes # 9.837120 -7.204880
0 set1/153/rec.gninatypes set1/153/docked_15.gninatypes # 9.890340 -7.085450
0 set1/153/rec.gninatypes set1/153/docked_16.gninatypes # 8.905640 -7.053470
0 set1/153/rec.gninatypes set1/153/docked_17.gninatypes # 9.731510 -6.996010
0 set1/153/rec.gninatypes set1/153/docked_19.gninatypes # 9.706050 -6.912230
1 set3/2vu3/rec.gninatypes set3/2vu3/docked_0.gninatypes # 1.079140 -9.101090
1 set3/2vu3/rec.gninatypes set3/2vu3/docked_1.gninatypes # 1.092580 -9.080310
0 set3/2vu3/rec.gninatypes set3/2vu3/docked_2.gninatypes # 6.505640 -8.839300
0 set3/2vu3/rec.gninatypes set3/2vu3/docked_3.gninatypes # 6.490110 -8.829840
0 set3/2vu3/rec.gninatypes set3/2vu3/docked_4.gninatypes # 6.554030 -8.541840
0 set3/2vu3/rec.gninatypes set3/2vu3/docked_5.gninatypes # 6.994830 -8.503320
0 set3/2vu3/rec.gninatypes set3/2vu3/docked_6.gninatypes # 7.076560 -8.483330
0 set3/2vu3/rec.gninatypes set3/2vu3/docked_7.gninatypes # 6.449240 -8.460080
0 set3/2vu3/rec.gninatypes set3/2vu3/docked_8.gninatypes # 6.378410 -8.359080
0 set3/2vu3/rec.gninatypes set3/2vu3/docked_9.gninatypes # 6.989520 -8.333560
0 set3/2vu3/rec.gninatypes set3/2vu3/docked_10.gninatypes # 7.025700 -8.302070
0 set3/2vu3/rec.gninatypes set3/2vu3/docked_11.gninatypes # 5.298770 -8.279020
0 set3/2vu3/rec.gninatypes set3/2vu3/docked_12.gninatypes # 5.424570 -8.257710
0 set3/2vu3/rec.gninatypes set3/2vu3/docked_13.gninatypes # 4.636970 -8.226070
0 set3/2vu3/rec.gninatypes set3/2vu3/docked_14.gninatypes # 4.613850 -8.202900
0 set3/2vu3/rec.gninatypes set3/2vu3/docked_15.gninatypes # 5.654040 -8.100370
0 set3/2vu3/rec.gninatypes set3/2vu3/docked_16.gninatypes # 4.740060 -8.090880
0 set3/2vu3/rec.gninatypes set3/2vu3/docked_17.gninatypes # 8.329260 -8.010410
0 set3/2vu3/rec.gninatypes set3/2vu3/docked_18.gninatypes # 4.754880 -8.004310
0 set3/2vu3/rec.gninatypes set3/2vu3/docked_19.gninatypes # 4.695500 -7.983940
1 set3/2vtq/rec.gninatypes set3/2vtq/docked_0.gninatypes # 1.370730 -8.980030
1 set3/2vtq/rec.gninatypes set3/2vtq/docked_1.gninatypes # 1.407250 -8.950690
0 set3/2vtq/rec.gninatypes set3/2vtq/docked_2.gninatypes # 4.607330 -8.788840
0 set3/2vtq/rec.gninatypes set3/2vtq/docked_3.gninatypes # 4.607510 -8.771040
0 set3/2vtq/rec.gninatypes set3/2vtq/docked_4.gninatypes # 4.379770 -8.710730
0 set3/2vtq/rec.gninatypes set3/2vtq/docked_5.gninatypes # 4.413130 -8.709700
0 set3/2vtq/rec.gninatypes set3/2vtq/docked_6.gninatypes # 6.490390 -8.682760
0 set3/2vtq/rec.gninatypes set3/2vtq/docked_7.gninatypes # 6.478060 -8.675390
0 set3/2vtq/rec.gninatypes set3/2vtq/docked_8.gninatypes # 4.559570 -8.560390
0 set3/2vtq/rec.gninatypes set3/2vtq/docked_9.gninatypes # 4.568370 -8.553890
1 set3/2vtq/rec.gninatypes set3/2vtq/docked_10.gninatypes # 1.547600 -8.526010
0 set3/2vtq/rec.gninatypes set3/2vtq/docked_11.gninatypes # 7.705940 -8.396860
0 set3/2vtq/rec.gninatypes set3/2vtq/docked_12.gninatypes # 7.703470 -8.380710
0 set3/2vtq/rec.gninatypes set3/2vtq/docked_13.gninatypes # 4.520620 -8.380630
0 set3/2vtq/rec.gninatypes set3/2vtq/docked_14.gninatypes # 6.474400 -8.328070
0 set3/2vtq/rec.gninatypes set3/2vtq/docked_15.gninatypes # 6.459670 -8.324390
0 set3/2vtq/rec.gninatypes set3/2vtq/docked_16.gninatypes # 5.011720 -8.308480
0 set3/2vtq/rec.gninatypes set3/2vtq/docked_17.gninatypes # 8.130290 -8.209470
0 set3/2vtq/rec.gninatypes set3/2vtq/docked_18.gninatypes # 7.324670 -8.080180
0 set3/2vtq/rec.gninatypes set3/2vtq/docked_19.gninatypes # 7.338870 -8.035030
0 set2/175/rec.gninatypes set2/175/docked_0.gninatypes # 9.672270 -8.858180
0 set2/175/rec.gninatypes set2/175/docked_1.gninatypes # 9.608640 -8.717840
1 set2/175/rec.gninatypes set2/175/docked_2.gninatypes # 1.081270 -8.649180
0 set2/175/rec.gninatypes set2/175/docked_3.gninatypes # 9.742810 -8.486930
0 set2/175/rec.gninatypes set2/175/docked_5.gninatypes # 9.029280 -8.363020
0 set2/175/rec.gninatypes set2/175/docked_9.gninatypes # 8.851720 -8.233750
0 set2/175/rec.gninatypes set2/175/docked_10.gninatypes # 8.493090 -8.211880
0 set2/175/rec.gninatypes set2/175/docked_11.gninatypes # 9.099090 -8.204630
0 set2/175/rec.gninatypes set2/175/docked_13.gninatypes # 9.747060 -8.030460
0 set2/175/rec.gninatypes set2/175/docked_15.gninatypes # 8.950850 -8.013870
0 set2/175/rec.gninatypes set2/175/docked_16.gninatypes # 9.803140 -7.983120
0 set2/175/rec.gninatypes set2/175/docked_18.gninatypes # 9.099300 -7.920130
0 set2/175/rec.gninatypes set2/175/docked_19.gninatypes # 5.410360 -7.868400
0 set2/82/rec.gninatypes set2/82/docked_0.gninatypes # 7.347750 -9.033050
1 set2/82/rec.gninatypes set2/82/docked_1.gninatypes # 0.412630 -8.996110
0 set2/82/rec.gninatypes set2/82/docked_2.gninatypes # 6.238260 -8.579040
0 set2/82/rec.gninatypes set2/82/docked_3.gninatypes # 7.628710 -8.512460
0 set2/82/rec.gninatypes set2/82/docked_4.gninatypes # 7.729770 -8.461880
0 set2/82/rec.gninatypes set2/82/docked_5.gninatypes # 4.255440 -8.341350
0 set2/82/rec.gninatypes set2/82/docked_6.gninatypes # 8.219080 -8.231810
0 set2/82/rec.gninatypes set2/82/docked_7.gninatypes # 4.256460 -8.222560
0 set2/82/rec.gninatypes set2/82/docked_8.gninatypes # 6.741120 -8.188190
0 set2/82/rec.gninatypes set2/82/docked_9.gninatypes # 7.829230 -8.116930
0 set2/82/rec.gninatypes set2/82/docked_10.gninatypes # 8.824780 -8.102250
0 set2/82/rec.gninatypes set2/82/docked_11.gninatypes # 4.165060 -8.048430
0 set2/82/rec.gninatypes set2/82/docked_12.gninatypes # 8.184730 -8.018830
1 set2/82/rec.gninatypes set2/82/docked_15.gninatypes # 1.138340 -7.794810
0 set2/82/rec.gninatypes set2/82/docked_16.gninatypes # 9.002670 -7.753170
0 set2/82/rec.gninatypes set2/82/docked_18.gninatypes # 7.981760 -7.656150
0 set2/82/rec.gninatypes set2/82/docked_19.gninatypes # 7.901310 -7.620370
1 set3/2vti/rec.gninatypes set3/2vti/docked_0.gninatypes # 0.576105 -9.487980
0 set3/2vti/rec.gninatypes set3/2vti/docked_3.gninatypes # 8.122670 -8.495800
0 set3/2vti/rec.gninatypes set3/2vti/docked_4.gninatypes # 8.258270 -8.367500
0 set3/2vti/rec.gninatypes set3/2vti/docked_5.gninatypes # 9.000310 -8.351400
0 set3/2vti/rec.gninatypes set3/2vti/docked_6.gninatypes # 9.087940 -8.318550
0 set3/2vti/rec.gninatypes set3/2vti/docked_8.gninatypes # 5.606840 -8.246010
0 set3/2vti/rec.gninatypes set3/2vti/docked_9.gninatypes # 4.306600 -8.095260
0 set3/2vti/rec.gninatypes set3/2vti/docked_10.gninatypes # 5.395040 -8.076680
0 set3/2vti/rec.gninatypes set3/2vti/docked_12.gninatypes # 6.738480 -7.896740
0 set3/2vti/rec.gninatypes set3/2vti/docked_13.gninatypes # 8.020200 -7.865770
0 set3/2vti/rec.gninatypes set3/2vti/docked_14.gninatypes # 9.099790 -7.858490
0 set3/2vti/rec.gninatypes set3/2vti/docked_15.gninatypes # 4.475960 -7.852980
0 set3/2vti/rec.gninatypes set3/2vti/docked_16.gninatypes # 9.102440 -7.798900
0 set3/2vti/rec.gninatypes set3/2vti/docked_17.gninatypes # 8.396440 -7.795610
0 set3/2vti/rec.gninatypes set3/2vti/docked_18.gninatypes # 8.420940 -7.734990
1 set3/3pxy/rec.gninatypes set3/3pxy/docked_0.gninatypes # 0.411940 -9.179660
1 set3/3pxy/rec.gninatypes set3/3pxy/docked_1.gninatypes # 0.433797 -9.115850
0 set3/3pxy/rec.gninatypes set3/3pxy/docked_2.gninatypes # 5.489270 -8.671410
0 set3/3pxy/rec.gninatypes set3/3pxy/docked_3.gninatypes # 5.379650 -8.589960
0 set3/3pxy/rec.gninatypes set3/3pxy/docked_4.gninatypes # 4.572680 -8.463280
0 set3/3pxy/rec.gninatypes set3/3pxy/docked_5.gninatypes # 5.934890 -8.312870
0 set3/3pxy/rec.gninatypes set3/3pxy/docked_6.gninatypes # 5.701670 -8.299570
0 set3/3pxy/rec.gninatypes set3/3pxy/docked_7.gninatypes # 5.896130 -8.287920
0 set3/3pxy/rec.gninatypes set3/3pxy/docked_8.gninatypes # 5.700130 -8.273760
0 set3/3pxy/rec.gninatypes set3/3pxy/docked_9.gninatypes # 4.461950 -8.155350
0 set3/3pxy/rec.gninatypes set3/3pxy/docked_11.gninatypes # 4.973130 -8.131050
0 set3/3pxy/rec.gninatypes set3/3pxy/docked_13.gninatypes # 6.177910 -8.095750
0 set3/3pxy/rec.gninatypes set3/3pxy/docked_14.gninatypes # 4.990120 -8.095340
0 set3/3pxy/rec.gninatypes set3/3pxy/docked_15.gninatypes # 5.487040 -8.068460
0 set3/3pxy/rec.gninatypes set3/3pxy/docked_16.gninatypes # 5.488280 -8.046430
0 set3/3pxy/rec.gninatypes set3/3pxy/docked_17.gninatypes # 6.116210 -8.028420
0 set3/3pxy/rec.gninatypes set3/3pxy/docked_18.gninatypes # 6.114720 -8.023840
1 set3/2byi/rec.gninatypes set3/2byi/docked_0.gninatypes # 0.389159 -10.084900
1 set3/2byi/rec.gninatypes set3/2byi/docked_1.gninatypes # 1.113240 -9.771450
1 set3/2byi/rec.gninatypes set3/2byi/docked_2.gninatypes # 1.968540 -9.328430
0 set3/2byi/rec.gninatypes set3/2byi/docked_3.gninatypes # 4.517900 -9.219950
0 set3/2byi/rec.gninatypes set3/2byi/docked_4.gninatypes # 4.354570 -9.071940
1 set3/2byi/rec.gninatypes set3/2byi/docked_5.gninatypes # 1.456490 -8.948910
0 set3/2byi/rec.gninatypes set3/2byi/docked_6.gninatypes # 6.963390 -8.210990
0 set3/2byi/rec.gninatypes set3/2byi/docked_7.gninatypes # 6.529980 -8.037030
0 set3/2byi/rec.gninatypes set3/2byi/docked_8.gninatypes # 4.528540 -8.001860
0 set3/2byi/rec.gninatypes set3/2byi/docked_10.gninatypes # 7.442660 -7.921960
0 set3/2byi/rec.gninatypes set3/2byi/docked_11.gninatypes # 6.170470 -7.890950
0 set3/2byi/rec.gninatypes set3/2byi/docked_13.gninatypes # 8.368190 -7.866950
0 set3/2byi/rec.gninatypes set3/2byi/docked_14.gninatypes # 8.337560 -7.853860
0 set3/2byi/rec.gninatypes set3/2byi/docked_15.gninatypes # 5.936250 -7.790070
0 set3/2byi/rec.gninatypes set3/2byi/docked_16.gninatypes # 8.485310 -7.743020
0 set3/2byi/rec.gninatypes set3/2byi/docked_17.gninatypes # 6.782350 -7.616560
0 set3/2byi/rec.gninatypes set3/2byi/docked_18.gninatypes # 6.721610 -7.588350
1 set1/233/rec.gninatypes set1/233/docked_0.gninatypes # 0.365413 -8.974310
0 set1/233/rec.gninatypes set1/233/docked_1.gninatypes # 4.754410 -8.372610
1 set1/233/rec.gninatypes set1/233/docked_2.gninatypes # 1.622540 -8.106400
0 set1/233/rec.gninatypes set1/233/docked_3.gninatypes # 6.104010 -7.617400
0 set1/233/rec.gninatypes set1/233/docked_4.gninatypes # 4.801950 -7.453070
0 set1/233/rec.gninatypes set1/233/docked_5.gninatypes # 5.021700 -7.271780
0 set1/233/rec.gninatypes set1/233/docked_6.gninatypes # 5.983330 -7.207410
0 set1/233/rec.gninatypes set1/233/docked_7.gninatypes # 4.978180 -7.032330
0 set1/233/rec.gninatypes set1/233/docked_8.gninatypes # 5.940600 -6.962830
0 set1/233/rec.gninatypes set1/233/docked_9.gninatypes # 5.105430 -6.783220
0 set1/233/rec.gninatypes set1/233/docked_10.gninatypes # 5.333290 -6.714010
0 set1/233/rec.gninatypes set1/233/docked_11.gninatypes # 5.123520 -6.681620
0 set1/233/rec.gninatypes set1/233/docked_12.gninatypes # 4.176410 -6.618250
0 set1/233/rec.gninatypes set1/233/docked_13.gninatypes # 5.790650 -6.501250
0 set1/233/rec.gninatypes set1/233/docked_14.gninatypes # 5.912930 -6.495170
0 set1/233/rec.gninatypes set1/233/docked_15.gninatypes # 5.795100 -6.475210
0 set1/233/rec.gninatypes set1/233/docked_16.gninatypes # 4.961080 -6.419780
0 set1/233/rec.gninatypes set1/233/docked_18.gninatypes # 4.973910 -6.339960
1 set3/3b27/rec.gninatypes set3/3b27/docked_0.gninatypes # 0.422651 -7.289500
0 set3/3b27/rec.gninatypes set3/3b27/docked_1.gninatypes # 4.587050 -7.027090
1 set3/3b27/rec.gninatypes set3/3b27/docked_2.gninatypes # 1.879540 -7.000940
0 set3/3b27/rec.gninatypes set3/3b27/docked_3.gninatypes # 4.802870 -6.677000
0 set3/3b27/rec.gninatypes set3/3b27/docked_5.gninatypes # 6.142820 -6.515170
0 set3/3b27/rec.gninatypes set3/3b27/docked_6.gninatypes # 4.350280 -6.427580
0 set3/3b27/rec.gninatypes set3/3b27/docked_10.gninatypes # 4.132200 -6.176810
0 set3/3b27/rec.gninatypes set3/3b27/docked_12.gninatypes # 5.415190 -6.087540
0 set3/3b27/rec.gninatypes set3/3b27/docked_14.gninatypes # 5.449200 -6.068860
0 set3/3b27/rec.gninatypes set3/3b27/docked_15.gninatypes # 5.691000 -6.041920
0 set3/3b27/rec.gninatypes set3/3b27/docked_16.gninatypes # 4.235710 -6.040790
0 set3/3b27/rec.gninatypes set3/3b27/docked_17.gninatypes # 5.912860 -6.037660
0 set3/3b27/rec.gninatypes set3/3b27/docked_19.gninatypes # 5.034660 -5.989540
1 set3/2byh/rec.gninatypes set3/2byh/docked_0.gninatypes # 1.045830 -10.041200
0 set3/2byh/rec.gninatypes set3/2byh/docked_1.gninatypes # 4.187650 -9.182230
0 set3/2byh/rec.gninatypes set3/2byh/docked_2.gninatypes # 4.274430 -8.443340
0 set3/2byh/rec.gninatypes set3/2byh/docked_4.gninatypes # 6.560180 -8.396280
0 set3/2byh/rec.gninatypes set3/2byh/docked_5.gninatypes # 7.646830 -8.270830
0 set3/2byh/rec.gninatypes set3/2byh/docked_6.gninatypes # 5.923940 -8.127100
0 set3/2byh/rec.gninatypes set3/2byh/docked_8.gninatypes # 6.340270 -7.997070
0 set3/2byh/rec.gninatypes set3/2byh/docked_9.gninatypes # 6.377980 -7.889180
0 set3/2byh/rec.gninatypes set3/2byh/docked_11.gninatypes # 6.864750 -7.678960
0 set3/2byh/rec.gninatypes set3/2byh/docked_12.gninatypes # 4.736810 -7.674740
0 set3/2byh/rec.gninatypes set3/2byh/docked_13.gninatypes # 7.014700 -7.650480
0 set3/2byh/rec.gninatypes set3/2byh/docked_14.gninatypes # 6.923900 -7.566940
0 set3/2byh/rec.gninatypes set3/2byh/docked_15.gninatypes # 7.192120 -7.503330
0 set3/2byh/rec.gninatypes set3/2byh/docked_16.gninatypes # 6.894430 -7.489310
1 set1/232/rec.gninatypes set1/232/docked_0.gninatypes # 0.501332 -7.435120
1 set1/232/rec.gninatypes set1/232/docked_1.gninatypes # 0.509353 -7.410700
0 set1/232/rec.gninatypes set1/232/docked_2.gninatypes # 5.160080 -7.389850
0 set1/232/rec.gninatypes set1/232/docked_3.gninatypes # 5.164610 -7.376870
1 set1/232/rec.gninatypes set1/232/docked_4.gninatypes # 1.411750 -6.759150
0 set1/232/rec.gninatypes set1/232/docked_10.gninatypes # 4.061420 -6.184660
0 set1/232/rec.gninatypes set1/232/docked_14.gninatypes # 4.408070 -6.027790
0 set1/232/rec.gninatypes set1/232/docked_15.gninatypes # 4.424250 -5.923710
0 set1/232/rec.gninatypes set1/232/docked_16.gninatypes # 4.405640 -5.914600
0 set1/232/rec.gninatypes set1/232/docked_17.gninatypes # 4.866750 -5.894550
0 set1/232/rec.gninatypes set1/232/docked_18.gninatypes # 4.861680 -5.870490
0 set1/232/rec.gninatypes set1/232/docked_19.gninatypes # 4.950510 -5.818010
0 set2/43/rec.gninatypes set2/43/docked_0.gninatypes # 6.410820 -11.505600
1 set2/43/rec.gninatypes set2/43/docked_1.gninatypes # 1.388550 -10.671600
0 set2/43/rec.gninatypes set2/43/docked_2.gninatypes # 6.412860 -10.650700
0 set2/43/rec.gninatypes set2/43/docked_6.gninatypes # 5.361480 -10.494900
0 set2/43/rec.gninatypes set2/43/docked_10.gninatypes # 4.116410 -10.277500
1 set2/43/rec.gninatypes set2/43/docked_12.gninatypes # 0.724806 -10.191300
0 set2/43/rec.gninatypes set2/43/docked_14.gninatypes # 4.117080 -10.147900
0 set2/43/rec.gninatypes set2/43/docked_15.gninatypes # 4.742790 -10.134000
0 set2/42/rec.gninatypes set2/42/docked_0.gninatypes # 6.414680 -11.176300
0 set2/42/rec.gninatypes set2/42/docked_1.gninatypes # 6.388260 -11.082400
0 set2/42/rec.gninatypes set2/42/docked_11.gninatypes # 4.121910 -10.576200
1 set2/42/rec.gninatypes set2/42/docked_12.gninatypes # 1.284970 -10.564200
0 set2/42/rec.gninatypes set2/42/docked_13.gninatypes # 4.037380 -10.504100
0 set2/42/rec.gninatypes set2/42/docked_14.gninatypes # 4.250440 -10.458000
0 set2/42/rec.gninatypes set2/42/docked_16.gninatypes # 4.185480 -10.376100
0 set1/127/rec.gninatypes set1/127/docked_0.gninatypes # 4.483000 -11.781700
1 set1/127/rec.gninatypes set1/127/docked_1.gninatypes # 0.445943 -10.894900
0 set1/127/rec.gninatypes set1/127/docked_3.gninatypes # 4.673210 -9.548500
0 set1/127/rec.gninatypes set1/127/docked_4.gninatypes # 4.642370 -9.276350
0 set1/127/rec.gninatypes set1/127/docked_5.gninatypes # 4.750640 -8.886180
1 set2/36/rec.gninatypes set2/36/docked_0.gninatypes # 0.214644 -10.798300
0 set2/36/rec.gninatypes set2/36/docked_2.gninatypes # 4.738300 -10.150300
0 set2/36/rec.gninatypes set2/36/docked_4.gninatypes # 4.915220 -9.156060
0 set2/36/rec.gninatypes set2/36/docked_6.gninatypes # 4.705150 -8.599320
0 set2/36/rec.gninatypes set2/36/docked_7.gninatypes # 4.855270 -8.410890
0 set2/36/rec.gninatypes set2/36/docked_8.gninatypes # 4.622690 -8.171150
1 set2/270/rec.gninatypes set2/270/docked_0.gninatypes # 1.161510 -6.500180
0 set2/270/rec.gninatypes set2/270/docked_1.gninatypes # 4.450970 -6.469670
1 set2/270/rec.gninatypes set2/270/docked_2.gninatypes # 1.957990 -6.448920
1 set2/270/rec.gninatypes set2/270/docked_3.gninatypes # 0.454867 -6.397240
0 set2/270/rec.gninatypes set2/270/docked_5.gninatypes # 4.569640 -6.241860
0 set2/270/rec.gninatypes set2/270/docked_6.gninatypes # 4.607540 -6.208240
0 set2/270/rec.gninatypes set2/270/docked_8.gninatypes # 4.455720 -6.027450
0 set2/270/rec.gninatypes set2/270/docked_9.gninatypes # 4.626550 -5.971010
0 set2/270/rec.gninatypes set2/270/docked_12.gninatypes # 4.992260 -5.836650
0 set2/270/rec.gninatypes set2/270/docked_15.gninatypes # 4.096490 -5.502940
0 set2/270/rec.gninatypes set2/270/docked_17.gninatypes # 4.281320 -5.468500
0 set2/270/rec.gninatypes set2/270/docked_18.gninatypes # 4.309700 -5.398940
1 set2/272/rec.gninatypes set2/272/docked_0.gninatypes # 0.355780 -7.735270
0 set2/272/rec.gninatypes set2/272/docked_3.gninatypes # 4.258910 -6.446690
0 set2/272/rec.gninatypes set2/272/docked_4.gninatypes # 4.916380 -6.332920
0 set2/272/rec.gninatypes set2/272/docked_5.gninatypes # 4.830050 -6.321690
0 set2/272/rec.gninatypes set2/272/docked_8.gninatypes # 4.425430 -5.924090
0 set2/272/rec.gninatypes set2/272/docked_11.gninatypes # 4.793510 -5.601890
0 set2/272/rec.gninatypes set2/272/docked_13.gninatypes # 4.136130 -5.431840
0 set2/272/rec.gninatypes set2/272/docked_14.gninatypes # 4.190630 -5.280400
0 set2/272/rec.gninatypes set2/272/docked_15.gninatypes # 4.440240 -5.214250
0 set2/272/rec.gninatypes set2/272/docked_16.gninatypes # 4.529380 -4.961290
0 set2/272/rec.gninatypes set2/272/docked_17.gninatypes # 4.357380 -4.738580
0 set2/271/rec.gninatypes set2/271/docked_0.gninatypes # 4.459390 -6.332270
1 set2/271/rec.gninatypes set2/271/docked_1.gninatypes # 1.159060 -6.331490
1 set2/271/rec.gninatypes set2/271/docked_3.gninatypes # 1.866230 -6.286990
1 set2/271/rec.gninatypes set2/271/docked_4.gninatypes # 1.180620 -6.147380
0 set2/271/rec.gninatypes set2/271/docked_5.gninatypes # 4.573360 -6.075830
0 set2/271/rec.gninatypes set2/271/docked_6.gninatypes # 4.596540 -6.036400
0 set2/271/rec.gninatypes set2/271/docked_8.gninatypes # 4.525300 -5.901240
0 set2/271/rec.gninatypes set2/271/docked_10.gninatypes # 4.454090 -5.609260
0 set2/271/rec.gninatypes set2/271/docked_12.gninatypes # 4.891330 -5.503580
0 set2/271/rec.gninatypes set2/271/docked_15.gninatypes # 4.294200 -5.406650
1 set2/273/rec.gninatypes set2/273/docked_0.gninatypes # 0.364001 -7.871460
0 set2/273/rec.gninatypes set2/273/docked_1.gninatypes # 4.445410 -7.484830
0 set2/273/rec.gninatypes set2/273/docked_5.gninatypes # 4.436580 -7.095540
0 set2/273/rec.gninatypes set2/273/docked_7.gninatypes # 4.076950 -6.870010
0 set2/273/rec.gninatypes set2/273/docked_11.gninatypes # 4.005140 -6.623800
0 set2/273/rec.gninatypes set2/273/docked_12.gninatypes # 4.233000 -6.620000
0 set2/273/rec.gninatypes set2/273/docked_13.gninatypes # 4.689680 -6.562360
0 set2/273/rec.gninatypes set2/273/docked_14.gninatypes # 4.440360 -6.553330
0 set2/273/rec.gninatypes set2/273/docked_15.gninatypes # 4.664940 -6.531970
0 set2/273/rec.gninatypes set2/273/docked_18.gninatypes # 4.358220 -6.210660
1 set3/3r7x/rec.gninatypes set3/3r7x/docked_0.gninatypes # 0.981038 -8.352090
1 set3/3r7x/rec.gninatypes set3/3r7x/docked_1.gninatypes # 1.329010 -8.256020
0 set3/3r7x/rec.gninatypes set3/3r7x/docked_2.gninatypes # 7.739920 -8.004300
0 set3/3r7x/rec.gninatypes set3/3r7x/docked_4.gninatypes # 4.128290 -7.377820
0 set3/3r7x/rec.gninatypes set3/3r7x/docked_5.gninatypes # 6.717610 -7.350010
0 set3/3r7x/rec.gninatypes set3/3r7x/docked_6.gninatypes # 7.596430 -7.243430
0 set3/3r7x/rec.gninatypes set3/3r7x/docked_8.gninatypes # 7.241500 -6.966270
0 set3/3r7x/rec.gninatypes set3/3r7x/docked_9.gninatypes # 6.841220 -6.852850
0 set3/3r7x/rec.gninatypes set3/3r7x/docked_11.gninatypes # 7.352400 -6.784340
0 set3/3r7x/rec.gninatypes set3/3r7x/docked_12.gninatypes # 6.718970 -6.745030
0 set3/3r7x/rec.gninatypes set3/3r7x/docked_13.gninatypes # 6.649470 -6.618910
0 set3/3r7x/rec.gninatypes set3/3r7x/docked_14.gninatypes # 5.190450 -6.598700
0 set3/3r7x/rec.gninatypes set3/3r7x/docked_17.gninatypes # 6.936800 -6.500430
1 set2/79/rec.gninatypes set2/79/docked_0.gninatypes # 0.588766 -8.254840
0 set2/79/rec.gninatypes set2/79/docked_2.gninatypes # 4.992590 -7.515400
1 set2/79/rec.gninatypes set2/79/docked_3.gninatypes # 1.341920 -7.494940
1 set2/79/rec.gninatypes set2/79/docked_4.gninatypes # 1.932510 -7.431530
0 set2/79/rec.gninatypes set2/79/docked_5.gninatypes # 4.726790 -7.331190
0 set2/79/rec.gninatypes set2/79/docked_6.gninatypes # 4.893890 -7.257510
1 set2/79/rec.gninatypes set2/79/docked_7.gninatypes # 1.898820 -7.226430
0 set2/79/rec.gninatypes set2/79/docked_8.gninatypes # 4.977140 -7.013480
1 set2/79/rec.gninatypes set2/79/docked_9.gninatypes # 1.867310 -6.995990
0 set2/79/rec.gninatypes set2/79/docked_13.gninatypes # 4.713540 -6.724640
0 set2/79/rec.gninatypes set2/79/docked_14.gninatypes # 4.856920 -6.588990
0 set2/79/rec.gninatypes set2/79/docked_15.gninatypes # 4.961220 -6.254680
0 set2/79/rec.gninatypes set2/79/docked_16.gninatypes # 4.753400 -6.019970
0 set2/79/rec.gninatypes set2/79/docked_18.gninatypes # 4.472550 -5.688710
0 set2/79/rec.gninatypes set2/79/docked_19.gninatypes # 4.510940 -5.614240
1 set2/78/rec.gninatypes set2/78/docked_0.gninatypes # 0.448051 -8.378420
1 set2/78/rec.gninatypes set2/78/docked_1.gninatypes # 0.907128 -8.310450
0 set2/78/rec.gninatypes set2/78/docked_3.gninatypes # 4.355210 -7.657360
0 set2/78/rec.gninatypes set2/78/docked_5.gninatypes # 4.155100 -7.231290
0 set2/78/rec.gninatypes set2/78/docked_7.gninatypes # 4.094790 -7.199010
0 set2/78/rec.gninatypes set2/78/docked_10.gninatypes # 4.063930 -7.047740
0 set2/78/rec.gninatypes set2/78/docked_12.gninatypes # 4.306540 -6.891510
0 set2/78/rec.gninatypes set2/78/docked_13.gninatypes # 4.210270 -6.826240
0 set2/78/rec.gninatypes set2/78/docked_14.gninatypes # 4.569370 -6.750670
0 set2/78/rec.gninatypes set2/78/docked_15.gninatypes # 4.080790 -6.746960
0 set2/78/rec.gninatypes set2/78/docked_17.gninatypes # 4.251860 -6.677460
0 set2/78/rec.gninatypes set2/78/docked_18.gninatypes # 5.030880 -6.400040
1 set2/96/rec.gninatypes set2/96/docked_0.gninatypes # 0.149820 -9.354680
1 set2/95/rec.gninatypes set2/95/docked_0.gninatypes # 0.106184 -9.382490
1 set2/172/rec.gninatypes set2/172/docked_0.gninatypes # 0.228541 -9.566530
0 set2/172/rec.gninatypes set2/172/docked_1.gninatypes # 5.586510 -8.054540
0 set2/172/rec.gninatypes set2/172/docked_2.gninatypes # 5.139110 -7.426690
0 set2/172/rec.gninatypes set2/172/docked_4.gninatypes # 5.097380 -6.736920
0 set2/172/rec.gninatypes set2/172/docked_6.gninatypes # 6.181770 -6.648040
1 set2/174/rec.gninatypes set2/174/docked_0.gninatypes # 0.299077 -9.129150
0 set2/174/rec.gninatypes set2/174/docked_3.gninatypes # 6.066040 -6.251000
1 set2/173/rec.gninatypes set2/173/docked_0.gninatypes # 0.138709 -10.045000
0 set2/173/rec.gninatypes set2/173/docked_1.gninatypes # 5.270890 -8.343450
0 set2/173/rec.gninatypes set2/173/docked_2.gninatypes # 5.020560 -7.437400
0 set2/173/rec.gninatypes set2/173/docked_3.gninatypes # 5.580270 -7.078700
0 set2/173/rec.gninatypes set2/173/docked_5.gninatypes # 5.254140 -7.047810
1 set1/242/rec.gninatypes set1/242/docked_0.gninatypes # 1.317320 -6.743970
1 set1/242/rec.gninatypes set1/242/docked_3.gninatypes # 0.318548 -6.637810
0 set1/242/rec.gninatypes set1/242/docked_4.gninatypes # 4.358850 -6.437790
0 set1/242/rec.gninatypes set1/242/docked_5.gninatypes # 4.715650 -6.415410
0 set1/242/rec.gninatypes set1/242/docked_6.gninatypes # 4.595270 -6.377300
0 set1/242/rec.gninatypes set1/242/docked_7.gninatypes # 4.821550 -6.240750
0 set1/242/rec.gninatypes set1/242/docked_10.gninatypes # 4.972570 -5.882320
0 set1/242/rec.gninatypes set1/242/docked_13.gninatypes # 4.142960 -5.674940
1 set1/241/rec.gninatypes set1/241/docked_0.gninatypes # 1.098870 -8.223440
1 set1/241/rec.gninatypes set1/241/docked_1.gninatypes # 1.613400 -7.872320
1 set1/241/rec.gninatypes set1/241/docked_2.gninatypes # 0.393832 -7.755920
1 set1/241/rec.gninatypes set1/241/docked_3.gninatypes # 0.877866 -7.679060
0 set1/241/rec.gninatypes set1/241/docked_4.gninatypes # 4.672190 -7.267730
1 set1/241/rec.gninatypes set1/241/docked_5.gninatypes # 1.535660 -7.053240
0 set1/241/rec.gninatypes set1/241/docked_6.gninatypes # 4.553320 -7.015000
1 set1/241/rec.gninatypes set1/241/docked_7.gninatypes # 1.423900 -6.857320
0 set1/241/rec.gninatypes set1/241/docked_9.gninatypes # 4.343300 -6.792860
0 set1/241/rec.gninatypes set1/241/docked_10.gninatypes # 4.272570 -6.466310
0 set1/241/rec.gninatypes set1/241/docked_11.gninatypes # 4.257020 -6.259580
1 set1/241/rec.gninatypes set1/241/docked_12.gninatypes # 1.593340 -6.172930
0 set1/241/rec.gninatypes set1/241/docked_13.gninatypes # 4.392190 -6.133640
0 set1/241/rec.gninatypes set1/241/docked_14.gninatypes # 4.544920 -6.120840
0 set1/241/rec.gninatypes set1/241/docked_15.gninatypes # 4.128610 -6.077130
0 set1/241/rec.gninatypes set1/241/docked_16.gninatypes # 4.077330 -5.642790
0 set1/241/rec.gninatypes set1/241/docked_17.gninatypes # 4.079900 -5.553340
1 set2/247/rec.gninatypes set2/247/docked_1.gninatypes # 0.707309 -11.759400
0 set2/247/rec.gninatypes set2/247/docked_5.gninatypes # 4.141100 -10.283000
1 set2/247/rec.gninatypes set2/247/docked_6.gninatypes # 1.991710 -10.160000
0 set2/247/rec.gninatypes set2/247/docked_8.gninatypes # 8.211480 -9.843770
1 set2/247/rec.gninatypes set2/247/docked_9.gninatypes # 1.775020 -9.718720
0 set2/247/rec.gninatypes set2/247/docked_11.gninatypes # 7.291640 -9.246970
0 set2/247/rec.gninatypes set2/247/docked_12.gninatypes # 7.727680 -9.238820
0 set2/247/rec.gninatypes set2/247/docked_13.gninatypes # 4.947510 -9.216350
1 set1/39/rec.gninatypes set1/39/docked_0.gninatypes # 0.767144 -7.600130
1 set1/39/rec.gninatypes set1/39/docked_2.gninatypes # 1.290780 -7.321560
1 set1/39/rec.gninatypes set1/39/docked_6.gninatypes # 1.745050 -6.629380
0 set1/39/rec.gninatypes set1/39/docked_7.gninatypes # 7.312860 -6.611190
0 set1/39/rec.gninatypes set1/39/docked_8.gninatypes # 6.722290 -6.517210
0 set1/39/rec.gninatypes set1/39/docked_11.gninatypes # 6.764730 -5.833230
0 set1/39/rec.gninatypes set1/39/docked_12.gninatypes # 4.460800 -5.829240
0 set1/39/rec.gninatypes set1/39/docked_13.gninatypes # 4.394940 -5.809400
0 set1/39/rec.gninatypes set1/39/docked_14.gninatypes # 4.558330 -5.797990
1 set3/2v59/rec.gninatypes set3/2v59/docked_0.gninatypes # 0.431785 -8.351790
1 set3/2v59/rec.gninatypes set3/2v59/docked_1.gninatypes # 0.444785 -8.351650
0 set3/2v59/rec.gninatypes set3/2v59/docked_2.gninatypes # 6.189280 -6.840060
0 set3/2v59/rec.gninatypes set3/2v59/docked_3.gninatypes # 6.188080 -6.779280
0 set3/2v59/rec.gninatypes set3/2v59/docked_4.gninatypes # 6.291940 -6.293800
0 set3/2v59/rec.gninatypes set3/2v59/docked_5.gninatypes # 6.290580 -6.205580
0 set3/2v59/rec.gninatypes set3/2v59/docked_6.gninatypes # 6.183200 -6.134450
0 set3/2v59/rec.gninatypes set3/2v59/docked_7.gninatypes # 6.201350 -6.110910
0 set3/2v59/rec.gninatypes set3/2v59/docked_9.gninatypes # 6.112300 -5.881020
0 set3/2v59/rec.gninatypes set3/2v59/docked_11.gninatypes # 6.603240 -5.793520
0 set3/2v59/rec.gninatypes set3/2v59/docked_12.gninatypes # 6.114610 -5.793150
0 set3/2v59/rec.gninatypes set3/2v59/docked_13.gninatypes # 6.624400 -5.782480
0 set3/2v59/rec.gninatypes set3/2v59/docked_14.gninatypes # 7.121410 -5.736870
0 set3/2v59/rec.gninatypes set3/2v59/docked_15.gninatypes # 7.099590 -5.716860
0 set3/2v59/rec.gninatypes set3/2v59/docked_16.gninatypes # 4.276020 -5.701510
0 set3/2v59/rec.gninatypes set3/2v59/docked_17.gninatypes # 4.220020 -5.660220
0 set3/2v59/rec.gninatypes set3/2v59/docked_18.gninatypes # 6.302430 -5.554410
0 set3/2v59/rec.gninatypes set3/2v59/docked_19.gninatypes # 5.905720 -5.442900
1 set3/2w6n/rec.gninatypes set3/2w6n/docked_0.gninatypes # 0.366918 -8.205660
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_1.gninatypes # 5.645380 -7.680160
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_2.gninatypes # 6.259370 -7.496760
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_3.gninatypes # 6.035870 -7.455720
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_4.gninatypes # 6.795090 -7.399440
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_5.gninatypes # 4.976450 -7.380810
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_6.gninatypes # 6.068400 -7.331770
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_7.gninatypes # 5.055950 -7.295540
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_8.gninatypes # 5.274860 -7.281560
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_9.gninatypes # 5.959650 -7.277500
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_10.gninatypes # 6.604050 -7.254950
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_11.gninatypes # 4.105360 -7.224890
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_12.gninatypes # 4.806020 -7.224800
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_13.gninatypes # 4.745880 -7.221900
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_14.gninatypes # 6.979200 -7.187620
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_15.gninatypes # 6.242520 -7.181080
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_16.gninatypes # 5.919310 -7.159750
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_17.gninatypes # 5.851510 -7.142740
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_18.gninatypes # 5.734670 -7.139420
0 set3/2w6n/rec.gninatypes set3/2w6n/docked_19.gninatypes # 5.461030 -7.124620
1 set2/292/rec.gninatypes set2/292/docked_2.gninatypes # 1.238070 -6.574380
1 set2/292/rec.gninatypes set2/292/docked_4.gninatypes # 0.849226 -6.456660
0 set2/292/rec.gninatypes set2/292/docked_5.gninatypes # 6.228710 -6.385380
0 set2/292/rec.gninatypes set2/292/docked_6.gninatypes # 6.209080 -6.385190
0 set2/292/rec.gninatypes set2/292/docked_7.gninatypes # 6.224920 -6.384240
1 set2/292/rec.gninatypes set2/292/docked_8.gninatypes # 1.213190 -6.342030
1 set2/292/rec.gninatypes set2/292/docked_9.gninatypes # 0.833855 -6.305840
0 set2/292/rec.gninatypes set2/292/docked_10.gninatypes # 6.071510 -6.167140
0 set2/292/rec.gninatypes set2/292/docked_11.gninatypes # 6.220240 -6.132240
0 set2/292/rec.gninatypes set2/292/docked_12.gninatypes # 6.300140 -6.103810
0 set2/292/rec.gninatypes set2/292/docked_13.gninatypes # 6.253850 -5.863750
0 set2/292/rec.gninatypes set2/292/docked_14.gninatypes # 6.626570 -5.848340
0 set2/292/rec.gninatypes set2/292/docked_15.gninatypes # 6.415330 -5.757610
0 set2/292/rec.gninatypes set2/292/docked_16.gninatypes # 6.434650 -5.573890
0 set2/292/rec.gninatypes set2/292/docked_17.gninatypes # 6.686350 -5.557640
0 set2/292/rec.gninatypes set2/292/docked_18.gninatypes # 4.575550 -5.454120
0 set2/292/rec.gninatypes set2/292/docked_19.gninatypes # 4.264140 -5.360180
1 set1/49/rec.gninatypes set1/49/docked_5.gninatypes # 1.060690 -6.457930
1 set1/49/rec.gninatypes set1/49/docked_8.gninatypes # 0.890823 -6.358160
1 set1/49/rec.gninatypes set1/49/docked_9.gninatypes # 0.990497 -6.351670
0 set1/49/rec.gninatypes set1/49/docked_10.gninatypes # 7.002440 -5.991970
0 set1/49/rec.gninatypes set1/49/docked_11.gninatypes # 6.989270 -5.981290
0 set1/49/rec.gninatypes set1/49/docked_12.gninatypes # 6.995080 -5.924600
0 set1/49/rec.gninatypes set1/49/docked_13.gninatypes # 7.381130 -5.657740
0 set1/49/rec.gninatypes set1/49/docked_14.gninatypes # 7.240150 -5.595670
0 set1/49/rec.gninatypes set1/49/docked_15.gninatypes # 6.528760 -5.537950
0 set1/49/rec.gninatypes set1/49/docked_16.gninatypes # 7.218180 -5.396710
0 set1/49/rec.gninatypes set1/49/docked_17.gninatypes # 4.399060 -5.321380
0 set1/49/rec.gninatypes set1/49/docked_18.gninatypes # 4.398710 -5.280670
0 set1/49/rec.gninatypes set1/49/docked_19.gninatypes # 4.046590 -5.208430
0 set2/278/rec.gninatypes set2/278/docked_0.gninatypes # 10.089300 -11.325300
1 set2/278/rec.gninatypes set2/278/docked_2.gninatypes # 1.119030 -11.006700
0 set2/278/rec.gninatypes set2/278/docked_3.gninatypes # 4.761080 -10.844200
0 set2/278/rec.gninatypes set2/278/docked_4.gninatypes # 10.187100 -10.839000
1 set2/278/rec.gninatypes set2/278/docked_5.gninatypes # 0.670162 -10.737000
0 set2/278/rec.gninatypes set2/278/docked_6.gninatypes # 9.531860 -10.703500
0 set2/278/rec.gninatypes set2/278/docked_7.gninatypes # 10.053700 -10.608900
0 set2/278/rec.gninatypes set2/278/docked_10.gninatypes # 9.763360 -10.076000
0 set2/278/rec.gninatypes set2/278/docked_13.gninatypes # 9.906790 -9.992580
0 set2/278/rec.gninatypes set2/278/docked_15.gninatypes # 9.954090 -9.820420
0 set2/278/rec.gninatypes set2/278/docked_16.gninatypes # 9.136390 -9.679620
0 set2/278/rec.gninatypes set2/278/docked_17.gninatypes # 9.478910 -9.663630
0 set2/278/rec.gninatypes set2/278/docked_18.gninatypes # 10.127800 -9.537900
0 set2/278/rec.gninatypes set2/278/docked_19.gninatypes # 5.007420 -9.535070
1 set2/135/rec.gninatypes set2/135/docked_0.gninatypes # 0.815487 -10.942500
1 set2/135/rec.gninatypes set2/135/docked_1.gninatypes # 1.084140 -10.905800
0 set2/135/rec.gninatypes set2/135/docked_2.gninatypes # 4.650660 -10.850400
0 set2/135/rec.gninatypes set2/135/docked_3.gninatypes # 9.710350 -10.599300
0 set2/135/rec.gninatypes set2/135/docked_5.gninatypes # 8.901290 -10.451600
0 set2/135/rec.gninatypes set2/135/docked_7.gninatypes # 9.452610 -10.323800
0 set2/135/rec.gninatypes set2/135/docked_9.gninatypes # 9.460010 -9.908700
0 set2/135/rec.gninatypes set2/135/docked_12.gninatypes # 9.496040 -9.560660
0 set2/135/rec.gninatypes set2/135/docked_14.gninatypes # 8.901270 -9.264210
0 set2/135/rec.gninatypes set2/135/docked_15.gninatypes # 9.177450 -9.197280
0 set2/135/rec.gninatypes set2/135/docked_16.gninatypes # 4.509790 -9.126790
0 set2/135/rec.gninatypes set2/135/docked_17.gninatypes # 9.051200 -8.546430
1 set3/2x2r/rec.gninatypes set3/2x2r/docked_0.gninatypes # 1.034120 -9.570130
1 set3/2x2r/rec.gninatypes set3/2x2r/docked_1.gninatypes # 0.826863 -9.364520
1 set3/2x2r/rec.gninatypes set3/2x2r/docked_2.gninatypes # 0.746752 -9.338600
0 set3/2x2r/rec.gninatypes set3/2x2r/docked_7.gninatypes # 4.083660 -7.796620
0 set3/2x2r/rec.gninatypes set3/2x2r/docked_8.gninatypes # 4.429380 -7.774090
0 set3/2x2r/rec.gninatypes set3/2x2r/docked_9.gninatypes # 5.453630 -7.719210
0 set3/2x2r/rec.gninatypes set3/2x2r/docked_10.gninatypes # 5.016350 -7.569920
0 set3/2x2r/rec.gninatypes set3/2x2r/docked_11.gninatypes # 4.837290 -7.557270
0 set3/2x2r/rec.gninatypes set3/2x2r/docked_12.gninatypes # 4.503880 -7.526810
0 set3/2x2r/rec.gninatypes set3/2x2r/docked_14.gninatypes # 5.259720 -7.361090
0 set3/2x2r/rec.gninatypes set3/2x2r/docked_15.gninatypes # 4.278770 -7.110740
0 set3/2x2r/rec.gninatypes set3/2x2r/docked_16.gninatypes # 4.505030 -6.941780
0 set3/2x2r/rec.gninatypes set3/2x2r/docked_17.gninatypes # 4.904450 -6.782680
1 set3/2gm1/rec.gninatypes set3/2gm1/docked_0.gninatypes # 0.398514 -11.238100
0 set3/2gm1/rec.gninatypes set3/2gm1/docked_1.gninatypes # 6.122620 -8.764180
1 set3/3fzs/rec.gninatypes set3/3fzs/docked_0.gninatypes # 0.552533 -12.314000
0 set3/3fzs/rec.gninatypes set3/3fzs/docked_3.gninatypes # 11.165300 -10.188900
1 set3/3fzt/rec.gninatypes set3/3fzt/docked_0.gninatypes # 0.308054 -12.247800
0 set3/3fzt/rec.gninatypes set3/3fzt/docked_3.gninatypes # 4.412890 -9.448800
0 set3/3fzt/rec.gninatypes set3/3fzt/docked_4.gninatypes # 12.522700 -9.399480
0 set3/3fzt/rec.gninatypes set3/3fzt/docked_5.gninatypes # 12.401100 -9.355940
0 set3/3fzt/rec.gninatypes set3/3fzt/docked_6.gninatypes # 5.292670 -9.332830
1 set1/193/rec.gninatypes set1/193/docked_0.gninatypes # 0.270470 -7.854210
0 set1/193/rec.gninatypes set1/193/docked_3.gninatypes # 4.421350 -5.603530
0 set1/111/rec.gninatypes set1/111/docked_1.gninatypes # 6.528240 -9.574330
0 set1/111/rec.gninatypes set1/111/docked_3.gninatypes # 6.528020 -9.276180
1 set1/111/rec.gninatypes set1/111/docked_4.gninatypes # 1.064100 -9.181860
1 set1/111/rec.gninatypes set1/111/docked_5.gninatypes # 1.741360 -8.927950
0 set1/111/rec.gninatypes set1/111/docked_6.gninatypes # 5.318910 -8.760970
0 set1/111/rec.gninatypes set1/111/docked_7.gninatypes # 5.676610 -8.743040
0 set1/111/rec.gninatypes set1/111/docked_8.gninatypes # 5.183820 -8.728500
0 set1/111/rec.gninatypes set1/111/docked_9.gninatypes # 5.630560 -8.721740
0 set1/111/rec.gninatypes set1/111/docked_10.gninatypes # 6.168680 -8.643790
0 set1/111/rec.gninatypes set1/111/docked_12.gninatypes # 6.087260 -8.541120
0 set1/111/rec.gninatypes set1/111/docked_13.gninatypes # 6.066160 -8.375870
0 set1/111/rec.gninatypes set1/111/docked_14.gninatypes # 5.710050 -8.329990
0 set1/111/rec.gninatypes set1/111/docked_15.gninatypes # 5.910850 -8.290340
0 set1/111/rec.gninatypes set1/111/docked_16.gninatypes # 6.004590 -8.181470
0 set1/111/rec.gninatypes set1/111/docked_17.gninatypes # 5.696010 -8.178120
0 set1/111/rec.gninatypes set1/111/docked_18.gninatypes # 6.388030 -8.157360
0 set1/111/rec.gninatypes set1/111/docked_19.gninatypes # 5.234190 -8.087530
1 set1/173/rec.gninatypes set1/173/docked_0.gninatypes # 1.532000 -4.345650
1 set1/173/rec.gninatypes set1/173/docked_1.gninatypes # 0.422582 -4.126730
1 set1/173/rec.gninatypes set1/173/docked_2.gninatypes # 1.056420 -4.093330
1 set1/173/rec.gninatypes set1/173/docked_3.gninatypes # 1.626210 -3.962240
0 set1/173/rec.gninatypes set1/173/docked_8.gninatypes # 5.089200 -2.718350
0 set1/173/rec.gninatypes set1/173/docked_9.gninatypes # 5.355960 -2.678690
0 set1/173/rec.gninatypes set1/173/docked_10.gninatypes # 5.873030 -2.647020
0 set1/173/rec.gninatypes set1/173/docked_12.gninatypes # 5.926250 -2.334230
0 set1/173/rec.gninatypes set1/173/docked_13.gninatypes # 6.045040 -2.253930
0 set1/173/rec.gninatypes set1/173/docked_14.gninatypes # 4.367130 -2.158460
1 set1/103/rec.gninatypes set1/103/docked_0.gninatypes # 0.905284 -8.911470
0 set1/103/rec.gninatypes set1/103/docked_1.gninatypes # 6.129740 -7.504050
0 set1/103/rec.gninatypes set1/103/docked_4.gninatypes # 5.547450 -6.744180
0 set1/103/rec.gninatypes set1/103/docked_5.gninatypes # 4.597840 -6.669650
0 set1/103/rec.gninatypes set1/103/docked_6.gninatypes # 5.295970 -6.668580
0 set1/103/rec.gninatypes set1/103/docked_7.gninatypes # 4.541840 -6.526270
0 set1/103/rec.gninatypes set1/103/docked_8.gninatypes # 5.052930 -6.522050
0 set1/103/rec.gninatypes set1/103/docked_9.gninatypes # 5.120750 -6.516460
0 set1/103/rec.gninatypes set1/103/docked_10.gninatypes # 6.142230 -6.305120
0 set1/103/rec.gninatypes set1/103/docked_12.gninatypes # 5.814500 -6.287540
0 set1/103/rec.gninatypes set1/103/docked_13.gninatypes # 4.283320 -6.233790
0 set1/103/rec.gninatypes set1/103/docked_14.gninatypes # 4.306620 -6.141230
0 set1/103/rec.gninatypes set1/103/docked_16.gninatypes # 5.497080 -5.946890
1 set1/17/rec.gninatypes set1/17/docked_0.gninatypes # 0.495377 -9.276730
0 set1/17/rec.gninatypes set1/17/docked_1.gninatypes # 4.259850 -8.687270
0 set1/17/rec.gninatypes set1/17/docked_2.gninatypes # 5.155090 -8.578320
0 set1/17/rec.gninatypes set1/17/docked_3.gninatypes # 4.756550 -8.566100
0 set1/17/rec.gninatypes set1/17/docked_4.gninatypes # 6.610610 -8.380370
0 set1/17/rec.gninatypes set1/17/docked_5.gninatypes # 5.758940 -8.340200
0 set1/17/rec.gninatypes set1/17/docked_6.gninatypes # 7.276650 -8.301530
0 set1/17/rec.gninatypes set1/17/docked_7.gninatypes # 5.256710 -8.294090
0 set1/17/rec.gninatypes set1/17/docked_9.gninatypes # 5.484200 -8.178830
0 set1/17/rec.gninatypes set1/17/docked_10.gninatypes # 5.501030 -8.158820
0 set1/17/rec.gninatypes set1/17/docked_11.gninatypes # 6.218540 -8.114650
0 set1/17/rec.gninatypes set1/17/docked_12.gninatypes # 4.266660 -8.023770
0 set1/17/rec.gninatypes set1/17/docked_13.gninatypes # 6.135980 -8.011450
0 set1/17/rec.gninatypes set1/17/docked_14.gninatypes # 5.479160 -7.913460
0 set1/17/rec.gninatypes set1/17/docked_15.gninatypes # 6.003020 -7.892210
0 set1/17/rec.gninatypes set1/17/docked_16.gninatypes # 5.662430 -7.834640
0 set1/17/rec.gninatypes set1/17/docked_17.gninatypes # 5.104950 -7.761650
0 set1/17/rec.gninatypes set1/17/docked_18.gninatypes # 5.610460 -7.709660
0 set1/17/rec.gninatypes set1/17/docked_19.gninatypes # 5.216140 -7.504520
1 set1/116/rec.gninatypes set1/116/docked_0.gninatypes # 0.438165 -8.411870
0 set1/116/rec.gninatypes set1/116/docked_1.gninatypes # 7.916840 -6.368200
0 set1/116/rec.gninatypes set1/116/docked_2.gninatypes # 7.892410 -5.917510
0 set1/116/rec.gninatypes set1/116/docked_3.gninatypes # 7.840820 -5.899530
0 set1/116/rec.gninatypes set1/116/docked_4.gninatypes # 7.729690 -5.817090
0 set1/116/rec.gninatypes set1/116/docked_5.gninatypes # 7.558390 -5.779310
0 set1/116/rec.gninatypes set1/116/docked_6.gninatypes # 7.457410 -5.678410
0 set1/116/rec.gninatypes set1/116/docked_8.gninatypes # 8.675800 -5.519160
1 set1/143/rec.gninatypes set1/143/docked_0.gninatypes # 0.373181 -11.691400
0 set1/143/rec.gninatypes set1/143/docked_2.gninatypes # 9.796260 -10.138300
0 set1/143/rec.gninatypes set1/143/docked_3.gninatypes # 7.868210 -10.065200
0 set1/143/rec.gninatypes set1/143/docked_4.gninatypes # 9.610530 -9.738370
0 set1/143/rec.gninatypes set1/143/docked_5.gninatypes # 7.345380 -9.600900
0 set1/143/rec.gninatypes set1/143/docked_6.gninatypes # 9.535210 -9.361970
0 set1/143/rec.gninatypes set1/143/docked_7.gninatypes # 8.315380 -9.273300
0 set1/143/rec.gninatypes set1/143/docked_8.gninatypes # 9.195620 -9.196320
0 set1/143/rec.gninatypes set1/143/docked_10.gninatypes # 9.020250 -9.035260
0 set1/143/rec.gninatypes set1/143/docked_11.gninatypes # 8.782330 -8.995920
0 set1/143/rec.gninatypes set1/143/docked_12.gninatypes # 7.791320 -8.992460
0 set1/143/rec.gninatypes set1/143/docked_14.gninatypes # 9.385300 -8.836520
0 set1/143/rec.gninatypes set1/143/docked_15.gninatypes # 9.103430 -8.831960
0 set1/143/rec.gninatypes set1/143/docked_16.gninatypes # 6.994070 -8.767390
0 set1/143/rec.gninatypes set1/143/docked_17.gninatypes # 8.664460 -8.739210
1 set1/210/rec.gninatypes set1/210/docked_2.gninatypes # 1.936040 -6.470300
1 set1/210/rec.gninatypes set1/210/docked_3.gninatypes # 1.953250 -6.422650
0 set1/210/rec.gninatypes set1/210/docked_4.gninatypes # 6.007680 -6.281540
0 set1/210/rec.gninatypes set1/210/docked_5.gninatypes # 5.072920 -6.257240
0 set1/210/rec.gninatypes set1/210/docked_7.gninatypes # 5.150600 -6.190460
0 set1/210/rec.gninatypes set1/210/docked_8.gninatypes # 5.310200 -6.122800
0 set1/210/rec.gninatypes set1/210/docked_9.gninatypes # 4.975080 -6.080610
0 set1/210/rec.gninatypes set1/210/docked_12.gninatypes # 4.928610 -5.932250
0 set1/210/rec.gninatypes set1/210/docked_14.gninatypes # 4.447660 -5.800740
1 set1/210/rec.gninatypes set1/210/docked_15.gninatypes # 1.435750 -5.794090
0 set1/210/rec.gninatypes set1/210/docked_16.gninatypes # 5.600890 -5.762050
0 set1/210/rec.gninatypes set1/210/docked_17.gninatypes # 4.987810 -5.678160
0 set1/210/rec.gninatypes set1/210/docked_18.gninatypes # 5.269780 -5.606750
1 set1/149/rec.gninatypes set1/149/docked_1.gninatypes # 1.450710 -8.922720
0 set1/149/rec.gninatypes set1/149/docked_3.gninatypes # 4.019730 -8.905420
1 set1/149/rec.gninatypes set1/149/docked_4.gninatypes # 1.638030 -8.887170
0 set1/149/rec.gninatypes set1/149/docked_9.gninatypes # 5.409460 -7.751700
0 set1/149/rec.gninatypes set1/149/docked_10.gninatypes # 5.748750 -7.615010
0 set1/149/rec.gninatypes set1/149/docked_11.gninatypes # 5.301550 -7.481700
0 set1/149/rec.gninatypes set1/149/docked_12.gninatypes # 7.344810 -7.285220
0 set1/149/rec.gninatypes set1/149/docked_13.gninatypes # 5.014590 -7.072600
1 set1/149/rec.gninatypes set1/149/docked_14.gninatypes # 1.634530 -7.023830
0 set1/149/rec.gninatypes set1/149/docked_15.gninatypes # 4.481110 -7.004420
0 set1/149/rec.gninatypes set1/149/docked_16.gninatypes # 4.280790 -6.913860
0 set1/149/rec.gninatypes set1/149/docked_17.gninatypes # 6.432660 -6.833840
0 set1/149/rec.gninatypes set1/149/docked_18.gninatypes # 7.239650 -6.768050
0 set1/149/rec.gninatypes set1/149/docked_19.gninatypes # 5.703500 -6.543900
0 set1/240/rec.gninatypes set1/240/docked_0.gninatypes # 12.325000 -11.967300
0 set1/240/rec.gninatypes set1/240/docked_1.gninatypes # 4.031730 -11.922500
0 set1/240/rec.gninatypes set1/240/docked_4.gninatypes # 12.454500 -11.810300
0 set1/240/rec.gninatypes set1/240/docked_5.gninatypes # 12.532300 -11.802600
0 set1/240/rec.gninatypes set1/240/docked_6.gninatypes # 12.792700 -11.749300
1 set1/240/rec.gninatypes set1/240/docked_7.gninatypes # 0.897764 -11.643700
0 set1/240/rec.gninatypes set1/240/docked_8.gninatypes # 12.360300 -11.515600
0 set1/240/rec.gninatypes set1/240/docked_10.gninatypes # 5.140660 -11.354700
0 set1/240/rec.gninatypes set1/240/docked_11.gninatypes # 12.399000 -11.351100
0 set1/240/rec.gninatypes set1/240/docked_12.gninatypes # 4.795580 -11.218500
0 set1/240/rec.gninatypes set1/240/docked_13.gninatypes # 12.316400 -11.024500
0 set1/240/rec.gninatypes set1/240/docked_14.gninatypes # 12.426400 -11.021200
0 set1/240/rec.gninatypes set1/240/docked_15.gninatypes # 5.670350 -10.992000
0 set1/240/rec.gninatypes set1/240/docked_16.gninatypes # 12.430700 -10.978200
0 set1/240/rec.gninatypes set1/240/docked_17.gninatypes # 4.321920 -10.934900
0 set1/240/rec.gninatypes set1/240/docked_18.gninatypes # 12.297200 -10.737300
0 set1/240/rec.gninatypes set1/240/docked_19.gninatypes # 7.347140 -10.607500
0 set1/25/rec.gninatypes set1/25/docked_0.gninatypes # 4.557490 -7.073310
1 set1/25/rec.gninatypes set1/25/docked_1.gninatypes # 1.414310 -6.767320
1 set1/25/rec.gninatypes set1/25/docked_2.gninatypes # 1.446740 -6.624410
0 set1/25/rec.gninatypes set1/25/docked_3.gninatypes # 4.649190 -6.624020
0 set1/25/rec.gninatypes set1/25/docked_4.gninatypes # 4.669810 -6.622530
1 set1/25/rec.gninatypes set1/25/docked_5.gninatypes # 1.874810 -6.536170
0 set1/25/rec.gninatypes set1/25/docked_6.gninatypes # 4.616290 -6.494040
1 set1/25/rec.gninatypes set1/25/docked_7.gninatypes # 1.883660 -6.449310
0 set1/25/rec.gninatypes set1/25/docked_8.gninatypes # 4.599710 -6.448190
0 set1/25/rec.gninatypes set1/25/docked_9.gninatypes # 4.651030 -6.436500
0 set1/25/rec.gninatypes set1/25/docked_11.gninatypes # 4.348930 -6.433500
0 set1/25/rec.gninatypes set1/25/docked_12.gninatypes # 4.828920 -6.148460
0 set1/25/rec.gninatypes set1/25/docked_14.gninatypes # 4.560940 -5.873060
0 set1/25/rec.gninatypes set1/25/docked_15.gninatypes # 4.565490 -5.866080
0 set1/25/rec.gninatypes set1/25/docked_16.gninatypes # 4.918140 -5.740180
0 set1/25/rec.gninatypes set1/25/docked_18.gninatypes # 4.748460 -5.443230
0 set1/25/rec.gninatypes set1/25/docked_19.gninatypes # 4.456830 -5.390460
1 set3/3ot8/rec.gninatypes set3/3ot8/docked_0.gninatypes # 1.116900 -10.059600
0 set3/3ot8/rec.gninatypes set3/3ot8/docked_1.gninatypes # 7.431560 -9.975930
0 set3/3ot8/rec.gninatypes set3/3ot8/docked_2.gninatypes # 7.312170 -9.726890
0 set3/3ot8/rec.gninatypes set3/3ot8/docked_4.gninatypes # 7.715410 -9.520340
0 set3/3ot8/rec.gninatypes set3/3ot8/docked_6.gninatypes # 7.500170 -9.335430
0 set3/3ot8/rec.gninatypes set3/3ot8/docked_7.gninatypes # 8.139350 -9.050410
0 set3/3ot8/rec.gninatypes set3/3ot8/docked_8.gninatypes # 6.233180 -8.518640
0 set3/3ot8/rec.gninatypes set3/3ot8/docked_9.gninatypes # 7.866090 -8.501810
0 set3/3ot8/rec.gninatypes set3/3ot8/docked_11.gninatypes # 6.531940 -8.223780
0 set3/3ot8/rec.gninatypes set3/3ot8/docked_12.gninatypes # 8.336250 -8.081230
0 set3/3ot8/rec.gninatypes set3/3ot8/docked_13.gninatypes # 8.097810 -7.761960
0 set3/3ot8/rec.gninatypes set3/3ot8/docked_14.gninatypes # 6.498740 -7.653410
0 set3/3ot8/rec.gninatypes set3/3ot8/docked_15.gninatypes # 7.930360 -7.628200
0 set3/3ot8/rec.gninatypes set3/3ot8/docked_16.gninatypes # 4.965830 -7.535340
0 set3/3ot8/rec.gninatypes set3/3ot8/docked_17.gninatypes # 11.169300 -7.527350
1 set2/190/rec.gninatypes set2/190/docked_0.gninatypes # 1.849530 -11.542600
1 set2/190/rec.gninatypes set2/190/docked_1.gninatypes # 1.285880 -11.428100
0 set2/190/rec.gninatypes set2/190/docked_2.gninatypes # 7.694360 -10.238300
0 set2/190/rec.gninatypes set2/190/docked_3.gninatypes # 6.429080 -9.962500
0 set2/190/rec.gninatypes set2/190/docked_4.gninatypes # 7.885210 -9.920300
0 set2/190/rec.gninatypes set2/190/docked_5.gninatypes # 7.163470 -9.751020
0 set2/190/rec.gninatypes set2/190/docked_6.gninatypes # 8.283500 -9.703060
0 set2/190/rec.gninatypes set2/190/docked_7.gninatypes # 7.871470 -9.431620
0 set2/190/rec.gninatypes set2/190/docked_8.gninatypes # 9.362350 -9.326210
0 set2/190/rec.gninatypes set2/190/docked_9.gninatypes # 6.891300 -9.315760
0 set2/190/rec.gninatypes set2/190/docked_10.gninatypes # 6.710150 -9.293270
0 set2/190/rec.gninatypes set2/190/docked_11.gninatypes # 7.541550 -9.193740
0 set2/190/rec.gninatypes set2/190/docked_12.gninatypes # 9.199510 -9.100970
0 set2/190/rec.gninatypes set2/190/docked_13.gninatypes # 8.730660 -9.069180
0 set2/190/rec.gninatypes set2/190/docked_14.gninatypes # 8.103750 -8.969710
0 set2/190/rec.gninatypes set2/190/docked_15.gninatypes # 10.178200 -8.905710
0 set2/190/rec.gninatypes set2/190/docked_16.gninatypes # 7.622240 -8.899680
0 set2/190/rec.gninatypes set2/190/docked_17.gninatypes # 7.100650 -8.894320
0 set2/190/rec.gninatypes set2/190/docked_18.gninatypes # 7.622600 -8.797110
0 set2/190/rec.gninatypes set2/190/docked_19.gninatypes # 7.086700 -8.757370
0 set2/139/rec.gninatypes set2/139/docked_0.gninatypes # 4.345560 -6.424660
0 set2/139/rec.gninatypes set2/139/docked_1.gninatypes # 4.390700 -6.395040
0 set2/139/rec.gninatypes set2/139/docked_3.gninatypes # 4.317080 -6.036590
1 set2/139/rec.gninatypes set2/139/docked_5.gninatypes # 1.476920 -5.922860
1 set2/139/rec.gninatypes set2/139/docked_6.gninatypes # 1.473770 -5.898380
0 set2/139/rec.gninatypes set2/139/docked_7.gninatypes # 4.597830 -5.865540
0 set2/139/rec.gninatypes set2/139/docked_8.gninatypes # 4.571640 -5.818760
0 set2/139/rec.gninatypes set2/139/docked_12.gninatypes # 4.075140 -5.656230
1 set2/139/rec.gninatypes set2/139/docked_13.gninatypes # 1.089870 -5.628850
1 set2/139/rec.gninatypes set2/139/docked_14.gninatypes # 1.870930 -5.573080
1 set2/139/rec.gninatypes set2/139/docked_15.gninatypes # 1.595790 -5.485530
0 set2/139/rec.gninatypes set2/139/docked_16.gninatypes # 4.726780 -5.478950
0 set2/139/rec.gninatypes set2/139/docked_17.gninatypes # 4.474220 -5.405480
0 set2/139/rec.gninatypes set2/139/docked_18.gninatypes # 4.334750 -5.235760
0 set2/139/rec.gninatypes set2/139/docked_19.gninatypes # 4.662520 -5.116450
0 set1/203/rec.gninatypes set1/203/docked_0.gninatypes # 7.135120 -9.738550
0 set1/203/rec.gninatypes set1/203/docked_1.gninatypes # 7.136180 -9.601330
0 set1/203/rec.gninatypes set1/203/docked_2.gninatypes # 7.658020 -9.550530
0 set1/203/rec.gninatypes set1/203/docked_3.gninatypes # 8.997390 -9.520970
0 set1/203/rec.gninatypes set1/203/docked_4.gninatypes # 7.569620 -9.462290
0 set1/203/rec.gninatypes set1/203/docked_5.gninatypes # 7.652390 -9.394490
0 set1/203/rec.gninatypes set1/203/docked_6.gninatypes # 7.266230 -9.233170
0 set1/203/rec.gninatypes set1/203/docked_7.gninatypes # 9.042100 -9.230150
0 set1/203/rec.gninatypes set1/203/docked_8.gninatypes # 8.279690 -9.208890
0 set1/203/rec.gninatypes set1/203/docked_9.gninatypes # 7.612330 -9.194530
0 set1/203/rec.gninatypes set1/203/docked_10.gninatypes # 8.997950 -9.187900
0 set1/203/rec.gninatypes set1/203/docked_11.gninatypes # 8.541250 -9.164400
0 set1/203/rec.gninatypes set1/203/docked_12.gninatypes # 6.796400 -9.092730
0 set1/203/rec.gninatypes set1/203/docked_13.gninatypes # 9.063770 -9.057380
0 set1/203/rec.gninatypes set1/203/docked_14.gninatypes # 7.937400 -9.049760
0 set1/203/rec.gninatypes set1/203/docked_15.gninatypes # 8.077130 -9.019230
0 set1/203/rec.gninatypes set1/203/docked_16.gninatypes # 8.980330 -8.991340
0 set1/203/rec.gninatypes set1/203/docked_17.gninatypes # 7.778130 -8.963130
0 set1/203/rec.gninatypes set1/203/docked_18.gninatypes # 8.492020 -8.924070
0 set1/203/rec.gninatypes set1/203/docked_19.gninatypes # 8.790420 -8.909870
1 set3/3fh5/rec.gninatypes set3/3fh5/docked_0.gninatypes # 0.414179 -11.122300
1 set3/3fh5/rec.gninatypes set3/3fh5/docked_1.gninatypes # 0.438562 -11.088800
1 set3/3fh5/rec.gninatypes set3/3fh5/docked_2.gninatypes # 0.429600 -11.088500
1 set3/3fh5/rec.gninatypes set3/3fh5/docked_3.gninatypes # 0.431246 -11.079000
1 set3/3fh5/rec.gninatypes set3/3fh5/docked_5.gninatypes # 1.920850 -10.737600
0 set3/3fh5/rec.gninatypes set3/3fh5/docked_6.gninatypes # 7.980630 -10.737300
0 set3/3fh5/rec.gninatypes set3/3fh5/docked_7.gninatypes # 8.004700 -10.665900
0 set3/3fh5/rec.gninatypes set3/3fh5/docked_8.gninatypes # 7.998930 -10.641900
0 set3/3fh5/rec.gninatypes set3/3fh5/docked_10.gninatypes # 7.761120 -10.127200
0 set3/3fh5/rec.gninatypes set3/3fh5/docked_11.gninatypes # 7.739950 -10.125100
0 set3/3fh5/rec.gninatypes set3/3fh5/docked_12.gninatypes # 7.776560 -10.042500
0 set3/3fh5/rec.gninatypes set3/3fh5/docked_13.gninatypes # 7.736070 -9.955830
0 set3/3fh5/rec.gninatypes set3/3fh5/docked_16.gninatypes # 4.940440 -9.077480
0 set3/3fh5/rec.gninatypes set3/3fh5/docked_17.gninatypes # 7.609360 -9.056470
0 set3/3fh5/rec.gninatypes set3/3fh5/docked_19.gninatypes # 7.968130 -8.570640
1 set3/2nq7/rec.gninatypes set3/2nq7/docked_0.gninatypes # 1.268110 -7.132260
0 set3/2nq7/rec.gninatypes set3/2nq7/docked_1.gninatypes # 6.973130 -6.780540
0 set3/2nq7/rec.gninatypes set3/2nq7/docked_2.gninatypes # 7.211340 -6.773440
0 set3/2nq7/rec.gninatypes set3/2nq7/docked_3.gninatypes # 6.332440 -6.734780
0 set3/2nq7/rec.gninatypes set3/2nq7/docked_4.gninatypes # 7.705150 -6.672450
0 set3/2nq7/rec.gninatypes set3/2nq7/docked_5.gninatypes # 8.007000 -6.613310
0 set3/2nq7/rec.gninatypes set3/2nq7/docked_6.gninatypes # 6.859630 -6.608850
0 set3/2nq7/rec.gninatypes set3/2nq7/docked_7.gninatypes # 6.462200 -6.605000
0 set3/2nq7/rec.gninatypes set3/2nq7/docked_8.gninatypes # 8.965010 -6.529290
0 set3/2nq7/rec.gninatypes set3/2nq7/docked_9.gninatypes # 5.902290 -6.501570
0 set3/2nq7/rec.gninatypes set3/2nq7/docked_10.gninatypes # 7.390310 -6.409080
0 set3/2nq7/rec.gninatypes set3/2nq7/docked_11.gninatypes # 7.121980 -6.357580
0 set3/2nq7/rec.gninatypes set3/2nq7/docked_12.gninatypes # 6.670500 -6.348850
0 set3/2nq7/rec.gninatypes set3/2nq7/docked_13.gninatypes # 7.670430 -6.327890
0 set3/2nq7/rec.gninatypes set3/2nq7/docked_14.gninatypes # 7.277520 -6.286590
0 set3/2nq7/rec.gninatypes set3/2nq7/docked_15.gninatypes # 8.251350 -6.277850
0 set3/2nq7/rec.gninatypes set3/2nq7/docked_16.gninatypes # 7.524160 -6.270280
0 set3/2nq7/rec.gninatypes set3/2nq7/docked_17.gninatypes # 6.644260 -6.258500
0 set3/2nq7/rec.gninatypes set3/2nq7/docked_18.gninatypes # 6.939010 -6.255190
1 set2/113/rec.gninatypes set2/113/docked_0.gninatypes # 0.278050 -7.981890
0 set2/113/rec.gninatypes set2/113/docked_1.gninatypes # 5.504070 -7.353440
0 set2/113/rec.gninatypes set2/113/docked_3.gninatypes # 5.842550 -6.899240
0 set2/113/rec.gninatypes set2/113/docked_4.gninatypes # 6.087570 -6.866510
0 set2/113/rec.gninatypes set2/113/docked_5.gninatypes # 5.334460 -6.852250
0 set2/113/rec.gninatypes set2/113/docked_6.gninatypes # 5.512660 -6.745150
0 set2/113/rec.gninatypes set2/113/docked_7.gninatypes # 6.025200 -6.637640
0 set2/113/rec.gninatypes set2/113/docked_8.gninatypes # 5.660630 -6.509430
0 set2/113/rec.gninatypes set2/113/docked_9.gninatypes # 6.329780 -6.403380
0 set2/113/rec.gninatypes set2/113/docked_10.gninatypes # 6.124460 -6.386890
1 set2/113/rec.gninatypes set2/113/docked_11.gninatypes # 1.784840 -6.325120
0 set2/113/rec.gninatypes set2/113/docked_12.gninatypes # 5.487290 -6.320060
0 set2/113/rec.gninatypes set2/113/docked_14.gninatypes # 6.106410 -6.162380
0 set2/113/rec.gninatypes set2/113/docked_15.gninatypes # 6.299340 -6.104740
0 set2/113/rec.gninatypes set2/113/docked_16.gninatypes # 6.223350 -6.058760
0 set2/113/rec.gninatypes set2/113/docked_17.gninatypes # 5.948510 -6.033490
0 set2/113/rec.gninatypes set2/113/docked_18.gninatypes # 4.113500 -5.882790
1 set2/49/rec.gninatypes set2/49/docked_0.gninatypes # 0.633057 -8.447000
1 set2/49/rec.gninatypes set2/49/docked_1.gninatypes # 0.531118 -8.410130
0 set2/49/rec.gninatypes set2/49/docked_2.gninatypes # 7.089590 -7.360630
0 set2/49/rec.gninatypes set2/49/docked_7.gninatypes # 6.036790 -6.887070
0 set2/49/rec.gninatypes set2/49/docked_8.gninatypes # 6.081380 -6.860690
0 set2/49/rec.gninatypes set2/49/docked_9.gninatypes # 6.081250 -6.828110
1 set2/49/rec.gninatypes set2/49/docked_10.gninatypes # 1.428650 -6.743430
1 set2/49/rec.gninatypes set2/49/docked_11.gninatypes # 1.542350 -6.642030
0 set2/49/rec.gninatypes set2/49/docked_12.gninatypes # 7.943580 -6.606940
0 set2/49/rec.gninatypes set2/49/docked_13.gninatypes # 7.515790 -6.579640
0 set2/49/rec.gninatypes set2/49/docked_15.gninatypes # 7.950140 -6.548270
0 set2/49/rec.gninatypes set2/49/docked_17.gninatypes # 7.580170 -6.232300
0 set2/49/rec.gninatypes set2/49/docked_18.gninatypes # 6.300410 -6.215280
1 set2/45/rec.gninatypes set2/45/docked_0.gninatypes # 0.579172 -9.132660
0 set2/45/rec.gninatypes set2/45/docked_1.gninatypes # 9.303700 -8.816650
0 set2/45/rec.gninatypes set2/45/docked_3.gninatypes # 9.161490 -8.314190
0 set2/45/rec.gninatypes set2/45/docked_4.gninatypes # 5.342760 -8.163000
0 set2/45/rec.gninatypes set2/45/docked_5.gninatypes # 6.222000 -8.119870
0 set2/45/rec.gninatypes set2/45/docked_6.gninatypes # 4.817880 -7.988820
0 set2/45/rec.gninatypes set2/45/docked_8.gninatypes # 5.207690 -7.805020
0 set2/45/rec.gninatypes set2/45/docked_9.gninatypes # 6.875080 -7.767600
0 set2/45/rec.gninatypes set2/45/docked_10.gninatypes # 4.794670 -7.664340
0 set2/45/rec.gninatypes set2/45/docked_11.gninatypes # 6.390640 -7.617310
0 set2/45/rec.gninatypes set2/45/docked_12.gninatypes # 6.654610 -7.606260
0 set2/45/rec.gninatypes set2/45/docked_13.gninatypes # 8.866830 -7.583440
0 set2/45/rec.gninatypes set2/45/docked_14.gninatypes # 8.839730 -7.558090
0 set2/45/rec.gninatypes set2/45/docked_15.gninatypes # 6.542080 -7.519160
0 set2/45/rec.gninatypes set2/45/docked_16.gninatypes # 5.709740 -7.503920
0 set2/45/rec.gninatypes set2/45/docked_17.gninatypes # 5.983110 -7.481810
0 set2/45/rec.gninatypes set2/45/docked_19.gninatypes # 6.676410 -7.309570
1 set3/1cw2/rec.gninatypes set3/1cw2/docked_0.gninatypes # 0.710130 -8.850030
1 set3/1cw2/rec.gninatypes set3/1cw2/docked_1.gninatypes # 1.544160 -8.040110
1 set3/1cw2/rec.gninatypes set3/1cw2/docked_2.gninatypes # 1.780090 -7.796790
1 set3/1cw2/rec.gninatypes set3/1cw2/docked_3.gninatypes # 1.960760 -7.147270
0 set3/1cw2/rec.gninatypes set3/1cw2/docked_4.gninatypes # 7.026310 -6.734170
0 set3/1cw2/rec.gninatypes set3/1cw2/docked_5.gninatypes # 6.893540 -6.598170
0 set3/1cw2/rec.gninatypes set3/1cw2/docked_6.gninatypes # 6.749780 -6.564670
0 set3/1cw2/rec.gninatypes set3/1cw2/docked_8.gninatypes # 6.782800 -6.497230
0 set3/1cw2/rec.gninatypes set3/1cw2/docked_9.gninatypes # 6.835070 -6.435390
0 set3/1cw2/rec.gninatypes set3/1cw2/docked_12.gninatypes # 6.599190 -6.318100
0 set3/1cw2/rec.gninatypes set3/1cw2/docked_13.gninatypes # 6.850800 -6.314420
1 set2/286/rec.gninatypes set2/286/docked_0.gninatypes # 1.025970 -6.185770
0 set2/286/rec.gninatypes set2/286/docked_2.gninatypes # 7.575160 -5.891340
0 set2/286/rec.gninatypes set2/286/docked_3.gninatypes # 5.112570 -5.851340
1 set2/286/rec.gninatypes set2/286/docked_4.gninatypes # 1.580830 -5.850380
0 set2/286/rec.gninatypes set2/286/docked_5.gninatypes # 5.181070 -5.813210
0 set2/286/rec.gninatypes set2/286/docked_6.gninatypes # 7.341860 -5.748350
0 set2/286/rec.gninatypes set2/286/docked_7.gninatypes # 5.167590 -5.649520
0 set2/286/rec.gninatypes set2/286/docked_8.gninatypes # 5.270190 -5.649390
0 set2/286/rec.gninatypes set2/286/docked_9.gninatypes # 5.992440 -5.587140
0 set2/286/rec.gninatypes set2/286/docked_10.gninatypes # 5.538820 -5.586850
0 set2/286/rec.gninatypes set2/286/docked_11.gninatypes # 7.354690 -5.570720
0 set2/286/rec.gninatypes set2/286/docked_12.gninatypes # 5.185360 -5.560410
1 set2/286/rec.gninatypes set2/286/docked_13.gninatypes # 1.625280 -5.555340
0 set2/286/rec.gninatypes set2/286/docked_14.gninatypes # 6.870570 -5.546540
0 set2/286/rec.gninatypes set2/286/docked_15.gninatypes # 7.751950 -5.525580
0 set2/286/rec.gninatypes set2/286/docked_16.gninatypes # 4.095720 -5.465670
0 set2/286/rec.gninatypes set2/286/docked_17.gninatypes # 6.987760 -5.465250
0 set2/286/rec.gninatypes set2/286/docked_18.gninatypes # 6.397450 -5.403040
0 set2/286/rec.gninatypes set2/286/docked_19.gninatypes # 6.210750 -5.330770
1 set2/132/rec.gninatypes set2/132/docked_0.gninatypes # 0.651933 -10.558000
0 set2/132/rec.gninatypes set2/132/docked_2.gninatypes # 4.287880 -9.148520
0 set2/132/rec.gninatypes set2/132/docked_3.gninatypes # 7.361470 -7.890220
1 set2/63/rec.gninatypes set2/63/docked_0.gninatypes # 0.649294 -8.236440
0 set2/63/rec.gninatypes set2/63/docked_2.gninatypes # 4.193120 -6.989070
0 set2/63/rec.gninatypes set2/63/docked_4.gninatypes # 5.441570 -6.970240
0 set2/63/rec.gninatypes set2/63/docked_5.gninatypes # 4.322640 -6.964850
0 set2/63/rec.gninatypes set2/63/docked_6.gninatypes # 4.998480 -6.945480
0 set2/63/rec.gninatypes set2/63/docked_7.gninatypes # 4.696020 -6.846210
0 set2/63/rec.gninatypes set2/63/docked_8.gninatypes # 4.193890 -6.782950
0 set2/63/rec.gninatypes set2/63/docked_11.gninatypes # 5.345770 -6.680380
0 set2/63/rec.gninatypes set2/63/docked_16.gninatypes # 4.534290 -6.436400
0 set2/63/rec.gninatypes set2/63/docked_17.gninatypes # 4.777840 -6.436030
0 set2/274/rec.gninatypes set2/274/docked_0.gninatypes # 4.449510 -6.677830
0 set2/274/rec.gninatypes set2/274/docked_1.gninatypes # 4.911090 -6.531230
0 set2/274/rec.gninatypes set2/274/docked_2.gninatypes # 4.436010 -6.461280
0 set2/274/rec.gninatypes set2/274/docked_4.gninatypes # 4.531740 -6.333970
0 set2/274/rec.gninatypes set2/274/docked_5.gninatypes # 4.635410 -6.323450
0 set2/274/rec.gninatypes set2/274/docked_9.gninatypes # 4.724120 -6.206870
0 set2/274/rec.gninatypes set2/274/docked_11.gninatypes # 4.550410 -6.184120
1 set2/274/rec.gninatypes set2/274/docked_13.gninatypes # 1.325240 -6.131140
0 set2/274/rec.gninatypes set2/274/docked_14.gninatypes # 4.247100 -6.110170
0 set2/274/rec.gninatypes set2/274/docked_15.gninatypes # 4.492800 -5.971160
0 set2/274/rec.gninatypes set2/274/docked_17.gninatypes # 4.631590 -5.889750
0 set2/274/rec.gninatypes set2/274/docked_18.gninatypes # 5.530160 -5.882070
0 set2/274/rec.gninatypes set2/274/docked_19.gninatypes # 4.001150 -5.809570
0 set3/3ehy/rec.gninatypes set3/3ehy/docked_0.gninatypes # 4.142770 -7.910850
1 set3/3ehy/rec.gninatypes set3/3ehy/docked_2.gninatypes # 1.925580 -7.526380
1 set3/3ehy/rec.gninatypes set3/3ehy/docked_3.gninatypes # 0.811303 -7.493860
0 set3/3ehy/rec.gninatypes set3/3ehy/docked_4.gninatypes # 7.520530 -7.485310
1 set3/3ehy/rec.gninatypes set3/3ehy/docked_7.gninatypes # 1.750740 -7.190240
0 set3/3ehy/rec.gninatypes set3/3ehy/docked_9.gninatypes # 7.520340 -7.100800
0 set3/3ehy/rec.gninatypes set3/3ehy/docked_12.gninatypes # 6.147680 -6.916310
0 set3/3ehy/rec.gninatypes set3/3ehy/docked_13.gninatypes # 5.893290 -6.838280
0 set3/3ehy/rec.gninatypes set3/3ehy/docked_15.gninatypes # 5.973650 -6.758680
0 set3/3ehy/rec.gninatypes set3/3ehy/docked_16.gninatypes # 5.234910 -6.584510
0 set3/3ehy/rec.gninatypes set3/3ehy/docked_17.gninatypes # 5.383440 -6.409460
1 set3/3ehy/rec.gninatypes set3/3ehy/docked_18.gninatypes # 1.306430 -6.245250
0 set3/3ehy/rec.gninatypes set3/3ehy/docked_19.gninatypes # 4.278920 -6.187120
1 set3/3p8o/rec.gninatypes set3/3p8o/docked_0.gninatypes # 0.984580 -9.109640
0 set3/3p8o/rec.gninatypes set3/3p8o/docked_3.gninatypes # 10.039500 -7.959180
0 set3/3p8o/rec.gninatypes set3/3p8o/docked_4.gninatypes # 6.185340 -7.828660
0 set3/3p8o/rec.gninatypes set3/3p8o/docked_5.gninatypes # 9.728470 -7.774480
0 set3/3p8o/rec.gninatypes set3/3p8o/docked_8.gninatypes # 6.721570 -7.474940
0 set3/3p8o/rec.gninatypes set3/3p8o/docked_9.gninatypes # 10.022500 -7.364150
0 set3/3p8o/rec.gninatypes set3/3p8o/docked_10.gninatypes # 10.809700 -7.324050
0 set3/3p8o/rec.gninatypes set3/3p8o/docked_11.gninatypes # 9.691430 -7.309530
0 set3/3p8o/rec.gninatypes set3/3p8o/docked_12.gninatypes # 9.206610 -7.300950
0 set3/3p8o/rec.gninatypes set3/3p8o/docked_13.gninatypes # 4.525330 -7.292090
0 set3/3p8o/rec.gninatypes set3/3p8o/docked_14.gninatypes # 6.292090 -7.265150
0 set3/3p8o/rec.gninatypes set3/3p8o/docked_15.gninatypes # 10.705300 -7.236610
0 set3/3p8o/rec.gninatypes set3/3p8o/docked_16.gninatypes # 11.788800 -7.220360
0 set3/3p8o/rec.gninatypes set3/3p8o/docked_17.gninatypes # 10.829400 -7.176090
0 set3/3p8o/rec.gninatypes set3/3p8o/docked_19.gninatypes # 11.072100 -7.057350
1 set2/171/rec.gninatypes set2/171/docked_2.gninatypes # 1.969700 -7.927690
1 set2/171/rec.gninatypes set2/171/docked_3.gninatypes # 1.218840 -7.852380
0 set2/171/rec.gninatypes set2/171/docked_4.gninatypes # 6.787950 -7.400450
0 set2/171/rec.gninatypes set2/171/docked_6.gninatypes # 7.118570 -7.140490
0 set2/171/rec.gninatypes set2/171/docked_7.gninatypes # 6.980790 -7.107050
0 set2/171/rec.gninatypes set2/171/docked_8.gninatypes # 7.759130 -7.044700
0 set2/171/rec.gninatypes set2/171/docked_10.gninatypes # 7.674850 -6.839320
0 set2/171/rec.gninatypes set2/171/docked_11.gninatypes # 7.070410 -6.778920
1 set2/171/rec.gninatypes set2/171/docked_12.gninatypes # 1.988270 -6.747360
0 set2/171/rec.gninatypes set2/171/docked_14.gninatypes # 7.921240 -6.696570
0 set2/171/rec.gninatypes set2/171/docked_15.gninatypes # 6.951570 -6.675880
0 set2/171/rec.gninatypes set2/171/docked_16.gninatypes # 7.290090 -6.625170
0 set2/171/rec.gninatypes set2/171/docked_19.gninatypes # 8.220360 -6.417770
1 set2/74/rec.gninatypes set2/74/docked_0.gninatypes # 0.561305 -9.486560
0 set2/74/rec.gninatypes set2/74/docked_4.gninatypes # 4.454310 -8.285730
0 set2/74/rec.gninatypes set2/74/docked_6.gninatypes # 8.683600 -7.954710
0 set2/74/rec.gninatypes set2/74/docked_7.gninatypes # 8.556640 -7.843210
0 set2/74/rec.gninatypes set2/74/docked_8.gninatypes # 4.398090 -7.775300
0 set2/74/rec.gninatypes set2/74/docked_9.gninatypes # 8.847910 -7.695880
0 set2/74/rec.gninatypes set2/74/docked_11.gninatypes # 9.792380 -7.660770
0 set2/74/rec.gninatypes set2/74/docked_12.gninatypes # 8.687880 -7.651380
0 set2/74/rec.gninatypes set2/74/docked_13.gninatypes # 4.797810 -7.615790
0 set2/74/rec.gninatypes set2/74/docked_14.gninatypes # 8.353160 -7.606480
0 set2/74/rec.gninatypes set2/74/docked_15.gninatypes # 4.126990 -7.534860
0 set2/74/rec.gninatypes set2/74/docked_17.gninatypes # 6.019830 -7.503210
0 set2/74/rec.gninatypes set2/74/docked_18.gninatypes # 9.422690 -7.356610
0 set2/74/rec.gninatypes set2/74/docked_19.gninatypes # 4.915000 -7.239930
0 set2/178/rec.gninatypes set2/178/docked_0.gninatypes # 4.005000 -9.717770
0 set2/178/rec.gninatypes set2/178/docked_3.gninatypes # 13.044800 -9.349500
0 set2/178/rec.gninatypes set2/178/docked_4.gninatypes # 13.340200 -9.342890
0 set2/178/rec.gninatypes set2/178/docked_5.gninatypes # 12.350000 -9.278070
0 set2/178/rec.gninatypes set2/178/docked_6.gninatypes # 12.786700 -9.273340
0 set2/178/rec.gninatypes set2/178/docked_7.gninatypes # 13.595200 -9.254350
0 set2/178/rec.gninatypes set2/178/docked_8.gninatypes # 12.923100 -9.191120
0 set2/178/rec.gninatypes set2/178/docked_9.gninatypes # 12.853600 -9.178430
1 set2/178/rec.gninatypes set2/178/docked_10.gninatypes # 1.316570 -9.152320
0 set2/178/rec.gninatypes set2/178/docked_11.gninatypes # 13.102100 -9.150670
0 set2/178/rec.gninatypes set2/178/docked_12.gninatypes # 12.800500 -9.131000
0 set2/178/rec.gninatypes set2/178/docked_13.gninatypes # 4.201380 -9.117690
0 set2/178/rec.gninatypes set2/178/docked_14.gninatypes # 4.281400 -9.029900
0 set2/178/rec.gninatypes set2/178/docked_15.gninatypes # 12.773800 -9.013560
0 set2/178/rec.gninatypes set2/178/docked_16.gninatypes # 13.881200 -8.931360
0 set2/178/rec.gninatypes set2/178/docked_17.gninatypes # 11.966600 -8.809440
0 set2/178/rec.gninatypes set2/178/docked_18.gninatypes # 13.279700 -8.801490
0 set2/178/rec.gninatypes set2/178/docked_19.gninatypes # 12.501500 -8.713740
0 set1/55/rec.gninatypes set1/55/docked_1.gninatypes # 4.080380 -10.145100
1 set1/55/rec.gninatypes set1/55/docked_2.gninatypes # 0.444705 -9.979680
1 set1/55/rec.gninatypes set1/55/docked_3.gninatypes # 1.565010 -9.872060
0 set1/55/rec.gninatypes set1/55/docked_4.gninatypes # 8.885290 -9.305670
0 set1/55/rec.gninatypes set1/55/docked_5.gninatypes # 4.471590 -9.105450
0 set1/55/rec.gninatypes set1/55/docked_6.gninatypes # 9.344060 -9.077810
0 set1/55/rec.gninatypes set1/55/docked_9.gninatypes # 8.612920 -8.903080
0 set1/55/rec.gninatypes set1/55/docked_10.gninatypes # 6.230320 -8.769960
0 set1/55/rec.gninatypes set1/55/docked_11.gninatypes # 5.804580 -8.700600
0 set1/55/rec.gninatypes set1/55/docked_12.gninatypes # 5.991340 -8.474800
0 set1/55/rec.gninatypes set1/55/docked_13.gninatypes # 9.259200 -8.331020
0 set1/55/rec.gninatypes set1/55/docked_14.gninatypes # 9.007600 -8.211530
0 set1/55/rec.gninatypes set1/55/docked_15.gninatypes # 9.106090 -8.198420
0 set1/55/rec.gninatypes set1/55/docked_16.gninatypes # 8.547710 -8.185040
0 set1/55/rec.gninatypes set1/55/docked_17.gninatypes # 10.137800 -8.056860
0 set1/55/rec.gninatypes set1/55/docked_18.gninatypes # 7.770440 -8.027200
1 set3/2w97/rec.gninatypes set3/2w97/docked_6.gninatypes # 1.821890 -10.520200
0 set3/2w97/rec.gninatypes set3/2w97/docked_12.gninatypes # 4.410240 -10.021200
0 set3/2w97/rec.gninatypes set3/2w97/docked_13.gninatypes # 4.956410 -10.000300
1 set3/2w97/rec.gninatypes set3/2w97/docked_17.gninatypes # 1.339780 -9.846160
0 set3/2w97/rec.gninatypes set3/2w97/docked_19.gninatypes # 5.720930 -9.574120
1 set2/249/rec.gninatypes set2/249/docked_0.gninatypes # 1.140440 -8.698470
0 set2/249/rec.gninatypes set2/249/docked_1.gninatypes # 6.601650 -8.502570
0 set2/249/rec.gninatypes set2/249/docked_4.gninatypes # 4.033100 -8.336100
0 set2/249/rec.gninatypes set2/249/docked_5.gninatypes # 7.179080 -8.301530
0 set2/249/rec.gninatypes set2/249/docked_6.gninatypes # 4.321410 -8.297010
0 set2/249/rec.gninatypes set2/249/docked_7.gninatypes # 4.469120 -8.178260
0 set2/249/rec.gninatypes set2/249/docked_8.gninatypes # 6.933750 -8.168050
0 set2/249/rec.gninatypes set2/249/docked_9.gninatypes # 6.808420 -7.962620
0 set2/249/rec.gninatypes set2/249/docked_10.gninatypes # 7.032080 -7.950890
0 set2/249/rec.gninatypes set2/249/docked_11.gninatypes # 6.936830 -7.892360
0 set2/249/rec.gninatypes set2/249/docked_12.gninatypes # 8.459700 -7.846110
0 set2/249/rec.gninatypes set2/249/docked_14.gninatypes # 5.017700 -7.772690
0 set2/249/rec.gninatypes set2/249/docked_15.gninatypes # 6.712750 -7.744850
0 set2/249/rec.gninatypes set2/249/docked_16.gninatypes # 7.400760 -7.685840
0 set2/249/rec.gninatypes set2/249/docked_17.gninatypes # 6.389160 -7.622810
0 set2/249/rec.gninatypes set2/249/docked_18.gninatypes # 7.027050 -7.600280
0 set2/249/rec.gninatypes set2/249/docked_19.gninatypes # 5.053650 -7.574600
1 set1/68/rec.gninatypes set1/68/docked_1.gninatypes # 0.686045 -11.303000
0 set1/68/rec.gninatypes set1/68/docked_2.gninatypes # 4.212180 -10.463700
0 set1/68/rec.gninatypes set1/68/docked_4.gninatypes # 4.145140 -10.451700
0 set1/68/rec.gninatypes set1/68/docked_5.gninatypes # 7.330440 -10.034500
1 set1/68/rec.gninatypes set1/68/docked_6.gninatypes # 1.649470 -9.971530
0 set1/68/rec.gninatypes set1/68/docked_7.gninatypes # 4.385860 -8.989950
0 set1/68/rec.gninatypes set1/68/docked_8.gninatypes # 6.994400 -8.857150
0 set1/68/rec.gninatypes set1/68/docked_9.gninatypes # 4.070160 -8.824950
0 set1/68/rec.gninatypes set1/68/docked_10.gninatypes # 5.167210 -8.804630
0 set1/68/rec.gninatypes set1/68/docked_11.gninatypes # 7.056670 -8.764310
0 set1/68/rec.gninatypes set1/68/docked_12.gninatypes # 5.418430 -8.667540
0 set1/68/rec.gninatypes set1/68/docked_13.gninatypes # 5.184510 -8.466420
0 set1/68/rec.gninatypes set1/68/docked_14.gninatypes # 6.185620 -8.416970
0 set1/68/rec.gninatypes set1/68/docked_15.gninatypes # 5.462970 -8.399830
1 set3/2yek/rec.gninatypes set3/2yek/docked_0.gninatypes # 1.370000 -11.198600
1 set3/2yek/rec.gninatypes set3/2yek/docked_1.gninatypes # 1.243310 -10.726600
1 set3/2yek/rec.gninatypes set3/2yek/docked_2.gninatypes # 1.728250 -9.964020
0 set3/2yek/rec.gninatypes set3/2yek/docked_3.gninatypes # 6.063080 -9.509770
0 set3/2yek/rec.gninatypes set3/2yek/docked_4.gninatypes # 5.831330 -8.906380
0 set3/2yek/rec.gninatypes set3/2yek/docked_5.gninatypes # 6.513110 -8.507570
0 set3/2yek/rec.gninatypes set3/2yek/docked_6.gninatypes # 6.252060 -8.297340
1 set2/48/rec.gninatypes set2/48/docked_0.gninatypes # 0.178448 -8.921520
1 set2/48/rec.gninatypes set2/48/docked_1.gninatypes # 0.179754 -8.910990
1 set2/48/rec.gninatypes set2/48/docked_4.gninatypes # 1.767960 -7.809930
0 set2/48/rec.gninatypes set2/48/docked_5.gninatypes # 5.961950 -7.749840
0 set2/48/rec.gninatypes set2/48/docked_6.gninatypes # 5.847160 -7.597880
0 set2/48/rec.gninatypes set2/48/docked_9.gninatypes # 6.274660 -7.453150
0 set2/48/rec.gninatypes set2/48/docked_12.gninatypes # 6.183000 -7.198450
0 set2/48/rec.gninatypes set2/48/docked_13.gninatypes # 6.851830 -7.174560
0 set2/48/rec.gninatypes set2/48/docked_15.gninatypes # 6.790360 -6.763670
0 set2/48/rec.gninatypes set2/48/docked_16.gninatypes # 6.618770 -6.728210
0 set2/48/rec.gninatypes set2/48/docked_17.gninatypes # 7.013280 -6.508630
0 set2/48/rec.gninatypes set2/48/docked_18.gninatypes # 4.855340 -6.414390
0 set2/48/rec.gninatypes set2/48/docked_19.gninatypes # 7.367920 -6.244090
1 set2/126/rec.gninatypes set2/126/docked_0.gninatypes # 0.807070 -9.297220
1 set2/126/rec.gninatypes set2/126/docked_1.gninatypes # 1.932670 -9.146000
1 set2/126/rec.gninatypes set2/126/docked_2.gninatypes # 1.412290 -8.924140
1 set2/126/rec.gninatypes set2/126/docked_3.gninatypes # 1.783940 -8.893590
1 set2/126/rec.gninatypes set2/126/docked_4.gninatypes # 1.155910 -8.671440
0 set2/126/rec.gninatypes set2/126/docked_6.gninatypes # 7.392460 -8.388230
0 set2/126/rec.gninatypes set2/126/docked_7.gninatypes # 4.081060 -8.176740
0 set2/126/rec.gninatypes set2/126/docked_10.gninatypes # 7.096200 -8.092640
0 set2/126/rec.gninatypes set2/126/docked_11.gninatypes # 4.627660 -8.016450
0 set2/126/rec.gninatypes set2/126/docked_12.gninatypes # 7.565320 -7.982100
0 set2/126/rec.gninatypes set2/126/docked_14.gninatypes # 4.117170 -7.720140
0 set2/126/rec.gninatypes set2/126/docked_15.gninatypes # 7.563730 -7.689020
0 set2/126/rec.gninatypes set2/126/docked_16.gninatypes # 5.402820 -7.655210
0 set2/126/rec.gninatypes set2/126/docked_17.gninatypes # 4.037770 -7.433200
